\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第3巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2024/11/3}


\begin{document}

\maketitle

\section*{序文}

抽象的量について考察する学知はラテン語では`mathematica'と呼ばれる。ここで抽象的量とは知性によって質量から、あるいは他の偶有性から分離された量のことである。例えば推論のみによって偶数や奇数や他のそのような量が考察される。数学の種は四つある。それは算術、音楽、幾何学、天文学である。算術とは数的量をそれ自体で考察する学である。音楽とは音において現れる数について語られる学である。幾何学とは大きさと形についての学である。天文学とは天体の運行と天体すべての形状と星の位置について考察する学である。それではこれらの学についてもう少し詳細に語ろう。そうそればそれらの原理が十分に明らかになるだろう。

\section*{1. arithmeticaという名称について}
算術は数の学である。`numerus'(数)はギリシア語では\textgreek{>arijum'oc}と言われる。異教徒の著作の著者は数学に関する諸学問の内で算術を第一のものであるようにした。なぜなら算術はいかなる他の学も必要としないからである。算術の後には音楽と幾何学と天文学が続く。それはこれらの学が存在し存続するためには算術の補助を必要とするからである。

\section*{2. 算術の創始者について}
ギリシア人の内ではピュタゴラスが最初に数に関する学を書き記したと言われている。その後にニコマコスによってより後半に整備された。ラテン語圏の間では初めにアプレイウス\footnote{哲学者であり『黄金のろば』の著者。}が、次にボエティウス がそれらの著作を翻訳した。

\section*{3. 数とは何であるか}
数(numerus)とは単位(unitas)からなる大きさのことである。1 (unus)は数ではなく数の原理である\footnote{ cf. アリストテレス『形而上学』1016b, 1052b.}。numerusという名前はnummus(貨幣)から与えられたものであり、数が伝播することからその名前を与えられた。unusはその名前をギリシア語から得た。なぜならギリシア人はunusを\textgreek{e<ic}と呼んでいるからである。そしてduo (2)とtres (3)をギリシア人は\textgreek{d'uo}と\textgreek{tr'ia}と呼んでいる。Quattuorは図形のquadratus (四角形)からその名前を得ている。Quinque (5)は本性によってでなく、数を命名した者の自由な取り決めによってその名前を得ている。そしてsex (6)とseptem (7)はギリシア語に由来している。ギリシア語で帯気音を持つ多くの名前で我々は帯気音の前に文字Sを置いている。それゆえ\textgreek{<'ex} (hex)の代わりはsexであり、\textgreek{<epta} (hepta)の代わりはseptemである。これはちょうどherpillumの代わりにserpillum (ハーブ)と言うのと同様である。Octo (8)も翻訳によって名付けられたもので、ギリシア人と我々とで同様である。同様にギリシア人の\textgreek{>enn'ea}は我々のnovem (9)であり、 ギリシア人の\textgreek{d'eka}は我々のdecem (10)である。decem (10)はギリシア語が語源と言われている。それというのも10はその下にある数を縛り結びつけるものであり、そして\textgreek{desm'oc}(縛り付けるもの、鎖、綱)はそれによって縛り結びつけるものであると言われているからである。さらにvinginti (20)は10が2回生じたもので、[bisの]文字Bの代わりにU (V)が置かれたものであるのでそのように言われる。Triginta (30)はternario (3つ組)が10回で作り出されたものであるのでそのように言われる。Centum (100)はcanthus(車輪)つまりcirculus(円)に由来してそのように言われる。このようにnonaginta (90)まで同様に続く。Centumはcanthusに由来してそのように言われる。このようにmille (1000)まで同様に続く。Milleはmultitudo (多数)に由来してそのように言われる。またmilleはあたかもmultitiaのような意味でmilitia(軍隊)にも由来している。そしてmilia (1000)も同様の由来である。この語はギリシア人たちには文字を変えてmyriada (myriad)と呼ばれている\footnote{ギリシア語には\textgreek{mur'ia} (10000)という語がある。}。

\section*{数の卓越性について}
数学は無視されるべきではない。聖書の多くの箇所より数がどれほどの神秘を含んでいるかは明らかである。なぜなら「長さや数や重さにおいて万物をお創りになった」\footnote{『知恵の書』 11章20節 たとえ動物を用いなくても、／一息で彼らを倒すことがおできになる。彼らを正義によって責めたて、／あなたの力ある息で滅ぼすことによって。しかしあなたは、長さや、数や、重さにおいて／すべてに均衡がとれるよう計らわれた。}と神が賛美されてるのは故無くしてではないからである。その諸部分によって完全である6という数はその数の持つある意味によって世界の完全性を表している\footnote{cf.創1:31.}。同様に数を知ることなしには、モーセとエリヤと主[キリスト]が断食したのは40日であるということは理解されないだろう\footnote{出24.18 , 列上19.8, マタ4.1-11, マコ1.12-13, ルカ4.1-13.

cf. 創 7:11, 7:17, 申8:2-3, 29:4-5. }。

聖書の様々な箇所で数が表れており、その象徴(figura)は数学を知ることなしには解かれ得ないだろう\footnote{cf. アウグスティヌス『キリスト教の教え』2.25.}。そしてある部分では我々は数学の下にある[数学に依存している]ということを我々は認めている。それは数学によって日を名付ける時や、月の運行の長さについて議論する時や、年が一周する長さを理解する時がそうである。なので我々は混乱しないように数によって教えられるのである。万物から数を取り去ってみよ、万物は消滅するであろう。この世から計算を取り去ってみよ、万物は暗い無知で覆い隠されるであろう。そして計算するすべを知らない人間は他の動物たちから区別することは出来ないだろう。

\section*{9. 非限定な数はいくつ存在するか}
数が限りなく存在することは限りなく確実である。なぜならあなたがどのような数を考えたとしても、限界が定められなければならないからである。私は1を加えることで増大させることについてだけ言っているのではない。[その数が]どれほど大きくても、またどれほど大きな数を含んでいたとしても、数の計算と知識によって2倍するだけではなく、多倍することもできる。

それぞれの数はその特性)によって限定されている。なのでいかなる数も他のどのような数とも等しくはあり得ない。それゆえ、それぞれの数同士は等しくなく異なっている。そしてそれぞれの数は限定(finitus)であるが、すべての数[を合わせた数]は非限定(infinitus)である。

\section*{10. 幾何学の発見者と幾何学という名称について}
幾何学は初めにエジプト人によって発見されたと言われている。それはナイルが氾濫し、すべての所有地が泥に覆われた時、線と測量具によって土地を分割したのが始まりとなってその名がつけられた。そしてそれから、知者の鋭さによってより遠くまで[測量が]及ぶことで、海や天や空の大きさが測定された。駆り立てられた知的欲求によって知者たちは土地の測量の後には、天の大きさを探求し始めた。それは月と大地との間にはどれほどの距離があるか、太陽自体は月からどれほど離れているのか、天の頂上までの長さ自身はどれほど伸びているのか、ということである。そして知者は妥当に思われる推論によって天自体の距離と地球の円周をスタディオン数を用いて確定した。しかし土地の測量からこの学問は始まったので、その起源から名前が取られている。それというのも、geometria(幾何学)はterra(土地)とmensura(測定)からその名前を得ているからである。terraはギリシア語では\textgreek{g\~h}と呼ばれ、mensuraはギリシア語では\textgreek{m'etra}と呼ばれるからである。
この学芸はその内に線、距離、大きさ、形を含んでおり、形の中には面積と数を含んでいる。

\section*{24. 天文学という名称について}
天文学とは星に関する法則[についての学科]である。この学科は理性による探究によって、それ自体に関してと大地との関連での、天体の運行と星の形状と位置を概観するのである。

\section*{25. 天文学の創始者について}
最初にエジプト人が天文学を創始した。一方でカルデア人が初めて天文学や、誕生時の天球の配置に関する観察について教えた。歴史家であるヨセフスはアブラハムがエジプト人に天文学を教えたのだと言っている\footnote{ヨセフス『ユダヤ古代史』「彼ら(エジプト人)に算術をすすんで教え、また天文学を伝えた。エジプト人は、アブラハムが来るまではこれらの学問を知らなかったのである。こうしてこれらの学問はカルデヤ人のもとからエジプトへ入り、そこからギリシア人に伝わったのである」(秦剛平訳)}。ギリシア人はアトラス\footnote{ギリシア神話でティタン神族の一人。ティタノマキアでオリュンポス神族に敗れ、ゼウスから罰として極西の地で天空を支える役目を科せられた。cf. アウグスティヌス『神の国』18.8。}が初めて考案したのだと言っている。そのことから[アトラスが]天球を支えていたと言われているのである。創始者が誰であったとしても、その者は、季節の交代、一定で限定された星の運行、[天体]相互の定まった距離[についての観察]を通じて、天における運動と魂における理性に駆り立てられ、何らかの測定と数について考察したのである。定義し、区分することでそれらを秩序づけた者が天文学を考案したのである。

\section*{26. 天文学の創設者について}
[ギリシア語とラテン語の]両方の言語で、天文学についての様々な書物が書かれている。その中でもとりわけ、ギリシア人はアレクサンドレイアのプトレマイオス王が卓越していると考えている\footnote{ Berney et al. 注25 (p.99) "Isidore is confusing Claudius Ptolemy (second century CE) with the Ptolemys who ruled Egypt."}。彼は王名表をも制定した。この王名表によって天体の運行を知ることができる。

\section*{27. 天文学と占星術の相違について}
天文学(Astronomia)と占星術(Astrologia)の間には相違が存在する。天文学には、天の回転、上昇、下降と天体の運動についてが含まれている。それゆえastronomiaと呼ばれているのである\footnote{\textgreek{>astronom'ia}: \textgreek{>a'stron}(星) + \textgreek{n'omoc} (法則). }。

占星術の一部は自然に関するものであり、一部は迷信的なものである。[占星術が]自然に関するものであるのは太陽や月の運行や、周期的な星の配置について論じる限りである。迷信的であるのは星によって予言しようとする占星術師が[その術に]従うときである。さらに、各々の魂あるいは身体の部分に対して十二宮を割り当て、星の運行によって、人間の誕生や気質を予言しようとする時もそうである。

\section*{28. 天文学の理論について}
天文学の理論は非常に多くの種類[の問題]からなる。つまり、天文学の理論は次のことを定める。宇宙とは何であるか、天とは何であるか、天球の位置と運行とは何であるか、天と極の軸とは何であるか、天の地帯とは何であるか、太陽と月と星の運行とは何であるか、等々である。

\section*{29. 宇宙とその名称について}
宇宙(mundus)とは天と地と海と星の全体からなるものである。この総体が宇宙と呼ばれるのは常に動いている(motus)からである。なぜならこれら宇宙の構成要素にはいかなる休息も許されてはいないからである。

\section*{30. 宇宙の形について}
宇宙の形は以下のように記述される。宇宙は北の地帯が高くなっている分、南の地帯が低くなっている。いわば、宇宙の頭と顔であるのは東の地帯であり\footnote{ウェルギリウス『農耕詩』1.240. 「天球は、スキュティアとリパエイの峰々に向かって険しく昇っていき、南のリュビアの土地のほうに低く傾いて沈んでいる」(小川正廣 訳)}、最も高いのが北の地帯である。

\section*{31. 天とその名称について}
哲学者たちは天(caelum)とは球形で\footnote{cf. アリストレス『天について』286b10「また、天は球形でなければならない。なぜなら、これは天の本質に最もふさわしい形で、本性上、第一の形だからである」 (池田康男 訳)}回転し、輝くものであると言っている。そして、caelumという名前で呼ばれるのは、あたかも彫刻された(caelatum)容器のように、星の刻印があるからである。つまり、神は天を、輝く光によって装飾し、太陽と月の輝きによって満たし、煌めく星からなる輝く星座で飾ったのであった。

caelumはギリシア語では\textgreek{>or\~asjai}、つまり、見ることに由来して\textgreek{o'uran'oc}(ウラノス)と呼ばれる。なぜなら、大気は見通すことができるほどに透明であり、非常に澄んでいるからである。


\section*{32. 天球の位置について}
天球は球形をしている。その中心にある地球はすべての方向で等しく限定されている。天球には始点も終点もないと言われている。なぜなら球のように球形であるので、どこから始まりどこで終わるかということは、簡単には把握されないからである。

哲学者たちは宇宙にある七つの天\footnote{水星、金星、火星、木星、土星、太陽、月の七つ。}、つまり調和した運動をなす惑星を導入した。そして彼らはすべての運動がこれら惑星の軌道と結び付いていると述べている。これらの軌道は互いに結びついており、あたかも互いに挿入されているようであると彼らは考える。また、逆向きに回り、他の天球に対する反対方向の運動によって動かされていると考えている。


\section*{33. 天球の運動について}
天球の運動は二つの極(axis)の周りで起こる\footnote{axisは基本的に軸と訳しているが、ここは文脈上の意味や『語源』3.37との整合性を考慮して極と訳すことにする。『語源』3.37の説明はここでの説明と部分的に同一であるにも関わらず、polus(極)が主題になっている。}。一方は北極である。この極は決して沈まず、ボレウス\footnote{ギリシア語のボレアス(\textgreek{Bor'eac})は北風(の神)を意味する。ローマ神話では南風(の神)はアウステル。}と呼ばれる。他方は南極である。この極は決して見ることができず\footnote{ウェルギリウス『農耕詩』1. 243.「こちら側の天極(北極)はつねにわれらの頭上にあるが、あちらの極(南極)は、われらの足下で、暗欝なステュクス川と深淵の死霊たちが眺めている」 (小川正廣 訳, 括弧は引用者による)}、アウストロノティウスと呼ばれる。これら二つの極の周りで天球は運動するのだと言われている。そしてこの運動に伴い、天球に固定された星々は東から西へ円運動し、極に隣接する北側の運行においては、より短い円運動をなすと言われている。

\section*{34. 天球の運行について}
天球は東から西へ昼夜24時間の間に一回の回転をする。この期間内に太陽は自分も回転しながら、地球の上と下への運行を終わらせるのである。

\section*{35. 天の速さについて}
天球は非常に速く運行するので、この急激な運行と反対方向に、運行を遅らせる星々が動いていなかったとしたら、宇宙は崩壊していただろう。

\section*{36. 天の軸について}
軸(axis)とは天球の中央を貫いて伸びている直線のことである。axis(軸、車軸)と呼ばれるのは球がそれに沿って車輪のように回転するから、あるいは大熊座(plaustrum, 荷車)がそこにあるからである。

\section*{36. 天の極について}

極(polus)とは軸の周りを動いている円のことである。その一方は北極である。この極は決して沈まず、ボレウスと呼ばれる。他方は南極である。この極は決して見ることができず、アウストロノティウスと呼ばれる。そして、polusと呼ばれるのは、荷車の用法でいう軸の周りの円であるからである。polusはpolire(磨くこと)に由来してそのように呼ばれる\footnote{ラテン語のpolusはギリシア語の\textgreek{p'oloc}(軸、極)に由来する。\textgreek{p'oloc}は\textgreek{p'elw} (become)の語根と関連する (Canale, p.322)。ここでpolusがpolireと関連づけられている理由はよくわからない。}。ボレウスは常に見える一方で、アウストロノティウスは決して見えない。これは天の右側\footnote{北側のこと。天球上を周る太陽から見ると、北は右であり、南は左である。}の方がより高く、南側が押さえつけられているからである。

\section*{38.天の蝶番について}
天の蝶番(cardo)とは軸の両端のことである。cardoと呼ばれるのはこれの周りで天が回転する、あるいは蝶番が心臓(cor)のように回転するからである。



\end{document}
