\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第18巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2024/11/3}


\begin{document}

\maketitle


\section*{60. ゲーム盤について}
盤上の遊びであるサイコロ遊び(Alea)はトロイア戦争で暇な際にギリシア人たち、とりわけAleaという名の兵士によって発明された。そしてそのことからこの技は名前を得ている。ゲーム盤はサイコロ塔と駒とサイコロと共に遊ばれる\footnote{イシドルスの記述からはaleaのルールは不明であるが、盤上で駒とサイコロを使うことからバックギャモンの前身の一つと考えられている。}。

\section*{61. サイコロ塔について}
サイコロ塔(Pyrgus)はその中をサイコロが通っていくこと、あるいは塔(turris)の形をしていることからそのように呼ばれる。なぜならギリシア人はturrisのことを\textgreek{p'urgos}(pyrgos)と呼んでいるからである。

\section*{62. 駒について}
駒(calculus, 小石)はすべすべしており丸いことからそのように呼ばれる\footnote{"calculus"は"calx"(小石)に由来し、calxはギリシア語の\textgreek{q'alix}(小石)との関係が推測されている。}。それゆえ小石(lapis brevis)も駒(calculus)と呼ばれる。その小ささゆえに苦労せずに踏まれる(calcare)からである。同様に、駒がそのように呼ばれるのは盤上に並んでいる線をcallis(小道)のように進んでいくのからである。

\section*{63. サイコロについて}
サイコロ(tessera)はすべての面が四角であることからそのように呼ばれる\footnote{cf. \textgreek{t'essares}: four. }。サイコロを子兎(lepuculus)と呼ぶ者もいる。これはサイコロが飛び跳ねながら走り回るからである。かつてはサイコロはjacere(投げること)に由来してjacula(投げもの)と呼ばれていた。

\section*{64. サイコロの象徴について}
さらに、サイコロ使いの中には、自分たちは寓喩によってサイコロの技を自然学的なものとして用いており、ある種の事物との類似性に基づいて技を表現しているのだと考える者もいる。例えば彼らは人生における三つの時との類似によって三つのサイコロで遊ぶのだと主張している。その三つの時とは現在、過去、未来である。類似の理由は時間は止まっておらず、走り行くからである。また一方で、盤上の線が六つの領域に区切られていることは人間の年齢期との類似によって説明される。盤上の三つの線については人生における三つの時\footnote{先に述べられた現在、過去、未来の三つのことか。}によって説明される。そのような訳で彼らは盤は三つの線によって分割されるのだと言っているのである。

\section*{65. サイコロの用語について}
昔の遊戯者の間ではそれぞれのサイコロの振りは数字で呼ばれていた。1, [2], 3, 4, [5], 6\footnote{Barney et al. 注 p.371. "Some early manuscripts omit the two- and five-spots, and one early type of dice also omitted these, leaving two rounded faces."}というようにである。その後にはそれぞれの呼び名は変わっていった。1は「犬」と呼ばれ、3は「仰向け」と呼ばれ、4は「平ら」と呼ばれた。

\section*{66. サイコロ投げについて}
サイコロ遊びに熟達した者は望んだ目が出るようにサイコロを投げることができる。例えば6の目を出す。これは彼らにとっては良い目である。一方、「犬」の目を避ける。なぜなら犬は1の目を意味するからである。

\section*{67. 駒の動きについて}
駒のあるものは秩序立って(ordine)動き、あるものは無秩序に(vage)動く。それゆえ一方はordinarius(秩序立った駒)と呼ばれ、他方はvagus(無秩序な駒)と呼ばれる。しかし、まったく動かされることができない駒はincitus(動かせない駒)と言われる。そこから困窮した人もincitus(どんづまり)と呼ばれる。その人にはこれからいかなる希望も残っていないからである。

\section*{68. サイコロ遊び禁止令について}
サイコロ遊びの技からはペテンと嘘と偽誓が決して無くならず、最後には憎しみと財産の損失が生じる\footnote{純粋な遊びとしてだけではなく、賭けとしてのゲームも行われたことを示している。}。それゆえ、その悪影響ゆえに、ある時に法律によって禁止された。

\end{document}
