\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}
\usepackage{dialogue}

\title{『天地始之事』における後生の助かり}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created on: 2025/08/05 \\ \hfill Last Modified on: 2026/01/18}

\begin{document}
\renewcommand{\refname}{参考文献}

\maketitle

\section{序章}
キリスト教伝来以前から、日本の民衆信仰において中心的な願いの一つは、死後に極楽(天国)に行くことであった。キリスト教が日本に伝来して、民衆がキリシタンになった動機の一つは、キリシタンの教えが後生の助かり(後生の扶かり)を保証するための新しい思想を日本人に与えたからである。キリシタンの教えの新しさは世界を創造した唯一の神であるデウスが後生の助かりを与えるということである(海老沢 1966:119-120)。デウスが後生の助かりを与える根拠は次の二つの教えに基づいている。第一は人間のアニマ(魂)はデウスによって作られたものであり、死後にアニマは消滅することはないという教えであり、第二はパライソ(天国)とインフェルノ(地獄)はデウスによって作られたものであり、死後にある人のアニマがどちらに送られるかはデウスが司っているという教えである(ibid:162-167)。善人は天国へ行き、悪人は地獄に落とされるという考えは一部の仏教徒とキリスト教徒とで共通する考えであった\footnote{1551年10月21日のフェルナンデス書簡には、宣教師と禅宗の僧侶との間の次のようなやりとりが記録されている。以下角括弧は引用者による。「そのとき私たち[宣教師たち]はかれら[禅宗の僧侶たち]にいいました。『アニマは聖なる道(el Camino Samto)を歩むために生まれたのであるから、善悪を知るのである。もしアニマが善悪を知り、この知を善用して聖なる道を歩むならば、アニマは肉体を離れるときには、自分の創り主なる真の聖(Verdadeiro Samto)に帰ってゆくであろう。しかしながらもしアニマが理性に反したことを決心するならば、アニマはみずから聖なる道を放棄し、悪に身を委ねることによって、自分で自分を悪くするのである。そして自分で自分を悪くしたのちに肉体を離れるならば、アニマは聖なる場所(Luguar Santo)にはいることはできない。自分で自分を悪くしたことによって、みずからこの場所を放棄したのであるから。かくてアニマは悪の中にいつまでも縛られたままでいる。そして悪人たちが縛られている場所はインヘルノ(Infierno)である』かれらは『あなた方は正しい』と答えました」(シュールハマー 1964:133-134)。}。しかし、善人とはどのような人で、悪人とはどのような人であるかということになると、仏教とキリスト教で共通する点と共通しない点がある。共通する点としては殺人、邪淫、盗みの禁止が戒律に含まれていることである\footnote{キリスト教では十戒に含まれている。仏教では不殺生、不偸盗、不邪淫は五戒に含まれている。}。共通しない部分としては、キリスト教における善悪には、唯一の神に対する態度が関係するという点である。
西洋から来た宣教師たちはキリシタンとなった信者たちにキリスト教教理を教え、後生の助かりのためには何を信じるべきで、何を為すべきかを教えた。キリスト教が禁止され長い年月が経過した時、潜伏キリシタンたちは、教理の一部を伝承として学び、民間信仰の上に立脚した後生の助かりの理解の上に、その教理を適合させた。この適合の過程における、後生の助かりの教理の継承と変容のあり方は、考察を要する問題である。

本稿ではこの問題を以下の方法によって考察する。まず日本布教において最も影響力のあった教理問答書である『どちりいな・きりしたん』\footnote{以下『どちりいな・きりしたん』を『どちりいな』と略記する。『どちりいな』からの引用は日本思想大系 25 キリシタン書 排耶書、海老名有道他校注、岩波書店、1970のテキストを用いる。海老名他(1970)は1971年版国字本を底本としている。}の内容から、後生の助かりのためには何が必要であるのかを明らかにする。その上で、潜伏期に作成された物語である『天地始之事』の内容を検討し、後生の助かりが得られるために何が必要であるのかという潜伏キリシタンの理解が、『どちりいな』での理解と比較してどのように変化したのかを検討することにより、『天地始之事』を生み出した長崎の潜伏キリシタンの救済観を明らかにする。つまり、本稿では、「潜伏期において、後生の助かりが得られる条件はどのように理解されていたのか」という問いを中心に、『どちりいな』と『天地始之事』の比較を通じて、長崎潜伏キリシタンの救済観を明らかにすることを目的とする。

潜伏キリシタンの後生の助かり（後生の扶かり）の理解を対象とした先行研究として、児島（2021）がある。児島(2021)では、『どちりいな』における「後生の扶かり」が天草で潜伏時代にどのように受け継がれているかが考察されている。児島(2021)は潜伏時代の天草異宗一件についての史料『天草吟味方扣』と『上田家文書』に含まれるオラショと『どちりいな』に含まれるオラショの比較を通じて、『どちりいな』から潜伏期に継承された内容と、その継承の特徴を明らかにしている。また『上田家文書』に含まれる潜伏キリシタンの入信動機についての証言を考察することで、天草の潜伏キリシタンの救済観が、来世の自分自身のみパライソに行くことを求めていたのではなく，パライソで家族で皆一緒に暮らせることを救いの内実としてと考えていたことを明らかにしている。この救済観はザビエルが山口布教において気づいた、日本人の救済観と合致しており、日本布教初期から存在した救済観である\footnote{1552年1月29日書簡。「私たちが、地獄に落ちた人は救いようがないと言うと、彼らは大変深く悲しみます。亡くなった父や母,妻,子,そして他の人たちへの愛情のために、彼らに対する敬虔な心情から深い悲しみを感じるのです。多くの人は死者のために涙を流し、布施とか祈禱とかで救うことはできないのか、と私に尋ねます。(中略) 彼らは、神はなぜ地獄にいる人を救うことができないのか、そしてなぜ地獄にいつまでもいなければならないのかと、私に尋ねます」。}。

児島(2021)の方法論の特徴は、後生の助けの理解の比較のために史料としてオラショを用いたことである。オラショを用いることの利点は、オラショは潜伏キリシタンの日常生活に密着した信仰の行為であり、内容の地域差はあるが、検討されているオラショの伝承が広く分布していることである。オラショを用いる方法の難点は、オラショが断片的であるため、それぞれの伝承が後生の救いのためにどのように関連しあっているのかが、明らかにしにくいという問題がある。また、オラショの比較を通じて、教理の内容が継承されているかを判断する際の注意点として、一般にオラショに記録されている内容を必ずしも潜伏キリシタンが理解していたとは判断できない点である\footnote{(児島 2021:7)は『どちりいな』に含まれるオラショと潜伏期に伝わったオラショを比較するにあたって、正しくも潜伏キリシタンがオラショの内容を理解していたのかを考慮に入れている。}。

我々はこの難点を避けるため、潜伏期キリシタンに関する史料としてキリスト教教理についてまとまった記述がある『天地始之事』\footnote{以下『天地始之事』を『天地』と略記する。『天地』からの引用は日本
思想大系 25 キリシタン書 排耶書、海老名有道他校注、岩波書店、1970 のテキストを用いる。}を使用する。そして、『どちりいな』に含まれる後生の助かりに関する教義との比較を通じて、『天地』における潜伏キリシタンの救済観を明らかにする。『どちりいな』は教理問答書であり、『天地』は物語であってジャンルが異なるので、『天地』の内容との比較に『どちりいな』を用いるのは不適当であるという反論が考えられる。この比較が不適当であるとするならば、『どちりいな』を別の教理書ではない史料に変更するか、『天地』を別の史料に変更する方策が考えられる。我々が教理書を用いる理由を挙げる。民衆の後生の理解を比較するためには、宣教師たちが作成した教理書よりも、潜伏以前の信者たちに関する証言を利用した方がよりよいというのは正しい。しかし、そのような証言は少なく断片的であるという難点がある。そのような証言に関する資料から後生の助かりについての民衆の理解を再構築することは、それ自体別の場所で考察することにする。そして、教理を受け取った民衆の後生の理解を構築するためには、教えられた教理において、後生の助かりについてどのように教えられていたのかを明らかにすることが必要である。そのためにも本稿では、比較のために教理書を用い、その中でも最も普及した『どちりいな』を史料として用いることにする\footnote{東馬場(2018,p.114)は『どちりいな』がキリシタン信仰の特徴を探る上で大変有用である理由を、以下の四つの特徴を備えているからだと説明している。
\begin{enumerate}
    \item とくに一般信徒用に編纂されたものなので、きりしたんの信仰的精神性の形成に最も影響を与えた。
    \item 教理書の決定版として広く用いられたので、きりしたん教化の一般的傾向を伝える。
    \item 『どちりいな』は翻訳書であり、そのポルトガル語オリジナル版と比較することで、日本語によるキリスト教教理 -「きりしたん教理」-の特徴が容易に判別できる。
    \item ポルトガル語原本が輸入されてから1591年に『どちりいな』として出版されるまで約二十年間、さまざまに翻訳、修正され、信徒教化用に使用されていた。その間の日本人向け教理伝達の工夫がこの書に取り込まれている。
\end{enumerate}}。潜伏期には教理書は、断片化したオラショの形式か、教理に関する伝承が組み込まれた物語の形式でしか残らなかった。『天地』はオラショとは異なり、教理に関する断片的な伝承が物語に結びついた形で配置されているために、我々は史料として『天地』を用いることにする。

児島（2021）の研究では、『どちりいな』の教理について、潜伏期における変容よりも継承に重点が置かれている。潜伏キリシタンが文書に書かれていることを理解している箇所として、我々は内容が類似する箇所よりもむしろ相違する箇所に着目することにする。『どちりいな』からの内容の変更は、潜伏キリシタンたち自身が知る民話的モチーフや創作した内容が『天地』に組み込まれた\footnote{ノアの方舟のエピソードに獅子駒の目が赤くなった時に津波が起こるという民話モチーフが混入しているのがその例である(海老沢他 1970:386-387)。}か、潜伏キリシタンが伝承の元の意味が理解できなかったか、自分たちの通念に馴染まなかった箇所が、無意識のうちに、自分たちにとって受け入れやすい内容に置き換えられた結果\footnote{潜伏キリシタンたちが元の箇所を理解できなかった例は、「すへると-さんと」の語の意味が伝承されずに、聖霊ではなく、御母マリアだと理解されている(海老沢他 1970:404)箇所である。潜伏キリシタンたちの通念に伝承が合わず変更が見られる例は、ヘロデに殺された幼子たちがイエスの昇天前にコロテル(エデンの園)にいることになっている箇所である(ibid:405)。}である。それゆえ、『どちりいな』と内容が相違する箇所こそが、潜伏キリシタンの救済観を最もよく反映していると考えられる\footnote{児島(2021)は、結論となる天草の潜伏キリシタンの救済観の特徴を得るにあたって、オラショの比較ではなく、潜伏キリシタンの入信動機についての証言を利用している。}。



%%%
%%%
\section{『どちりいな・きりしたん』における後生の助かり}
%%%
%%%
本章ではまず、『どちりいな』の主題が後生の助かりであることを確認し、後生の助かりを得るための三つの道を説明する。次に『どちりいな』の主題設定を、『どちりいな』の翻訳元との比較においてvirtudes(徳)とbenavemturança(至福)に着目して考察する。その次に後生の助かりを失う条件について確認する。最後に後生の助かりが得られるための条件について記述された部分を検討する。

\subsection{『どちりいな・きりしたん』の主題}
\label{theme_of_doctrina}

本稿で考察の主題としている「後生の助かり」は『どちりいな』の主題そのものである。『どちりいな』の序文では、後生を助かる道の真の掟は「信じ奉るべき事」、「頼もしく存じ奉るべき事」、「身持を以て勤むべき事」の三つに集約されるとされ、これらは信仰・希望・愛にそれぞれ対応している(海老沢他 1970:14)。そして『どちりいな』はこれら三つについて重要な点を要約し、「後生の為に専なる事をきりしたんに教へん為」(ibid:14)に書かれている。

『どちりいな』で説明されている後生の助かりを得るための手段を確認するために、後生の助かりのための三つの道について概観する。
第一の道である「信じ奉るべき事」とは唯一の神であるデウスを拝み、貴び奉ることである\footnote{「信じ奉る道」については、第一、二章で説明された後、第三、四、五章は第二の道の説明で中断が入り、第六章で再び説明される。}。キリシタンの第一の重要な教えは以下のものである(ibid:16)。

\begin{quote}
一には、なき所より天地をあらせ玉ふ御作者\underline{でうす}は、御一体のみにて在ます也。是即我等が現世後世共に、計らひ玉ふ御主人也。此御一体を拝み、貴び奉らずしては、後生の御扶けにあづかる事、さらになし。又此後生の道は\underline{きりしたん}の御掟のみに極まる也。それによて\underline{きりしたん}にならずんば、後生を扶事あるべからずと分別しぬ。
\end{quote}

ここではキリシタンにしか後生の救いがないことと、キリシタンの教え以外(例えば仏教の教え)では後生の助かりは得られないことを主張している。キリシタンであるためにはイエス・キリストに対する信仰を持ち、信仰を言動に表すことが必要とされる (ibid:17)\footnote{「弟： \underline{きりしたん}とは、何事ぞや。
師: 御主\underline{ぜず-きりしと}の御教へを心中に\underline{ひいです}に受くるのみならず、言葉を以ても現はす人也。弟: 何の故にか御主\underline{ぜず-きりしと}の御教へを\underline{ひいです}に受け、言葉を以て現はす人とは云はれけるぞ。師: 諸の\underline{きりしたん}御主\underline{ぜず-きりしと}の貴き御事を心中に\underline{ひいです}に受けずしてかなはぬのみならず、死すると云とも、言葉にも、身持にも現すべきとの覚悟あること専也」。
} 。

第二の道である「頼もしく思ふ事」とは「\underline{きりしたん}に\underline{でうす}より与へ玉ふべしとの御約束」(ibid:14)のことを希望を持ち信頼する事である。とりわけオラショによって「\underline{でうす}に物をよく頼み奉る」ことができる(ibid:27)\footnote{
「弟: \underline{おらしよ}とは何事ぞ。師: \underline{おらしよ}は我等が念を天に通じ、御主\underline{でうす}に申上る望みをかなへ玉ふ道、橋也」 (海老沢他 1970:27)。
\par オラショに含まれる内容が第二の道である「頼もしく思うこと」であり、オラショを唱えるという行為・習慣自体は第三の道である「身持を以て勤むべき事」に含まれている(海老沢他 1970:53)。}。

第三の道である「身持を以て勤むべき事」は「よき所作をなす道」(ibid:26)とも「善を勤むる道」とも言われる(ibid:48)。第三の道は善を保つためには十のマンダメント(十戒)を知り、悪を退けるためにはモルタル科(大罪)を知ることが必要だとされる。

後生の助けのためには上述の三つの道のみで十分なのではなく、これら三つの善を保ち、行うためには\underline{でうす}の\underline{がらさ}(恩寵)が必要だとされる(ibid:63)\footnote{cf. S.T.,II-I 109.5 c.『神学大全』(Summa Theologicae)のテキスト箇所の指示に関する略号は慣例に従う。『イエズス会会憲』でスコラ哲学については聖トマスの学説を布教において権威とすることが述べられているので(イエズス会日本管区 2011:169)、教理の背景を理解するため、参考となるトマスのテキスト箇所を明記することにする。}。ガラサをデウスより賜る道として「御母\underline{さんた-ゑけれじや}の\underline{さからめんとす}」(母なる教会の秘蹟)を受ける必要があるされる(ibid:64)。秘蹟の中では特に洗礼が、キリシタンになるために必要であるため、後生の助けにとっては最も重要である(ibid:65)。

後生の助かりはアニマ(魂)が死後にも消滅せず永続し、アニマの善悪\footnote{ここでの「アニマの善悪に従って」とは、アニマが信仰・希望・愛の善を得ているかであると解釈する。}に従って与ることができるかどうかが決められるものである (ibid:16)\footnote{「師: 人間の事をば、何と分別せられけるぞ。
弟: 人間は色身斗にあらず、果つる事なきあにまを持也。○此\underline{あにま}は色身に命を与へ、たとひ色身は土、灰となると云とも、此\underline{あにま}は終る事なし。たゞ善悪に随て、後生の苦楽にあづかる者也」。}。

『どちりいな』における善悪の用法について確認する。後生の助かりと関係する善は信仰・希望・愛として説明された。「善」は「善い」という一般的な価値語であるに基づいたものであり、キリシタン信仰に限定されているものではない。キリシタンの信仰に関わる「善」と、異教徒も用いるような倫理的な「善」は以下のように関連する。異教徒も用いるような倫理的な善についての教えは第三の道である「善を勤むる道」に含まれている。善を勤むる道は十のマンダメント(掟)を知ることを含んでいる(ibid:48)\footnote{「第一 御一体のでうすを敬ひ貴び奉るべし。第二 貴き御名にかけて、むなしき誓ひすべからず。第三 どみんご祝日を勤め、守るべし。第四 汝の父母に孝行すべし。第五 人を殺すべからず。第六 邪淫を犯すべからず。第七 偸盗すべからず。第八 人に讒言をかくべからず。第九 他の妻を恋すべからず。第十 他の宝をみだりに望むべか(ら)ず」。}。第四から第九まではキリスト教に特有ではない異教徒も含み得るような内容であり、第一から第三はキリスト教に特有の内容になっている。キリシタンの教えでの善を勤めるということはキリスト教に特有ではない伝統的な善行とキリスト教信仰に特有の善の両方の善を、キリスト教の善として提示し、実践するように勧めている。十のマンダメントでは伝統的な価値観はキリスト教信仰に組み込まれているのである。すなわち『どちりいな』における善とは、キリスト教に固有の信仰的善と、既存の倫理的善とを、後生の助かりという目的の下に統合した実践的概念である。



%善については後生の助かりの説明の中に表れている一方で、悪については『どちりいな』の中では明示的な説明はない\footnote{後述する『どちりいな』の翻訳元であるジョルジュ本でも同様である}。『イエズス会学事規定』に則って神学についてはトマス・アクィナスの学説に従っていると考えるならば、悪は以下のように説明できる。

『どちりいな』では悪については明示的に説明していない\footnote{悪そのものよりも「悪行」、「悪人」、「悪事」のようにより具体的な用語が『どちりいな』では多く用いられている (海老沢他 1970:24)。トマス・アクィナスの『神学大全』によれば、意志的な物事の領域においてみられる悪は、すべて罰(poena)であるか、罪科(culpa)であるかのいずれかである (S.T., I 48.5 c)。よって、罪科は悪に属する。}。それは悪は形而上学的・神学的な説明が困難であることが影響しているだろう\footnote{『どちりいな』では悪に関係する神義論は扱われていない。}。『どちりいな』では「悪」よりも「科」の方が多用されている。それは信者が自らの行為と発言を省みる時に、より主体的に信仰に向かうことになるからであると考えられる。

%%
%%
\subsection{『どちりいな・きりしたん』とジョルジュ本との比較}
%%
%%
『どちりいな』が後生の助かりを主題とするために、『どちりいな』の翻訳元からどのような改変を行なったのかを本節で明らかにする。『どちりいな』はマルコス・ジョルジュの公教要理\footnote{Doctrina Christ\~{a} Ordenada a maneira de Dialogo, pera ensinar os meninos, pelo Padre Marcos Jorge da Companhia de Iesu, Doctor em Theologia, Lisboa, 1566.}を基に、日本布教での実情に合うようにザビエル以来の布教で得た知見を織り込んだ内容となっている(亀井他 1983:32-45)\footnote{『どちりいな』とジョルジュ本の比較についての先行研究には(海老沢 1966;亀井他 1983;東馬場 2018)がある。『どちりいな』とジョルジュ本の大きな違いは、ジョルジュ本が子供用であるのに対し、『どちりいな』は大人を主な対象としていることである。また、ジョルジュ本は教師が質問し、弟子が答える形式になっているが、『どちりいな』では反対に、弟子が質問し、教師が答える形式になっている(亀井他 1983:33-34;東馬場 2018:130)。}。

ジョルジュ本は1566年に上梓され、子供の教理学習の教材として対話形式で書かれている(亀井他 1983:3,19)。ジョルジュ本の教理構成の順序と方法について、トマス・アクィナスの著作への参照が言及されているが(ibid:7)、この著作とは1273年の四旬節で使徒信経、主の祈り、天使祝詞、神の掟について行った教理説教のことである(ibid:19)。ジョルジュ本は1570年台に日本布教長カブラルの指示で配布され、日本語への翻訳が着手された(ibid:25-26)。日本布教に合わせて改訂が進められ、1590年に東インド巡察使ヴァリリャーノは天正遣欧使節団と共に活字印刷機を携えて帰国し、加津佐刊、バチカン図書館蔵の『どちりいな』も印刷された(ibid:27-28)。そして宣教用のローマ字本の『どちりいな』が印刷されたのちに、1592年の第一回日本管区会議では印刷された『どちりいな』と異なる翻訳の祈りや問答は、すべて廃止された(ibid:28-29)。

ジョルジュ本と『どちりいな』の最も重要な違いは、ジョルジュ本は「後生の助かり」を主題にはしていないことである。『どちりいな』の序はジョルジュ本に対応箇所がない追加部分であり(東馬場 2018:133-134)、ジョルジュ本では本論に"Lector"(読者へ)の部分で、自著の教理の構成について説明しているものの、著作の主題についての説明はない(亀井他 1983:5-9)\footnote{ジョルジュの教理書のテキストと翻訳は以下に収録されている影印・翻訳を使用した。日本イエズス会版 キリシタン要理、亀井孝 H・チースリク 小島幸枝、岩波書店、1983.}。


ジョルジュ本でも、よく信じるために必要なもの、よく願う(祈る)ために必要なもの、よく行うために必要なものという三つが説明されているが(ibid:8-9)、これら三つを明示的に救いの道(手段)として提示しておらず\footnote{ジョルジュ本のイエス論ではresgatar(救う)やlivrar(自由にする)という動詞が用いられている(亀井他 1983:25-26)。}、西洋中世からの伝統に則り、信仰・希望・愛の三つを対神徳(virtudes Theologaes)として説明している(ibid:32,110)\footnote{cf. S.T., II-I 62.3 c}。
そして明示的には述べられていないが、信仰・希望・愛の徳は至福(Benavemturança)を目的とすると考えられる(ibid:32,38)\footnote{cf. S.T., II-I 62.1 c}。%至福の説明。
%至福と後生の助かりとを同義と見なすべきではないと考える。

『どちりいな』は意図的に「至福」と「徳」の概念を用いることを避けている。至福に当たる「べなべんつらんさ」と徳に当たる「びるつうです」の用語は「第十二 此外\underline{きりしたん}にあたる肝要の条々」に現れるが、説明は与えられておらず、『どちりいな』の構成において、補足の部分に属している。ジョルジュ本で信仰・希望・愛は対神徳として説明されていたのに対し、『どちりいな』では、これらは「三つの善」として説明されている(海老沢他 1970:14)\footnote{「信じ奉るべき事とは、\underline{ひいです}の善にあたる事也。是人間の分別に及ばぬ事也。是等の事を弁へずんば、後生の道に迷ふ事多かるべし。○頼もしく思ふ事とは、\underline{ゑすぺらんさ}の善にあたる事也。(中略) ○身持を以て勤むべき事とは、\underline{かりだあで}の善にあたる事也。(中略) それによて、此三の善にあたる事、\underline{きりしたん}の為に専なる事也」。}。至福と徳の概念は日本コレジヨでの講義では使用されている。ペトロ・ゴメスの『講義綱要』に含まれる「真実ノ教」では、対神徳と枢要徳が一つずつ詳細に説明されており、「ヒルツウテス」が多用されている\footnote{「\underline{ヒルツウデス}ノ品ハ三様ニアリト、サン トマス教ヘ玉フ也」(ゴメス 1999:99)とあるように、ペトロ・ゴメスはトマス・アクィナスの徳論を参照している。}。また、「後生の助かり」ではなく、「ヘナヘンツランサ」が使用されている\footnote{(ゴメス 1999:101)}。

教理について理解が進んでいるコレジヨの学生に対しては至福と徳の概念が教えられていることから、『どちりいな』で至福と徳が避けられたのは、初学者にとっては至福と徳の概念は理解が難しいと判断され、教育的な配慮から混乱を避けるためにこれらを使用しないようにしたのだと解される。「至福」の概念の代わりに、日本人の関心に合わせて「後生の助かり」が用いられた。そして、「徳」を使用せず、徳についての説明を省略することで、教理の内容をよりシンプルにしている。『どちりいな』で至福と徳が用いられなかったのは訳語の問題も考えられる。米井(1998)は1591年のバチカン本『どちいりいな』とバレト写本では真福八端(Beati)において、幸福を表すポルトガル語の「べあと」という音訳が用いられているのに対し、1600年の『どちりいな』とその後のキリシタン文書では日本人へのわかりやすさを重視し、「果報」が用いられていることを明らかにしている。米井（1998:216-221）が指摘するように、「果報」の当時の一般的な用法では現世中心主義に傾いていた。幸福の概念を日本に伝えるのに用語の模索が必要であったのであれば、至福の概念を正確に日本人に伝えるのはさらに困難なことであろう。virtus(葡: virtud, 複 virtudes)については、徳という訳語はキリシタン時代には当てられておらず、「びるつうです」のように音訳が使用されていた。羅日葡辞書ではvirtusに対して「善」という訳語があり\footnote{ローマ字から翻字した語義は以下になる。「善、道理、正しさ、廉直、武勇、勇気。男に相当したる心と強さ、毅さ」。羅葡日対訳辞書、福島邦道・三橋健解題、勉誠社、1979.}、bonumとvirtusが区別できないような欠点のある訳語選定になっている。virtudesもbenavemturançaも音訳を用い、説明を与えれば『どちりいな』で使用することは可能であったはずである。しかし日本人に概念が十分に伝わらないことが懸念され、意図的に使用が避けられたと見るのが妥当であろう。
%%%
%%%
\subsection{『どちりいな・きりしたん』における罪科}
\label{subsec:peccatum in doctrina}
%%%
%%%
後生の助かりのための三つの道はどのように生きれば後生の助かりが得られるかを説くものであった。一方で、後生の助かりが失われてしまう事態があり、それは罪と関係している。罪とは神に背く行為や態度のことである\footnote{『どちりいな』と『天地』の両方で「罪」という語ではなく、「科」という語が使われている。現在では「罪」の語の方がより多く用いられるので、本稿では両方の語を含め「罪科」を用いることにする。「罪科」と「罪」と「科」の語は交換可能なものとして用いることにする。}。本節では『どちりいな』において罪科は後生の助かりにどのように影響するのかを検討する。特に『どちりいな』において、罪科が後生の助かりをいかに失わせ、またいかなる条件の下で回復可能とされているのかを検討する。

この罪科については第三の道である「善を勤める道」の中で詳しく説明されている。『どちりいな』では罪科は小罪である「べにある科」と大罪である「もるたる科」に区別されている\footnote{『どちりいな』では原罪である「おりじなる科」も説明されている。}。科の根源としては「驕慢、貪欲、邪淫、瞋恚、貪食、嫉妬、懈怠」が挙げられている(ibid:60)。

大罪を犯してアニマが罪に染まった状態では、死後にアニマは地獄に落ちると説明されている。モルタル科は「\underline{もるたる}科は\underline{あにま}の命を断つによて、\underline{もるたる}と云也。然れども\underline{あにま}の正体は終る事なき者なれば、死るを授くるとて、其時終りありと思ふ事なかれ。たゞいつまでも苦しみを受くる所を指して死すると云也」(ibid:60)と説明され、モルタル科を犯すことによって、「御約束の\underline{ぐらうりあ}、又は御主の御血をもて救ひ玉ふ我があにま色身共に\underline{いんへるの}に沈め、御主\underline{ぜず-きりしと}の御\underline{ぱしよん}の御功力と、又\underline{もるたる}科に汚れずして居たる間に、勤めし所の善根の功徳を失う者也」(ibid:61)と述べられているからである。ケレド(Credo)の説明では、恩寵を得ていないアニマが地獄に落ちるとされており、インフェルノは大罪を犯した人のいる場所であるとされる\footnote{「大地の底に四様の所あり。第一の底は\underline{ゐんへるの}といひ、天狗を始めとして\underline{もるたる}科にて死したる罪人等のゐる所也。二には少し其上に\underline{ぷるがたうりよ}とて、\underline{がらさ}を離れずして、死る人の\underline{あにま}現世にて果さゞる科送りの償ひをして、其より\underline{ぐらうりあ}に至るべき為に、其間籠めをかるゝ所有り。三には\underline{ぷるがとうりよ}の上に童の\underline{りんぼ}とて、\underline{ばうちいずも}を受けずして、いまだ\underline{もるたる}科に落つる分別もなき内に、死る童のゐたる所也。四には此\underline{りんぼ}の上に\underline{あぶらん}の\underline{せよ}と云所有。此所に古来の善人達御出世を待ちゐ奉られたる所に、御主\underline{ぜず-きりしと}下り給ひ、彼\underline{さんとす}達の\underline{あにま}を此所より召し上玉ふ也」(ibid:44)}。

モルタル科を犯すことによって、死後の助かりの可能性が一切なくなるのではなく、モルタル科には許される道がある(ibid:61-62)。心の底からの後悔であるコンチリサン\footnote{『こんちりさんのりやく』では以下のように説明されている(ibid:364)。「\underline{こんちりさん}とわ、真実に深き後悔の事也。(中略) かくのごとく深き後悔達して、重ねて\underline{もるたる}科に落ちざる内に死するにおいてわ、其人の\underline{あにま}たすかるべき事うたがいなし」。}によって、罪科が許される可能性が生じる(ibid:61)。

\begin{quote}
科はデウスに対して奉りての狼藉なるによて、それを悔ひ悲しび、以後二度犯すまじきと思い定め、やがて\underline{こんひさん}を申べき覚悟をもて科を悔ひ、悲しむ事、是\underline{こんちりさん}とて、科を赦さるゝ道也。
\end{quote}

\noindent コンヒサンとはパーテレ(神父)に対する告解のことである。ただし日本布教においてパーテレの数が大いに不足していたという事情があり、コンヒサンを実行することは救いにとって不可欠であるわけではないという配慮が教えに盛り込まれている\footnote{「善悪を弁ゆるほどの年齢なる\underline{きりしたん}は、何れも\underline{ゑけれじや}の御定めのごとく、\underline{こむひさん}を聞ゝ玉ふべきぱあてれ有り会ひ給はん時、せめて一年に一度\underline{くはれいずま}に\underline{こんひさん}を申すべし。もし\underline{ぱあてれ}有り会ひ給はぬか、又は聞かるゝ事叶はずして、\underline{こんひさん}を申さずは、此\underline{まだめんと}をそむくにあらず」(ibid:57)。}。コンヒサンのような日本布教における事情を考慮した規定はバプチズモ(洗礼)にも見られる。バプチズモも後生の救いには必要なものとされるが、適当な機会がなく、バプチズモを授かっていなかったとしても、その人が犯した罪科を深く後悔さえしていれば、後生の助かりが得られるという例外規定がついている(ibid:66)\footnote{弟: \underline{ばうちずも}を授からずしても、扶る道別に有りや。師: 後生を扶る為に、惣じてなくして叶はざる道也。是によて叶にをひては、達して授るべき事也。さりながら、人有て\underline{ばうちずも}を授りたく望むと云へ共、其ついでを得ずして、其まゝ死すると云とも、真実に其身の油断なくんば、たとひ水の\underline{ばうちずも}をば授からずとも、扶るべき者也。其故は、\underline{ばうちずも}の望み深かりしによて也。然れ共、是も右に云し如く、犯せる科の後悔もつとも肝要也。弟: \underline{ばうちずも}をば誰人の授け玉ふぞ。師: 本々の儀ならば、\underline{ばうちずも}を授る事\underline{ぱあてれ}の役也。さりながら此\underline{さからめんと}は後生を扶る為に、なくては叶はざる道なれば、御主\underline{ぜず-きりしと}より\underline{ぱあてれ}のなき所にては、男女によらず、此\underline{さからめんと}を授くる御赦しを与へ玉ふによて、誰成共授くる事叶者也。是又御主\underline{ぜず-きりしと}教へをき玉ふごとく、是を受け奉るべき為に、右の肝要なる儀を保つにをひてはの事也。\underline{ぱあてれ}のなき所にても、此授けしげく入る事なれば、きりしたんはいづれも\underline{ばうちずも}を授くる道を習ふべき事専也。}。

\noindent 日本布教の実態に合うように設けられた洗礼の例外規定には、儀礼である洗礼行為自体よりも犯した罪の後悔の方が重要であるという、内面的な信仰をより重視する立場が表明されている。儀礼の例外規定については次章でも検討することにする。


天国に行く条件と地獄に落ちる条件の間には非対称性がある。天国に行くためには、徳としての信仰・希望・愛を日々の繰り返しによって身につけることによって、アニマがこれらの徳(善)を獲得する必要がある。これに対して、悪徳として罪を繰り返し犯して悪徳を身につけることによって、地獄に落ちる場合もあるが、アニマが地獄に落ちるには、大罪(モルタル科)は繰り返さずとも一度犯すだけで十分である。

『どちりいな』のジュイゾ・ゼラル(最後の審判)の説明では、死後に救われる人に関する条件がまとめて述べられている(ibid:47)。モルタル科を犯すとデウスのガラサ(恩寵)が失われるので、この条件には大罪を犯していないことも含まれている。

\begin{quote}
あまねくよみがへりたる\underline{じゆいぞ-ぜらる}の後は人間二度死る事あるまじきと云事也。たゞし善悪二の模様は変るべし。其故は、\underline{ぜんちよ}と悪しき\underline{きりしたん}とは、終りなく\underline{ゐんへるの}ゝ苦しみを受けてながらへ、\underline{がらさ}にて果てたるよき\underline{きりしたん}は天にをひて楽しびを極めて、不退の命を持べしと云へる儀也。
\end{quote}

後生の助かりの条件に関するまとまった記述として、コリャードの『懺悔録』には死後の助かりの条件に関して類似した以下の記述がある(コリャード [1632] 1986:32-33)。ここで、『どちりいな』に示された罪科理解が、他の教理問答においても共有されていたかを確認するため、コリャードの『懺悔録』を参照する。

\begin{quote}
後生を扶かる為に、お水を授かるよりほか別の道がないところで、誰とてもゼンチョの者どもは後生を扶かること、かつて罷りならぬ。また、たといお水を授かっても、サンタイゲレシアカトリカの教ゆるごとく、ゼズキリシトのヒデスの条々を皆真に受けぬ者あるにおいては、それも後生の本の道に外れたによって、インヘルノの苦患にあい定まってじゃ。なお、また本のカトリコその条々を皆一つも残さず、ちょうどサンタイゲレシアの御定めのように真に受けまらしても、その行儀が悪うて、モルタル科を持ちながら死ぬるにおいては、それも後生を扶かることを得いで、インヘルノに落ちいで叶わぬ。しかしながら、モルタル科を持たいで、ただ、あるいはベニアルばかり、あるいは科送りと申す、その科に当たる過怠をばこの世界に達して遂げずは、ゴロリアへござらぬ先に、プルガトリョと申す所の苦患に、その誤りの償いを勤めいでなりまらせぬ。
\end{quote}

『懺悔録』で述べられている教理でも、後生の助かりを得るためには、洗礼(お水)を受けたキリシタンである必要があり、使徒信条(ゼズキリシトのヒデスの条々)を信じ信仰を持つ必要がある\footnote{希望の徳に対応する内容はここでは述べられていない。キリシタン信仰によって困難な状況に置かれた時、デウスやイエスに困難を乗り切る力を与えてくださるように頼み奉ることをせずに、頼母しを失ってしまったと告解の中で述べられている(コリャード [1632] 1986:41)。『懺悔録』では後生の助かりの条件が信仰と実践という区分で考えられており、頼み奉ることは実践に属していると考えられる。}。信仰だけではなく、行いが善い必要があり、モルタル科を持たないことも必要である。


東馬場(2018, p.167)は『懺悔録』の三位一体の箇所を、信徒の実際の告解に基づいていると考えている\footnote{「コリャードの告解集全体のきわめて赤裸々な内容を見ると、この一部だけを『模範回答』に変更しなければならない理由は考えにくい」}。コリャード告解集で赤裸々な内容が綴られているのは信徒の告解部分\footnote{岩波訳の大塚は解説で告解集全体を(A)二十一6-三十五9、(B) 三十五10-八十四5、(C)八十四6-九十11 (ここで漢数字は岩波文庫本の項数、アラビア数字が行数を表す)と内容を分け、(A)が「教義宣言の文」、(B)が「告解の文」、(C)が「(B)に対する神父の教え・諭し」に相当するとしている。告解部分は(B)に当たる。}であり、告解内容から、告解している信徒たちはキリシタン信仰が深く身についていないと判断し、むしろ教義部分は、信徒の実際の回答というよりも、内容を模範回答に変更されたものと我々は考える。

以上より、『どちりいな』における罪科とは、単なる道徳的逸脱ではなく、後生の助かりを失わせる、あるいは回復させる条件を直接に規定する神学的概念として位置づけられていることが分かる。
%%%
%%
\section{『天地始之事』における後生の助かり}
%%
%%%
『どちりいな』は後生の助けを主題として、後生の助かりを得るため、信仰・希望・愛に対応する三つの道を説明するという教理問答書として整った形式を持っていた。他方で『天地』は物語にオラショが組み込まれた形式であり、後生の助かりについて体系的に説明されてはおらず、後生の助かりに関係する記述は散在している。本章では、『天地』において善悪や罪科がいかなる意味で理解され、それらが後生の助かりの条件としてどのように再構成されているのかを中心に検討する。その上で『天地』では、どのような条件を満たせば死後に天国に行くことができるのかを検討する。

\subsection{『天地始之事』における善悪と罪科}
『どちりいな』では唯一の神に対する態度によって善が説明されていた。一方で、『天地』での善悪への言及は、デウスとイエスへの態度ではなく、社会規範との関係で述べられている箇所が多い。

『天地』での「悪」の用法は「欲」と深く結びついている。例えばデウスが稲作をもたらした後に、「悪心欲心の世の中になり、うんよく・貪欲・我欲といふもの三人生じて、善人の食物を、おのれがほしいまゝにぬすみ取、でうすこれをにくませたもふ」と言われる(海老名他:1970:386)。これは村という共同体において自己中心的で過度な欲を持つことが悪であると考えられていたことを反映している。悪の種類が分類されることはなく、悪はすべて過度な欲によって説明されている。この三人は「三めんに角生ゑ、そのざますさまじく」(ibid)と相貌が説明される。欲が悪であるとされるのは他の箇所でも確認できる。イエスの弟子のユダに相当する\underline{十だつ}は、褒美の金の欲しさに師を訴人するという悪心を起こす(ibid:399)。ユダは褒美の金を受け取った帰り道に「にわかに其のざまひきかわり、鼻たかく、舌ながく」なってしまう(ibid)。イエスの死の場面では盲目が褒美の金の欲しさにイエスに止めを刺す(ibid:403)。「盲目は後生のたすかりあるまじく」(ibid)と言われることは、イエスを殺したことが原因かもしれないが、その行為の動機は金銭欲と結びついている。このような、過度な欲を悪とみなす考えは、村落での伝統的な価値観と仏教における欲に対する否定的な評価に由来するものと解される。

\noindent さらに、同様の相貌の変化は人間以外にも起こる場面がある。アダムとイブの話において、自分がデウスと同等であると思い上がり、天使たちやアダムとイブに尊敬されようとした\underline{じゆすへる}(ルシファー)は「鼻ながく、口ひろく、手足は鱗、角をふりたて、すさまじく有様」になり(ibid:385)、デウスに向かって「わが悪心ゆへに此さまに相成、行先とてもおそろしく、何とぞばらいその快楽を、うけさせたまへ」と願う(ibid)。

\noindent デウスに背く心が悪心なので、デウスからの離反の文脈で悪について言及されている場面であるが、同時にルシファーがデウスと同等の地位に就きたいという過度な欲を持ったことをもって悪心を持ったとも言える。過度な欲を持つことによって相貌が変化するというモチーフがここでも現れていることが、そのように考える根拠となる。このルシファーの例での悪の用法はデウスからの離反と過度な欲の両方によって説明できる用法となっている。このように、内面的な判断や感情よりも、他人の食べ物を奪ったり、訴人して金を手に入れるといった日常的な行為が悪の例として用いられていることにより、『天地』における悪の用法は村落での伝統的な価値観を反映していると見なすことができる。

『天地』での悪の用法に対し、『天地』における善の用法については、悪と比べて価値観を明らかにするようなエピソードは多くない。「御身後世助、始てなさしめたもふ事」で、イエスの昇天の後、パライソに引き上げられる人々の中に、イエス誕生の際の宿主、三ヶ国の帝王、御弟子、麦つくり、水汲みのべろうにか、が含まれているが(ibid:405)、これらの人々はイエスに従ったり、いわゆる善行を施したことでパライソに引き上げられている。

\noindent 十二人の弟子の昇天はイエスに従ったことが理由であるので、弟子たちの昇天はキリスト教伝承の影響を受けており信仰の善に近い。一方で麦作りの人々は、イエスやマリアを信仰して逃したのではなく、単に善行を働いた例であるので、\footnote{麦作りのエピソードは民話のモチーフである。}キリスト教の教義に限定されない意味での善い人が昇天した例となっている。麦作りの人々が天国に行くことは、一般に人に善いことをするという、村落での伝統的な善の価値観を反映している。キリシタンと異教徒という区別が生じる前の物語であるとはいえ、洗礼を受けていない麦作りの人々などがパライソに挙げられることになる点は、『どちりいな』での天国に行くための基準と異なっている。

『天地』で「科」はどのように用いられているだろうか。アダムがデウスに背いてしまい、後悔したことが科のオラショの始まりとされている(ibid:384)。『天地』でも科に対する後悔には赦しが与えられる。『天地』のデウスは寛容であり、アダムは四百余年の後悔の後にパライソに行くことができる\footnote{『天地』の神の寛容さについては宮崎(1996b)を参照。}。アダムの罪科が許されることにより原罪はなく、イエスによる贖罪もなくなる。『どちりいな』ではコンチリサンとコンヒサンこそが罪科の許しのための道であると説明されたが(ibid:61-62)、『天地』では語「こんちりさん」も「こんひさん」も用いられていない。『天地』では後生の助かりのために重要なこれらの用語が用いられなくなったことで、オラショを唱えるという点により焦点が当てられ、重要性が高まっている。コンチリサンという用語自体は用いられていないが、コンチリサンの内容を表す「達したる後悔」という語は煉獄に行く魂に関して用いられている(ibid:406)。一方で、コンヒサンに相当する内容は『天地』には全く表れていない。神父がいなくなり、コンヒサンの営み自体がなくなっていき、潜伏キリシタンの記憶から消えていってしまったのであろう。

『天地』では、『どちいりな』に比べ罪科への言及が少ないが、それだけではなく、罪科の代わりに恥が重要とされている場面がある。それは十だつ(ユダ)の自殺のエピソードであり、ここには元の聖書に基づく伝承にはない『天地』の作者による解釈が加えられている。『天地』では十だつの自殺は罪の意識ではなく、恥の意識の結果であると解釈されている。『マタイによる福音書』では、ユダはイエスを売ったことを後悔して首を括って自殺をしている (マタイ27.3-5)\footnote{首を括っての自殺は他の福音書の並行箇所にはないので、『天地』のエピソードはマタイに由来している。}。『天地』では十だつの自殺は以下のように説明されている、「ほかの弟子ども寄りあつまり、『さては\underline{十だつ}、おのれは師匠の事を訴人したるか、不届者、それゆへに其ざま』と口々にいましむれば、十だつは面目なし。御寺脇に、金をすてゝ、そこなる森のしげみ、はしり入、首くゝりてぞ自滅せり」。十だつは「面目ない」という恥の意識ゆえに自殺しており、罪科の意識には言及されていない。このエピソードは、『天地』において罪科が内面的な罪意識よりも、社会的評価や恥の感覚によって理解されていた可能性を示している。村落共同体に生きる『天地』の作者にとっては、罪の意識よりも恥の意識の方が、より自殺の原因として自然なものとして理解されていたと解される。ルース・ベネディクトは『菊と刀』で日本文化を「恥を基調とする文化」と規定した。この規定がどの程度妥当であるかは本稿では考察しないが、『天地』では西洋からの伝承元では罪の意識からなされた行動が、恥の意識によってなされたと解釈されている点は注目すべき点である。

\subsection{『天地始之事』における死後の生}
『天地』での善悪と科の用法を検討しただけでは、天国へ行くための明確な条件は読み取ることができなかった。死後に天国にいくための条件は、『天地』ではイエスの磔刑より後の部分に、詳しく説明している箇所がある。
「役々を極させ給ふ事」での死後の天国と地獄への振り分けの説明では、科の有無とその人の善悪の両方に言及されている(ibid:405-406)。

\begin{quote}
\underline{三-みぎり}は、天秤の御役をかふむり、\underline{じゆりしやれん}堂にて、科の次第を御ただしありて、善人は\underline{ばらいそ}へ通し、悪人は\underline{いんへるの}に落とし、又、科の次第ゝにて、恥づかしく、科をいましめたもふ事也。たとゑ、善あるものといふとも、天狗これをとらんとする。\underline{三-みぎり}これをくれじと、ばんのしう剣をもつて、天狗をさくる。\underline{ふるかとふりやゑ}へ通したもふという事。此時、達したる後悔するにおいては、\underline{いぬへるの}をのがしまもふ也。又、人を害するか、自滅しけるものは、此所にて、あらため出され、いぬへりのに落され、末世までたすからざるといふ事、つゝしむべし。(中略)
一、\underline{三-ぱうろ}、善悪の御吟味御糺、善なき人は、\underline{ふるかとうりや}に通し、科のおもきかるきにより、三時のあひだより、三十三年までの糺明を受け、其のち、\underline{三-じゆわん}、御あらためにて、\underline{あぼうすとろ}御ゆるしをうけ、\underline{さんとうす}御取りつぎを以、速やかに\underline{ばらいそ}の快楽を請奉るもの也。
\end{quote}

ここでの「科」の用法は、天使と聖人による死後の吟味という文脈であるので、法や社会規範との関連における罪科の用法である。つまり、ここでの「科」は悪事と同様の意味で用いられている。自殺するか人を害することでインフェルノに落ちると説明されているが、この記述は「人を害すること」を殺人のことだと解釈すれば、カトリックの教理と合致する。但しこのことは『天地』において大罪の考えがあるということを意味しない。殺人や自殺が神との関係で捉えられているかどうかは不明だからである。

\noindent 「此世界過乱の事」で語られている最後の審判の記述では、天国に行く条件についてより明確に述べられている(ibid:406-408)。

\begin{quote}
其時天狗きたりて、まさん木の実を、さまざまに変じさせ、これをくわせ、わが手につけんと巧む。これを食したる人は、天狗の手したとなりて、みな、\underline{いぬへりの}に落るといふ事。

又七年もたちて、三年のあいだ、田畑はもちろん、四方の山々まで、よくみのりて、大豊年遊覧の御代也。此せつ、悪をすて、善になづきて来たるべし。たすけ得させんとの事也。(中略)

評に曰、此時に、行きまよう\underline{あにま}あるといふ事。何故かと尋に、此界にて、最期の時、火葬にあふたるものの\underline{あにま}なり。末世までまようて、浮ぶ事これなしとふ事也。(中略)

かくて天帝は、大きなる御威光・御威勢をもつて、天くだらせたまひて、道を踏みわけ、御判をうけしもの、三時の間に御選め、かなしいかなや、左のもの、\underline{ばうちすまう}さづからざるゆへ、天狗とともに\underline{べんぼう}という地獄にぞおちければ、御封印ぞなされけり。此所にをちたるものは、末代浮からずといふ事、又、\underline{ばうちすもふ}さづかりし右のものは、\underline{でうす}の御供して、みな\underline{はらいぞ}へまいりたる。\underline{はらいぞ}にて、善の多少を御あらためありて、それぞれの位ぞかふむりけり。此所にて、法体をうけ、末世末代自由自在得て、安楽の暮らしをするこそたのもしき。\underline{あんめいぜすゝ}。
\end{quote}

最後の審判の前には、七年間の飢饉があり、その際は悪が蔓延り、天狗(悪魔)の介入により、地獄へ落ちる人々がいる。その後三年の間は豊作となり、悪を捨てて善を行う人々が増える。このことはデウスが助けさせようとする意志のお陰である。ここでは人々が善悪どちらの生き方をするかということを、個人の内面よりも、豊作であるか飢饉であるかという世界の側の在り方によって説明している。


『天地』の最後の審判の記述では、水授け(洗礼)にあたるバウチスモを受けているかどうかによって天国へ行くか地獄へ行くかが説明されている。『どちりいな』においても後生の助かりがあるためにはキリシタンであることが必要とされたが\footnote{洗礼を受ける準備のある異教徒も含む。}、洗礼を受けたかどうかのみで天国と地獄の振り分けを説明したような記述はなかった。『どちりいな』では、洗礼に対する例外規定があり、内面での深い後悔があれば事情によって洗礼がなくても天国へ行けるとされていた。これに対して『天地』には、洗礼の例外規定のような、儀礼に対する例外規定は述べられていない。
さらに火葬であるかによって、死後の助かりが決まるような記述があることにより\footnote{『どちりいな』には葬儀に関する規定はない。}、洗礼を受けるだけで、つまるところ潜伏キリシタンの儀礼を遵守するだけで、後生の助かりが得られるという『どちりいな』にはなかった後生の助かりの理解を読み取ることができる。洗礼を受けた者はみな天国へ行き、その中で善の程度によって、天国での位階が決まると言われる。ここでの記述では善は洗礼に対して従属的な役割しか果たしていない。つまり、「役々を極させ給ふ事」での、後生の助かりが倫理的な善悪に従って決まるという基準とは別に、葬儀や水授けによって後生の助かりが決まるという、『どちりいな』にはなかった彼らの習俗規範に基づいた基準が『天地』には表れているのである\footnote{「此世界過乱の事」では煉獄は想定されていないと解釈する。なぜなら人間の善悪については完全な善人(聖人)と完全な悪人の間に中間段階が数多くあるのに対し、水授けを受けたかどうか、土葬であるかどうかは中間段階がないからである。}。『天地』を作り出した潜伏キリシタンたちが習俗規範を遵守することは、それが後生の助かりのためであることが、『天地』という史料から読み取ることができる。

宮崎(1996a, p.188)では、現代のカクレキリシタン\footnote{「カクレキリシタン」という用語は(宮崎 1996a:31)に従い、1873年のキリシタン禁教の高札が撤去されて以降にカトリックに戻らなかった者を指す。}信仰の特徴として(a)重層信仰、(b)祖先崇拝、(c)現世利益主義、(d)儀礼中心主義、の四つを挙げている。上で検討した『天地』の潜伏キリシタンの信仰の特徴は、この中の儀礼中心主義と合致している。

児島(2021)が潜伏キリシタンの救済観として述べた自分だけではなく家族全員がパライソに行くことというのは、『天地』でも読み取ることができる救済観である。なぜなら、潜伏期での儀礼の順守は個人を単位とするのではなく、家を単位とするからである。家の単位で儀礼を遵守した一生を送ることは、家族全員がパライソに行くことができることを保証することに繋がる。

『どちりいな』では、唯一の神であるデウスのみを信仰することが、後生の助かりのためには必須であった。このことはジョルジュ本から追加された第一章の記述と十戒の第一戒に明示されている(海老沢他 1970:16,48)。『天地』ではデウスのみを信仰しなければならないということは述べられていない\footnote{オラショには十戒に相当するものがあるが(宮崎 1996a:282-286)、ここでは『天地』についてのみ考えることにする。}。ただし後生の助かりを与えるのが、デウスであることは述べられている(ibid:385,397,408)。『天地』ではSpirito Santoを御母マリアだとする三位一体の理解の混乱があるが\footnote{マリアが三位一体のうちの一つであることにより、マリアに対する信仰を正当化したとも考えられる。}、イエスは父の助け手の役であり、マリアは御助手の役だとする役割は保たれており(ibid:404)\footnote{cf.『ヨハネの第一の手紙』2.1}、『天地』においてもデウスが後生の助かりにおいて中心的である。この点は宮崎(1996a, pp.198-203)で、カクレキリシタンの信仰対象が、非常に多岐にわたっていることとは合致しない。ただし『天地』はキリスト教伝承を多く保っているため、実際の潜伏キリシタンの信仰構造とは大きな乖離があると考える。日常により密着したオラショに見られる多神教的な特徴の方が、実際の潜伏キリシタンの信仰構造をより忠実に反映していると考えられる。

以上より、『天地始之事』における後生の助かりは、教理的信仰よりも、村落的価値観と家単位で継承される儀礼実践を通じて得られるものとして理解されていたと結論づけられる。

\section{結語}
『どちりいな・きりしたん』では信仰・希望・愛に相当する善(徳)を身につけることによって、後生の助かりが得られる。恩寵を通じて信仰・希望・愛の善を得ているかどうかという単一の基準で、後生の助かりが得られるかどうかが決定された。しかし、『天地始之事』においては後生の助かりが得られるための条件として、善悪に基づいた基準と習俗に基づいた基準が独立して語られており、一つの基準として明確には統合されていない。潜伏期に後生の助かりを得るための基準が変化したことは、潜伏期のキリシタンが先祖から受け継がれた儀式の遵守を最も重要視したことの結果である。



\begin{thebibliography}{999}
\bibitem{レオ版}Opera omnia, iussu impensaque Leonis XIII P. M. Edita, Thomas Aquinas, Tomus IV-XII, Romae: Ex Typographia Polyglotta S.C. de Propaganda Fide, 1888-1903.
\bibitem{山口の討論1964}山口の討論 - 1551年,イエズス会士コスメ・デ・トレスと仏教徒との、シュールハマー 著 神尾庄治 訳、新生社、 1964.
\bibitem{海老沢1966}日本キリシタン史、海老沢有道、塙書房、1966.
\bibitem{海老沢他1970} 日本思想大系25 キリシタン書 排耶書、海老名有道他校注、岩波書店、1970.
\bibitem{トマス4}神学大全 第4冊、トマス・アクィナス 著 日下昭夫 訳、創文社、1973.
\bibitem{宮崎1996a} カクレキリシタンの信仰世界、宮崎賢太郎、東京大学出版会、1996.
\bibitem{宮崎1996b}『天地始之事』にみる潜伏キリシタンの救済観、宮崎賢太郎、宗教研究、308 号、1996. 
\bibitem{亀井他1983} 日本イエズス会版 キリシタン要理、亀井孝 H・チースリク 小島幸枝、岩波書店、1983.
\bibitem{コリャード}懺悔録、コリャード著 大塚光信 校注、岩浪書店、1986.
\bibitem{ザビエル3}聖フランシスコ・ザビエル全書簡3、河野純徳訳、平凡社、1994. 
\bibitem{米井1998}キリシタンの文学 -殉教をうながす声、米井力也、平凡社、1998.
\bibitem{ゴメス3}イエズス会日本コレジヨの講義要綱III、ペトロ・ゴメス著 尾原悟 編、キリシタン研究第36輯、教文館、1999.
\bibitem{ベネディクト2008}菊と刀、ルース・ベネディクト著 角田安正訳、光文社、2008.
\bibitem{イエズス会会憲2011}イエズス会会憲 付会憲補足規定、南窓社、2011.
\bibitem{東馬場2018}きりしたん受容史 -教えと信仰と実践の諸相、 東馬場郁生、キリシタン研究第50輯、教文館、2018.
\bibitem{児島2021}『どちりな きりしたん』におけるキリシタンの救済観の継承 ―潜伏キリシタンの信仰を通して―, 児島康子, 人間文化研究, 19号, 長崎純心大学大学院人間文化研究科, pp.1-13, 2021.
\bibitem{トマス岩波1}精選 神学大全 1 徳論、トマス アクィナス著 稲垣良典・山本 芳久 編、岩波書店、2023.
\bibitem{トマス岩波2}精選 神学大全 2 法論、トマス アクィナス著 稲垣良典・山本 芳久 編 稲垣良典 訳、岩波書店、2024.
\end{thebibliography}

\end{document}
