\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\usepackage{enumitem}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第1巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created at: 2025/06/24}


\begin{document}

\maketitle

\section*{凡例}
底本としてOroz Reta J. and Marcos Casquero, M.-A (eds), Etymologias: Edition Bilingüe, Madrid, 1983 を用いる。

\noindent 章・節番号は底本による。

\noindent 本文中の［ ］は、訳者による文意の補足、(-)は文意の明確化と言語挿入のために用いている。

\noindent 聖書からの引用は、特に断りがない限り岩波の旧約聖書翻訳委員会訳と新約聖書翻訳委員会訳を使用した。

\noindent 聖書の略号は岩波旧約・新訳聖書翻訳委員会訳に記載の略号に従った。

\section*{テキスト}
訳出にあたっては以下の現代語訳を参照した。
\begin{itemize}[label={}, leftmargin=0pt]
\item \noindent Oroz Reta J. and Marcos Casquero, M.-A (eds), Etymologias: Edition Bilingüe, Madrid, 1983. 

\item \noindent P.K.Marshell, Etymologies. Book II, Rhetoric with translation and commentaties, Paris, 1983.

\item \noindent Brehaut Ernest, An encyclopedist of the Dark Ages: Isidore of Serville, Columbia University, 1912.

\item \noindent Isidoro di Siviglia, Etimologie o origini, primo volume, a cura di Angelo Calastro Canale, UTET, 2004.

\item \noindent Berney, Lewis, Beach and Berghof, The etymologies of isidore of seville, Camblidge University Press, 2006.
\end{itemize}
\section*{1. 学知と技術について}
Disciplina(学知, 学芸)はdiscere(学ぶこと)からその名を得ている\footnote{cf. アウグスティヌス『ソリロキア』2.11}。それゆえscientia(知識)と呼ばれることもある。それはscire(知ること)がdiscere(学ぶこと)に由来してそのように呼ばれるからだ。なぜなら我々の誰もが学ぶことなしには、知ることはないからである。あるいはdisciplinaは完全に学ばれる(discitur plena)ことから、そのように呼ばれる\footnote{カッシオドルス『綱要』2.3. "disciplina enim dicta est, quia discitur plena"。 テキストはCassiodori Senatoris Institutiones: edited from the Manuscripts by R.A.B. Mynors, Oxford, 1961 を使用した。
INSTITUTIONES}。技術(ars)は厳密な(artus)指示と規則からなることからそのように呼ばれる。ある人々はこの語はギリシア語の\textgreek{>ap'o t\~hs >aret\~hs}(徳によって)に由来していると言っている。\textgreek{>ap'o t\~hs >aret\~hs}とはつまりa virtusであり、scientiaとも呼ばれていた\footnote{カッシオドルス『綱要』2.3。 "ars vero dicta est, quod nos suis regulis artet | atque constringat: alii dicunt a Graecis hoc tractum esse vocabulum, apo tes aretes, id est a virtute, quam diserti viri uniuscuiusque rei scientiam vocant".}。プラトンとアリストテレスは技術と学知の間には次のような相違があるとした。技術は他のように起こり得るものに関わるものである\footnote{アリストテレス『ニコマコス倫理学』1139b-1140a}。他方、学知は他のようには起こり得ないものに関わるものである。それゆえ、正しい議論によってある物事が論じられる時、[その物事に関する知識は]学知となる。 もっともらしく思いなしに基づく物事が扱われる時、技術という名前で呼ばれることになる。

\section*{2. 自由七科について}

自由学芸には七つの学科がある。

第一は文法学である。この学科は話すための技術(peritia)である。第二は修辞学である。この学科は、雄弁の輝かしさと豊穣さゆえに、国家に関する議論でとりわけ必要であると考えられている。第三は弁証論であり、論理学という別名がある。この学科は非常に精密な議論によって、偽であるものから真であるものを区別する。第四は算術である。この学科は数の原理と分割についての内容を含んでいる。第五は音楽である。この学科はcarmenとcantusからなる\footnote{Berney et al.: poems and songs, Reta\&Marcos: esquemas metricos y cantos, Canale: carmi e canti. 『語源』3.15ではsonusとcantusからなるとしている。}。第六は幾何学である。この学科には大地の測定と測量が含まれている。第七は天文学である。この学科には星の法則についての内容が含まれている。

\section*{5. 文法について}
文法とは正しく話すための知識であり、自由な読み書きの源泉と基礎である。諸学問の内、この学問はアルファベット(littera communis)の後に発見された。それゆえ既に文字を学んだ者は文字によって正しく話す方法を知るだろう。Grammatica(文法)はlittera(文字、読み書き)からその名前を得ている。なぜならギリシア人はlitteraを\textgreek{Gr'ammata}と呼ぶからである。そしてars(学芸)と呼ばれるのはそれが厳密な(artus)規範と規則から成るからである。arsという語はギリシア語の\textgreek{>ap'o t\~hs >aret\~hs}(徳によって)、つまり`a virtute'に由来するという者もいる。[ここでの] virtus(徳)とはscientia(知識)である。Oratio(話すこと、話し方)はoris ratio(話す方法)のように言われる。Oratioとは語と意味の結合のことである。意味を除いた結合はoratioではない。なぜならoris ratioではないからである。そしてOratioは意味と音声と文字から成る。

文法の分割を30個と数える者もいる。つまり8個の品詞である。[以下のものが文法の分割の詳細である。] 発音、文字、シラブル、韻律、アクセント、句読点、校訂記号、正書法、類似、語源、語彙集、差異、破格語法、文法違反、違反\footnote{see 『語源』1.34. vitia(違反、誤り、間違い)はbarbarismusとsolecismusを含んでいる。}、語音変化、表現法、比喩、散文、韻文、物語、歴史\footnote{『語源』第一巻で扱われている節はそれぞれ以下の通り。

vox artuculata, littera (15), syllaba (16), pedes (17), accentus (18-19), positurae(20), notae(21-26), orthographia (27), analogia(28), etymologia(29), glossae(30), differentiae(31), barbarismi(32), soloecismi(33), vitia(34), metaplasmi(35), schemata(36), tropi(37), prosa(38), metra(39), fabulae(40), historiae(41).}。

\section*{29. 語源について}
語源とは動詞あるいは名詞の力が解釈によって得られた場合における名前の起源である。これをアリストテレスは\textgreek{s'umbolon}と名付け、キケロはadnotatioと名付けた\footnote{キケロ『トピカ』35。 「多くの論拠が、語源(notatio)から引き出される。ところで、語源は、論拠が言葉の意味から引き出すときに、用いられる。ギリシア人は、これをエチュモロギア(etymologia)[語の本義]と呼んでおり、これをラテン語に逐語訳すれば、ウェイロクィウム(veriloquium)である。しかし、われわれは、あまり適切でない新語を避けて、この類をノタティオ(notatio)と呼ぶ。なぜなら語というのは、事物の記号だからである。それゆえ、アリストテレスも同様に、ラテン語で記号(nota)のことである、シュンボロン(symbolon)[しるし、象徴、記号]と呼んでいる。しかし、何が意味されているかわかっているなら、言葉を選ぶ必要はない」(吉原達也訳)。}。なぜなら範例が提示されることによって、事物の名前や用語が知られる(notus)からである。例えば「流れ」(flumen)は流れることによって把握されるので、「流れること」(fluendum)に由来してそのように呼ばれる。語源を知ることにはその名前の解釈において、必要不可欠な有用性が常にある。なぜならもしどこからその名前が生じたのかを理解したならば、その名前の力をすぐに理解することができるからである。つまり、語源を知っているときには、いかなるものに対しても洞察(inspectio)はより明確である\footnote{Barney et al. 注30, p.55 . "Fontaine 1981:100 notes that this sentence is adapted from a legal maxim cited by Tertullian De Fuge 1.2: "Indeed, one's insight into anything is clearer when its author is known" - substituting etymologia cognita for auctore cognito".}。古の人々によってすべての名前が自然に従って定められた訳ではなく、取り決めによって定められたものもある。これは我々が時には好みによって付けたい名前を自分の奴隷や所有物に付けるのと同じである。それゆえ、すべての名前の語源が得られるのではない。なぜなら一部の事物はそのものが生まれつき備えている質によって名前を得ているのではなく、人間の自由な判断によって名前を得ているからである。

名前の語源は原因(causa)によって与えられているか\footnote{以下の語源の種類の列挙はトポスの列挙と類似している。}、例えば`rex'(王)は<regendum(支配すること)と>recte agendum (正しく行うこと)に由来している。あるいは起源によって与えられている。例えば`homo'(人間)は`humo'(塵)に由来している\footnote{cf.『語源』10.1}。あるいは反対によって与えられている。例えば`lutum'(泥)は`lavare'(洗うこと, 完了分詞: lautus)に由来しているが、泥はきれいではない。`lucus'(森)も反対のものに由来している。なぜなら日影によって暗くて、ほとんど明るく(lucere)ないからである。
そして語源のあるものは名前の派生形によって与えられている。例えば`prudens'(adj. 思慮のある)'は`prudentia'(nom. 思慮)に由来している。あるものは音声\footnote{音声の類似のことか。イシドルスのこの例は派生形で説明できる。}によって与えられている。例えば`garrulus'(饒舌な)はgarrulitas(饒舌)に由来している。あるものはギリシア語の語源に由来しており、ラテン語で屈曲する。例えば`silva'(森)や`domus'(家)がそうである\footnote{silvaに対応するギリシア語は\textgreek{<'ulh}、domusはギリシア語の\textgreek{d'omos}と同祖先(PIE *dōm)である。
}。さらに他の名前は地名、都市名あるいは河名に由来した名前である。そして多くの名前は様々な民族の言葉で呼ばれている。それゆえ、それらの名前の起源はほとんど分からない。つまりラテン語話者とギリシア語話者には理解できないとても多くの異国の名前があるのである。

\section*{41. 歴史について}
歴史とは起こったことについての語りである。歴史によって過去の出来事が識別される。Historia (歴史)はギリシア語の\textgreek{<istre\~in}(historein、 物語ること)に由来してそのように呼ばれる。つまり見ること、あるいは知ることに由来してそのように呼ばれる。昔の人々においてはそこに居合わせており、記録される出来事を目撃していた人でなければ誰も歴史を記録しなかった。なぜなら我々は伝聞を集めて知った出来事よりも、[直接]目で見た出来事の方がよりよく把握できるからである。それは目撃された物事は誤ることなしに述べ伝えられるからである。

この学問[歴史]は文法学との関わりがある。なぜなら記憶(memoria)するに値することはなんであれ文字によって記録されるからである。それゆえhistoriae(記録、記述)はmonumenta(記録、思い出させるもの)とも呼ばれる。なぜなら歴史は出来事についての記憶を与えてくれるからである。series(ひと続き)は交互に編み合わされた花冠(serta)との比喩によってそのように呼ばれる\footnote{出来事のひと続き(連続)、それに付随する記録の連続に関連して語源が述べられている。
}。

\section*{42. 最初の歴史家について}

我々の元では最初にモーゼが世界の始まりについての歴史を記録した\footnote{『創世記』のこと。モーゼ自身が著者であると考えられていた。cf.ヨハ5.47, ヨベル1.5}。一方、異教徒の間では最初にプリュギアのダレスがギリシアとトロイアの歴史を公表した。その歴史は棕櫚の葉に書き記されたと言い伝えられている。ダレスの後に初めて歴史を記録したのはヘロドトスである。ヘロドトスの後にはペレキュデスがエズラが律法を書き記した時代\footnote{紀元前450年頃のこと。}に有名になった。

\section*{43. 歴史の有用性について}
そこに書かれている有用なことを読み取ることができる読者にとっては異教徒の歴史は有害ではない。なぜなら多くの賢い者は歴史[の知識]によって人間の過去の出来事を現在の教えに取り入れることができるからである。さらに、歴史によって遡って季節と年の全体\footnote{経過した時間の全体。}を計算で把握でき、執政官や王の連続によって\footnote{ローマでの紀年法は2名の執政官の名前によるものであった。}多くの重要な事柄を詳細に調べることができるから有用なのである。

 \section*{44. 歴史の種類について}
 Historiae(歴史、歴史記述)には三つの種類がある\footnote{ここでhistoriaあるいは複数形historiaeは歴史一般ではなく、歴史記述(資料)の意味合いが強い場合が多い。ただし訳し分けるのはかえって煩雑になるのですべて「歴史」と訳すことにする。}。第一に、一日の出来事はephemeris(\textgreek{>efhmer'is}、日記)と呼ばれる。我々はこれをdiarium(diary, 日記)と呼んでいる。なぜならラテン人がdiurnus(一日の)と言うのを、ギリシア人はephemerisと言うからである。一月ごとに分けられた歴史はKalendarium(calendar)と呼ばれる。一年ごとの出来事はannalis(annals, 年代記)と呼ばれる。家のことでも軍隊のことでも、記憶に値することは海でも陸でも毎年(per annos)覚書に記録される。annalisはanniversarius(毎年の)[出来事]に由来してそう名付けられた。歴史(historia)は多数の年や季節に関わっている。毎年の覚書にある歴史の詳細な記述は本の形で報告される。歴史と年代記の間には次のような関係がある。歴史は我々が目撃した時代に関わる。一方、年代記は我々の生涯では知ることができない年に関わる。それゆえサルスティウス\footnote{Gaius Sallustius Crispus. 『ユグルタ戦争』と『カティリーナの陰謀』が現存する。カティリーナ陰謀事件はサルスティウスの20代の出来事である。アウグスティヌスは「史実に忠実なことで有名なサルスティウス」と評している(『神の国』1.5)。}は歴史に関わり、リウィウスとエウセビオスとヒエロニュモスは年代記と歴史の両方に関わっている。同様に歴史とありそうな話(argumentum)\footnote{Barney et al. 注47 (p. 67)"On the term argumentum as "possible fiction" see. E. R. Curtius, European Literature and the Latin Middle Ages, trans. Trask (NY, 1953), 452-55".}と寓話の間には次のような関係がある\footnote{歴史も寓話もどちらも「物語」あるいは「話」であるという点は共通しているので比較され得る。}。歴史は起こった本当の出来事である。ありそうな話はたとえ起こっていなくても、起こりそうな出来事である。寓話は起こっても起こりそうでもない出来事である。なぜなら寓話は自然に反しているからである。
 
\end{document}
