% !TEX encoding = UTF-8
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}
\usepackage{ruby}
\usepackage{enumitem}

\title{高野長英、獄中にて}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created at: 2025/12/30\\ \hfill Last Modified on: 2025/12/30}


\begin{document}
\renewcommand{\refname}{参考文献}
\maketitle

蘭学者の高野長英は、シーボルトに学び卓越した語学の才を持っていたが、モリソン号事件に対して『戊戌夢物語』を執筆した廉で政治犯として蛮社の獄に連座し、天保十年(1839)十二月に小伝馬町での永牢に処せられてしまう\footnote{高野長英に関する伝記的事実は 高野長英、佐藤昌介 著、岩波書店、1997に依った。長英の生涯についての小説には、吉村昭氏の『長英逃亡』がある。}。彼については蘭学における仕事よりも、脱獄に成功したという波瀾万丈な生涯の方がよく知られている。放火による脱獄は弘化元年(1844)六月二十九日であるので、四年以上、劣悪極まりない小伝馬町の牢座敷で過ごしたことになる。彼がモリソン号事件より前に書いた文章に、『西洋学師ノ説』というものがある\footnote{『聞見漫録、第一』に含まれており原本は無題である、『西洋学師ノ説』という仮題は校訂した佐藤昌介氏による。『西洋学師ノ説』については、日本思想大系55 渡辺崋山・高野長英・佐久間象山・横井小楠・橋本左内、佐藤昌介 校注、岩波書店、1971 を参照。本校での引用は同書に依る。以降『西洋学師ノ説』を『学師』と省略する。}。これは翻訳を含む学習ノートのようなものだが、内容は本邦初の自然学史・自然哲学史に関するものであり、科学・哲学用語の訳語選定に関して非常に興味深い内容を含んでいる\footnote{拙稿「蘭学時代の「形而上学」の発見」を参照。(\url{https://yknishimuta.github.io/nishimuta_works/texts/rangaku/tyouei_metaphysics.pdf})}
『学師』での自然学史は、ギリシアの四元素説に基づく旧説から、実測(実験、実証)によって真理を考究する新しい学説への進歩が説明されている。この文書では、様々な哲学者や科学者が紹介されているが、その中でコペルニクスが「地動ノ真理を発明」したことを紹介した後に、ガリレオについても紹介されている。次のように説明されている(佐藤 1971:207)。

\begin{quote}
其後千五百六十四年、「フロレンセ」トイフ処ニ「ガリラウスデガリレヲ」トイフ人生ズ。此人、専ラ「コーペルニキュス」ニ従テ、新タニ実測ニ徴シテ、以テ大ニ此道ヲ拡充セリ。但シ此頃マデモ、尚諸教師、旧説ヲ尊信主義スルヲ以テ、竟ニ囚レテ、五、六年ノ間、獄中ニ在リ。然レドモ、実理ノ在ル所、却ルコトヲ得ズ。却テ是ニ因テ、其説ノ公ケニ世ニ行ワヽル泛觴トナレリ
\end{quote}

長英は獄中でこの記述について覚えていただろうか。覚えていたとしたら、ガリレオについてのこの記述は長英のひとつの心の支えとなったことだろう。ガリレオは科学的な真理のために投獄され、長英は政治的な理由で投獄されたという違いはある。しかし、正しいと思う内容を述べたことによって投獄されたという二人の境遇は一致している。
たとえ長英がこの記述について覚えていなかったとしても、「実理のあるところ、却けることを得ず」という強靭な精神を長英は持っており、自分の正しさを信じて牢獄から抜け出す機会を窺っていたのではないかと想像する。


\end{document}
