\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{tipa}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第6巻}
\author{\hfill 西牟田 祐樹 訳}
\date{\hfill Created at: 2024/11/3}


\begin{document}

\maketitle

\section*{1. 旧約聖書と新約聖書について}

旧約聖書(Vetus Testamentum, 古い契約)は、新しい契約が到来したことによって、[元々の契約が]失効したことに由来してそのように呼ばれる。使徒[パウロ]は次のように語る時に、このことを念頭に置いているのである\footnote{IIコリ 5.17}。「古きものは過ぎ去った。見よ、新しくなってしまったのである。」


そして新約聖書(Novum Testamentum, 新しい契約)は更新することからそのように呼ばれる。なぜなら人は古さから恩寵によって新たにされ、新しい契約、つまり天の国に既に至ることなしにはそのこと\footnote{「古い契約が失効して新しい契約が到来したこと」を指すと解釈する。}は理解されないからである。


ヘブライ人たちはエズラ(Esdra)\footnote{cf.ネヘミア8.1-8. エスドラス(\textgreek{>'Esdrac})はエズラ(Ezrā’)のギリシア語訳。『語源』4.4も参照。}を創始者として、旧約聖書として彼らの文字の数と同数の22の書物\footnote{cf.『サムエル記・列王記序文』石川・加藤訳注9 (加藤哲平 2018:272).「聖書の文書数を22とする算定はヨセフス(『反論』1.38)に、また22書をヘブライ文字の数から説明する方法はオリゲネス(『フィロカリカ』3、『詩篇注解』[=エウセビオス『教会史』6.25.2])に見られる。」}を受け入れている。そして旧約聖書を三部分に分割している、つまり律法と預言書と聖文書である。



第一部である律法では5つの書物が受け入れられている\footnote{以下ヒエロニムスとヘブライ語音訳の表記が若干異なる。以降書名の原文表記はイシドルスのものを記載する。例えば『出エジプト記』はヒエロニムス: Hellesmoth, イシドルス:Veele Semothのように異なっている。ラテン語名も例えば『ヨシュア記』はヒエロニモス: Iesu filio Nave, イシドルス: Iesu Naveのように完全には一致しない。}。それらの内で第一はブレシート(Bresith, b\textipa{@}resit)\footnote{モーセ五書のそれぞれの書名はヘブライ語での冒頭語句によって呼ばれていた。}であり、『創世記』のことである。第二はヴ・エーッレ・シェモート(Veele Semoth, w\textipa{@}elleh s\textipa{@}mowt)であり、『出エジプト記』のことである。第三はヴァイエクラ(Vaiicra, wayyiqra)であり、『レビ記』のことである。第四はヴェミドバル(Vaiedabber, waydabber)であり、『民数記』のことである。第五はエーッレ・ハ・ドゥバリーム(Elleaddebarim, ’elleh hadd\textipa{@}barim)であり、『申命記』のことである。これらがモーセ五書である。ヘブライ人はこれをトーラー(Thora, Tōrā, 律法)と呼び、ラテン語圏の人々はLex(律法、法)と呼ぶ。そして厳密な意味でのLex(法)とも呼ばれる。なぜならモーセによって与えられたものだからである。
 

第二部である預言書には8つの書物が含まれている。第一はヌンの子ヨシュア(Iosuae Benun, ヨシュア記)であり、ラテン語ではIesu Naveと呼ばれている。第二はソプティーム(Sophtim), つまりIudicum(士師記)である。第三はサムエル(Samuel, サムエル記)、つまりRegum primus(諸王国の第一)である。第四はマラヒーム(Malachim, 列王記)、つまりRegnum secundus(諸王国の第二)である。第五はエサイアス(イザヤ書)である。第六はイエレミアス(エレミア書)である。第七はエゼキエル(Ezechiel, エゼキエル書)である。第八はタレアザル(Thereazar, 十二預言書)、これはDuodecim Prophetarumと呼ばれる。この[12の]書物は1つの書物として考えられている。なぜなら[それぞれが]短いのでまとめられているからである。

第三部は聖文書(hagiographorum)、つまりsancta scribentiumである。聖文書には9つの書物が含まれている。第一がヨブ(ヨブ記)である。第二が詩篇(Psalterium)である。第三がマスロット(Masloth, Mīšlē, 箴言)、つまりProverbia Salomonis(ソロモンの箴言)である。第四がコヘレト(Coheleth)、つまりEcclesiastes(伝道の書)である。第五がシルハッシリーム(Sir hassirim, 雅歌)、つまりCanticum canticorum (歌の中の歌)のことである。第六がダニエル(Daniel)である。第七がダブレヤミン(Dīvrē hayYāmīm)、つまりverba dierum (日々の言葉)であり、これはParalipomenon (\textgreek{Paraleipom'enwn}, 歴代誌)という。第八はエスドラス(Esdras, エズラ記)である。第九はヘステル(エステル記)である。これら[三つの部分]全ての5と8と9を合わせると上で述べたように22となる。

ルツ記とキノット(哀歌)\footnote{哀歌は「キノット」として、エレミアの作だと考えられていた(石川・加藤訳注参照, p.287)。}を聖文書に加え、旧約聖書を24巻とする者たちもいる。この24という数は神の御前にいる24人の長老と同数である\footnote{黙示録4.4}。


我々[キリスト教徒]による旧約聖書の配列で、第四部はヘブライ人の正典に含まれていない書物である\footnote{アポクリファあるいは(旧約)聖書外典と呼ばれている。}。その第一が知恵の書(Sapientiae liber, ソロモンの知恵)である。第二が集会の書(Ecclesiasticus, ベン・シラの知恵)である。第三はトビア(トビト書)である。第四はユディト(ユディト記)である。第五と第六はマカベア書(第一マカベア書と第二マカベア書)である。ユダヤ人たちはこれらをアポクリファとして分けているけれども、キリスト教正統教会はこれらも神の書物として名誉を与え、説教してもいるのである。

新約聖書には二つの部分がある。第一は福音書である。福音書にはマタイ、マルコ、ルカそしてヨハネがある。第二は使徒書(apostolicus)である。使徒書には次のものが含まれている、パウロの14書簡、ペトロの2書簡、ヨハネの3書簡、ヤコブとユダがそれぞれ1通ずつ、使徒行伝、ヨハネの黙示録である。

[旧約聖書と新約聖書の]どちらの聖書全体もそれぞれ三通りに分類される。それは歴史に関して、習慣に関して、アレゴリーに関しての三つである。さらにこれら三つのそれぞれは様々な仕方で次のように分類される。神が言ったことと行ったこと、天使が言ったことと行ったこと、人間たちが言ったことと行ったこと、預言者たちがキリストと彼の肉体について予言したこと、悪魔とその構成要員について、古の人々と新しい人々について、今の世と来るべき世の王国と裁きについて、である。

\section*{2. 聖書の著者と名称について}
旧約聖書の著者はヘブライ人の伝統では次のように言い伝えられている。最初にモーゼが神に関わる歴史についての世界誌(cosmographia)を五巻の本に書き表した。これはPentateuchus(\textgreek{pent'ateuqos}, モーセ五書)と呼ばれている。Pentateuchusは五巻本(quinque volumina)に由来してそのように呼ばれる。なぜならquinque(5)はギリシア語では\textgreek{p'ente}、volumen(書物)は\textgreek{te\~uqos}と呼ばれるからである。

創世記(Genesis)は世界の始まり(exordium mundi)と諸種族の生まれ(generatio saeculi)\footnote{Barney et al.: the beginning of the world and the begetting of living creatures, Reta\&Casquero: el comienzo del mundo y la genesis de la humanidad, Canale: la narrazione del principio dell'universo e della generazione del mondo. saeculumは中世ラテン語ではworldの意味もある。saeculusはここでは、世界、人間(の種族)、生き物(の種族)のいずれの意味であるかが解釈が分かれる。創世記には人間の種族についての系譜があることから、人間の種族と解した。}を含んでいることからそのように呼ばれる。

出エジプト記(Exodus)はエジプトからの脱出(exitum)、あるいはイスラエルの民族の脱出を物語っている。それゆえにExodusという名前なのである。

レビ記(Leviticus)はレビ人(levita)の務めと犠牲の様々な違いを順に説明していることからそのように呼ばれる。そしてこの書にはレビ人のすべての規律が書き留められている。

民数記(Numerorum liber)はエジプトからの諸部族の脱出が数えられており(dinumerare)、荒野に42日の間留まったことへの記述が含まれていること\footnote{民数33.1-49}からそのように呼ばれる。

申命記(Deuteronomium)\footnote{\textgreek{de'uteros} (第二) + \textgreek{n'omos}(法、律法)。 cf. 申命17.18 (旧約聖書翻訳委員会訳注20, p.699)。 ヘブライ語聖書での「律法の写し」を七十人訳が「第二の律法」と訳したことで、ヴルガタ訳にも受け継がれ、近代語訳聖書でもこの書名が定着した。}はギリシア語に由来してそのように呼ばれる。これはラテン語ではsecunda lex (第二律法)と翻訳される。第二律法とはつまり[出エジプト記での律法の]繰り返しであり、かつ福音という律法の予型(praefiguratio)なのである。福音という律法はより前の律法[すべて]を含んでいるが、その[福音の]中で繰り返されたすべての内容が新しくあるようになのである。

ヨシュア記(Iosue liber)はヌンの子ヨシュアからそのように名付けられている。この書は彼の生涯[についての記述]を含んでいる。ヘブライ人はヨシュア自身がこの書の著者であると主張している。この書の本文では、ヨルダン川を渡った後で、敵たちの王国が破壊される。そしてイスラエルの民のために土地が分割される。それぞれの都市と村と山と境界によって、教会の霊的な諸王国と神的なエルサレムが予型されているのである。

士師記(Judicum)は国民の中の第一人者に由来してそのように呼ばれている。彼らはモーセとヨシュアの後でかつダヴィデと他の王たちが存在する前にイスラエルを指導した。サムエルがこの書を書き表したと信じられている。

サムエル記(Liber Samuel)にはそのサムエルの誕生と彼の祭司職と事績とが書き記されており、そこからこの名前を得ている。そしてこの書がサウルとダヴィデの生涯についての記述を含んでいても、この両者はサムエルと関連づけられている。なぜならサムエルがサウルに王としての油を注ぎ\footnote{サムエル上10.1}、サムエルがダビデに後の王としての油を注いだからである\footnote{サムエル上16.13}。サムエル自身がこの書[サムエル記]の最初の部分を書き留め、ダヴィデが終わりまでの続きの部分を書いた\footnote{七十人訳で既にサムエル記が二つに分けられている。}。

列王記(Malachim)は、ユダとイスラエルの部族の王国とその事跡が時間の順序に沿って分けられていることから、そのように呼ばれる。
ヘブライ語のMelachim(諸王)はラテン語ではregum(諸王)と翻訳される。エレミアが初めてこの書を一巻に編集した。その[エレミアによる編集の]前は、それぞれの王の生涯[の資料が]散在していた。

ギリシア語のParalipomenon(歴代誌) - 我々[ラテン語話者]はpraetermissorumあるいはreliquorum (補遺)と言うことができる - は次のような理由でそのように呼ばれる\footnote{『語源』4.1では列王記の次はイザヤ書であったが、『語源』4.2では歴代誌が次に来ている。本章での説明される順番はこの後も『語源』4.1の分類に一致していない。}。それは律法の書や諸王の書で省略されたり完全には語られなかった事柄が、この書に要約して簡潔に説明されているからである。

ある者はヨブ記(Librum Iob)はモーセが書いたのだと考えている。預言者の内の一人が書いたのだと考える人もいる。そして皮膚病を患った後のヨブ自身が受難についての著者であったと考えている者もいくらかはいる。皮膚病による霊的な戦いに耐えたヨブ自身が勝利を成し遂げたことを語っているのだと彼らは考えている。ヘブライ人によるとヨブ記の最初と最後の部分は散文で構成されている。しかし中間の「滅びよ、私が生まれたその日」と語られる箇所\footnote{ヨブ3.3}から「それゆえ、自らを叱責し、悔い改めます」(idcirco ego me reprehendo et ago poenitentiam)の箇所\footnote{ヨブ42.6。「それゆえ、わたしは塵と灰の上に伏し自分を退け、悔い改めます。」(新共同訳)、イシドルスでは"in favilla et cinere"がない。}まではすべて英雄脚(ヘクサメトロス、六脚韻)で語られている\footnote{情報源はヒエロニムス『ヨブ記序文(ヘブライ語版)』。石川・加藤訳注8 (加藤哲平, 2018, p. 293)を引用する。「ヨブ記は実際にはヘクサメトロスでは書かれていない。聖書のヘブライ詩には、並行法、拍構造、韻など詩としての形式上の特徴が見られるが、ギリシア・ラテン詩のような韻律は存在しない(石川立「ヘブライ詩歌の技法」『聖書学用語辞典』日本キリスト教出版局、2008年、311-12頁)。おそらくヒエロニムスは、ラテン語読者に対してヘブライ詩を説明するために、便宜的にギリシア・ラテン詩の話を持ち出したのだろう。」}。

詩篇(Psalmorum liber)はギリシア語ではpsalterium(\textgreek{yalt'hrion})、ヘブライ語ではナブラ(nabla, 竪琴)\footnote{対応するヘブライ語はネベル(nebel)、ナブラはギリシア語(\textgreek{n'abla})である. ヘブライ語ではT\textipa{@}hillim (諸々の賛歌)と呼ばれていた。}、ラテン語ではorganumと呼ばれている\footnote{例えば詩篇33.2で竪琴への言及がある。「ヤハウェを讃えよ、琴をもって。十弦の竪琴をもって、かれをほめ歌え。}。詩篇(Psalmorum liber)と呼ばれるのは一人の預言者が竪琴(psalterium)に合わせて歌って、コーラスが調和したトーンで答えるからである。詩篇のヘブライ語のタイトルはセペル・テヘリーム(Sepher Thehilim)であり、これは[ラテン語では]volumen hymnorum(諸賛歌の書)と翻訳される。詩篇の著者は[それぞれの歌の]表題で言及されている者たちである。それはモーセ\footnote{詩90}、ダヴィデ\footnote{詩3-9, 11-32, 34-41,51-65, 68-70, 86, 101, 103, 108-110, 124 , 131, 133, 138-145}、ソロモン\footnote{詩72, 127}、アサフ\footnote{詩50, 73-83。 アサフとエタンについては代上15:17を参照。}、エタン\footnote{詩89}、イェドトン\footnote{詩39, 62, 77. cf. 代上16.41-42, 25.1}、コラハの子ら\footnote{詩42, 44-49, 84-85, 87-88}、エマン\footnote{詩88. エズラハ人へマン。cf. 王上5:11}、エズラハ人\footnote{エズラハ人については先に出たエズラハ人ヘマンとエズラハ人エタンしか登場しない。ここでは重複して数え上げられているのか。}、その他の人々である。エズラがこれらの歌を一巻の本に編集した。ヘブライ人の聖書では詩篇のすべての詩は歌の韻律で書かれていることはよく知られている。ローマ人であるホラティウスやギリシア人であるピンダロスの様式のように、イアンボス調で進む詩もあれば、アルカイック調で鳴り響く詩もあれば、サッポー調のトリメトロスで洗練されている詩もあれば、またテトラメトロスの韻律で進む詩もある。




\end{document}
