\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第8巻}
\author{\hfill 西牟田 祐樹 訳}
\date{\hfill Created at: 2025/7/29}


\begin{document}

\maketitle

\section*{5. キリスト教の異端について}

教会から離れた(necedere, 逸脱する)異端者たちの内、ある人々はその[教派の]創始者の名前で呼ばれており、ある人々は、選ばれた者たちが定めた理由(causa)に由来して呼ばれ\footnote{例えばグノーシス派は創始者の名前ではないのでこちらに含まれると思われる。}。

シモン派(Simonianus)は魔術の教えに通じたシモンに由来してそのように呼ばれる。このシモンをペトロは『使徒行伝』で罵倒した。なぜなら使徒たちから聖霊の恵みを金で買収しようとしたからである\footnote{使8:18-23}。シモン派は次のように言っている。「被造物は神によって創造されたのではなく、至高の力\footnote{cf. 使8:10「彼らはすべて、子供から年寄りに至るまで彼に聞き従い、言っていた。「このひとこそは『大いなる力』とよばれる神の力である」(新約聖書翻訳委員会訳)}によって創造されたのである」。

メナンドロス派(Menandrianus)はシモンの弟子である魔術師メナンドロスに由来してそのように呼ばれる。メナンドロスは世界は神によって作られたのではなく、天使たちによって作られたのだと主張した。

バシレイデス派(Basilidianus)はバシレイデスに由来してそのように呼ばれる。バシレイデスは他の数々の冒涜の中で、キリストの受難を否定した。

ニコライ派(Nicolaita)はヒエロソリュマ\footnote{ \textgreek{<ieros'oluma}。 エルサレムのこと。}教会の助祭であったニコライに由来してそのように呼ばれる。ニコライはステファノスとその他の人々と共にペトロによって任命された。彼は美しさの故に妻を捨てた。それは欲する者が彼女を味わえるようにである。この慣習は相互に妻が取り替えられるというように姦通となった。このことをヨハネは『黙示録』で非難している\footnote{黙2.6. イシドルスの引用は少し短い。ここでの「お前」とはエフェソにある教会にいる使いのことであり、黙示録の著者ではない。以下の「私」とはキリストのことである。「しかし、お前がニコライ派の人々の行いを憎んでいること、そのことはお前の取り柄である。彼らの行いは、私も憎んでいる」。}。「お前がニコライ派の行いを憎んでいることは取り柄である。」

グノーシス派(Gnosticus)は知恵(cf.\textgreek{gn\~wsis}, グノーシス)の卓越性ゆえに自分たちのことをそう呼ぶことを好んだ。「魂は神の本性である」と彼らは言う。そして彼らの教義において彼らは善き神と悪しき神を作り出した。

カルポクラテス派(Carpocratianus)はカルポクラテスという人に由来してそのように呼ばれる。彼は次のように言った。「キリストは単なる人間であった。そしてキリストは両方の性から\footnote{父親と母親からということ。つまりマリアの処女懐胎を否定している。}生まれた。」

ケリントス派(Cerinthianus)はケリントスという人に由来してそのように呼ばれる。他の事どもの内で、彼らは割礼を守った。そして彼らは復活の後に千年の間、肉の喜びを楽しむであろうと予言している。そこから彼らはギリシア語でChiliasta (\textgreek{qili'as}: 1000)、ラテン語でMiliastus\footnote{イシドルスのこの箇所以外の用例が確認できなかった。}(千年至福論者)と呼ばれた。

ナザレ派(Nazaraeus)\footnote{ナゾラ派ともいう。エピファニオス『薬籠』29章で扱われている。この一派は『使徒行伝』24:5にあるパウロたちユダヤ教ナゾラ派とは別グループ。またナゾラとナザレの関係については以下の論文を参照。原典と翻訳、大貫 隆、言語と身体 聖なるものの場と媒体 岩波講座宗教5 収録、pp. 53–78、2004.}はキリスト(彼は出身の村に由来してナザレ人(Nazaraeus)と呼ばれた)が神の子であることを信仰告白しているが、一方で古い法\footnote{旧約の律法のこと。}におけるすべてのことを遵守している。

オピス派(Ophita)\footnote{グノーシス主義の一派。}は蛇(coluber)に由来してそう呼ばれている。なぜならcoluberはギリシア語では\textgreek{'>ofis}(オピス)と呼ばれるからである。これは彼らが蛇を崇拝しているからであり、彼らは蛇は楽園\footnote{アダムとイブのいた楽園のこと。}に力についての覚知をもたらしたと言っている。

ヴァレンティノス派(Valentinianus)はプラトンの信奉者であるヴァレンティノスに由来してそのように呼ばれる\footnote{cf. ヒッポリュトス『全異端論駁』6. 29「ピュタゴラスとプラトンの教説は、要点を絞って通観すると、ほぼ以上のような構成であった。ヴァレンティノスは両者のこの教説を受け取って自分の党派を率いたのであり、福音書からそうしたのではなかった。従って、彼は正しくはピュタゴラス教徒あるいはプラトン教徒と呼ばれるべきではあっても、キリスト教徒と呼ばれるべきではないであろう」 (大貫隆訳)。}。彼は創造主である神の起源においてある種の時代である\textgreek{a>i\~wnes}(アイオーン)\footnote{cf. エイレナイオス『異端反駁』11.1-12.4}を導入した。さらに彼らはキリストは肉体については処女から何も受け取っていないが、管のようなものを通じて彼女を通して来たのだと主張した。

アペレス派(Apellita)はアペレス\footnote{cf. エウセビオス『教会史』5.13}が創始者であった。彼は、至高の神の下にある栄光ある天使\footnote{デミウルゴスのこと。}を[この世界の]創造主としており、この火のような存在がイスラエルの律法での神\footnote{cf.出3:2}であると主張した。そして「キリストは真実には神ではなく、幻において現れた人間である」と言った。

アルコーン派(Archontiacus, cf. \textgreek{>'arqwn}, 統治者)は権天使(principes, \textgreek{>'arqai})に由来してそのように呼ばれる。彼らは大天使たちの使命は神の創造した宇宙を守ることであると論じている。

アダム派(Adamianus)はアダムの裸(アダムが裸でいたこと)を真似ていることからそのように呼ばれる。それゆえ彼らは裸で祈り、そして男も女も裸で集会をしている。

同様に、カイン派(Caianus)はカイン\footnote{創4}を崇拝していることからそのように呼ばれる。

セツ派(Sethianus)はセツ\footnote{創5.3-8}と呼ばれるアダムの息子に由来してその名を得ている。彼らはセツとキリストが同一だと言っている。


メルキゼデク派(Melchisedechianus)は、彼らが神の祭司であるメルキゼデク\footnote{創14.18-20, 詩110.4, ヘブライ5.6. メルキゼデクの名は聖書全体に3箇所だけしか表れていない。}は人間ではなく、神のものである力天使(virtus)であると信じていることからそのように呼ばれる。

天使派(Angelicus)は天使を崇拝することからそのように呼ばれる。

使徒派(Apostolicus)はいかなる自分の所有物も持たず、この世で何かを所有しているような人を決して[自分たちのグループに]受け入れないので、そのように名乗っている\footnote{cf.マコ6.7-9及び並行箇所。またこの箇所はQ文書に由来すると考えられている。「十二人」とは使徒のことである。「さて、彼は十二人を呼び寄せる。そして彼らを二人ずつ遣わし始めた。また、彼らに穢れた霊ども[に対する]権能を与えるのであった。そして彼らに指図して、道中は一本の杖のほかには何も携えないように、パンも、皮袋も持たず、帯の中には銅貨も入れず、ただ皮ぞうりをはき、そして「下着も二枚は身にまとうな」[と命じた]」。}。

ケルド派(Cerdonianus)はケルドという人に由来してそのように呼ばれる。彼らは二つの反対である原理があると主張した。

マルキオン派(Marcionista)はストア派の哲学者であるマルキオン\footnote{マルキオン正典の編纂を行った。テルトゥリアヌスの『マルキオン論駁』で詳しく批判されている。}に由来してそのように呼ばれる。彼はケルドンの教義の信奉者である。彼はあたかも創造の原理と善の原理の二つの原理のように、一方は善なる神、もう一方は正しい神がいるということを主張している。

アルトテュロス派(Artotyrita)は彼らの聖餐に由来してそのように呼ばれる。なぜならパン(cf.\textgreek{>'artos}, パン, アルトス)とチーズ(cf. \textgreek{tur'os}, チーズ、テュロス)を[聖餐として]供しているからである。彼らは初めの人間たちは大地の実りと羊の実りによって供犠を行っていたと言っている\footnote{cf.創4:3.「日を経てのこと、カインは大地のみのりの中からヤハウェに献げ物を携えて来た。アベルもまた、彼の羊の初子の中から、しかもその肥えたものの中から、[献げ物を]携えて来た」。}。

アクア派(Aquarius)は聖餐杯に水(aqua)のみを供することからそのように呼ばれる。

セウェロス派(Severianus)はセウェロスが創始者であり、彼らは葡萄酒を飲まず、古い契約と復活[の教義]を受け入れない。

タティアノス派(Tatianus)とはタティアノスという人に由来してそのように呼ばれる。彼らはEncratitae (\textgreek{>egkrat\~itai}, cf. \textgreek{>egkr'ateia}: 抑制)とも呼ばれる。なぜなら肉を忌み嫌っているからである。

アロゴス派\footnote{\textgreek{>'a}(without) + \textgreek{l'ogos}(logos).}はあたかも「言葉なしで」(sine Verbo)のようにそう呼ばれる。なぜならverbumはギリシア語では\textgreek{l'ogos}(ロゴス)と呼ばれるからである。
それは彼らが神は言葉であると信じず、ヨハネの福音書と黙示録を拒否しているからである。

カタフリュギア派(Cataphrygius)\footnote{モンタノス派とも呼ばれる。}はフリュギア地方からその名前を得ている。なぜなら彼らはそこにいたからである。カタフリュギア派の創始者はモンタノスとプリスカとマクシミラである。彼らは聖霊は使徒たちにではなく、自分たちの下に到来すると主張している。

カタリ派(Catharus)\footnote{12、13世紀に北イタリアや南フランスで広まったカタリ派のことではない。}はmunditia(清浄, \textgreek{kajar'os}, カタロス)に由来してそのように名乗った。彼らは自分たちの価値を誇っているので、悔い改めによる罪の赦しを否定している。彼らは寡婦がもし再婚したならば、姦婦だと言って非難する。また彼らは自分たちは他の者たちよりも清浄(mundus)であると説いている。彼らがもし自分たちに本当にふさわしい名前がなんであるかを知ろうとしたならば、彼らはmundus(清浄)よりもむしろmundanus(世俗的な)と自分たちのことを呼んでいただろう。

パウロ派(Paulianus)はサモサタのパウロが創始者である。彼はキリストは常に存在したのではなく、マリアから始まりを得たと言った。

ヘルモゲネス派(Hermogenianus)はヘルモゲネス\footnote{テルトゥリアヌスが『ヘルモゲネス論駁』で詳しく批判している。}という人に由来してそのように呼ばれる。彼は生み出されていない(創造されていない)質量[という考え]を導入し、これを生み出されていない神と対比した。そして彼はこの質量は元素の母であり、女神であると主張した。使徒[パウロ]は元素に囚われている彼らを非難している\footnote{批判されているのは同名の別人である。二テモテ1:15. 「アシアの人々が皆ーその中にはフュゲロスとヘルモゲネスがいるー私から離反したこと、このことを君は承知している[と思う]」。}。

マニ教(Manicheus)はマニとよばれるペルシア人が創始者である。彼は二つの本性と実体を導入した。それは善と悪である。そして彼は魂はあたかも泉のように神から流出するのだと主張した。彼らは旧約聖書を否定し、新約聖書は部分的にだけ受け入れている。

神人同形派(Anthropomorphitae)は、田舎の素朴さによって聖書に書かれている神は人間の姿をしていると彼らが考えていることに由来してそのように呼ばれる。なぜならギリシア語の\textgreek{>'anjrwpos} (anthrōpos)はラテン語ではhumus(人間)と翻訳されるからである。彼らは主の言葉を無視している、こう言っているからである。「神は霊である」(Spiritus est Deus)\footnote{ヨハ4:24}。つまり神は非物体的であり、四肢は分かれておらず、物体的な大きさでは考えられない。

ヘラクレイオン派はヘラクレイオンが創始した。彼らは修道士のみを受け入れ、結婚を否定し、子供が天の王国に入ること\footnote{マコ10.13-16 及び並行箇所。「子供たちを私のところに来るままにさせておけ。彼らの邪魔をするな。なぜならば、神の王国とは、このような者たちのものだからだ。アーメン、あなたたちに言う、神の王国を子供の[受け取る]ように受け取らない者は、決してその中に入ることはない」。}を信じていない。

ノウァトス派(Novatianus)はローマの司祭であるノウァトスが創始した。彼はコルネリウスに対して司教の座を奪おうと試み、[彼の]異端[の宗派]を打ち立てた。彼は棄教者を受け入れようとせず、洗礼済みの者たちに再洗礼した\footnote{エウセビオス『教会史』6.43-45}。

山岳派(Montanus)はキリスト教徒迫害の時に、山中(mons, 山)に隠れたことからそのように呼ばれる。この[迫害の]時に彼らは正統派教会の本体から分かれた。

エビオン派(Enionita)はエビオン[という人]に由来してそのように呼ばれる\footnote{実際はヘブライ語 evyōn (貧しい)に由来している。}。彼らは半ユダヤ人(semi-judaeus)である。彼らは福音を守っているが、肉において律法を守っている\footnote{食事規定や祭儀規則などのことであろう。}だけである。彼らを批判して使徒[パウロ]がガラテア人に書いた手紙が見つかっている\footnote{ガラテア6:12.「肉においていい顔をしたいと欲している[あの]者たちはすべて、割礼を受けることをあなたがたに強要しているのである。それはただ彼らが、キリストの十字架[を宣教すること]によって迫害されることがないためである」}。

フォティヌス派(Photinianus)はガッログラエキア生まれでシルミウムの司教であるフォティヌスに由来してそのように呼ばれる\footnote{ガッログラエキアはガラテアのこと。シルミアはローマ帝国の属州パンノニアにあった都市。}。彼はエビオン派の異端の教えを蘇らせ、キリストは、夫であるヨセフとの性交によってマリアが孕んだのだと主張した。

アエリオス派(Aerianus)はアエリオスという人に由来してそのように呼ばれる。彼らは死者に供儀を供えることを拒否している。

アエティオス派(Aetianus)はアエティオスに由来してそのように呼ばれる。この一派はアエティオスの弟子であり、弁証論者であるエウノミオスに由来してエウノミオス派とも呼ばれる。エウノミオスの名によってこの一派はより有名になった。彼らは父と子は異なっており、かつ子と聖霊は異なっていると主張している。さらに、信を保つ者はいかなる罪も負わないと彼らは言っている。

オリゲネス派(Origenianus)はオリゲネスが創始した。彼らは子が父を見ることも、聖霊が子を見ることも不可能であると言っている。さらに彼らは次のように言っている。魂は世界の始まりにおいて罪を犯した。それらの魂は天から地まで下り、様々な罪に応じた様々な肉体をあたかも鎖のように身に纏った。このようにして世界が作られたのである。

ノエトス派(Noetianus)はノエトスに由来してそのように呼ばれる。彼はキリストと父と聖霊は同一であると言っていた。しかし、彼らはペルソナに関してではなく、名前の働きに関してこの三位一体を受け入れていた。そのことから彼らは天父受苦派(Patripassianus)\footnote{Patri (pater, 父) + pass (passus, 受けたこと) + ianus (派).}とも呼ばれる。なぜなら、彼は父が苦しみを受けたと言っているからである(quia Patrem passum dicunt)。

サベリウス主義(Sabellianus)\footnote{cf. エウセビオス『教会史』7.6}は上で述べたノエトスから生まれたと言われている。彼らはサベリウスはノエトスの弟子であると主張しているからである。サベリウスの名によって彼ら[サベリウス主義者]はとても有名になった。それゆえ[ノエトス派ではなく]サベリウス主義とも言われるのである。彼らは父と子と聖霊が一つのペルソナであると説いている。

アリウス派はアレクサンドリアの司祭であるアリウスが創始した。彼は子が父と永遠に共にいることを認めず、三位一体において異なる実体が存在することを主張した。このような説とは反対に主はこう言っている「私と父はひとつである」\footnote{ヨハ10.30}。

マケドニオス派(Macedonianus)はコンスタンティノポリスの司教であるマケドニオスに由来してそのように呼ばれる。彼らは聖霊が神であることを否定している。

アポリナリオス派(Apollinarista)はアポリナリオスに由来してそのように呼ばれる。キリストは魂なしの肉体のみを受け取ったのだと言っている。

マリア異議派(Antidicomarita)\footnote{antidico (\textgreek{>antidik'ew}) + marita.}は彼らがマリアの処女性に異議を唱えている(contradicere)ことからそのように呼ばれる。キリストが生まれた後、彼女は夫と性交したと彼らは主張している。

メタギスモス派(Metagismonita)\footnote{Gr. \textgreek{metaggism'os}: transmigration.}はvas(容器)がギリシア語では\textgreek{>'aggos}と言われることからその名を得ている。なぜなら彼らはあたかもより大きな容器の中により小さな容器があるように、父のうちに子があると主張しているからである。

パトリキオス派(Patricianus)はパトリキオスという人に由来してそのように呼ばれる。人間の肉の実体は悪魔によって作られたと彼らは言っている。

コリュトス派(Coluthianus)はコリュトスという人に由来してそのように呼ばれる。彼らは神は悪は創造していないと言っている。このような説に反して聖書には次のように書かれている、「私は神、悪を創造する者」\footnote{イザヤ45:7.「わたしがヤハウェである。他にはいない。[わたしは]光を造り、闇を創造する者、平安を作り、災いを創造する者。わたしはヤハウェ、これら総てを作る者」(45.6-7)。}。

フロリヌス派(Florianus)はフロリヌスに由来してそのように呼ばれる。彼らは[コリュトス派とは]反対に、神は悪しく[世界を]創造したと言っている。このような説に反して聖書には次のように書かれている、「神は全てをよしとした」\footnote{創1.31.「神が自ら造ったすべてのものを見ると、果たして、それはきわめてよかった。夕となり、朝となった。第六日である」。}。

ドナトゥス派(Donatista)はアフリカの司教であるドナトゥスという人に由来してそのように呼ばれる。彼はヌミディアから出てきて、彼の説得力によってほぼアフリカ全土を騙した。子は父よりも劣っており、聖霊は子よりも劣っていると彼は主張している。そして彼は正統派教会の信徒を再洗礼している\footnote{cf. アウグスティヌス『洗礼論』}。

ボノスス派(Bonosiacus)はボノススという司教が創始したと伝えられている。キリストは神の養子であり、実子ではないと彼らは主張している。

キルクムケリオーネス(Circumcellia)は彼らが粗野であることに由来してそのように呼ばれる\footnote{Circumcelliaという名前はcellas circumireに由来しているかもしれない。この集団の移動していく生活様式に関連している(Canale, p.644)。}。彼らはCotopitaeと呼ばれ、上で述べた[ドナトゥス派の]異端の教えを信じている。殉教に対する愛のために、彼らは自殺をする。この世の生から激しく別れを告げることから、彼らは殉教者と呼ばれているようである\footnote{キルクムケリオーネスについては以下の論文も参照。Bad Boys: Circumcellions and Fictive Violence, Brent D. Shaw, (in) Violence in Late Antiquity, Routledge, pp.177-194,2006}。

プリスキリアヌス派(Priscillianista)はプリスキリアヌスに由来してそのように呼ばれる。 彼はスペインにおいてグノーシス主義とマニ教の誤謬を混ぜ合わせた教義を作り上げた。

ルキフェルス派(Luciferianus)はシルミアの司教であるルキフェルス\footnote{アリウス派に反対したLucifer Calaritanusが間違ってシルミナのルキフェルスとされているのかもしれない (cf. Canale, p.644 , Reta and Casquero, p.700)。}が創した。コンスタンティノス帝の迫害の時にアリウス派に同調し、その後に悔い改め、正統派教会に戻ることを選択した人たちを本当に[アリウス派の教えを]信仰したか、あるいは信仰したふりをしたのかを問わず、彼らは非難した。ペテロが否んだことを涙した\footnote{マコ14:66-72、および並行箇所。}後に受け入れられたように、正統派教会はその母なる懐にこの悔い改めた者たちを受け入れた。正統派教会の母なる愛を彼らは尊大に軽視し、悔い改めた者たちを受け入れることを拒否するという点で彼らは教会の交わり(communion)から逸脱している。創始者である朝に昇るルキフェルス\footnote{luciferは明けの明星という意味があるのを用いた洒落。cf. ヴルガタ訳『イザヤ書』14:12.}と共に彼らは夕べには沈むに値する。

ヨビニアヌス派(Iovianista)はヨビニアヌスという修道士に由来してそのように呼ばれる。既婚者と処女の間にはいかなる違いもなく、節制している者と制限なく飲み食いする者との間にもいかなる違いもないと主張している。

エルビディウス派(Elvidianus)はエルビディウスに由来してそのように呼ばれる。キリストが生まれた後にマリアは夫ヨセフとの間に別の息子たちをもうけたのだと彼らは言っている。

パテルヌス派(Paternianus)はパテルヌスという人が創始した。肉体における下位の部分は悪魔によって作られたのだと彼は考えている。

アラビアの異端(Arabicus)はアラビアにおいて生じたのでそのように呼ばれる。魂は肉体と共に消滅し、そして両者は最後の時に復活するのだと彼らは言っている\footnote{cf. エウセビオス『教会史』6.37. この異端に対する教区会議には教父オリゲネスも招かれた。}。

テルトゥリアヌス派(Tertullianista)はアフリカ属州のカルタゴの司教であるテルトゥリアヌス\footnote{著書に『護教論』がある。正統派教会から転向しモンタノス主義に加わり、異端の扱いを受けた。}に由来してそのように呼ばれる。魂は不死であるが、肉体は[可死的である]と彼らは説いている。さらに罪のある人の魂は死後に悪魔に変わるのだと彼らは信じている。

14日派(Tessarescaidecatita)\footnote{\textgreek{t'essares} (4) + \textgreek{ka'i} (and) + \textgreek{d'eka}(10). cf. エウセビオス『教会史』5.24. 14日派についての詳細は以下の論文を参照。「14日派」に学ぶ、秋山学、文藝言語研究 文藝篇、No.71、pp. 71-88、2017.}はユダヤ暦の14日に復活祭は行われるべきであると彼らが主張していることからそのように呼ばれる。なぜなら\textgreek{t'essares}はquattuor(4)を意味し、\textgreek{d'eka}はdecem(10)を意味しているからである。

夜眠派(Nyctages)\footnote{実際は\textgreek{nust'azw}に由来する(Canale, p. 646)。}は眠り(somnus)に由来してそのように呼ばれる。なぜなら彼らは晩祷(vigilia)を拒否しているからである。[晩祷は]迷信[的な儀式]であり、夜を休息に割り当てたという神の法を[晩祷は]犯していると彼らは言っている。

ペラギウス派(Pelagiani)\footnote{アウグスティヌスが『ペラギウス派論駁』で詳しく批判している。}は修道士ペラギウスが創始した。彼らは神の恩寵よりも自由意志を優先させている。神の命令を果たすためには意志[のみ]で十分であると彼らは言っている。

ネストリウス派(Nestrianus)はコンスタンティノポリスの司教であるネストリウスに由来してそのように呼ばれる。至福なる処女マリアは神の生みの親ではなく、単に人間の生みの親である、なぜなら一方は人性(persona carnis)のペルソナであり、他方は神性のペルソナであるから、と主張した。彼はキリストが神の言葉と肉において一つであるということを信じておらず、それぞれ別個に一方は神の子であり、他方は人間の子であると説いていた。

エウテュケス派(Eutychianus)はコンスタンティノープルの修道院長であるエウテュケスに由来してそのように呼ばれる。キリストが人性を受けとった後に二つの本性が共存することを彼は否定し、[人性を受け取った後の]キリストには神性である本性のみがあると主張した。

アケパロス派(Acephalus)\footnote{Gr. \textgreek{>ak'efalos}: headless. }はこの異端の者たちが従っている指導者(caput, 頭)がいないことからそのように呼ばれる。それゆえこの一派の創始者は知られていない。彼らはカルケドンの三章(capitulum, \textgreek{kef'alaion})\footnote{一章はテオドロス自身とその著作、二章はキュロスの司教であるテオドレトスの著作のうち、キュリロスを論駁したもの、三章はエデッサの司教になる前にイバスがマリに送った手紙である。詳細は以下を参照。ハンス ユーゲン・マルクス、三章論争へのプレリュード ーエフェソス公会議後の新たな抗争の第一期、南山神学、vol. 40、pp. 1-55, 2017.}を弾劾しているが、キリストにおける二つの実体\footnote{神性と人性。}の固有性(proprietas)を否定しており、キリストのペルソナには一つの本性[のみ]があると説いている。

テオドシウス派(Theodosianus)とガイアヌス派(Gaianita)はテオドシウスとガイアヌスに由来してそのように呼ばれる。ユスティニアノス帝時代のアレクサンドリアで彼らは堕落した民衆たちによる選出によって同じ日に司教に任命された。彼らはエウテュケスとディオスコロスの誤謬に従い、カルケドン公会議[での決定]を否定した。キリストにおいて二つ[の本性]から[合一された]一つの本性[のみ]があると彼らは主張している。テオドシウス派はこの本性は堕落していると主張し、ディオスコロス派はこの本性は堕落していないと主張している。

アグノイア派(Agnoita)とトリテオス派(Tritheita)はテオドシウス派から生まれた。この内、アグノイア派はignorantia(無知)に由来してそのように呼ばれる\footnote{Gr. \textgreek{>'agnoia}: ignorance. \textgreek{>'a} (not) + \textgreek{gign'wskw} (come to know).}。なぜなら彼らが由来するその頑迷さによって「キリストの神性は未来については無知である(ignorare)」と彼らが言い加えているからである。これについては最後の日と時について[聖書に]次のように書かれている。彼らはイザヤ書でキリストのペルソナが次のように言っているのを覚えていないのである、「復讐の日がわが心のうちにあり」\footnote{イザヤ63:4. イザヤ書63での語り手は預言者イザヤである。この箇所の語り手がキリストであると解釈されている。}。

トリテオス派\footnote{\textgreek{tri} (3) + \textgreek{je'os} (god).}は、三位一体において三つのペルソナがあるように、同様に三つの神があると彼らが言い加えていることからそのように呼ばれる。このような説に反して、[聖書には]次のように書かれている、「イスラエルよ聞け、あなたの主である神は唯一の神である」\footnote{申6:4."Audi, Israel; Dominus Deus tuus Deus unus est." ヴルガタ訳 "audi Israhel Dominus Deus noster Dominus unus est."}。

他には創始者も名前も[伝わってい]ない異端がある。

\noindent それらの内、ある者たちは神は三つの部分を持つ(triformis)と考えている\footnote{cf. アウグスティヌス『異端について』74. "There is another heresy which states that God is tripartite so that the Father is one part, the Son another, and the Holy Spirit a third. That is, they are parts of the one God and make up the Trinity, as though God were composed of these three parts, and neither the Father nor the Son nor the Holy Sprit is complete in itself" (以下Teske訳).}。

\noindent ある者たちはキリストの神性は苦しみを受けると言っている。

\noindent ある者たちはキリストははじめの時に父から生まれたのだと述べている。

\noindent ある者たちはキリストが冥府へ下り、人間たちを解放することを信じていない\footnote{キリストは冥府へ下ったと信じられていた。cf. 『アタナシオス信条』38、『ニコデモ福音書』。}。

\noindent ある者たちは魂が神の似像であることを否定している。

\noindent ある者たちは魂が悪魔や他のどんな動物たちにも変えられると考えている。

\noindent ある者たちはこの世の状態についての(de mundi statu)見解が[正統派教会と]一致しない\footnote{cf. アウグスティヌス『異端について』67. "Philaster mentions a certain heresy without a founder and without a name; it says that this world, even after the resurrection of the dead, will remain in the same state in which it is now and that it it will, thus, not be changed so that there is a new heaven and a new earth (Is 65:11; Rv 21:1), as the holy scripture promises".}。

\noindent ある者たちは無数の世界があると考えている。

\noindent ある者たちは水が神と共にあったと考えている\footnote{cf. アウグスティヌス『異端について』75. "There is another heresy which says that water was not created by God, but was always coeternal with him".}。

\noindent ある者たちは裸足で歩く\footnote{cf. アウグスティヌス『異端について』68. "There is another heresy of those who always walk with bare feet, because the Lord said to Moses, Remove the sandals from your feet (Ex 3:5; Jos 5:16) and because the prophet Isaiah is said to have walked barefoot. It is a heresy because they do not walk that way in order to afflict their body, but because they interpret the words of God in that manner".}。

\noindent ある者たちは人間たちと食事をしない\footnote{cf. アウグスティヌス『異端について』71. "Philaster says that there are other heretics who do not eat with other human beings. But he does not state whether they avoid eating with other who are not of the same sect or whether they do not eat even with their own people. He also says that they have the correct doctrine regarding the Father and the Son, but do not hold the Catholic position regarding the Holy Spirit, because they regard him as a creature".}。

以上が正統派教会の信仰に敵対して出てきた異端であり、使徒たちと教父たち、あるいは公会議によって断罪されてきたものである。区別された様々な誤謬に関しては彼らは互いに異なっているが、神の教会に対する[異端という]共通の名については一致する。しかしながら、聖霊(彼らによって聖書が書かれた)が命じる意味とは異なる仕方で聖書を理解する者は誰であれ、たとえ教会から離れていなかったとしても\footnote{正統派教会に所属していたとしても」ということ。}、異端者と呼ばれ得るのである。

\section*{6. 異教徒である哲学者について}
philosophi(哲学者)\footnote{単数形はphilosophus. Gr. \textgreek{fil'osofos}は\textgreek{fil'os}+\textgreek{sofos} (愛する人 + 知)。}はギリシア語であり、ラテン語ではamatores sapientiae (知恵を愛する者)と翻訳される。哲学者とは神的な事柄と人間的な事柄に関する知識があり、すべてのよく生きるための小道に通じている者のことである。

哲学者(philosophus)という名称はピュタゴラスが初めて用いたと言い伝えられている\footnote{アウグスティヌス『神の国』8.2.「イタリア学派の創始者はサモスのピュタゴラスである。哲学という名称そのものもまたピュタゴラスに起源を持っている。というのは、ピュタゴラスの時代以前、賞賛に価する生活態度ゆえに他の者たちにぬきんでていたとみなされていた人々は知者と呼ばれていたけれども、彼が「貴殿は何を専門としているのか」と尋ねられたとき、「自分は哲学者である」と答えたのである。つまり、「知恵を探究する者」であり、「知恵を愛する者」であると答えた。その理由は、知者だと自称することはたいへん高慢に思えたからである」(アウグスティヌス著作集訳)。}。一方、昔のギリシア人はかつて自分たちのことを自慢げにsophistes(\textgreek{sofist'hs}, 知者)あるいはdoctor sapientiae (知恵の教師)と呼んでいた。ピュタゴラスは自分のことを何と名乗っているのかと尋ねられた。彼は慎みのある言葉で「知恵を愛する者(philosophus)だ」、つまりamatores sapientiae、と答えた。なぜなら彼には知者と自称するのは非常に傲慢であるように思われたからである。それから後の人々は、知恵を目指すことについての各人の教えが、どれほど自分自身あるいは他人にとって優れているように思われようとも、哲学者(philosophus)以外の名前で呼ばれることを好まなくなった。

哲学は三つの種に分割される。それは自然学(Physicus)と倫理学(Ethicus)と論理学(Logicus)である\footnote{『語源』2.24ではphysica etc.で女性形だがここでは男性形となっている。アウグスティヌス『神の国』では女性形が用いられている。}。自然学(Physicus)は自然について探究することからそのように呼ばれる。なぜなら自然(natura)はギリシア語では\textgreek{f'usis}(physis)と呼ばれるからである。倫理学(Ethicus)は倫理について議論をするのでそのように呼ばれる。なぜなら倫理(mores)をギリシア人は\textgreek{>'hjh}(ēthē)\footnote{複数中性形。男性単数形は\textgreek{\~>hjos}。}と呼んでいるからである。論理学(Logicus)は自然についての言論と倫理についての言論を結びつけることからそのように呼ばれる。なぜなら言論(ratio)はギリシア語では\textgreek{l'ogos}(logos)と呼ばれるからである。

これら三つの分野は哲学者の学派によってもさらに分割される。これらの学派の内には創始者の名前が付いているものがある。それはプラトン学派、エピクロス派、ピュタゴラス派がそうである。その他の学派の名前は彼らの集会所や休息所の名前に由来している。例えばペリパトス派やストア派やアカデメイア派がそうである。

プラトン学派は哲学者プラトンに由来してそのように呼ばれる。この学派は神が魂の創造者であり、天使が肉体の創造者であると主張している。さらに幾年もの輪廻転生によって様々な肉体に魂が還っていくとも主張している\footnote{cf.『国家』10巻のエルの神話、『パイドロス』113A.}。

ストア派は場所に由来してそのように呼ばれる。なぜなら柱廊(porticus, \textgreek{sto'a})がアテナイにあって、彼らは\textgreek{poik'ikh sto'a}(彩色柱廊)と呼んでいたからである。彩色柱廊には賢人たちの偉業や勇敢な男たちの歴史が描かれている。この柱廊で知者たちが哲学を行なった。そこから彼らはストア派と呼ばれるようになった。なぜならギリシア語ではporticus(柱廊)は\textgreek{sto'a}(stoa)と呼ばれるからである。ゼノンがこの学派を創始した。彼ら\footnote{以下の思想内容の主語は複数形。}は徳なしに人が幸福となることを否定した。さらに、すべての罪は結合した仕方であると主張し、次のように言った。「籾殻を盗んだ者は金を盗んだ者と同じく罪人である。海鳥を殺した者は馬を殺した者と同じく罪人である。それは動物であるから犯罪であるのではなく、その意志が犯罪とするのである。」さらに彼らは次のように言った。「魂は肉体と共に消滅する。魂もまた・・・\footnote{Barney et al. 注6, p.179. "The faulty text here may be emended: "... perishes with the body. They also love the virtue of temperance. They aspire to ..." The emendation would obviously accord with Stoicism".}」 彼らは節制の徳があることを否定した。彼らは永遠なる栄光(gloria aeterna)を熱望しているが、そのことと共に永遠なるものが存在しないことを認めている。

アカデメイア派はアテナイにあるプラトンのアカデメイアの施設に由来してそのように呼ばれる。アカデメイアではプラトン自身も教えた。彼ら[アカデメイア派]はすべては疑わしいと考えた。しかし、神が人間の知性を超え出ているように欲した多くの物事が[人間にとって]疑わしく隠されているのを認めなければならないのと同じように、非常に多くの物事が感覚によって知覚され得て、理性によって把握され得ることも認めなければならない\footnote{アカデメイア派の学説に対する反論に話が移っている。}。キュレネのアルケシラオスがこの学派を創始した。デモクリトスはアルケシラオスの弟子であった\footnote{Barney et al. 注7, p.179. "Arcesilaus or Arcesilas, founder of the Middle Academy, was from Pitane in Aeolia, not Cyrene in Libya, but there was a line of kings in Cyrene with the name Arcesilas. There was also a school known as Cyrenaics, but Arcesilaus was apparently not a member of this. This Democritus is distinct from the more famous Democritus of Abdera."[訳者注] アルケシラオスの地名の間違いはキュレネのラキュデスやキュレネのカルネアデスと同じ場所と考えられたからかもしれない (cf. キケロ『アカデミカ前書』6.16)。イシドルスのこの箇所のアルケラオスはアカデメイア派の創始者に位置付けられていることから、テキストの内容上はキュレネにいた同名のアルケラオスのことではあり得ない。この箇所のデモクリトスの引用はアブデラのデモクリトスの断片から説明がつくので、この箇所のデモクリトスはアブデラのデモクリトス本人であると考える。}。彼は言った。「いわば底のない古い井戸のような、隠れたところに真理はある\footnote{cf. DK117 (『ギリシア哲学者列伝』IX 72). 断片の表現との違いについては次のことが知られている。ラクタンティウスがInstitutionum, 27でデモクリトス断片の\textgreek{>en buj\~w|}ἐν βυθῷ (深みに)を'in puteo' (井戸の中に)と訳している。 (H.G. Huebner, Diogenes Laertius: De vitis, dogmatis, et apophthegmatis clarorum philosophorum libri decem, vol. 4. 1833.) DK117.「デモクリトスは性質を追放して、『熱いは慣わしによること、冷たいは慣わしによること、本当は原子と空虚〔あるのみ〕』といっている。そしてさらに『本当はわれわれは何も知ってはいないのであって、真理は深みに沈んでいる』と」。〔参照〕キケロ(『アカデミカ第一』II 10, 32)「自然を責めよ。というのも、自然は、デモクリトスのいうように、真理をはるかな深みに隠したのだから」。}」。
逍遥学派(ペリパトス派)は逍遥(deambulatio)に由来してそのように呼ばれる\footnote{ cf. \textgreek{peripathtik'os}.}。なぜならその創始者であるアリストテレスは逍遥しながら議論する慣わしだったからである。彼らは次のように述べている。「魂のある部分は永遠(不死)であり、残りの大部分は可死的である」

キュニコス派は恥知らずな汚らしさに由来して\footnote{ 犬(\textgreek{k'uwn})が連想されている。}そのように呼ばれる。なぜなら人間的な慎みに反して、公然と妻と交わるのが彼らの習慣だったからである。妻と公然と交わることは正当なことで高潔なことだと彼らは主張していた。性交することは正当なことなのだという理由で、犬のように通りで公然と性交するべきだと彼らは説いていた。そこから[学派の]通り名と名前を彼らが生活を真似ているところの犬から得ていたのである。

エピクロス派は、知恵ではなく虚偽を愛する哲学者であるエピクロスに由来してそのように呼ばれる。哲学者たち自身がエピクロスのことを「豚」と呼んでいた\footnote{cf. ホラティウス『書簡詩』1:4. 「私は肥えて肌の手入れもよく艶々しています。どうか訪ねてください。笑ってやってください、エピクロース派の豚になっていますから」(高橋宏幸訳)。}。あたかも[豚が]泥浴びをしているようであり、肉体的な快が最高善であると主張していたからである。さらにエピクロスは次のように言っている。「いかなる神の摂理によっても世界は制定も統治もされてもいない」。 だが一方で彼は事物の起源を原子、つまり分割できない固体である物質に割り当てている。この原子が偶然に衝突することで宇宙は生まれ生じたのである。さらに彼ら\footnote{以下はエピクロス主義者の思想。}は次のように主張している。「神は何もしていない。万物は物質からできている。魂は物質と異ならない。\footnote{cf.『哲学者列伝』 X 123, 139 (『主要教説』1). DL X123. 「まず第一に、神についての共通な観念が人々の心に銘記されているとおりに、神は不滅で至福な生き物であると信じて、神の不滅性とは無縁なことも、またその至福性にはふさわしくないことも、何ひとつ神に押しつけてはならない」(以下加来彰俊訳)。 DL X139. 「至福にして不滅なるもの(神)は、そのもの自身が煩いを持つこともなければ、他のものに煩いをもたらすこともない。したがって、怒りにかられることもなければ、好意にほだされることもない。なぜなら、そのようなことはすべて、弱い者のみにあることだから。」}」 そこから次のようにも言っている。「私が死んだ後には、私は存在しないだろう\footnote{cf.『哲学者列伝』 X 124 (『主要教説』2). DL X124.「死はわれわれにとって何ものでもないと考えることに慣れるようにしたまえ。というのは、善いことや悪いことはすべて感覚にぞくすることであるが、死とはまさにその感覚が失われることだからである。それゆえ、死はわれわれにとって何ものでもないと正しく認識するなら、その認識は、死すべきものであるこの生を楽しいものにしてくれるが、それは、この生に無限の時間を付け加えることによってでなく、不死への(空しい)憧れを取り除くことによってそうするのである」。}」

人目のつかないインドの荒野において陰部の覆いのみをつけて裸で哲学をする人々は裸の賢者(Gymnosophista)\footnote{\textgreek{gumn'os} (裸の) + \textgreek{sofist'hs} (賢者). cf. 『哲学者列伝』I 6, 9.}と呼ばれる。なぜならGymnasium(体育場)はマルスの野で青年が陰部のみ覆って裸で(nudus, \textgreek{gumn'os})訓練することに由来してそのように言われる。裸の賢者は生殖をも断っている。

[異教徒の]神学者(theologus)とは自然学者のことである。Theologusと呼ばれるのは彼らの文書で神(deus, \textgreek{je'os})について述べているからである。彼らの探求において神が何であるかということについてはさまざまな見解がある。ある人々は、四元素からなる、肉体の感覚によって見られ得るこの世界が神であると言った。例えばストア派のディオニュシオスがそうである。そして他には魂(mens)が神であると精神的に理解した人々がいる。例えばミレトスのタレスがそうである。ある人々は万物のうちに留まっている透明な霊魂(animus)が神であると言った。例えばピタゴラスがそうである。ある人々は神は時間的ではなく不変であると言った。例えばプラトンがそうである\footnote{cf. プラトン『ティマイオス』34A}。ある人々は自由な魂が神であると言った。例えばキケロがそうである。ある人々は霊(spiritus)と魂が神であると言った。例えばマローがそうである\footnote{ウェルギリウス(Publius Vergilius Maro)のこと。}。彼らはどのように神を見出したかではなく、ひとつの観点から自分が見出したような神についてだけ語っていた。なぜなら彼らは思索において空しくなったからである。自分自身のことを知者と呼ぶ者は愚か者となるのである\footnote{ローマ1.21-23. 「彼らは神を知りながらも、[その神に]神としての栄光を帰すことも感謝することもせず、むしろ彼らの思考は虚しいものとされ、彼らの理解なき心は暗黒にさせられたからである。彼らは自ら知者であると断言しながら、愚かにされ、不朽なる神の栄光を朽ちゆく人間や鳥や[四本足の]獣や血を這う生き物の像に似通ったものに変えたのである。」}。

プラトン主義者たちは神は監督者であり\footnote{cf. プラトン『パイドン』62D.}、審判者であり、裁判官\footnote{cf. プラトン『ゴルギアス』524A, 『パイドン』113D-E, 『国家』614C-615D.}であると主張した。エピクロス派は神は[我々に]無関心であり、活動していないと主張した。さらに世界についてプラトン主義者たちは非物質的であると断言した。ストア派は物質的であると断言した\footnote{cf. キケロ『アカデミカ後書』XI. <br>「しかしゼノンは、何らかの作用を及ぼすものも受けるものも物体以外ではありえないと考えた。」(中川純男訳)}。エピクロス派は原子からなると断言した。ピュタゴラス派は数からなると断言した。ヘラクレイトス派は火からなると断言した。

そこからウァロも世界霊魂が火であると言っている。それゆえ、我々において魂がすべてを支配しているように、世界において火が万物を支配していると彼は言っている。何とくだらぬことを彼は言うのだろうか。「火が我々の内にあるときは我々は生きている。火が我々から出ていくときには、我々は死ぬ」。 それゆえ、火が世界から稲妻を伴って離れる時、世界は消滅する。

これらの[異教の]哲学者たちの誤謬を教会へと持ち込んだのは異端の者どもである。これらの誤謬から\textgreek{a>i\~wnes}(アイオーン)\footnote{この\textgreek{a>i\~wnes}についてはヴァレンティヌスが導入した思想として、『語源』8.5-11『キリスト教の異端について』で説明されている。そこではヴァレンティヌスはプラトンの信奉者だと説明されている。}と私が知らない形式[が導入された] 。さらにアリウスにおける名前だけの三位一体とヴァレンティノスにおけるプラトン学派の熱狂[も導入された]。さらにマルキオンの、三位一体においてより優越した神[が導入された]。なぜならこれはストア派に由来しているからである。魂は消滅すると[異端者によって]言われる時、エピクロスが見出される。そして肉体の復活が否定される時、すべての哲学者たちの中の空しい教えから取られているのである。神が物体と等しくされる時には、ゼノンの教えが介在している。そして火の神についての何かが書かれている時には、ヘラクレイトスが介在している。異端者と哲学者の間で同じ主題が鳴り響いている時、繰り返された同じ思想が関係しているのである。

\end{document}
