\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第5巻}
\author{\hfill 西牟田 祐樹 訳}
\date{\hfill Created at: 2025/1/19}


\begin{document}

\maketitle

\section*{2. 神の法と人定法について}

すべての法は神法(lex divinae)であるか人定法(lex humana)であるかのいずれかである。神法は自然に基づいており、人定法は慣習に基づいている。それゆえ人定法はそれぞれ異なっている。なぜなら異なる民族は異なる法を好むからである。fasとは神法のことであり、jusとは人定法のことである。外国人の財産へと超え出ることはfasであり、jusではない。

\section*{3. jusとlegesとmoresは互いにどのように異なるのか}

法(jus)は一般的な名称であり、一方で成分法(lex)は法(jus)の種である。jusは正しいもの(justum)であるので、そのように呼ばれる。そしてすべての法(jus)は成文法(lex)と慣習法(mos)から成る。成文法とは書かれた法令(constitutio)のことである。mosとは古さによって保障されたconsuetudo(慣習法)、あるいは書かれていない法(lex)\footnote{lexは広義ではjusと同義に用いられ、狭義では成文法のことを表しているので都度訳し分ける。}のことである。それというのもlexはlegere(読み上げること)に由来してそのように呼ばれるからだ。なぜなら[lexは]書かれたものだからである。慣習法は慣習によって定められたある種の法のことである。慣習法は成文法が欠けている際に法として認められる。[法は]書かれているものと理性のいずれに基づいていても相違はない。なぜなら理性は法をも保障するからである。さらに法が理性に基づくならば、法は信仰に合致し、教えに適合し、安全を増進する限りで、理性に基づくすべての物事のこととなるであろう。
そしてconsuetudoは共同体における慣習\footnote{con(共-)+ suetudo (慣習、習慣)}であるが故に、そのように呼ばれる。

\section*{4. 自然法とは何か}
法(jus)は自然法であるか市民法であるか万民法(jus gentium)であるかのいずれかである。自然法はすべての民族(gens, 国民)に共通である。自然法は自然本性(instinctus naturae)によって至る所にあるものであって、いかなる法令に含まれるものでもない。自然法は例えば以下のようなものである。

男女の婚姻、子供(liberi)の相続と養育、万物の共有の原則(communis omnium possessio)、全ての人間に共通の自由(omnium una libertas)\footnote{トマス・ミュンツァーと「神の国」、木塚隆志、東京大学宗教学年報、No.7、pp.61-81、1990. の訳を参考にした。}、空と大地と海から得られたものの取得、借用物または借用した金銭の返還、力による暴力への抵抗。

そしてこれ、あるいはこれに類似しているものは決して不正(injustus)ではなく、自然と公正なもの(aequum)に含まれる。

\end{document}
