\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第10巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2025/08/18}


\begin{document}

\maketitle


\section*{1. 人間と怪異について}
Natura(自然)は何かが生み出されることを作り上げることからそのように呼ばれる。なぜなら自然は生み出すことと作り出すことができるからである。自然とは神のことであると言うものもいる。それは神から万物が創造され、万物が存在しているからである。Genus(種, \textgreek{g'enos})は生まれること(gignendum, \textgreek{g'ignesjai})からそのように呼ばれる。Genusは大地(terra)から派生した名詞である。大地から万物が生じ(gignuntur)、terraはギリシア語では\textgreek{g\~h}(gē)と呼ばれるからである。Vita(生命)はvigor(精力)、あるいは生まれることと成長することの力を生命が含んでいることからそのように呼ばれる。それゆえ木でさえも生命を持っていると言われる。なぜなら木も生まれ成長するからである。

Homo(人間)は『創世記』\footnote{創2.7}に「神は大地の塵でもって人間を作った\footnote{"Et creavit Deus hominem de humo terrae".  cf. Vulgata "limus".}」とあるようにhumus(塵)から作られたことからそのように呼ばれる。誤用によって人間全体が二つの実体、つまり魂と肉体の結合(societas)によって呼ばれているが、厳密には人間(homo)は塵(humo)に由来してそのように呼ばれる。

ギリシア人は人間を\textgreek{>'anjrwpos}と呼んでいた。なぜなら創造主を熟視する(contemplatio)ために、人間は塵から持ち上げられ、上を仰ぎ見るからである\footnote{なぜこの説明が\textgreek{>'anjrwpos}の語源説明になっているのかは一見すると明らかではない。Barney et al. は\textgreek{wpos}と\textgreek{>'wy}との関係を予想している。}。
詩人オヴィディウスが次のように言い表しているようにである。「他の生き物は前屈みで、目が地面を向くのに、神は人間に高みを仰ぐ顔を授け、天を見よ、真っ直ぐ星々へ眼差しを上げよ、と命じた\footnote{『変身物語』1.1-84、西洋古典叢書、高橋宏幸訳、2019.}」つまり直立した人間は地に向かうためではなく、神を求めるために天へと向いているのである\footnote{cf. プラトン『ティマイオス』90}。地に向かうのは例えば家畜で、自然は前傾で腹に服従するように家畜を形作った。

そして人間は二重である、つまり内側と外側がある。人間の内側は魂である。人間の外側は肉体である。魂はもし風(ventus)であるならば、外国由来の名前である。なぜならギリシア語ではventusは\textgreek{>'anemos}(anemos)と呼ばれるからである。それは口で息をすることで生きているからである思われる。しかしこれは明らかに誤りである。なぜなら口で息ができるよりもはるかに前に魂が生み出されたからである。それゆえ空気(aer)は魂ではない。空気が魂であるというのは非物質的であるという魂の本性を理解できない者が考えていたことである。福音記者は霊(spiritus, 息,  風)と魂を同じものとして語っている。「わたしは魂を捨てることもでき、それを再び受けることもできる\footnote{ヨハ10.18}」さらに受難の時での主の魂について、前述の福音記者は次のように述べている、「頭を垂れて息を引き取られた\footnote{ヨハ19.30}」。息を引き取るということは魂を捨てるということに他ならないのではないか。しかし魂は生きていることによってそのように呼ばれる。一方で霊は霊的な本性、あるいはそれによって肉体に息吹きを与えることによってそのように呼ばれるのである。

同様にanimus(意志)とanima(魂)は同じものである\footnote{animusは広義には精神や知性と訳せるが、mensと区別するために意志と訳す。}。しかし魂は生命に関して用いられ、意志は意図に関して用いられる。それゆえ哲学者たちは「生命は精神なしでも存続し、魂は精神(mens)なしでも存続する」と言っているのである。それゆえamens\footnote{ab(~から離れて) + mens (正気、知性)。} (正気ではない、愚かな)という言葉があるのだ。知るときには精神と呼ばれ、欲するときには意志と呼ばれる。精神は魂の中で卓越している(eminere)、あるいは記憶している(meminisse)のでそのように呼ばれる\footnote{この箇所の語源説明は理由が不明瞭。`en' (mens)と`em'が共通していることによって説明しているのか。 実際にはmensはインド・ヨーロッパ祖語由来である。}。それゆえ忘れっぽい人(inmemores)のことを愚かな人(amentes)と言うのである。それゆえ精神は魂とは呼ばれず、あたかも頭や眼のように、魂において卓越している(excellere、突出している)ものと呼ばれる。それゆえ人間が精神のゆえに神の似姿\footnote{cf. 創1.26-27「神は言った、『我らの像に、われらの姿に似せて、人を造ろう。そして彼らに海の魚、空の鳥、家畜、地のすべてのもの、地上を這うすべてを支配させよう』。神は自分の像に人を創造した。神の像にこれを創造した。彼らを男と女とに創造した」。}と言われるのである。そしてこれらすべてはあたかも一つのものであるかのように魂に結びつけれられている。なぜなら原因についての働きに応じて、異なった名前が魂に割り当てられているからである。実際、記憶は精神である。それゆえ忘れっぽい人(inmemores)のことを愚かな人(amentes)と言うのである。もしそのものが肉体に生命を与えるならば、魂である。もし正しく判断するならば、理性である。もし呼吸する(spirare)ならば、霊(spiritus)である。もし何かを知覚するならば、感覚である。それゆえ精神はそれが知覚する(sentire)ものであるゆえに感覚(sensus)と呼ばれる。そこから精神は思考(sententia)という名称を得ている。

corpus(肉体、身体)は崩壊した時に、消滅すること(quod corruptum perit)からそのように呼ばれる。肉体は分解可能で可死的であるので、いつかは分解されなければならない。そしてcaro(肉)は産むこと(creare)に由来してそのように呼ばれる。なぜなら精子(crementum)は男性の子種(semen)であり、それによって動物や人間の肉体が孕まれるからである。このため両親は生みの親と呼ばれるのである。そして肉は四元素から構成されている。なぜなら肉の中には土があり、息の中には空気があり、血液の中には湿があり\footnote{ここだけ通常用いられる四元素である水ではなく湿となっている。}、生きる熱の中には火があるからである。それゆえ我々の内では四元素はそれぞれが固有の部分を持ち\footnote{前文にあるような身体の空間的・機能的な部分。}、結合が解消されるときにはそれぞれの部分にある四元素は[世界へと]還ってゆく。そして肉体と肉は異なる物事を表す\footnote{以下のcorpusとcarnoの区別を理解するためには、キリスト教の死後の体を伴う復活を考慮に入れる必要がある。Iコリ15.40 「そして天的なからだがあり、地上のからだがある」、Iコリ15:44「自然的なからだが蒔かれ、霊的なからだとして起こされる」ルカ24.36-43、ヨハネ20.19-28。 }。
肉においては常に肉体があるが、常に肉体において肉がある訳ではない。なぜなら生きている肉は肉体と同じである。生きていない肉体は肉ではない。それゆえ、肉体は[この世の]生の後で、死んでいると言われるか、あるいは生まれる前で、形作られていると言われる。時には草や木のように生きているときには体(corpus)\footnote{ 動物以外の生物の場合。ここのみ「有機体」を参考に「体」と訳した。}ではあるが、肉ではない。

肉体に関する感覚は五つある。それは視覚、聴覚、嗅覚、味覚、触覚である。それらの内二つは開かれたり閉じられたりする\footnote{視覚と味覚の二つのこと。目と口を開いたり閉じたりすることについて言っている。}。二つは常に受動的である\footnote{聴覚と嗅覚のこと。触覚は触れるという能動的な動作も関わるので常に受動的であるとは言えない。}。感覚(sensus)はそれによって魂が知覚(sentire)の活動を通じて身体全体を限りなく精妙に働かすところのものである。それゆえ感覚はpraesentia(前にあるもの)とも呼ばれる。なぜなら感覚の前にある(prae sensibus)からである。これは目の前にあるもの(quae praesto sunt oculis)のことを目の前のもの(prae oculis)と呼ぶのと同様である。視覚(visus)とは哲学者が硝子体液(humor vitreus)と呼んでいるもののことである\footnote{cf. \textgreek{kum'os <ualoeid'hs}。 ここでの哲学者とはガレノスのような自然哲学者のこと。}。そして視覚は外部のアイテールの光あるいは内部の透明な精気から生じると断言する者もいる。この精気は脳から微細な管を通って入ってきて、膜へと浸透し、空気中へと出ていく。そして類似した物質と混合することによって視覚を生み出すのである。視覚(visus)は他の感覚よりもより活発である(vivacior)、さらに、より卓越している、あるいはより速い(vigere)ことからそのように言われる。これは記憶が他の精神の働きの内でそのようなものであるのと同様である。より活発であるのはすべて[の物質]がそこから流れ出るところの脳に[他の感覚器官よりも]目がより近いからである。このことから他の感覚に属することを我々が「見よ」というようになるのである。例えば「どのような音がするのかを見よ」や、「どんな味がするのかを見よ」や、これに類する表現がそうである。

聴覚(Auditus)は声を引き入れること(aurire)からそのように呼ばれる。つまり空気が打たれた時に耳が音を受け入れるということである。嗅覚(Odoratus)はあたかも「空気の匂いに触れられる」(aeris odris adtactus)のように言われる。味覚(Gustus)は喉(guttur)に由来してそのように呼ばれる。触覚(Tactus)は手で触れること(pertractare)と触れること(tangere)と、身体全体にこの感覚に関わる力を行き渡らせることからそのように呼ばれる。そして我々は他の感覚によっては判断することができないものを触覚によって判断する。触覚には二つの種類がある。一つは外側から身体を打つ物質が来るようなものであり、もう一つは自分の体の内側から生じるものである。それぞれの感覚には固有の感覚器官が与えられている。見られるべきものは目によって捉えられる。聞かれるべきものは耳によって捉えられる。柔らかさと硬さは触れることによって判断される。味は味わうことによって判断される。匂いは鼻孔によって吸われる。




\end{document}
