\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}

\renewcommand{\refname}{参考文献}

\title{本地垂迹を通じたキリストの理解}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created on: 2024/11/10 \\ \hfill Last Modified on: 2024/11/24}


\begin{document}

\maketitle

\section{序章}

キリストの神性と人性の関係を説明する教義として三位一体論が西洋では受け入れられた。西洋の宣教師が文化的な背景が大きく異なる日本にキリスト教を布教するにあたり、キリストの神性と人性との関係をどのように説明したのかという点は当然問題となる点である。本稿では日本人がキリストの神性と人性の関係を理解または整理しようとするために、仏教の本地垂迹の知識を利用した形跡を詳細に検討する。

初めに不干斎ハビアンの『破提宇子』を検討する\footnote{不干斎ハビアンはイエズス会に20年以上在籍した後に棄教した(井出:1995:221-224)。『破提宇子』は耶蘇教とイエズス会批判の書である。}。この著作は後の排耶書への影響だけではなく、初めてキリスト教徒になった人に対して教えられる七段の教えを記録しているという点でも史料的価値が高い著作である。その初段の教えの中で、キリスト教徒がデウスは全能であるが、仏神は人間であると主張するのに対して、ハビアンは仏神が人間であるという主張を批判している。ハビアンの批判の後で、キリスト教徒の主張として次のように述べられている(海老沢他:1970:428)。

\begin{quote}
提宇子ノ云、ゼズ-キリシトも因位ノ処ハ、本ヨリ人間ニテ、神ノ垂迹仏ノ因位ニ異ラザレバ、此段ハ互ニ暫クサシヲク。神ノ本地モ仏ナレバ論ズルニ不及。
\end{quote}

この主張ではキリストの神性と人性との関係を、本地垂迹での神と仏の関係と同様と見做し、これ以上の考察を保留している。海老沢(1964)はこの箇所に対し「因位はまだ仏果を得ないときの菩薩の地位をいう。が、もちろん神ゼウスの化肉そのものであるキリストは、公生涯以前において、いわゆる仏果を得ないものと同格に論ずることはできないはずである。『妙貞問答』において法身の応化を無視したハビアンは、そうした神学的把握はなく、キリストの理解もそこまでに止まっていたことを示す。」と注で述べている (p.291)\footnote{海老沢氏は『破提宇子』解説でハビアンの教理理解の浅薄さとして三位一体論に触れていないことを挙げている(海老沢:1964:276)。教理問答書としての性格を持つ『妙貞問答』の下巻と、キリスト教批判の目的で書かれた『破提宇子』で三位一体論に触れられていないことから、ハビアンが三位一体論を理解していないと結論することはできない。どちらの著作も三位一体まで説明する必要はなく、読み手に不必要な混乱が生じるだけだからである。『破提宇子』で素朴な伝承が多く説明されている点も、ハビアンが学識があるキリシタンだけではなく、一般信徒や民衆への影響を持つように著作を構成したからであると考える。}。

ここで注意すべきなのは、この箇所は七段の教えを説くキリスト教徒(提宇子門徒)の主張だということである。ただし引用部は、仏が人間であることへの批判への応答として、仏神が人間であるという議論と、(仏教の)無智亦無徳である法性がどのように創造し得るのかという議論を繋ぐ働きを担っている。実際の七段の教えにおいてはキリスト教批判部分はないので、ハビアンの著作構成においてキリスト教徒の見解に組み込まれたものである。上記引用箇所でのハビアンによるキリスト教徒の見解は、当時のキリスト教徒が主張することはないハビアンの不正確な創作部分だろうか、それとも実際に布教で用いられた説明方法だろうか。

\section{破提宇子でのキリスト理解}

我々は本地垂迹を用いたキリストの人性の説明、あるいはデウスとキリストの関係の説明は実際に布教で用いられた可能性があることを以下で論じる。

第一に考慮すべき点は、抽象的な思考に慣れていない一般民衆を含む初学者を相手に、七段の教えのような内容が教授されていたという点である。日本での布教においてキリストの神性と人性との関係を正確に説明するためには抽象的な思考が必要とされる三位一体の教義の説明が必要となる。最も影響力があった教理問答書である『どちりいな・きりしたん』では三位一体について説明されているが、弟子の「\underline{でうす}三つの\underline{ぺるさうな}にて御座しましながら、御一体なりといへる理は理解しがたし」という当然の疑問に対し、師は「其は\underline{ちりんだあで}の\underline{みすてりよ}とて、我等が\underline{ひいです}の題目の内にては極意最上の高き理也」と、その理解が困難であることを説明している(海老沢他:1970:38)。神であるデウスと人間から生まれたキリストの間にどのような関係があるのかという点は、キリスト教を初めて知った人でも思い浮かぶ疑問であるが、その説明には非常な困難が伴うものである\footnote{不干斎ハビアンの『妙貞問答』ではキリストはデウスの御内証として「Dsノ御力ヲ以テヤドリ玉イ」と教理的な説明がなされるだけで、神学的な説明は避けられている(海老沢他:1970:169)。『破提宇子』第五段ではデウスが全能であるのでアダムとイブが犯した人間の科送りのために、デウスは人間の姿を受けられ、この世に生まれたと説明される(ibid:436)。ここでの教理説明は仏教に慣れ親しんだ人間にとっては本地垂迹のように理解され得るような説明である。}。布教での人材不足や一箇所での滞在にかけられる時間が限られているという状況において、キリスト論を詳しく説明することは難しかったであろう。そこでどのような方策が考えられるかというと、聞き手の持つ背景知識を利用するという方策が考えられる。上述の引用箇所ではキリストの神性と人性との関係を理解するために、聞き手の仏教に関する背景知識を積極的に利用している。注意すべきは上の主張はキリストの神性と人性との関係が本地垂迹での神と仏の関係そのものであると主張しているのではない。あくまで便宜的に一旦そのように理解して議論(あるいは教えの説明)を進めるというだけで、後に学習が進み三位一体について説明される際には、キリストの神性と人性との関係を、本地垂迹によって理解することは誤りであると教えることもあり得るのである。

第二に考慮すべき点は、『破提宇子』におけるハビアンのキリスト教批判がイエズス会に属する読者に対して有効であるためには、ハビアンがキリスト教徒の見解として述べる内容は、実際にイエズス会で教えられていた内容に基づいている必要があるという点である。仮想のキリスト教徒の見解が当時の実際キリスト教徒の見解と大きく異なるならば、ハビアンのキリスト教批判は批判として成り立たないものになる。キリスト教の教義を知らない日本人に対してであるならば、キリスト教徒の見解として不正確な見解が述べられていても、キリスト教徒排除という目的は達成できる。しかしすでにキリスト教の教理に慣れ親しんだキリシタンを転ばせるためには、キリスト教徒の見解として教えられていた内容そのものを批判した方が、キリシタンを転ばせるのに有効である。

ハビアンがわざわざ不正確と知りながらこのような記述をしたと考えるとしたら、その動機としては次で触れるように、仏僧によるキリスト教批判を容易にする足がかりを与えるという動機が考えられる。

\section{排耶書でのキリスト理解}
本地垂迹によってデウスとキリストを説明している排耶書に南禅寺雪窓が著者であると考えられている『邪教大意』と鈴木正三の『破吉利支丹』がある。『邪教大意』で十一天がパライソであることを知っていることなどから (東方書院:1935:32)\footnote{『妙貞問答』を参照(海老沢他:1970:165)}、『邪教大意』の著者はハビアンの著作を参照していたものと思われる。

『邪教大意』ではキリスト自らが「我は是ハライソの主、無始無終の尊、天地を造作し、萬物を建立せるデイウスの化身也。衆生の後生を救わんが爲に、假に世間に降生す」と言ったとされる (ibid:34)。この説明では本地垂迹によってデウスとキリストの関係を説明している。一方雪窓の『対治邪執論』では、人間であるキリスト(喜利志徒)は釈迦に帰依してその教えを学んで、邪見を起こして外道の教えを作り出したと説明されている(海老沢他:1970:462)。雪窓のキリストに対する説明の相違は、著作の目的と関係していると思われる。『邪教大意』では邪教としてのキリスト教の教理をまとめており、ここでは『破提宇子』を参照した記述となっている。『対治邪執論』ではキリストに現れる概念それぞれに仏教に現れる概念を対応させることで、キリスト教の教えの新規性を否定し、キリスト教は仏教の教えの劣化したものであるということを示そうとしており、キリストと釈迦を対置させている。キリスト教徒排除という目的のために雪窓は、デウスとキリストの関係を説明することよりも、キリスト教と仏教の関係の説明を与えている。
『破吉利支丹』では「\underline{きりしたん}の教に、\underline{でうす}と申す大仏、天地の主にして、万自由の一仏有。是即天地万物の作者なり。此仏千六百年以前に、南蛮へ出世有て、衆生を済度し給ふ。其名を、\underline{ぜず-きりしと}(と)云也。余国に是を知ずして、詮もなき、阿弥陀・釈迦を、尊び奉る事、愚痴の至りなりと云よし、聞及ぶ」と冒頭で述べられる(ibid:450)。この説明でも本地垂迹が用いられている。ここで『破提宇子』が直接参照されたかどうかは確証がないが、『破提宇子』で説明されている内容と合致している。

本地垂迹によるデウスとキリストの関係の説明は、排耶書においてもキリスト教に関する前提知識を持たない人々に対して、後生の救いというキリストの活動目的と、デウスとキリストとの関係を簡潔に理解させる役割を果たしている。さらに本地垂迹という仏教の概念によりキリストを説明することで、両宗教がより比較しやすくなるという利点も備えている。その比較の延長線上として、キリスト教は仏教の剽窃の上に成り立っているという思想が生まれたのではないかと想像することもできる。

\section{天地始之事でのキリスト理解}

潜伏キリシタンの物語である『天地始之事』では、キリストは衆生の救いのためにデウスが分身することによって説明されている。ノアの方舟に対応するエピソードの後に、人間は増えたが死ぬと皆べんぼう(Limbo)に落ちていったことを憐れんで、デウスがアンジョ(天使)に相談したところ、「天帝御身を分けさせたまわずば、たすけべき道も有べし」と天使が助言し、デウスは「御子\underline{ひいりよ}様と分けたまふ」と述べられている(ibid:387)。潜伏キリシタンたちが、自分たちが持つ仏教に関する知識を当てはめてデウスとイエスの関係を理解したために、このようにキリストが理解されるに至ったのではないだろうか。『天地始之事』での十字架上のイエスの死は、「左右科人もろともに、無常の煙と消へうせけり」と、非常に淡白に説明されている(ibid:403)。これはキリストは単なる分身に過ぎないという前提があったから地上での死自体には重点が置かれなかったのではないか。日本に根付いていた仏教の知識によって、キリスト教に関する伝承が大幅に失われた潜伏キリシタンの間でも、デウスとキリストの関係について理解が可能であったのである。

\section{結語}
本稿ではハビアンが『破提宇子』でキリスト教徒の教えの説明の中で本地垂迹によってデウスとキリストとの関係を説明していたことに着目した。そして、この説明方式はハビアンのキリスト教の理解不足に起因するものではなく、イエズス会で教えられていた七段の教えに基づいた、キリスト教入信者に対する教授上の配慮による便宜的な説明である可能性について論じた。

本地垂迹を用いたキリストの理解には複数の様相があることを確認した。キリスト教の布教においては仏教知識の有効利用であり、キリスト教排除においては仏教の枠組みを用いたキリスト教の矮小化に役立ち、潜伏キリシタンにおいては限られた伝承の中でキリストを理解する縁となった。

\begin{thebibliography}{999}
\bibitem{吉利支丹史料}吉利支丹史料、東方書院、1935、available at: https://cultural.jp/item/dignl-1052534 (last accessed: 2024/10/26)
\bibitem{海老沢1964} 南蛮寺荒廃記・邪教大意・妙貞問答・破提宇子、海老名有道訳、平凡社、1964.
\bibitem{海老沢他1970} 日本思想大系25 キリシタン書 排耶書、海老名有道他校注、岩波書店、1970.
\bibitem{井出1995}キリシタン思想史研究序説、井出勝美、ぺりかん社、1995.
\end{thebibliography}

\end{document}
