\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第2巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2024/11/3}


\begin{document}

\maketitle

\section*{1. 修辞学とその名称について}
 修辞学(rhetorica)とは公共の問題について適切に論じる知識である。雄弁(eloquentia)とは正しいことと善いことを説得するための流暢さのことである。rhetorica(修辞学)という言葉はギリシア語の\textgreek{>rhtor'izein}、つまり話の流暢さ(copia locutionis)に由来する。なぜならlocutio(話)はギリシア語では\textgreek{>rhsic}と呼ばれ、orator(弁論家)は\textgreek{>rhtwr}と呼ばれるからである。さらに、修辞学は文法学の技術と連続している。なぜなら、文法学において正しく話すことの知識を学び、修辞学においてその学んだことをどのように表現するかを理解するからである。

\section*{2. 修辞学の技術の発見者について}
そしてこの知識はギリシア人たち、つまりゴルギアス、アリストテレス、ヘルマゴラスたちによって発見され、キケロとクインティリアヌスによってラテン語圏へと移植された。その豊富さとその多様な様に対しては読み手は明らかに称賛したが、[その技術を]把握することはできなかった。それというのも、書物を持っている時には言葉の繋がりが記憶に留まっているようであるが、書物を脇へ置くや否やすべての記憶が滑り落ちてしまうからである。修辞学を完全に把握することによって修辞学者となるのである。
\section*{3. 弁論家という名称と修辞学の諸部分について}
それゆえ弁論家とは話すことに熟達した善き男である。その善さは素質、性向、技術からなる。話すことの熟達は巧みな雄弁からなり、巧みな雄弁は五つの部分からなる\footnote{キケロ『弁論家について』2.79.

「彼らは雄弁を五つの言わば要素に分類する。すなわち、何を語るべきかを発見すること、発見したものを配列すること、ついで詞藻の飾りを施すこと、次いで記憶に託すこと、最後に実演、もしくは口演することの五要素である。奥義というにはほど遠い、いかにも当たり前の話だ。」(大西訳)}。それは発見、配列、表現、記憶、実演であり、この務めの目的は何かを説得することである。さらに、話すことの熟達自身は三つの物事からなる。それは素質、学び、経験である。素質とは天性の才であり、学びとは知識であり、経験とは繰り返すことである。これらのものは弁論家のみに見られるのではなく、何かを成し遂げたような技術がある各々の人に見られるものなのである。

\section*{11. 格言について}
格言(Sententia)とは非個人的な言明のことである。例えば「忠誠は友を作り出すが、真実は憎しみを作り出す」がそうである。もし人物がこれに付け加えられるならば要録(crian)\footnote{他には「言行」や「逸話」という訳が可能である。}になる。例えば次のものがそうである。「アキレウスは真実を言うことでアガメムノンの気分を害した」、「メトロファネスは忠誠によってミトリダテスの寵愛を得た」。なぜなら要録と格言の間には次のような関係があるからである。格言は人物なしで述べられるが、要録は人物なしでは決して述べられない。それゆえもし人物を格言に付け加えるならば要録となり、もし人物を取り除くならば格言になる。

\section*{22. 弁証論について}
弁証論とは物事の原因を議論するために考案された学である。弁証論は哲学の種であり、論理学(logica)と言われる。つまり定義し、問い、議論する能力のことである。弁証論は複数の種の問いにおいてどのように議論することによって真と偽が判別されるのかを教えるのである。一部の最初期の哲学者たちの語ったことの中にはこれら[弁証論]の事柄も含まれてはいた。だがそれを知識まで至らせはしなかった。その後にアリストテレスがこの知識の諸推論(argumenta)をいくつかの規則へと至らせ、dialectica(問答法, 弁証論)と名付けた。それはdialecticaではdictum(述べられたこと)について議論されるからである。なぜならlecton(lekton, 述べられたこと)はdictio(発話)と呼ばれるからである\footnote{dialectica(dialecticē)という名前に関する説明のためlektonが説明されている(dia+lectikē)。ストア派の用語であるlektonはここでは関係がない。}。従って修辞学の後には弁証論の説明が続く。それは多くの点で両者には共通点があるからである。

\section*{23. 弁証論と修辞学の違いについて}
ヴァッロは九巻本『学問論』(disciplinarum libri)で弁証論と修辞学を次のように類比的に定義している。「弁証論と修辞学は人間の手で言えば握った拳と開いた手のひらのようなものである。前者は言葉を圧縮し、後者は言葉を展開する」\footnote{cf. キケロ『善と悪の究極について』2巻。<br>私は言った。「いや、それはストアはのゼーノーンの見方にすぎません。これはすでにアリストテレースも言っていたことですが、かれはすでにすべての弁説は二つに分かれると考えていました。そして、弁論術のそれは手の平に、問答法のそれは握り拳に似ている、なぜなら弁論家はより広く話し、問答家(論理学者)はより圧縮して話すから、と言っていました。」(永田康昭、兼利琢也、岩崎務 共訳)}。

これは弁証論は論じることに関してより鋭いものである一方で、修辞学はより雄弁に説明することに努めるものだからである。前者は時々学校[の講義内容]に現れるが、後者は絶えず公共広場に現れる。また、前者は希少な探求者を必要とするが、後者はしばし大衆を必要とする。イサゴーゲー(Isagoge, 入門)\footnote{語源の2.25で説明される。}の説明に至る前に哲学者たちは通常、哲学の定義を明らかにする。そうすることでイサゴーゲーに関する事柄がより容易に説明されるようになるからである。

\section*{24. 哲学の定義について}
哲学とはよく生きることを欲することと結びついた人間に関する事柄と神に関する事柄の理解のことである。哲学は二つの事柄からなると思われる。それは知識と思いなしである。知識とは確かな根拠によって何らかの事柄が理解される時がそうである。一方思いなしとはまだ不確かな事柄が隠されており、いかなる確かな理拠も理解されていない時がそうである。例えば思いなしは「太陽が見えているのと同じくらいの大きさであるのか、あるいは大地すべてよりも大きいのかどうか」がそうである。同じく以下のようなものが思いなしである。「太陽は球体であるのかそれとも窪んでいるのか」や「星は天にくっついているのか、 あるいは自由な運行で空気によって移動しているのか」、「天自体はどのような大きさであり、何の物質から構成されているのか」、「天は静止しておりかつ不動であるのか、または信じられないほどの速さで回転しているのか」、「大地はどれほどの厚みであるのか、あるいは何を基礎として均衡を保ち支えられたままであるのか」。

philosophiaをラテン語に翻訳した名前はamor sapientiae(知恵への愛)である。なぜならギリシア語の'philo'は[ラテン語では]'amor' で'sophia'は'sapientia'と言われるからである。哲学の種は三つの部分から成る。一つは自然学であり、ギリシア人が'phisica'と呼ぶものである。自然学では自然の探求について議論される。二つ目は倫理学であり、ギリシア人が'ethica'と呼ぶものである。倫理学では倫理的事柄についての探求が行われる。三つ目は論理学(言葉の学)であり、ギリシア人の言葉では'logica'と呼ばれるものである。論理学では事物の原因に関して、あるいは人生での倫理的事柄に対して真理自体が探求される。それゆえ自然学では原因の探求、倫理学では生の秩序、論理学では理解の論拠が扱われる。

ギリシア人によれば自然学を初めに詳細に探求した者は七賢人の一人であるミレトスのタレスである。タレスは他の者たちよりも先に天に関する事物の原因と自然に関する事物の力について理性的な考察によって疑問を抱いた。その後にプラトンが自然学を四つの説明規定へと分類した。四つとは算術、幾何学、音楽、天文学である。

ソクラテスが最初にあり方(mores)を正し定めるために倫理学に取り組んだ。彼は熱意の全てをよく生きることについて議論することに向けた。彼は倫理学を魂の四つの徳へと分類した。それは思慮、正義、勇気, 節制である。思慮とは物事において善いことと悪しきことを区別することに関わる徳である。勇気とは平静に不運を耐えることに関する徳である。節制とは欲望と激しい欲求を抑制することに関する徳である。正義とは正しい判断によって各人に自分の分け前を分配することに関する徳である。

プラトンは'rationalis'と呼ばれているlogica(論理学)を[自然学と倫理学に]付け加えた。論理学によって、事物の原因と倫理的な事柄が取り除かれた時に、それらの力が論理的に吟味される。プラトンは論理学を弁証論と修辞学に分類した。logicaという言葉はrationalisのことである。なぜならギリシア人が言う'logos'はsermo(言葉)とratio(理拠)の両方の意味を持つからである。

さて、聖書(eloquia divina)も哲学のこれら三つの種から成る。なぜならまず自然について何度も論じられている。例えば創世記や伝道の書において述べられていることがそうである。倫理についても何度も論じられている。例えば箴言や様々な書において述べられていることがそうである。言葉の学(logica)についても何度も論じられており、これによって我々キリスト教徒は神学を自分のものだと主張している。例えば雅歌や福音書で述べられているものがそうである。

また、哲学の教師の内には哲学の名称と部分を次のように定義する者もいる、「哲学とは人間に可能な範囲での神に関する事柄や人間に関する事柄の真実らしい知識である」。次のように定義する者もいる、「哲学とは技術の技術であり、学知の学知である」。さらに次のようにも定義される、「哲学とは死の訓練である\footnote{cf. プラトン『パイドン』67E, 81A}」。この定義は現世の欲を踏みつけ、訓練されたあり方で未来の祖国に似つかわしく生きるキリスト教徒にこそよりふさわしい定義である。

哲学は二つの部分へと分割される。一つ目は理論的部分であり、二つ目は実践的な部分である。哲学(philosophiae ratio)を二つの部分からなるものとして定義する者もいる。その一つ目が理論的部分であり、二つ目が実践的部分である。哲学の理論的部分は三つの種類に分割される。一つ目は自然に関する部分であり、二つ目は学問に関する部分であり、三つ目は神的な事柄に関する部分である。学問に関する部分は四つに分割される。一つ目は算術であり、二つ目は音楽であり、三つ目は幾何学であり、四つ目は天文学である。実践的な部分は三つに分割される。一つ目は倫理に関する部分であり、二つ目は家政に関する部分であり、三つ目は共同体に関する部分である。

理論的な部分(Inspectiva)\footnote{in + spectus 中を見ること}はそれによって目に見えるものから超え出て、神的な事柄や天体に関する事柄を観察し、精神のみによってこれらの事柄を観想する(inspicio)ことについて言われる。なぜならそのようなことを見取ることは物質的なものを見ることから超え出ているからである。

自然的な部分はそれぞれの自然的事物について論じられる時がそうである。なぜなら生命においては何物も生じることはなく、神が定めたそれぞれの持ち分が割り当てられるからである。

神的な部分は言い表すことができない神の本性や霊的な被造物について極めて深い性質に関して論じられる時がそうである。

学問に関する部分とは抽象的量について考察する学知がそのように言われる\footnote{以下の数学的諸学の説明はカッシオドルス『綱要』2.3.6と完全に同じ。また第三巻冒頭の数学の説明も同じ文章である。}。ここで抽象的量とは知性によって質量から、あるいは他の偶有性から分離された量のことである。例えば推論(ratiocinatio)のみによって偶数や奇数や他のそのような量が考察される。数学の種は四つある。それは算術、音楽、幾何学、天文学である。算術とは数的量をそれ自体で考察する学である。音楽とは音において現れる数について語られる学である。幾何学とは大きさと形についての学である。天文学とは天体の運行と天体すべての形状と星の位置について考察する学である。

次に実践的な部分は固有な活動として定められた事柄を説明しようと勤めるときにそのように言われる。実践的な部分には三つの部分がある、倫理的部分と家政的部分と共同体に関する部分である。倫理的な部分はそれによって高潔な生き方を得ようと欲し、徳へと向かう習慣が準備されるときにそのように言われる。家政的な部分は家政的な事柄の秩序が賢明に定められるときにそのように言われる。共同体に関する部分とはそれによって共同体全体のものが取り仕切られる時にそのように言われる。


\section*{25. ポルピュリオスの『エイサゴーゲー』について}
哲学の定義について語った後には(それにはすべての事柄が概説的に含まれていた)、 今やポリュピュリオスのエイサゴーゲーについての説明を始めよう. ギリシア語のIsagogēはラテン語ではintroductioと呼ばれる。つまり哲学を始める者に対する手引きである。エイサゴーゲーはいかなるものについてもそれが何であるかという第一の原理についての論証を含んでおり、それらは正確で本質的な定義によって言明されている。最初に類を置き、次に種と[その種に]関連しうる他のものを付け加える。そしてそれら[種と他のもの]を共通な特徴によって区別する。そして明確な定義によって我々が探求している事物の固有性に達するまで、種差を挿入し続ける。例えば次のものがそうである、「人間とは理性的で、可死的で、陸生で、二本足で、笑うことができる動物である。」

動物が類であると言われるとき、人間の実体が言明されている。人間に対して動物は類である。しかし[類である動物は]広い範囲に及んでいるので、種「陸生」が付け加えられる。これで(おそらく)空を飛ぶ動物あるいは水生の動物が除外される。種差は例えば「二本足」がそうである。これは三本以上の足によって体を支える動物を除外するために付け加えられる。同様に「理性的」は理性を欠いている動物を除外するために付け加えられる。「可死的」は天使を除外するために\footnote{`id quod non angelus'のnonを削除して訳出する。以下のようになっているテクストもある。angelos; angelus non; non angelus; angelus.}付け加えられる。これらの区別と除外の後に固有性が付け加えられる。つまり人間だけにあるものは笑うことができることである。これですべての部分で人間[とは何か]を明らかにする定義が完成した。アリストテレスとキケロはこの学(哲学)における完全な定義は類と種からなると考えた。

その後にこれらのことをより詳細に教える者たちは実体の完全な定義を五つの部分に分割した。第一は類についてであり、第二は種についてであり、第三は種差についてであり、第四は固有性についてであり、第五は偶有性についてである。類は例えば「動物」がそうである。「動物」はすべての動物を含む一般的で共通な名称である。種は例えば「人間」がそうである。なぜなら種「人間」によって他の動物から区別されるからである。種差は例えば「理性的」や「可死的」がそうである。人間はこれら二つにおいて他の動物と異なっている。理性的と言われるとき、非理性的で言葉を話さない動物から区別される。そのような動物は理性を持たない。「可死的」と言われる時、そのものは死ぬことがないものである天使から区別される。固有性は例えば「笑うことができる」がそうである。なぜなら人間は笑うことができる動物であり、かつ人間以外のいかなる動物もそのようなものではないからである。偶有性は例えば物体における色や魂における知識がそのようなものである。なぜならこれらは時間の変化によって生じたり変化したりするからである。よって完全な思考の言語表現はこれら五つの部分すべてから成る。次のようにである、「人間とは理性的で、可死的で、笑うことができて、善も悪もなし得る動物である。」
 このようにすべての実体についての言語表現において、[分類が]同じになる得るようなすべての[他の]事物を除外することで、明確に固有性が把握されるようになるまで、種と種差を挿入し続けなければならない。

弁論家であるヴィクトリアヌスはエイサゴーゲーをギリシア語からラテン語に翻訳した。ボエティウス は五巻本のエイサゴーゲー注解を編集した\footnote{Marius Victorinusによる翻訳は散逸した。}。

\section*{26. アリストテレスの『カテゴリー論』について}

次にアリストテレスの『カテゴリー論』(categoriae)が続く。これはラテン語ではpraedicamenta(諸述定)と呼ばれる。様々な表示作用によってすべての発話がそれらのカテゴリーに含まれる。

カテゴリー論の道具立てには三つのものがある。一つ目は同名意義的、二つ目は同名同義的、三つ目は派生名的である\footnote{cf. アリストテレス『カテゴリー論』1. 
イシドルスの要約的な説明ではアリストテレスとは異なりこれら三つの区別は特に利用されていない。}。


同名異義的とは複数の事物に対して名称が一つであるが、説明規定が同じではない時のことをいう。例えば「ライオン」がそうである。なぜなら名称に関する限りでは、本物であるものも絵に描かれたものも天上のものも「ライオン」と呼ばれる。説明規定に関する限りでは、本物であるものはある仕方で説明規定を与えられ、絵に描かれたものは別の仕方で説明規定が与えられ、天上のものも別の説明規定が与えられる。

同名同義的とは二つあるいはそれ以上の事物に対して名称が一つであり、説明規定も一つである時のことをいう。例えば「衣服」がそうである。なぜなら外套もトゥニカも「衣服」という名称で呼ばれ得て、説明規定が同一だからである。それゆえこの例は種類としては同名同義であると理解される。なぜなら同名同義は名称と定義にその[同一の]形を与えるからである。

派生名的、つまり派生的とは格の変化のみによって何かから名称に対応する呼称を得ているもののことをいう。例えば「善さ」(bonitas)から「善い」(bonus）、「悪さ」(malitia)から「悪い」(malus)がそうである。

そしてカテゴリーには10個の種がある。それは実体、量、質、関係、体勢、場所、時、所持、能動、受動である\footnote{cf. アリストテレス『カテゴリー論』4.}。


本来的で第一義的に実体と呼ばれるものは何らかの基に措定されたものについて述べられるのでもなく、ある基に措定されたものの内にあるのでもないもののことである。例えばある特定の人間やある特定の馬がそうである。そして第二の実体と呼ばれるものはその種において、上で第一義的な実体と言われたものが、キケロが人間に含まれるように、その内にあり、含まれているもののことである\footnote{アリストテレス『カテゴリー論』5.}。


量とはそれによって何かが大きいのか小さいのかを表すための尺度のことである。たとえば「長い」と「短い」がそうである\footnote{cf. アリストテレス『カテゴリー論』6.}。


質とはその人がどのような人かということである。 例えば「弁論家」あるいは「田舎の人」、「黒い」あるいは「白い」がそうである\footnote{cf. アリストテレス『カテゴリー論』8.}。

関係とは何かと関係付けられることである。例えば「息子」と言われる時、「父」もまた示されている。これらの関係的なものは同時に起こる。例えば奴隷と主人は同時に名称の始まりを得ている。ある時に主人が奴隷よりも先に現れることはなく、奴隷が主人より先に現れることもない。一方が他方より先立ってあることはできない\footnote{cf. アリストテレス『カテゴリー論』7. }。 

場所とはどこにあるかということである。例えば公共広場にある、通りにあるがそうである。さらに場所の運動には六つの部分がある。つまり、右と左、前と後ろ、上と下である。同様に二つのもの、つまり位置と時もそれら六つの部分を持つ。位置では例えば遠いと近いがそうである。時では例えば今日と昨日がそうである。位置は体勢に由来してそのように言われる。 体勢とは例えば誰かが立っているか、座っているか、横になっているというようなことがそうである。


能動と受動は「作用すること」と「作用されること」を表す。例えば`scribo'(私は書く)は能動態を持つ。なぜなら`scribo'は作用する事物を示しているからである。`scribor'(私は書かれる)は受動態である。なぜなら`scribor'はその人が作用を受けていることを示しているからである\footnote{cf. アリストテレス『カテゴリー論』9.}。

そのいくつかの例を提示したこれら9つの例、あるいは実体の類自体つまりousiaにおいて、無数のものが見出される。知性によって把握したものでも同様である。それらは10個の述定のあるもの、あるいは別のものによって言葉で表現される。これらすべてのカテゴリーを含んでいる文は次のものである。「アウグスティヌス、大いなる弁論家であり、かの者の息子、教会に立っており、今日、法衣を身に纏っており、議論によって疲れていた。」(Augustinus, magnus orator, filius illius, stans in templo, hodie, inflatus, disputando fatigatur. \footnote{カテゴリーは以下の通り。アウグスティヌス: 実体, 大いなる: 量, 弁論家: 質, 息子: 関係, 教会に: 場所, 立っており: 体勢(locus), 能動(stans: stoの現在分詞), 今日: 時, 法衣を身に纏っており: 所持, 疲れていた(datigatur: fatigoの受動形): 受動.})

ousia(本質存在)とはsubstantia(実体, 基に置かれているもの)、つまり他のカテゴリーの基にある(subjacet)固有性(proprium)である。残りの9つのカテゴリーは付帯性である。substantiaはすべての事物がそれ自体で存続する(subsistere)ことに由来してそのように呼ばれる。物体は存続する(subsistere)ので、実体(substantia)である。存続するものと基体(subjectum)においてあるところの付帯性は実体ではない。なぜならそれらは存続せずに変化するからである。色や形がそのようなものである。「基体について」(de subjecto)と「基体において」(in subjecto)は「それ自体について」(de ipso)と「それ自体において」(in subjecto)と同様[の関係]である。あるものが「基体について」(de subjecto)であるものと語られる時、そのものは実体である。あるものが「基体において」(in subjecto)であるものと語られる時、そのものは付帯性である。つまり実体に付帯するものである。例えば量、質、形が付帯性である。それゆえ「基体について」であるものとは類と種であり、「基体において」あるものとは付帯性である。前述の9個の付帯性のうち、三つは本質存在の内にある、それは質と量と体勢である。これらは本質存在がなければあることができない。本質存在の外にあるのは場所、時、所持である。本質存在の内と外にあるのは関係、能動、受動である。

これらは`categorica'という名称で呼ばれる。なぜなら基体からでなければ知覚されることができないからである。誰が人間の基体として、ある特定の人間自体を目の前に置くことなしに「人間とは何であるか」を知覚できるだろうか。このアリストテレスの著作を理解すべきである。なぜなら既に述べられたように人間が語るどのようなこともこれら10個の諸述定(praedicamenta)に含まれるからである。このことは修辞学者あるいは弁証論者に向けられた書物を理解するのに役立つだろう。

\section*{27. 命題論について}
これより著作『命題論』(Perihermeinias)が続く。命題論は非常に精妙であり、様々な形式と繰り返しについて最も注意深いものである。命題論について次のように言われている。「アリストテレスは命題論を書いていた時にペンを精神に浸していた」と。

命題論への序文

一つであり一つの言葉(sermo)によって表示されるような全てのもの(res)は名辞によって表示作用されるか動詞によって表示作用されるかのいずれかである。これら言表の二つの部分は話すために精神が思考する所のもの全てを表現する(interpretantur)。なぜなら全ての発話(elocutio)は精神によって思考されたものの仲介者(interpres)だからである。物事を表現することと言葉を作ることに最も精妙な者であるアリストテレスは発話をPerihermeiniaと名付けた。我々はこれをinterpretatioと呼ぶ。なぜなら精神によって思考されたものは肯定(cataphasis)と否定(apophasis)を通じて話された言葉において表現を与えられる(interpretatur)からである。肯定によってである例は「人間は走る」がそうである。否定によってである例は「人間は走らない」がそうである。
\noindent 名辞とは時制なしに規約によって表示する音声であり、そのいかなる部分も切り離されては表示作用しないもののことである。例えば「ソクラテス」がそうである。
\noindent 動詞とは時制を伴って表示作用する音声であり, その部分が付加的には表示作用しないものであって常に何か別の物事について述べられるような記号(nota)のことである。例えば「考える」(cogitare)や「議論する」(disputare)がそうである。
\noindent 言表とは表示作用する音声であり、その切り離された部分のあるものが表示作用するようなもののことである。例えば「ソクラテスは議論する」がそうである。
\noindent 命題言表(Enuntiativa oratio)とは何かである、あるいは何かではない物事について表示作用するような音声のことである。例えば「ソクラテスである」(Socrates est)や「ソクラテスではない」(Socrates non est)がそうである。
\noindent 肯定とは何かについて何かを言明するもののことである。例えば「ソクラテスである」(Socrates est)がそうである。
\noindent 否定とは何かから何かを除外する言明のことである。例えば「ソクラテスではない」(Socrates non est)がそうである。
\noindent 矛盾とは肯定と反対である否定のことである。例えば「ソクラテスは議論し、ソクラテスは議論しない」(Socrates disputat, Socrates non disputat)がそうである。

命題論でこれらの極めて精密な分割と下位分割全てが扱われている。ここではこれらの事柄の定義については簡潔に述べるだけで十分である。なぜなら適切な説明は命題論[の著作]自身の内に見出されるからである。命題論の有用性は三段論法はこれら表現されたもの(interpretamenta, 諸命題)から作られているという点である。それゆえ次に分析論(analytica)について考察することにしよう。


\section*{28. 弁証論的推論について}
続いて弁証論的推論(dialecticus syllogismus)についての説明が続く。ここではこの技術(三段論法)全体の有用性と卓越性が明らかになる。三段論法の帰結は多くの読者にとって結論が偽である詭弁によって論争相手を欺くような誤謬から免れることができるという点で真理を探究する助けとなるだろう。

定言三段論法、つまり述定三段論法の格は三つある。第一格には九つの式がある。

\begin{center}
 第一式
\end{center}

\noindent 第一式は[二つの]全称肯定[の前提]からから全称肯定[の結論]を直接に導く(つまり得る)ような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべての正しいことは高潔なことである: すべての高潔なことは善いことである: それゆえすべての正しいことは善いことである」
\vspace{1em} 

\noindent 第二式は全称肯定と全称否定から全称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべての正しいことは高潔なことである: いかなる高潔なことも恥ずべきことではない: それゆえいかなる正しいことも恥ずべきことではない」
\vspace{1em} 

\noindent 第三式は特称肯定と全称肯定から特称肯定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは高潔なことである: すべての高潔なことは有益なことである: それゆえある正しいことは有益なことである」
\vspace{1em} 

\noindent 第四式は特称肯定と全称否定から特称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは高潔なことである: いかなる高潔なことも恥ずべきことではない: それゆえある正しいことは恥ずべきことではない」
\vspace{1em} 

\noindent 第五式は[二つの]全称肯定から特称肯定を換位によって導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべての正しいことは高潔なことである: すべての高潔なことは善いことである: それゆえある善いことは正しいことである」
\vspace{1em} 

\noindent 第六式は全称肯定と全称否定からから全称否定を換位によって導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべての正しいことは高潔なことである: いかなる高潔なことも恥ずべきことではない: それゆえいかなる恥ずべきことも正しいことではない」
\vspace{1em} 

\noindent 第七式は特称肯定と全称肯定からから特称肯定を換位によって導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは高潔なことである: すべての高潔なことは有益なことである: それゆえある有益なことは正しいことである」
\vspace{1em} 

\noindent 第八式は全称否定と全称肯定からから特称否定を換位によって導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「いかなる恥ずべきことも高潔なことではない: すべての高潔なことは正しいことである: それゆえある恥ずべきことは正しいことではない」
\vspace{1em} 

\noindent 第九式は全称否定と特称肯定からから特称否定を換位によって導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「いかなる恥ずべきことも高潔なことではない: ある高潔なことは正しいことである: それゆえある正しいことは恥ずべきことではない」

\begin{center}
第二格
\end{center}

\noindent 第二格には四つの式がある。

\noindent 第一式は全称肯定と全称否定からから全称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべての正しいことは高潔なことである: いかなる恥ずべきことも高潔なことではない: それゆえいかなる恥ずべきことも正しいことではない」
\vspace{1em} 

\noindent 第二式は全称否定と全称肯定からから全称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「いかなる恥ずべきことも高潔なことではない: すべての正しいことは高潔なことである: それゆえいかなる恥ずべきことも正しいことではない」
\vspace{1em} 

\noindent 第三式は特称肯定と全称否定からから特称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは高潔なことである: いかなる恥ずべきことも高潔なことではない: それゆえある正しいことは恥ずべきことではない」
\vspace{1em} 

\noindent 第四式は特称否定と全称肯定からから特称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは恥ずべきことではない: すべての悪しきことは恥ずべきことである: それゆえある正しいことは悪しきことではない」

\begin{center}
第三格
\end{center}

\noindent 第三格には六つの式がある。

\noindent 第一式は[二つの]全称肯定からから特称肯定を直接と換位によって導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべて正しいことは高潔なことである: すべての高潔なことは正しいことである: すべての正しいことは善いことである: それゆえある高潔なことは善いことである, ある善いことは高潔なことである」
\vspace{1em} 

\noindent 第二式は特称肯定と全称肯定からから特称肯定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは高潔なことである: すべての正しいことは善いことである: それゆえある高潔なことは善いことである」
\vspace{1em} 

\noindent 第三式は全称肯定と特称肯定からから特称肯定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべての正しいことは高潔なことである: ある正しいことは善いことである: それゆえある高潔なことは善いことである」
\vspace{1em} 

\noindent 第四式は全称肯定と特称否定からから特称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「すべての正しいことは高潔なことである: いかなる正しいことも悪しきことではない: それゆえある高潔なことは悪しきことではない」
\vspace{1em} 

\noindent 第五式は特称肯定と全称否定からから特称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは高潔なことである: いかなる正しいことも悪しきことではない: それゆえある正しいことは悪しきことではない」
\vspace{1em} 

\noindent 第六式は全称肯定と特称否定からから特称否定を直接に導くような三段論法である。例えば次のものがそうである。
\vspace{1em} 

\noindent 「ある正しいことは高潔なことである: ある正しいことは悪しきことではない: それゆえある高潔なことは悪しきことではない」
\vspace{1em} 

定言三段論法のこれらの格についてさらに詳しく知りたい者はアプレイウスの『命題論』と題された本を読めばこの主題についてのより詳細な内容が学べるだろう。[この本の]明確でありよく考えられた事柄は高みにまします主の助けによって有益にも知性の大いなる道へと読者を導き入れるだろう。

\begin{center}
仮言三段論法
\end{center}

今や次の順序で[学ぶもので]ある仮言三段論法へとたどり着いた。何らかの結論が生じるような仮言三段論法の式(modus)は七つある。

\noindent 第一式は次のものである。
\vspace{1em} 

\noindent 「もし昼ならば、光がある: そして昼である: それゆえ光がある」
\vspace{1em} 

\noindent 第二式は次のものである。
\vspace{1em} 

\noindent 「もし昼ならば、光がある: そして光がない: それゆえ昼ではない」
\vspace{1em} 

\noindent 第三式は次のものである。
\vspace{1em} 

\noindent 「昼であり光がないことは不可能である: そして昼である: それゆえ光がある\footnote{"Non est < dies est et non lucet>: atqui dies est: lucet igitur." ここは"Non et dies est"の方が内容上自然であるが、Marshellによるとイシドルス が用いていたカッシオドルスのマニュスクリプトの誤りに起因するようである。Marshellに従いテキストは変更せず"non est"をギリシア語の"ouk estin"のように読んで訳出する。}」

\noindent 第四式は次のものである。
\vspace{1em} 

\noindent 「昼であるか夜であるかのいずれかである: そして昼である: それゆえ夜ではない」
\vspace{1em} 

\noindent 第五式は次のものである。
\vspace{1em} 

\noindent 「昼であるか夜であるかのいずれかである: そして夜ではない: それゆえ昼である」
\vspace{1em} 

\noindent 第六式は次のものである。
\vspace{1em} 

\noindent 「昼であるかつ光がないではない: そして昼である: それゆえ夜ではない」
\vspace{1em} 

\noindent 第七式は次のものである。
\vspace{1em} 

\noindent 「昼かつ夜ではない: そして夜ではない: それゆえ昼である」
\vspace{1em} 

仮言三段論法の式についてより詳しく知りたい者はマリウス・ヴィクトリアヌスの『仮言三段論法について』と題された書を読むとよい。

\noindent これより定義の弁証論的な種類に取り掛かろう。このことは卓越した価値があり、特徴の表示と表現のある種の特徴を明確にすることができる。


\end{document}
