\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第9巻}
\author{\hfill 西牟田 祐樹 訳}
\date{\hfill Created at: 2025/1/19}


\begin{document}

\maketitle

\section*{1. 民族の言語について}
様々な言語(lingua)が現れたのは[ノアの]洪水の後の[バベルの]塔においてである\footnote{創11.1-9}。塔の思い上がりが人間の共同体を様々な意味を持つ音[言語]に分ける前には、すべての民族の話す一つの言語があった。その言語はヘブライ語と呼ばれている。指導者たちや預言者たちはこの言語を自分たちの話す言葉として用いただけではなく、聖書においても用いた。


初めは民族の数だけの言語が存在した。その後には言語より多くの民族が存在した。なぜなら一つの言語から生じた複数の民族が存在するからである。ここでlingua(言語)はlingua(舌)から生じた言葉の代わりにそのように言われている。これは作られるものによって作るものが名付けられているような用語法である。例えば[話し]言葉の代わりに口とよく言われるのや、文字(littera, 筆跡)の代わりに手とよく呼ばれるのがそうである。

そして神聖な言語は三つある。ヘブライ語、ギリシア語、ラテン語がそうであり、これらはこの世の言語の中で最も優れている。なぜなら主の十字架の上にこれら三つの言葉でピラトゥスによって罪状が書かれたからである\footnote{ヨハ19.19}。聖書の謎めいた箇所を理解するためにはこれら三つの言語で考えることが必要である。これはある一つの言語の言葉が名称や解釈についての疑問を引き起こしたときに、他の言語に立ち返るためである\footnote{cf. アウグスティヌス『キリスト教の教え』2.11}。

ギリシア語は諸民族の他の言語よりもより傑出したものと考えられている。なぜならギリシア語はラテン語や他の言語よりもいっそう格調高いからである。ギリシア語の種類[方言]は五つの部分に分けられる。一番目は\textgreek{koin'h}(コイネー)と呼ばれている。これは皆が使う混合の、あるいは共通な(コイネー)方言である。二番目はアッティカ方言である。これはすべてのギリシアの権威たちが使っているアテナイの方言である。三番目はドーリア方言である。この方言をエジプト人やシリア人は用いている。四番目はイオニア方言である。五番目はアイオリス方言である。これはアリオリス人が話すと言われている。ギリシア語を観察するとこのように定められた区分が存在する。なぜならギリシア人の話し言葉はこのように区分されるからである。

ラテン語には四つ[の種類が]あると言われれている。それは古期, ラティウム、ローマ、混合である。古期の方言はユノやサトゥルヌスの時代にイタリアで使われていた最も古い粗野な方言である。『サリイーの歌』で用いられているような方言である。ラティウム方言はラティーヌスや王たちの時代にエトルリア人や他の民族がラティウムで話していた方言である。十二表法はこの方言で書かれている。ローマ方言は王たちが追放された後にローマの民衆たちが話し始めた方言である。詩人であるナエウィウス、プラウトゥス、エンニウス、ウェルギリウスや弁論家であるグラックス、カトー、キケロやその他の人々がこの方言で多くの著作を生み出した。混合方言はローマ帝国が拡大した後に、ローマ市民共同体に[様々な]習俗と人間が同時に混入してできた方言である。[ラテン語の]言葉の純粋さは文法違反と破格語法によって破壊されたのである。

 すべての東方の民族は喉に舌や言葉(verbum)を打ちつける。例えばヘブライ人やシリア人がそうである。すべての地中海付近の民族は口蓋に言葉(sermo)を打ちつける。例えばギリシア人や小アジアの人々がそうである。すべての西方の民族は歯で言葉を砕く。例えばイタリアの人々やヒスパーニアの人々がそうである。

シリア人とカルデア人は言葉においてヘブライ人と似ており、大部分の音が一致し、文字の音も一致する。言語自体[ヘブライ語]もカルデア語であると考える者もいる。なぜならアブラハムの先祖はカルデア人だからである。しかし、もしそのことを認めたとしたら、ダニエル書\footnote{ダニエル1.4}でヘブライ人の子供たちが彼らが知らなかった言語[であるカルデア語]を教わるように命じられたのはどうしてだろうか。

ギリシア語であれ、ラテン語であれ、その他の民族の言語であれ、どのような言語でも人は聞いて覚えるか教師が読むことで学ことができる。すべての言語の知識[を得ること]は困難だとしても、自分の民族の中に住んでいるのに、自分の民族の言葉を知らないほど怠惰な人間は誰もいないのである。このような人間は獣以外のどのようなものほど劣っていると考えなければならないだろうか。なぜなら獣は[その種に]固有な音声で唸り声をあげるので、[自分の民族に]固有な言語を知らない人間は[獣よりも]劣っているからである。

さて、神は世界の始まりで「光あれ」と言った時\footnote{創1.3}、どの言語を話したのかということを明らかにすることは困難である。なぜならまだ言語はなかったからである。同様に、その後にどの言語を人間の外側にある耳に鳴り響かせたか[を知ることは困難である]。特に最初の人間[アダム]あるいは預言者に話した時、または「お前は私の愛する子」\footnote{マコ1.11}と物体的に神の語った言葉が[耳に]鳴り響いた時がそうである。その[神の話した]言語は様々な言語が生じる前に存在した唯一の言語であると信じる者もいる。しかし神は話す内容が理解できるように、自国の人間が使うのと同じ言語で話すとさまざな民族が信じている。

神は目に見えない実体を通じてではなく、物質的な被造物を通じて話した。さらに物質的な被造物を通じて話すときに人間の前に現れようとしたのである。伝道者[パウロ]は次のように言っている「もし人間と天使の言葉(lingua, 言語)で話すとしても」\footnote{Iコリ.13.1}。ここで天使がどのような言語で話すのかが問題となる。このは天使に何らかの言語があるということではなく、この箇所は誇張法で言われているのである。同様に未来には人間はどのような言語で話すのかが問題になる。[答えは]どこにも見つからない。伝道者[パウロ]は次のようにも語っている「言葉であれば、途絶えるだろう」。

我々は最初に言語について書き記し、次に民族について書き記している。これは言語から民族が生じるのであり、民族から言語が生じるのではないからである。

\section*{4.28-30 ヨーロッパについて}
ヒスパニア(スペイン)は最初、イベルス川(エブロ川)に因んでイベリアと呼ばれていた。その後に、ヒスパルス(セビリア)に因んで、ヒスパニアと呼ばれている。この地は西の星であるへスペラスに因んでヘスペリアとも呼ばれている\footnote{『語源』9.4.19.「イタリアとヒスパニアはヘスペリアとも呼ばれる。なぜならギリシア人はイタリアとヒスパニアへは星のへスペラスを利用して航海をするからである。」}。

ヒスパニアの位置はアフリカとガリアの間にある。北はピレネー山脈に囲まれており、他の方角は至る所、海に囲まれている。この地の安定した気候は健康に良く、あらゆる種類の実りに富んでおり、宝石や鉱物がこの上なく豊富にある。

大きな川がこの地を流れている。それはバエティス川(グアダルキビル川)、ミネウス川(ミーニョ川)、タグス川(タホ川)、この川はバエティカのように金を含んでいる\footnote{cf. カトゥッルス『カルミナ』29.19, ユウェナリス『風刺詩』3.55.}。この地には六つの属州がある。それはタッラコネンシス(タラゴナ)、カルタゴ、ルシタニア、ガリキア(ガリシア)、バエティカ、そして[ジブラルタル]海峡を超えたアフリカ地域にあるティンギタナ(タンジェ)である。ヒスパニアにはさらに二つの属州がある。一つはキテリオル(citerior)であり、北の地域でピレネーからカルタゴへと伸びている。もう一つはウルテリオル(ulterior)であり、南の地域でケルティベリアからガディタナ(カディス)へと伸びている。キテリオルとウルテリオルはあたかもこちら側(citra)、あちら側(ultra)のように言われる。





\section*{6.1-6 島について}
島(insula)は海にある(in salo)ことに由来してそのように呼ばれる\footnote{この語源説明*en-sal-o- 'what is in the salt(y)' > 'in the sea' > 'island' は音声に限れば理論的には可能である。語源は不明で、何らかの言語からの借用語かもしれない (Etymological Dictionary of Latin, p. 306)。}。その中でも、多くの昔の人々が巧みに熱意を持って探究した、非常に有名で重要な島々は注目されるべきである。

ブリタニア(イギリス)は間にある海によって、全大陸から切り離された島である。ブリタニアという名前はその[住んでいる]民族の名前\footnote{ブリトン人のこと。}から取られた。この島はガリア(フランス)に向かい合って、ヒスパニア(スペイン)の方を向いて位置している。その周囲は4875マイルである。この島には多くの大きな川や温泉があり、豊富で様々な大量の鉱物がある。ここは褐炭と真珠に満ちている。

タナトス島(Tanatos isnula, サネット島)は、狭い入江によってブリタニアから隔てられている、ガリア海峡(ドーバー海峡)にある海の島である。この島には穀物のための平地や肥沃な土壌がある。そしてタナトスという名前は蛇の死に因んでそのように呼ばれる\footnote{\textgreek{j'anatos}(タナトス): 死.}。それは、この土地には蛇はいないのだが、ここ土がどんな土地に運ばれたとしても、直ちに[運び込まれた土地の]蛇の命を奪うからである。

最果てのトゥーレ(Thyle ultima,  \textgreek{jo'ulh})とはブリタニアを超えた北西の地帯の内にある海の島である。sol(太陽)に由来してそのような名前なのである\footnote{トゥーレの語源は説明されず、ultima(最果ての)の方が説明されている (Canale, II p.204)。}。それはこの島では、太陽は夏至をなし、この島を超えるといかなる日の光もないからである\footnote{ Barney et al. 注7, p.294. "The sense is, or should be, that the term Ultima, 'farthest', describes the limit of hte sun's reach at the Arctic Circle at hte winter solstice; Thyle is dark all winter."}。それゆえ、この島を取り巻く海は動きがなく、凍っているのである。

オークニー諸島(Orcades)はブリタニアの中に位置する、海にある33の島々である。その内の20の島々は無人島であり、13の島々は人が住んでいる。

ヒベルニアとも呼ばれるスコティア(アイルランド)はブリタニアの隣の島であり、土地の広さではブリタニアより狭いが、位置のおかげでより肥沃である。この島は北西から北へと伸びている。 より先の部分\footnote{大陸側から見てより先ということ。地図では南端に当たる。}はイベリア半島とカンタブリア海へと伸びている。それゆえにヒベルニアと呼ばれる\footnote{HiberniaをHiberiaとの語呂合わせで説明している。}。スコティア(Scotia)はスコット人(Scoti)が移住したことからそのように呼ばれる\footnote{Barney et al. 注8, p.294. "In early medieval writings the inhabitants of Ireland were called Scotti, and those of Scotland called Picts - but cf. IX. ii. 103."}。この島にはヘビは全くおらず、鳥はほとんどおらず、蜂はまったくいない\footnote{ ギラルドゥス・カンブレンシスは『アイルランド地誌』1.3でイシドルスの記述の誤りを指摘している。「この島は緑地・牧草地、蜜と乳、ワインにあふれているが、ブドウ畑についてはそうではない。しかし、ベーダは、いろいろこの島のことを褒めている中で、ここにブドウ畑があると述べている。またソリヌスとイシドルスはミツバチがいないという。しかし、三人が許してくれたらと思って言うのだが、彼らはもっとよく観察していたら逆に書いたであろう。つまり、アイルランドにはブドウ畑はないが、ミツバチはいる。」(有光秀行 訳)}。それゆえ、もし誰かがこの土地から持ってきた塵や小石を他の土地の蜜蜂の巣へばら撒くならば、蜜蜂の群れは巣を捨てるだろう。

\end{document}
