\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第11巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2024/11/3}


\begin{document}

\maketitle


\section*{2.1-12 人間の一生について}
人生には六つの段階がある、幼年期(infantia)、少年期(pueritia)、青年期(adolescentia)、成年期(juventus)、壮年期(gravitas)、老年期(senectus)である。第一の段階である幼年期は、子供が生まれてから7歳までである。第二の段階である少年期(pueritia)である。純粋(purus)であり、まだ生殖には適していない。この時期は14歳までである。第三の青年期(adolescentia)は子をもうけることができるほど成熟(adultus)している。この時期は28歳までである。第四の成年期はすべての時期の内で最も確固としている。この時期は50歳で終わる。第五は年長(senior)の段階、つまり壮年期である。この段階は青年期から老年期への曲がり角である。まだ老年ではないが、もう青年でもない。なぜなら年長者の時期だからである。ギリシア人はこの時期の人を\textgreek{presb'uths}と呼んでいる。それというのも、ギリシア人はsenex(老人)をpresbyterではなく、\textgreek{g'erwn}(老人)と呼んでいるからである。第六は老年期である。この段階には年齢の終わりがない。しかし、先に述べた5つの段階の後で、その人の人生が何歳まであろうとも、老年期だとみなされる。Senium(老齢)は老年の最終期である。6つ(cf. seni: six)の段階の終着点であることからそのように呼ばれる。

哲学者は人生をこれら6つの期間に分類した。この期間の中で人生は変化していき、進んでいき、死という終着点へと至るのである。そこで我々は上で述べた人生の諸段階に沿って、人間におけるこれら諸段階の語源を説明していこう\footnote{これらの段階は歴史についても用いられた。以下では時期ではなく、その時期にある人間についての語源が説明される。}。第一の段階にある人間は幼児と呼ばれる。幼児(infans)はまだ話すことができない(fari nescit)のでそのように呼ばれる\footnote{in (否定) + fans (話すこと). この語源説明は正しい。cf. ウァッロ『ラテン語について』6:52, アウグスティヌス『告白』1:8.}。なぜなら、まだよく歯が生え揃っていないので、言葉の発音が不完全だからである。少年(puer)は純粋さ(puritas)に由来してそのように呼ばれる。なぜなら少年は純粋(purus)であり、まだ髭も頬の産毛も生え揃っていないからである。この時期の人間はephebus (\textgreek{>'efhbos}, 青年)である。ephebusはPhoebus\footnote{ポイボス・アポロンのこと。}に由来してそのように呼ばれる。この時期の男はまだ一人前の男子ではなく、まだ体のできていない青年である。少年(puer)という語は三通りに用いられる。一つ目は誕生に関してである\footnote{この用法はイシドルスの区分ではinfansに相当する。}。イザヤが言うようにである、一人の少年が我々の下に生まれた\footnote{"Puer natus est nobis". イザヤ9:6. BHS: yeled, 七十人訳: \textgreek{paid'ion}, ヴルガタ:parvulus。}。二つ目は年齢に関してである。例えば8歳や10歳だと言われる。そこから次のように言われる、既に子供用のくびきをその細い首につけていた(Iam puerile jugum tenera cervice gerebat)。第三に従順と信仰の純粋さに関してである。主が預言者[エレミア]に語ったようにである\footnote{エレミア1.7-8. ここでのイシドルスの引用はかなり短縮され、二つの文が一つにまとめられており、文意が変わってしまっている。するとヤハウェは私に言われた、「あなたは、『若輩です、私は』などと言わないように。まことにあなたは、私が使わすすべての所へ、行かねばならず、私が命じるすべての事を、語らねばならないのだから。あなたは彼らの顔を恐れないように。」}。「私の子は君である、恐れてはならない」 (Puer meus es tu, noli timere) この時にはエレミアは既に青年期をとっくに過ぎていた。Puella(少女)はparvula(小さな女の子)であり、あたかもpulla(ひな鳥)であるかのようである。そこから、pupillus(被後見人である少年)という語は境遇に言及しているのではなく、少年の年齢に言及しているのである。また、眼の内にあるものについても言われる\footnote{語源9.1-37に瞳孔の意味でのpupillaの説明がある。}Pupilla(瞳孔、被後見人である少女)とは両親のいない子供のことである。厳密な意味では名前を付けられる前に両親が亡くなった者が被後見人(pupillus)と言われる。この他の両親のいない子供(orbus)はorphanus(\textgreek{>orfan'os}, 孤児)と呼ばれ、[広義の]pupillusと呼ばれる子供と同義である。なぜならorphanusはギリシア語であり、pupillusはラテン語だからである。詩篇にも、このように書かれている\footnote{詩10.14 (ヘブライ語聖書での番号)。}、「孤児にはあなたが助け手となるでしょう。」Pubes(思春期の男性)はpubes(陰部)、つまり身体の陰部に由来してそのように呼ばれる。なぜならこの時期に陰部に最初の毛が生えてくるからである。またある人は年齢によって思春期を判断している。つまり、陰毛が生えるのがどんなに遅くても、14歳を満たしている者が思春期の男性であるとみなしている。そして、身体的な特徴が思春期の男性であることを示しており、既に生殖が可能である男性が、最も厳密な意味での思春期の男性であるとみなされている。


\end{document}
