\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第10巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2024/11/3}


\begin{document}

\maketitle


\section*{1.35-40 家畜と役畜について}
次の二つのいずれかの理由によってCamelus(ラクダ)はそのように呼ばれている。一つは荷を負わされた時、より短く低く(brevis et humilis)なるように身をかがめるという理由である。なぜならギリシア人は短く低い(brevis et humilis)ことを\textgreek{kama'i}(chamai, 地面に)と呼ぶからである。もう一つは背中が曲がっている(curvus)という理由である。なぜならギリシア語ではκαμουρ(kamour)\footnote{\textgreek{kamour}という語は他の文献での用例が確認できなかった。どうやらイシドルスが参照していたテキストの乱れが原因でこのような語が生じたようである。そもそもギリシア語でラクダは\textgreek{k'amhlos}(kamēlos)である。
}はcurvus(曲がっている)を意味するからである。他の地域もラクダを産出するけれども、最も多く産出するのはアラビアである。ラクダは地域で次のように異なる。アラビアのラクダにはコブが二つあるが、他の地域のラクダはコブが一つである。Dromeda (ヒトコブラクダ)という種類のラクダは背丈はより低いが、動きはより速い(velox)。それゆえにdromedaという名前で呼ばれている。なぜならcursus(走ること、競走)とvelocitas(速度、敏捷)はギリシア語で\textgreek{dr'omos}(dromos, 走ること、競走)と呼ばれているからである。なぜなら1日で100マイルかそれ以上を進むのが普通だからである。ウシやヒツジやラクダのような動物は反芻をする(rumimat)。反芻(Ruminatio)はruma (rumen)に由来してそのように呼ばれる。rumaとは喉の突出した部分であり、それによってある種の動物は飲み込んだ食物を吐き戻すのである。

asinus(ロバ)とasellus(小ロバ)はsedere(座ること)に由来してそのように呼ばれる。あたかも語asedusであるかのようにである。馬に対しての方がよりふさわしいこの名前をロバが使ったのは、人間が馬を捕まえる前にロバを家畜化(praesidere\footnote{prae(前に)+sidere(座る).})し始めたからである。この動物はのろまで、理由もなく抵抗するので、人間が望むとすぐに人間に服従した。Ongerとはasinus ferus(野生のロバ)のことである。なぜならギリシア人はasinusを\textgreek{>'onos}と呼び、ferusを\textgreek{>'agrios}と呼ぶからである。アフリカでは非常に多くの家畜化されていないロバ(onger)がいて、砂漠を放浪している。そして一頭のロバが雌ロバの群れを引き連れている。雄の子ロバが生まれた時、雄のロバは嫉妬して小ロバの睾丸を噛み切ってしまう\footnote{プリニウス『博物誌』8.108, 伝アリストテレス『異聞集』10.}。なので警戒した雌のロバは子ロバを秘密の場所に隠すのである。アルカディアから初めて運ばれてきた大きく古いロバはarcadicusと呼ばれる。そしてもっと小さな子ロバ(asellus)は畑により必要である。なぜなら労働にも耐えられるし、あまり面倒を見なくても良いからである。

\section*{2.20-21 獣について}

lynx(オオヤマネコ)はlupus(オオカミ)の種に数え入れられることからそのように呼ばれる。オオヤマネコはヒョウの様に背中の斑点が異なっている獣であるが、オオカミと似ている。それゆえオオカミは[ギリシア語の名前が] \textgreek{l'ukos}であり、オオヤマネコはlynxである。オオヤマネコの尿は硬くなるとlyncuriusと呼ばれる高価な石へと変わると言われている\footnote{直接の情報源はプリニウスの『博物誌』である。テオフラストスの『石について』にこの記述がある。詳しくは以下の論文を参照。Theophrastus on Lyngurium: Medieval and Early Modern Lore from the Classical Lapidary Tradition, Steven A. Walton, Annals of Science, vol.58, issue 4, Taylor \& Francis, pp.357-379, 2001.}。しかもこのことをオオヤマネコ自体が気づいているということは次の事実から分かる。オオヤマネコは排出された液体[尿]をできる限り砂で覆う。これは生得的なある種の嫉妬によって、このような排出物が人間のものとならないようにするためである。大プリニウスはオオヤマネコは一匹以上の出産を許さないと述べている\footnote{プリニウスの博物誌でこれに該当する記述は確認できていない。}。

\section*{2.25-28}

カワセミ(Alcyon)は海鳥(pelagi volucris)であり、その名があたかもales oceaneaであるかのように名付けられている\footnote{OEDによれば\textgreek{<'als}(bird)+\textgreek{k'uwn}(conceiving).}。なぜならカワセミは冬に大洋(オケアノス)の海上で巣を作り、雛鳥を育てるからである。カワセミが広大な海原で卵を孵す時には、穏やかな風と共に七日間の好天が続き海原が凪ぎ、そして自然(rerum natura)自体が子育ての助けを与えるのであると言い伝えられている\footnote{cf. アリストテレス『動物誌』542b, オウィディウス『変身物語』11.745.}。

ペリカン(Pelicanus)はナイル川の荒地に住んでいるエジプトの鳥であり、そこからその名が付いている。なぜならエジプトはCanopus(カノープス)と呼ばれるからである。 もし本当であればだが(si verum sit)\footnote{イシドルスは以下の伝聞の信憑性を疑っている。}、次のように言われている。ペリカンは自分の子供たちを殺し、そのことを三日間嘆き悲しみ、そして自分自身を傷つけ、自分の血を子供たちに振りかけ蘇らせるそうである\footnote{おそらく羽繕いを観察してこのように解釈しているのではないかと思う。cf.『フィシオログス』4.「ペリカンは、雛にはまったく目がない。ところが、子が生まれて、ほんの少し大きくなると、すぐに子は親鳥の顔をつつく。親鳥も、お返しとばかり、子を突きくだいて殺してしまう。しかし三日のあいだ、親鳥は自分が殺した子を思って悲しむ。三日のち、母鳥が行って、自分のわき腹を裂き、子の死体に血を滴らせると、子は生き返る。」(梶田昭 訳)}。

Canis(イヌ)というラテン語の名前はギリシア語が語源であると思われる。なぜならイヌはギリシア語では\textgreek{k'uwn}と呼ばれるからである。canisという名前は吠える鳴き声(canor)から名付けられていると考える者もいる。なぜならイヌは大きな声で鳴くからである。それゆえcanere(鳴くこと)からも名付けられている。そしてイヌよりも鋭敏な動物は存在しない\footnote{cf. プラトン『国家』第二巻, 275D-376C}。なぜなら他の動物よりもより多くの感覚を有しているからである。イヌのみが自分の名前が分かっている。イヌは自分の主人\footnote{原文は複数形。}を愛し(diligere, 尊重する)、主人の家を守り、自分の主人のため自分の命を捧げる。自発的に主人と一緒に獲物に向かって走る。さらに自分の主人の亡骸を放置してはおかない。要するに、人間を離れてはあることができないことがイヌの本性に属している。犬は二つの特性を持っている、勇敢さと素早さである。

誤用ではどのような獣の子供でもcatulus(動物の子、子イヌ)と呼ばれる。しかし範囲の縮小によって厳密にはイヌの子供がcatulusと呼ばれる。

Lyciscus(狼犬)はプリニウスが狼と犬の間で生まれた犬であると言っているように\footnote{プリニウス『博物誌』8.148}、それらの間で偶然に配合されたときにそのように呼ばれる。さらにインド人には夜の森で繋がれた雌の犬を野生の虎と交配するという風習がある。虎は雌犬の上に乗りかかる。そしてそのような配合からはライオンに掴みかかって打ち負かすほどに鋭敏で強い犬がいつも生まれる\footnote{cf.アイリアノス『動物奇譚集』4.20}。


\end{document}
