\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{地獄の刑罰の長さをめぐる空想}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created on: 2024/12/15}


\begin{document}

\maketitle

キリスト教での地獄の刑罰は無限に続くが、仏教での地獄の刑罰は極めて長い期間とはいえ有限である。
仏教の八大地獄で最も刑罰が短い等活地獄でも、『往生要集』に「人間世界の五十年が一中夜にあたる四天王天は、その寿命は五百年である。この四天王天の寿命をもってするも、等活地獄の一昼夜にしかならぬ。しかも等活地獄の寿命は五百年である\footnote{ 往生要集 全現代語訳、源信著  川崎庸之他訳、講談社、2008、p.14。この地獄での寿命の長さは『倶舎論』に依っている (ibid)。}」とあることにより、1兆6653億1250万年にもなる ((50 * 365 * 500)* 365 * 500)。

これは極めて長い期間であるが、キリスト教での刑罰の長さと比べれば一瞬のような短さだろう。
だが、このような感想は二種類の地獄をいわば外側から眺めて比較している。我々が地獄に落とされたとして、地獄の内側から当事者として刑罰の長さについて空想してみよう。

地獄に落ちた時点から天文学的な時間の苦しみが続くのであれば、永遠に続こうが続くまいが違いはあまりないように思える。ここで地獄の刑罰の苦しみの質を変化させるような仮定を設けてみる。それは地獄の刑罰の長さについての知識を我々が持ったまま、地獄に落とされると仮定してみることだ。すると仏教の地獄の苦しみにあっている人間には、その苦しみがいつかは終わるという希望が生まれることになる。この希望は地獄の苦しみを一概に耐えやすいものにするだろうか。そうとはいえないと思う。絶えず地獄の責苦を受けている人間はどの程度月日が経過し、残りの刑期が何日であるのかは分からないだろう\footnote{もし残りの刑期の日数が正確にわかるならば、残りの刑期の長さが精神的な苦痛を生むかもしれない。人によってはたとえ長くとも、一日一日確実に残り日数が減っていくという変化に喜びを感じる人もいるだろう。残り日数が把握できることに喜びを感じるか苦痛を感じるかは人によって違うだろう。}。たとえ人間世界の数年だとしても体感的には果てしなく苦しみを味わってきたように感じるに違いない。このような状態になった時、人には近いうちに刑期が終わるかもしれないという誤った希望を抱いてしまうことだろう、もしかしたら明日が苦しみの最後の日ではないだろうかといったような儚い望みである。そしてその思いは絶えず裏切られ続けることになる。このような思いは地獄の苦しみを精神的にさらに絶えがたいものとしてしまう\footnote{地獄だけではなく、天国(極楽)についてもそこにいる期間について空想することができる。天国は無限の喜びだと考えられているが、極めて長いが有限の期間しかいることができない天国を想像しよう。たとえ天文学的に長い時間にわたって天国にいることができるとしても、この喜びはいつかは終わるという思い、つまり天国にいる期間が終わることへの恐怖は、天国の価値を大いに損ねてしまうだろう。}。キリスト教での地獄の刑罰は永遠であるが故に、そこに希望が生じることはない。希望がないことがどれだけ惨めだということが理解できていないという意見もあるだろうが、希望があることがすべての点で好ましいのだろうか。


さらに次の空想をすることもできる。地獄の刑罰の長さについての知識を我々が持ったまま、地獄に落とされるという仮定に加え、自分が落ちた地獄が仏教の地獄であるかキリスト教の地獄であるのかは分からないという仮定を加えるのである。これはキリスト教の地獄よりも残酷であるかもしれない。自分が希望を持って良いかどうかも分からないのである\footnote{刑吏が鬼であるかどうかどうかで判断できるではないかと言われるかもしれないが、悪魔があなたを欺いているかもしれないのでその判断は信用できない。}。地獄に落ちた人間の態度としては次の二つの態度のどちらも取ることができる。それは希望を持つことによって地獄を耐えやすくするという態度と、希望がないと考えることによって、できるだけ精神的な動きを抑えることで地獄を耐えやすくするという態度である。大抵の人間は、判断の支えのないまま、二つの態度の間を彷徨い続けることになるだろう。
\end{document}
