\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}



\title{『天地始之事』における地獄}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created on: 2024/11/24 \\ \hfill Last Modified on: 2025/05/17}


\begin{document}
\renewcommand{\refname}{参考文献}

\maketitle

\section{序章}
キリスト教と仏教に共通する思想として天国と地獄の存在が挙げられる。しかし、キリスト教の地獄は永遠の罰を受ける場であるのに対して\footnote{cf. マタ25:41, マコ9:48, 黙20:10.}、仏教での地獄は非常に長い時間であるが有限であり、その期間の責苦ののちに次の生に輪廻するという大きな違いがある\footnote{cf.(多々谷:2013)。この相違はザビエルも認識していたと思われる、「そしてもしこれを深く信じて少しも疑わずに自分のすべての希望と信頼をかけて、創始者(阿弥陀)の名を唱えるなら、たとえ地獄に陥ちた者でも救い出されると約束しています」(ザビエル書簡1552年01月29日)。また、同書簡でザビエルが「誰の掟によって、誰の命令によって霊魂が地獄に落とされるかを説明する者もいません。」と述べているように、西洋では神(デウス)が地獄を作り、人間を地獄に落とすのに対し、日本では地獄の作り手と落とし手は考えられていないという違いもある。この点はデウスが慈悲深いという点に反すると日本人には考えられた。『破提宇子』の四段目の議論を参照(海老沢他 1970:435)。『天地始之事』ではデウスが地獄を含めた天地を作っている(ibid:382)。}。西洋においては十二世紀に死後世界の構造が変化し、地獄が分化して煉獄とリンボが生まれ複雑化した(ゴッフ 1988:69)。日本のキリシタンが宣教師の元で教理を学んでいる間は、地獄に関する教理の理解を宣教師に仰ぎ、また正してもらうことができた。キリシタン迫害が徹底して行われ、キリシタンが潜伏した後は、西洋から伝えられた地獄の構造はどの程度変容したのだろうかという問いを立てることができる。本稿では潜伏キリシタンの間に伝えられた物語である『天地始之事』\footnote{以降『天地』と略記する。『天地』物語内でイエスは御身、ユダは\underline{十だつ}というように聖書とは異なる名前であるが、煩雑を避けるため本稿内では聖書での名前を用いている箇所がある。}に現れている地獄が、西洋から伝えられた地獄観がどのように日本人に理解され、変容されているかを検討する。

\section{『どちりいな・きりしたん』における地獄}
ヨーロッパの宣教師が主導して作成した日本布教における決定版とも言える教理問答書『どちりいな・きりしたん』で、天国と地獄がどのような場所として説明されているかを考察する。『どちりいな・きりしたん』の「けれど」(Credo)では、キリストが「大地の底へ下り給ひ、三日目によみがえり玉ふ」と使徒信条がそのまま翻訳され、その「大地の底」の説明の中で地獄について以下のように説明されている(海老沢他 1970:44)。

\begin{quote}
大地の底に四様の所あり。第一の底は\underline{ゐんへるの}といひ、天狗を始めとして\underline{もるたる}科にて死したる罪人等のゐる所也。二には少し其上に\underline{ぷるがたうりよ}とて、\underline{がらさ}を離れずして、死る人の\underline{あにま}現世にて果さゞる科送りの償ひをして、其より\underline{ぐらうりあ}に至るべき為に、其間籠めをかるゝ所有り。三には\underline{ぷるがとうりよ}の上に童の\underline{りんぼ}とて、\underline{ばうちいずも}を受けずして、いまだ\underline{もるたる}科に落つる分別もなき内に、死る童のゐたる所也。四には此\underline{りんぼ}の上に\underline{あぶらん}の\underline{せよ}と云所有。此所に古来の善人達御出世を待ちゐ奉られたる所に、御主\underline{ぜず-きりしと}下り給ひ、彼\underline{さんとす}達の\underline{あにま}を此所より召し上玉ふ也。
\end{quote}

十二世紀以降の西洋の地獄観を反映して、地獄の区別として重罪を犯した悪人のためのインフェルノ(地獄)、浄罪の場であるプルガトリオ(煉獄)、洗礼を受けていない幼児のためのリンボ、キリストの死以前の善人のためのアブラハムの天が区別され説明されている。これによりキリスト教迫害によるキリシタン潜伏以前には、十二世紀以降の西洋の地獄観が日本にも伝えられていることが確認できる。

さらに『どちりいな・きりしたん』でのインフェルノは永遠に続く地獄である。モルタル科(大罪)はアニマ(魂)に死(mors)を授けるのでモルタル(mortal)と呼ばれ(ibid:60)、「然れどもあにまの正体は終る事なき者なれば、死るを授くるとて、其時終りあると思ふ事なかれ。たゞいつまでも苦しみを受くる所を指して死すると云也」(ibid:60)と説明されることから、モルタル科に汚れた魂は永遠にインフェルノにいることになる。

\section{『天地始之事』における地獄}

『天地』の冒頭部分にはパライソと地獄を含む十二天の説明がある。写本によって内容の違いあるため、田北(1954)と海老名(1970)の本文を両方引用する。田北(1954)と海老名(1970)はどちらも下村善三郎氏旧蔵本(通称「善本」)を定本としている。田北(1954)は善本にはなく「松尾本」と呼ばれる写本にはある付加異文も乗せている。本稿では【-】内でその異文を記す。
海老名(1970)での冒頭本文は以下のとおりである。

\begin{quote}
そもそも\underline{でうす}と敬い奉るは、天地の御主、人間万物の御親にて、まします也。弍百相の御位、四十弍相の御装い、もと一体の御光を、分けさせたもふ所、すなはち日天也。
それより十二天をつくらせたもふ。其名\underline{べんぼう}、此所地獄也。まんぼう・\underline{おりべてん}・しだい・ごだい・\underline{ぱつぱ}・\underline{おろは}・\underline{こんすたんち}・\underline{ほら}・\underline{ころてる}・十まんの\underline{ぱらいそ}、此所則ごくらくせかい也。
それより日月ほしを御つくり、数万の\underline{あんじよ}思召すまゝに、めしよせたもふ也。
\end{quote}

田北(1954)の十二天部分の本文は以下の通りである。

\begin{quote}
それより十二天をつくらせたもふ。其なべんぼう、此所【いぬへると申す】地ごく也。まんぼう【とは此世界なり。】・おりへてん・しだい・ごだい・はつは・おろは・こんすたんちのほら・ころてる・十まんのぱらいそ、此所【十万里四方びた一面にてつゆには夜るなし】則ごくらくせかい也。
\end{quote}

冒頭部分は特に著者の仏教に関する素養が色濃く現れており、その素養の中にキリスト教に関する伝承を巧みに混ぜ込んでいる。十二天については「ぱらいそ」以外の語の意味を確実に理解することはできないが、これらが元々何の語に由来しているのかについては、田北(1954)は以下のように対応付けをしている。

「べんぼう」はLimbo(リンボ)、「まんぼう」はMundo(世界)、「おりへてん」はオリベト山、「おろは」はコロナ(冠、ロザリオ)、「こんすたんちのほら」はコンスタンチノープル、「しだい」「ごだい」「はつは」はアニュス・デイに由来する「アネステー様」(アネステーの功力の次第)というオラショの文句が物語に割り込んだもの、「ころてる」は「アネステー様」にある「此くりきは、よのかかりてのくりき、ころてると名をつけ奉れば・・・」とある功力の名前で、『天地』では天国である\footnote{海老名(1970, p.507)は「ころてる」が本文内でエデンの園を指す語として用いられていることを示唆している。この裏付けとなる箇所は「\underline{じゆすへる}これをきくより、\underline{ゑわ}・\underline{あだん}をたばかりとらんと、\underline{ころてる}にいそぎける」(海老名 1970:383)である.}。

十二天には現れない煉獄が物語終盤に現れることにより(ibid:406)、十二天のリストには天国と地獄のすべては現れていない。冒頭部分からは以下の点のみ確認しておく。善本では十二天には地獄として「べんぼう」(リンボ)のみが現れている。それに対し松尾本では「べんぼう」は「いぬへる」(インフェルノ)であるとして、リンボとインフェルノを同一視している。

最初に『天地』におけるリンボの役割について検討する。ノアの方舟と民間伝承が融合したような話の最後で「べんぼう」は「波におぼれて死ゝたる数万の人々、\underline{べんぼう}といふ所、前界の地獄、此所におちける」と説明されている(ibid:387)。前界の地獄とは上層地獄という意味だろう。この箇所ではべんぼうは地獄の部分であると解釈できる。

舟で家族七人のみが生き残り、そのあと人間が増えるが、「うまれて死するもの、ことごとくみなべんぼうにぞ落ちける」とされる。デウスはこれを哀れんで助けるために自身の身を分けて、イエス・キリストが現れることになる。キリスト以前の人間がリンボに落ちるのは父祖のリンボ(アブラハムの天)の教義と整合している\footnote{田北(1954)は1932年6月7日太郎八爺の「ゼスキリストの前、極楽の蓋のあかぬ前は、死んだ人はコロテルやビンボウ(リンボ)に居た」という貴重な証言を載せている(p.85)。}。

幼児のリンボについては次のようにある、「先年、よろうてつに殺されし、数万の幼子、\underline{ころてる}に迷いいるを、御身名をさづけたまいて、\underline{ぱらいそ}に引き上げたまいけり」(ibid:405)。『天地』においては幼児のリンボはなく、『天地』でのリンボは父祖のリンボと一致している。これは『どちりいな・きりしたん』に幼児のリンボがあったことと異なり、リンボに関する理解が変容した点である。

次に『天地』における煉獄の役割について検討する。煉獄については「役々を極させ給ふ事」で説明されている(ibid:406)。この箇所はインフェルノの説明も与えている。

\begin{quote}
\underline{三-みぎり}は、天秤の御役をかふむり、\underline{じゆりしやれん}堂にて、科の次第を御ただしありて、善人は\underline{ばらいそ}へ通し、悪人は\underline{いんへるの}に落とし、又、科の次第ゝにて、恥づかしく、科をいましめたもふ事也。

たとゑ、善あるものといふとも、天狗これをとらんとする。\underline{三-みぎり}これをくれじと、ばんのしう剣をもつて、天狗をさくる。\underline{ふるかとふりやゑ}へ通したもふという事。此時、達したる後悔するにおいては、\underline{いぬへるの}をのがしまもふ也。

又、人を害するか、自滅しけるものは、此所にて、あらため出され、いぬへりのに落され、末世までたすからざるといふ事、つゝしむべし。(中略)

一、\underline{三-ぱうろ}、善悪の御吟味御糺、善なき人は、\underline{ふるかとうりや}に通し、科のおもきかるきにより、三時のあひだより、三十三年までの糺明を受け、其のち、\underline{三-じゆわん}、御あらためにて、\underline{あぼうすとろ}御ゆるしをうけ、\underline{さんとうす}御取りつぎを以、速やかに\underline{ばらいそ}の快楽を請奉るもの也。
\end{quote}


『天地』での煉獄への言及箇所については、物語末尾に無題で後日での追加されたと想定される箇所(ibid:408-409)がある\footnote{どちらかが死んだ際には死後のことを教えることを約束した親友同士の話で、一人が死に、もう一方に現れた姿には煉獄の火がついていた。生きていた方はこの火をもらい、この世にて自分の罪を焼き滅ぼしてパライソに加わり、この火をもらった方の人は\underline{三とうす}(Santos)様だという話である。}。この話で煉獄に落ちた人物は聖人になる人物の親友なので、完全に善人ではない人間が煉獄に落ちる例である。聖書にはこの話に対応する箇所はないので、煉獄は伝承として理解されずに伝わっていたのではなく、潜伏キリシタンが煉獄を死後の自分たちの問題として受け止めていたことの証拠となる。煉獄の役割についてはカトリックの教義と整合している。この話からは死後速やかにパライソに行きたいという欲求と、殉教を含む\footnote{cf.紙谷(1986).}この世の善行を勧める意図を読み取ることができる。

最後に『天地』でのインフェルノの役割について検討する。先に引用したように「役々を極させ給ふ事」では、\underline{三-みぎり}が善人は\underline{ばらいそ}へ通し、悪人は\underline{いんへるの}に落とすと説明されていた(ibid:406)。一方、最後の審判の場面が説明される「此世界過乱の事」では、以下のように説明される(ibid:407-408)。

\begin{quote}
評に曰、此時に、行きまよう\underline{あにま}あるといふ事。何故かと尋に、此界にて、最期の時、火葬にあふたるものの\underline{あにま}なり。末世までまようて、浮ぶ事これなしとふ事也。(中略)

かくて天帝は、大きなる御威光・御威勢をもつて、天くだらせたまひて、道を踏みわけ、御判をうけしもの、三時の間に御選め、かなしいかなや、左のもの、\underline{ばうちすまう}さづからざるゆへ、天狗とともに\underline{べんぼう}という地獄にぞおちければ、御封印ぞなされけり。此所にをちたるものは、末代浮からずといふ事、又、\underline{ばうちすもふ}さづかりし右のものは、\underline{でうす}の御供して、みな\underline{はらいぞ}へまいりたる。
\end{quote}

最後の審判での地獄はインフェルノであるべきだが、「べんぼう」という語が用いられている\footnote{松尾本での十二天の説明でリンボとインフェルノが同一視されていたのは、この箇所との整合性のためかもしれない。}。この箇所のリンボとインフェルノの使い分けに関する混乱は、『天地』においてはリンボの役割がほとんどないことから、リンボがインフェルノに吸収され同一視が生じたのではないかと推測させる。『天地』では神の恩寵という思想がないこともあり、死後幼児はエデンの園に行くことにより、リンボに幼児はいない\footnote{フェレイラと儒学者の合作であると考えられている『顕偽録』では、デウスが慈悲の源と憲法(正義)の源でありながら、洗礼を受けていない稚き者が皆地獄に落ちることが批難されている(『顕偽録』1930:9)。我々はこの箇所の作成が洗礼の重要性を理解していない儒学者によるものであると考える。洗礼に関する教義を聞いた日本人にとっては、生まれてすぐ亡くなった幼児が地獄に落ちることは理不尽だと思われたのではないかと考える。}。キリスト以前に死んだ人については、『天地』には旧約聖書部分が少ないので、ノアに当たる「ぱっぱ丸じ」ら七人以外は皆無名の人たちである。

地獄が永遠の罰であるかどうかという点については、「末世までたすからざる」(ibid:406)、「末代浮からず」(ibid:408)と表現されている。「末代」や「末世」という語が有限である可能性を残すので、永遠であると断定することはできないが、インフェルノから救われる記述はない点と輪廻に関する記述がない点から、永遠であると我々は考える。


\section{結語}
『どちりいな・きりしたん』ではインフェルノ、煉獄、幼児のためのリンボ、アブラハムの天の四層構造であった。『天地』ではインフェルノと煉獄とアブラハムの天の三層の構造になっている。キリストの昇天後は幼児のためのリンボとアブラハムの天は空になるので、どちらも地獄はインフェルノと煉獄の二層になり、地獄の構造は一致する。つまり『天地』では地獄の構造については西洋から伝えられた地獄観から大きな変更は見られない。そして元々日本にはなかった最後の審判の教義も『天地』に現れている。「日本の地獄は、キリスト教の煉獄に当たる」(山田 1986:66-81)という考えに一致するように、生者の夢に死者が現れ訓戒を与えるという役割と、死後に一定期間を過ごし罪滅したたのちに天国(極楽)に登るという日本の地獄にとりわけ民間説話で見られる役割は、『天地』においては煉獄が果たしていた。煉獄という考えが西洋の民衆の土着の死生観を取り込んだものであるので、この役割の一致は民衆の死生観の類似性に基づいている。これらの日本の地獄の機能的な役割を煉獄が担ったゆえに、西洋から伝えられた異質な概念である地獄(インフェルノ)は日本の地獄思想の影響から影響を受け変容を被ることがなかったのではないだろうか。


\begin{thebibliography}{999}
\bibitem{顕偽録1930} 妙貞問答・破提宇子・顕偽録、正宗敦夫 編、日本古典全集刊行会、1930.
\bibitem{田北1954}昭和時代の潜伏キリシタン、田北耕也、日本学術振興会、1954.
\bibitem{海老沢他1970} 日本思想大系25 キリシタン書 排耶書、海老名有道他校注、岩波書店、1970.
\bibitem{Cieslik1973}The Case of Christv\~{a}o Ferreira, Hubert Cieslik, Monumenta Nipponica, vol. 29, No.1, Sophia University, pp.1-54, 1974: (邦訳) クリストヴァン・フェレイラの研究、キリシタン研究 第26輯、pp.81-166、1986.
\bibitem{ゴッフ1981}Le Goff, Le Naissance du Purgatoire, Paris, Gallimard, 1981. (邦訳) 煉獄の誕生、J・ル・ゴッフ、叢書・ウニベルシタス 236、法政大学出版局、1988.
\bibitem{紙谷1986}キリシタンの神話的世界、紙谷威広、東京堂出版、1986.
\bibitem{山田1986}アウグスティヌス講話、山田晶、新地書房、1986.
\bibitem{ザビエル3}聖フランシスコ・ザビエル全書簡3、河野純徳訳、平凡社、1994. 
\bibitem{多ヶ谷2013}中世キリスト教と仏教における地獄の恐怖 -死後の魂の救いの可能性をさぐる、多ヶ谷有子、関東学院大学文学部紀要、第128号、pp.21-41、2013.
\end{thebibliography}

\end{document}
