\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{『天地始之事』における地獄}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created on: 2024/11/24 \\ \hfill Last Modified on: 2024/12/06}


\begin{document}

\maketitle

\section{序章}
キリスト教と仏教に共通する思想として天国と地獄の存在が挙げられる。しかし、キリスト教の地獄は永遠の罰を受ける場であるのに対して\footnote{cf. マタ25:41, マコ9:48, 黙20:10.}、仏教での地獄は非常に長い時間であるが有限であり、その期間の責苦ののちに次の生に輪廻するという大きな違いがある\footnote{この相違はザビエルも認識していた。「そしてもしこれを深く信じて少しも疑わずに自分のすべての希望と信頼をかけて、創始者(阿弥陀)の名を唱えるなら、たとえ地獄に陥ちた者でも救い出されると約束しています」(ザビエル書簡1552/01/29).}。西洋においては十二世紀に死後世界の構造が変化し、地獄が分化して煉獄とリンボが生まれ複雑化した(ゴッフ:1988:69)。日本のキリシタンが宣教師の元で教理を学んでいる間は、地獄に関する教理の理解を宣教師に仰ぎ、また正してもらうことができた。キリシタン迫害が徹底して行われ、キリシタンが潜伏した後は、西洋から伝えられた地獄の構造はどの程度変容したのだろうかという問いを立てることができる。本稿では潜伏キリシタンの間に伝えられた物語である『天地始之事』\footnote{以降『天地』と略記する。}で西洋から伝えられた地獄観がどのように変容したのかを検討する。

\section{『どちりいな・きりしたん』における地獄}
日本布教における決定版とも言える教理問答書『どちりいな・きりしたん』の「けれど」(Credo)では、キリストが「大地の底へ下り給ひ、三日目によみがえり玉ふ」と使徒信条がそのまま翻訳され、その「大地の底」の説明の中で地獄について以下のように説明されている。

\begin{quote}
大地の底に四様の所あり。第一の底は\underline{ゐんへるの}といひ、天狗を始めとして\underline{もるたる}科にて死したる罪人等のゐる所也。二には少し其上に\underline{ぷるがたうりよ}とて、\underline{がらさ}を離れずして、死る人の\underline{あにま}現世にて果さゞる科送りの償ひをして、其より\underline{ぐらうりあ}に至るべき為に、其間籠めをかるゝ所有り。三には\underline{ぷるがとうりよ}の上に童の\underline{りんぼ}とて、\underline{ばうちいずも}を受けずして、いまだ\underline{もるたる}科に落つる分別もなき内に、死る童のゐたる所也。四には此りんぼの上に\underline{あぶらん}の\underline{せよ}と云所有。此所に古来の善人達御出世を待ちゐ奉られたる所に、御主\underline{ぜず-きりしと}下り給ひ、彼\underline{さんとす}達の\underline{あにま}を此所より召し上玉ふ也。
\end{quote}

十二世紀以降の西洋の地獄観を反映して、地獄の区別として重罪を犯した悪人のためのインフェルノ(地獄)、浄罪の場であるプルガトウリヨ(煉獄)、洗礼を受けていない幼児のためのリンボ、キリストの死以前の善人のためのアブラハムの天が区別され説明されている。これによりキリスト教迫害によるキリシタン潜伏以前には、十二世紀以降の西洋の地獄観が日本にも伝えられていることが確認できた。

\section{『天地始之事』の検討}
『天地』の冒頭部分にはパライソと地獄を含む十二天の説明がある。写本によって内容の違いあるため、田北(1954)と海老名(1970)の本文を両方引用する。田北(1954)と海老名(1970)はどちらも下村善三郎氏旧蔵本(通称「善本」)を定本としている。田北(1954)は善本にはなく「松尾本」と呼ばれる写本にはある付加異文も乗せている。本稿では【-】内でその異文を記す。
海老名(1970)での冒頭本文は以下のとおりである。

\begin{quote}
そもそも\underline{でうす}と敬い奉るは、天地の御主、人間万物の御親にて、まします也。弍百相の御位、四十弍相の御装い、もと一体の御光を、分けさせたもふ所、すなはち日天也。
それより十二天をつくらせたもふ。其名\underline{べんぼう}、此所地獄也。まんぼう・\underline{おりべてん}・しだい・ごだい・\underline{ぱつぱ}・\underline{おろは}・\underline{こんすたんち}・\underline{ほら}・\underline{ころてる}・十まんの\underline{ぱらいそ}、此所則ごくらくせかい也。
それより日月ほしを御つくり、数万の\underline{あんじよ}思召すまゝに、めしよせたもふ也。
\end{quote}

田北(1954)の十二天部分の本文は以下の通りである。

\begin{quote}
それより十二天をつくらせたもふ。其なべんぼう、此所【いぬへると申す】地ごく也。まんぼう【とは此世界なり。】・おりへてん・しだい・ごだい・はつは・おろは・こんすたんちのほら・ころてる・十まんのぱらいそ、此所【十万里四方びた一面にてつゆには夜るなし】則ごくらくせかい也。
\end{quote}

冒頭部分は特に著者の仏教に関する素養が色濃く現れており、その素養の中にキリスト教に関する伝承を巧みに混ぜ込んでいる。十二天については「ぱらいそ」以外の語の意味を確実に理解することはできないが、これらが元々何の語に由来しているのかについては、田北(1954)は以下のように対応付けをしている。

「べんぼう」はLimbo(リンボ)、「まんぼう」はMundo(世界)、「おりへてん」はオリベト山、「おろは」はコロナ(冠、ロザリオ)、「こんすたんちのほら」はコンスタンチノープル、「しだい」「ごだい」「はつは」はアニュス・デイに由来する「アネステー様」(アネステーの功力の次第)というオラショの文句が物語に割り込んだもの、「ころてる」は「アネステー様」にある「此くりきは、よのかかりてのくりき、ころてると名をつけ奉れば・・・」とある功力の名前で、『天地』では天国である\footnote{海老名(1970:507)は「ころてる」が本文内でエデンの園を指す語として用いられていることを示唆している。この裏付けとなる箇所は「\underline{じゆすへる}これをきくより、\underline{ゑわ}・\underline{あだん}をたばかりとらんと、\underline{ころてる}にいそぎける」(海老名:1970:383)である.}。

十二天には現れない煉獄が物語終盤に現れることにより(ibid:406)、十二天のリストには天国と地獄のすべては現れていない。冒頭部分からは以下の点のみ確認しておく。善本では十二天には地獄として「べんぼう」(リンボ)のみが現れている。それに対し松尾本では「べんぼう」は「いぬへる」(インフェルノ)であるとして、リンボとインフェルノを同一視している。

最初に『天地』におけるリンボの役割について検討する。ノアの方舟と民間伝承が融合したような話の最後で「べんぼう」は「波におぼれて死ゝたる数万の人々、\underline{べんぼう}といふ所、前界の地獄、此所におちける」と説明されている(ibid:387)。前界の地獄とは上層地獄という意味だろう。この箇所ではべんぼうは地獄の部分であると解釈できる。

舟で家族七人のみが生き残り、そのあと人間が増えるが、「うまれて死するもの、ことごとくみなべんぼうにぞ落ちける」とされる。デウスはこれを哀れんで助けるために自身の身を分けて、イエス・キリストが現れることになる。キリスト以前の人間がリンボに落ちるのは父祖のリンボの教義と整合している\footnote{田北(1954)は1932年6月7日太郎八爺の「ゼスキリストの前、極楽の蓋のあかぬ前は、死んだ人はコロテルやビンボウ(リンボ)に居た」という貴重な証言を載せている(p.85)。}。

幼児のリンボについては次のようにある、「先年、よろうてつに殺されし、数万の幼子、\underline{ころてる}に迷いいるを、御身名をさづけたまいて、\underline{ぱらいそ}に引き上げたまいけり」(ibid:405)。『天地』においては幼児のリンボはなく、『天地』でのリンボは父祖のリンボと一致している。これは『どちりいな・きりしたん』に幼児のリンボがあったことと異なり、リンボに関する理解が変容した点である。

次に『天地』における煉獄の役割について検討する。煉獄については「役々を極させ給ふ事」で説明されている(ibid:406)。この箇所はインフェルノの説明も与えている。

\begin{quote}
\underline{三-みぎり}は、天秤の御役をかふむり、\underline{じゆりしやれん}堂にて、科の次第を御ただしありて、善人は\underline{ばらいそ}へ通し、悪人は\underline{いんへるの}に落とし、又、科の次第ゝにて、恥づかしく、科をいましめたもふ事也。

たとゑ、善あるものといふとも、天狗これをとらんとする。\underline{三-みぎり}これをくれじと、ばんのしう剣をもつて、天狗をさくる。\underline{ふるかとふりやゑ}へ通したもふという事。此時、達したる後悔するにおいては、\underline{いぬへるの}をのがしまもふ也。

又、人を害するか、自滅しけるものは、此所にて、あらため出され、いぬへりのに落され、末世までたすからざるといふ事、つゝしむべし。(中略)

一、\underline{三-ぱうろ}、善悪の御吟味御糺、善なき人は、\underline{ふるかとうりや}に通し、科のおもきかるきにより、三時のあひだより、三十三年までの糺明を受け、其のち、\underline{三-じゆわん}、御あらためにて、\underline{あぼうすとろ}御ゆるしをうけ、\underline{さんとうす}御取りつぎを以、速やかに\underline{ばらいそ}の快楽を請奉るもの也。
\end{quote}

煉獄の役割についてはカトリックの教義と整合しているが、煉獄に送られる人間については、完全に善人ではない人間と完全に悪人ではない人間の両方であると考える。「善あるもの」という表現からは完全に悪人ではない人間が想定される。一方、「善なき人」という表現は完全な悪人も含みうるような表現であるが、悪人がインフェルノに落ちるという説明との整合性から、完全に善人ではない人間を表すと解釈する。

『天地』での煉獄への言及箇所については、物語末尾に無題で後日での追加されたと想定される箇所(ibid:408-409)がある\footnote{どちらかが死んだ際には死後のことを教えることを約束した親友同士の話で、一人が死に、もう一方に現れた姿には煉獄の火がついていた。生きていた方はこの火をもらい、この世にて自分の罪を焼き滅ぼしてパライソに加わり、この火をもらった方の人は\underline{三とうす}(Santos)様だという話である。この話からは死後速やかにパライソに行きたいという欲求と、殉教を含む\footnote{cf.紙谷(1986).}この世の善行を勧める意図を読み取ることができる。}。その話で煉獄に落ちた人物は聖人になる人物の親友なので、完全に善人ではない人間が煉獄に落ちる例である。

最後に『天地』でのインフェルノの役割について検討する。先に引用したように「役々を極させ給ふ事」では、\underline{三-みぎり}が善人は\underline{ばらいそ}へ通し、悪人は\underline{いんへるの}に落とすと説明されていた(ibid:406)。一方、最後の審判の場面が説明される「此世界過乱の事」では、以下のように説明される(ibid:407-408)。

\begin{quote}
評に曰、此時に、行きまようあにまあるといふ事。何故かと尋に、此界にて、最期の時、火葬にあふたるもののあにまなり。末世までまようて、浮ぶ事これなしとふ事也。(中略)

かくて天帝は、大きなる御威光・御威勢をもつて、天くだらせたまひて、道を踏みわけ、御判をうけしもの、三時の間に御選め、かなしいかなや、左のもの、\underline{ばうちすまう}さづからざるゆへ、天狗とともに\underline{べんぼう}という地獄にぞおちければ、御封印ぞなされけり。此所にをちたるものは、末代浮からずといふ事、又、\underline{ばうちすもふ}さづかりし右のものは、\underline{でうす}の御供して、みな\underline{はらいぞ}へまいりたる。
\end{quote}

最後の審判での地獄はインフェルノであるべきだが、「べんぼう」という語が用いられている\footnote{松尾本での十二天の説明でリンボとインフェルノが同一視されていたのは、この箇所との整合性のためかもしれない。}。この箇所のリンボとインフェルノの使い分けに関する混乱は、『天地』においてはリンボの役割がほとんどないことから、リンボがインフェルノに吸収され同一視が生じたのではないかと推測させる。『天地』では神の恩寵という思想がないこともあり、死後幼児はエデンの園に行くことにより、リンボに幼児はいない。キリスト以前に死んだ人については、『天地』には旧約聖書部分が少ないので、ノアに当たる「ぱっぱ丸じ」ら七人以外は皆無名の人たちである\footnote{アダムは自らの後悔によってパライソに行くことができる(ibid:385)。}。

地獄が永遠の罰であるかどうかという点については、「末世までたすからざる」(ibid:406)、「末代浮からず」(ibid:408)と表現されている。「末代」や「末世」という語が有限である可能性を残すので、永遠であると断定することはできないが、インフェルノから救われる記述はない点と輪廻に関する記述がない点から、永遠であると我々は考える。

以上での引用箇所の検討により『天地』ではインフェルノ(あるいはべんぼう)に落ちる人について、二種類の基準があることが分かる、「役々を極させ給ふ事」では、倫理的な善悪に従って天国か地獄かあるいは煉獄かが決定される。一方「此世界過乱の事」では、潜伏キリシタンの儀礼である洗礼にあたる水授けを受けているかどうかと土葬であるかどうかによって天国に行くか地獄に行くかが決定される。「此世界過乱の事」では煉獄は想定されていないと解釈する。なぜなら人間の善悪については完全な善人(聖人)と完全な悪人の間に中間段階が数多くあるのに対し、水授けを受けたかどうか、土葬であるかどうかは中間段階がないからである。

『どちりいな・きりしたん』では「ぜんちよと悪しきキリシタンとは、終わりなく\underline{ゐんへるの}ゝ苦しみを受けてながらへ、\underline{がらさ}にて果てたるよき\underline{きりしたん}は天にをひて楽しびを極めて、不退の命を持つべしと云える儀也」(ibid:47)とあることより、洗礼を受けたキリシタンでかつ善い人のみが最後の審判の後に天国に入る。『どちりいな・きりしたん』ではこの一つの基準のみがある。天国に行くためには洗礼が必要であるという教えが単純化され、水授けを受けていれば天国に行けるという内容に変更されたと想定される。

善悪に基づいた基準と儀礼に基づいた基準の関係をどのように理解したら良いだろうか。『天地』の構成は、「盲目金に目のくるゝ由来の事」でイエスの死が説明され、「\underline{きりんと}の事」でイエスの復活が説明される。「役々を極させ給ふ事」と「此世界過乱の事」は両者ともイエス復活の後のことを説明しており、独立性が高く、文脈によって二つの基準の間の関係を読み取ることはできない。我々はこの二つの基準が、整合性については曖昧なままに両立していたとみなす。民間信仰においては思想の完全な整合性は問題にならないからである。人を害するか、自殺したものはインフェルノに落ちる\footnote{ユダが自殺した場面でのインフェルノのイメージについては拙稿「『天地始之事』におけるインフェルノと終末のイメージ」を参照。}という説明(ibid:406)で、善悪に関する事柄と文化規範に関する事柄が並置されていることが、基準が両立していることの傍証である。つまり、西洋から伝えられたの地獄観と『天地』を生み出した潜伏キリシタンの地獄観との間の最も異なる点は、天国と地獄への人間の振り分けの基準である。振り分けの基準の変化は、潜伏期のキリシタンは、先祖から受け継がれた儀式の遵守を最も重要視したことの結果である。



\begin{thebibliography}{999}
\bibitem{田北1954}昭和時代の潜伏キリシタン、田北耕也、日本学術振興会、1954.
\bibitem{海老沢他1970} 日本思想大系25 キリシタン書 排耶書、海老名有道他校注、岩波書店、1970.
\bibitem{紙谷1986}キリシタンの神話的世界、紙谷威広、東京堂出版、1986.
\bibitem{ゴッフ1988}煉獄の誕生、J・ル・ゴッフ、叢書・ウニベルシタス 236、法政大学出版局、1988.
\bibitem{ザビエル3}聖フランシスコ・ザビエル全書簡3、河野純徳訳、平凡社、1994.
\end{thebibliography}

\end{document}
