\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{dialogue}
\usepackage{ruby}


\renewcommand{\refname}{参考文献}

\title{キリスト教を表す「神道」 －『西国立志編』のザビエル伝 }
\author{\hfill 西牟田 祐樹}
\date{\hfill Created on: 2025/10/19 \\ \hfill Last Modified on: 2025/1 2/09}


\begin{document}

\maketitle

\section{序章}
中村正直(中村敬宇)の『西国立志編』は福沢諭吉『西洋事情』、内田正雄『輿地誌略』と共に明治の三書とも称される\footnote{(高橋 1966:78)}。この『西国立志編』はSamuel Smilesの``Self-Help"の翻訳であり、明治4年(1871年)七月に出版されている。
``Self-Help"は自助努力によって成功した人々の短いエピソードを集めた本である。この書のエピソードは西洋の各国から集められたものであるが、その中には日本に関係したエピソードがある。それは第八編二十一話「ザビエル、東洋に航すること」である。

このザビエル伝の中でインド布教について、『西国立志編』に「ポルトガルの王ジョアン三世、インドの領地に、神道を施さんと欲し、ボバージラといえるものを選びしが、病に罹り行くことを得ず、よりてザビエルをもってこれに代えたり」\footnote{『西国立志編』のテキストの引用は西国立志編、サミュエル・スマイルズ著 中村正直訳、講談社、1991に依る。また、本稿に記載した項数は参考文献に記載の文献での項数である。明治十年に出版された改正西国立志編でも、神道という語がこの箇所で使用されている。}とあり驚いた。この原文を見てみると ``When John III of Portugal resolved to plant Christianity in the Indian territories subject to his influence ..." (p.239)\footnote{引用は1896年版に依る。講談社学術文庫に収録されている渡部昇一のあとがきによると、中村正直が手に入れたのは1867年の増補版である。}となっており、「神道」はChristianity(キリスト教)の翻訳であることが分かる。無理をして意を汲めば「キリスト教の神の道」と展開できるが、「神道」と書いてあれば日本の民族宗教が浮かぶのが普通だろう。
中村正直は翻訳時にChristianityの語の意味が分からなかったのだろうか。しかし彼が``Self-Help"の翻訳時に使用し得た辞書にはChristianityの訳語が載っている。まず堀達之助\footnote{堀達之助の生涯については吉村昭氏の小説『黒船』に描かれている。}による『英和対訳袖珍辞書』(1862)\footnote{早稲田大学所蔵のものを参照した。}ではChristianityは「西教」と訳されている。また、ロブシャイド『英華字典』(1866)ではChristianityには``the religion of Christians,基督之教,耶穌教,耶穌道理,耶穌教門; the term used by the Rom. Catholics, 天主教"とある (vol.1, p.381)\footnote{中国語発音は省略した。中村正直はロブシャイド『英華字典』を翻訳して編纂した『英華和訳字典』(1879-1881)の校正を行なっている。}。それどころか中村正直はChristianityの意味を理解していたことが『西国立志編』第四編九から分かる。原文で``Temper is nine-tenths of Christianity"とあるのを、中村は「快楽の心は、上帝道において、十分の九を占めたり」(p.168)と訳している\footnote{``cheerfulness"が「快楽の心」に対応するので、ここは「忍耐は、上帝道において、十分の九を占めたり」が正しい。}。ここではChristianityに「上帝道」を当てている。(山口 2004:130)によると『西国立志編』では16例中1例を除いてGodは上帝と訳されている\footnote{16例中の1例では「造物主」と訳されている。}。メドハーストによる漢訳聖書(1850, 1852)ではGodの訳語として「上帝」が使用されている (ibid:128)。

「神道」という不審な訳語が使われた理由として、以下の事実の影響を検討する必要がある。それは明治6年(1873)2月24日になってキリシタン禁制の高札が撤去された、つまり『西国立志編』出版時にはまだキリスト教の禁止が続いていたという事情である。艱難辛苦してインドや日本にキリスト教を布教したザビエルを称賛することは、禁教政策からすると都合が悪い記述であり、神道という訳語でカモフラージュしたのではないかという想定である。
しかしこの想定は成り立たない。それは同じザビエル伝の最初で``the heroes of the gospel ought not to be forgotten"(p.238)を、「上帝道の豪傑、身をもって道に殉(したが)うこと、もっとも忽略にすべからず」と訳しており、gospelを「上帝道」と訳しているからである\footnote{『英華字典』ではGospelには「福音、嘉音」とあり、『英和対訳袖珍辞書』には「経文名」とある。中村はgospelをあえて意訳して上帝道としている。}。カモフラージュが目的ならば、ここで「上帝道」を用いることはあり得ない。『西国立志編』ではキリスト教の神(上帝)やキリスト教に関連する話題はしばしば現れており\footnote{(山口 2004:134-135)の参考資料 表2に『西国立志編』における神関連表現がまとめられている。}、キリスト教関連の話題を徹底的にカモフラージュや削除する意図は見られない\footnote{『西国立志編』第十二編六にはキリスト教の律法の話題、同七には最後の審判の話題も含まれている。しかし『西国立志編』は意訳や大幅な省略が含まれている翻訳であり、キリスト教関連の語彙がすべて訳出されているわけではない。例えば``He proceeded to paint several pictures, amongst others a head of Christ, an original conception, life-size, and a view of Bury, …"(p.194) を含む部分は第六編十五のシャープルズの逸話から削除されている。}。中村正直のキリスト教に対する態度は排除とは程遠く、キリスト教を擁護する立場であった。彼は桂川甫周から蘭学を学び\footnote{cf. 中村敬宇『自叙千字文』}、川路太郎、箕作兄弟、福沢諭吉らと共に英国留学を行い、キリスト教に接していた\footnote{(高橋 1966:31-35)}。そして彼は静岡学問所でE.W.クラーク宣教師と親友であり、その影響もあり、明治四年から匿名でキリスト教擁護の論陣を張り、「擬泰西人上書」(泰西人の上書に擬す)や「西教無無君之弊」を発表した\footnote{(ibid:94-102)}。彼は1874年にジョージ・カクランから洗礼を受け、メソジスト教会の信徒になっている\footnote{(ibid:132)}。

訳語「神道」が用いられた文脈を考慮すると、それはザビエル伝の冒頭における上帝道の布教に関する記述を前提としている。つまり「神道」の「神」とは「上帝」を指している。ザビエル伝の「神道」は「キリスト教の神の道」の意味だと理解できる。ザビエル伝で「神道」がChristianityの訳語として用いられたのは、Godを神と訳するか上帝と訳すかの選択と絡んだ訳語の揺れの影響で生じた、ほんの僅かな綻びである。Godは上帝で一貫して訳せていたが、Christianityは訳語の一貫性を保てていなかった\footnote{(山口 2004:130)はキリスト教は「上帝道」と表現されているとするが、2箇所の出現中、上帝道と神道が一箇所ずつであるので、完全には一貫していない。ただしザビエル伝の冒頭で上帝道に言及されていたことは考慮に入れる必要がある。}。それと同時に、現在では「神道」は日本の民族宗教を表す言葉であり、別の語の訳語としては用いられない。しかし明治初期の中村正直の語感からすると、「神道」は「神の道」として、日本の神々以外に対しても使用し得る余地があった用語であった。神道概念の意味のさらなる固定化が起こったのは、明治政府による神道国教化政策の影響である。





\begin{thebibliography}{999}
\bibitem{Self-Help}Self-Help, Samuel Smiles, John Murray, London,1876.
\bibitem{改正／西国立志編}改正／西国立志編、斯邁爾斯 著 中村正直 訳、弘前市立弘前図書館所蔵、1894 
https://kokusho.nijl.ac.jp/biblio/300011229/ (accessed: 2025/11/29).
\bibitem{高橋昌郎1966} 中村敬宇、高橋昌郎、吉川弘文館、1966.
\bibitem{中村1991} 西国立志編、サミュエル・スマイルズ著 中村正直訳、講談社、1991.
\bibitem{山口隆夫2004}上帝か神か－明治初年GODはいかに表現されたか、山口 隆夫、電気通信大学紀要、vol.16 issue 2、2004.
\end{thebibliography}

\end{document}
