\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{『天地始之事』におけるインフェルノと終末のイメージ}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2024/11/3}


\begin{document}

\maketitle

\section{序章}
長崎の潜伏キリシタンによって口伝された『天地始之事』\footnote{以下『天地』と略記する。引用は海老沢他(1970)から行う。}は彼らの世界観を明らかにしてくれる物語である。日本に伝わったキリスト教の伝承に潜伏キリシタンの習俗や伝説をも取り込んだ形で物語は構成されている。本稿では彼らを取り巻く自然環境に着目して、先行研究では着目されていなかった二つの箇所で、それぞれ潜伏キリシタンたちはどのようなイメージを想定していたかを提示する。テキストの記述が少ないことにより、その読みの正しさを実証することが困難であるが、我々の読みは『天地』の内容をより一層豊かにするような読みである。

\section{インフェルノのイメージ}
十だつ(ユダ)がイエスを裏切った後、十だつはイエスの弟子たちに非難され、イエスが活動していた三た-ゑきれんじや寺(Santa Igreja)の側の森で首を括って自殺する。イエスを捕まえようと追っ手が迫る時、十だつが自殺した山中が変容する\footnote{(海老沢他:1970:p.400)}。                                     

\begin{quote}
しかるに其山中は、奈落の底より焔もへあがり、\underline{いぬへるの}(の)火焔とぞなりけり。取手の悪人どもに、此地獄を、みせしめたまわんため也。
\end{quote}

いぬへるの(inferno, 地獄)は山中で火焔が噴き出す光景としてイメージされている。ここでは火山、それも長崎の火山である雲仙・普賢岳(温泉山)がイメージされていたのではないだろうか。地獄ということで雲仙地獄との連想が働いたのかもしれない。雲仙岳は江戸時代に1663(寛文3)年と1792(寛政4)年(いわゆる「島原大変・肥後迷惑」)の二回噴火している\footnote{\url{https://www.data.jma.go.jp/vois/data/fukuoka/504_Unzendake/504_history.html}}。
宮崎(1996)は『天地』の成立契機が1797年の外目の潜伏キリシタンの五島移住であり、成立時期は18世紀末だとしている。この成立年代に従うならば、1663年の噴火の恐怖が伝承された可能性と『天地』の製作者が1792年の噴火を経験した可能性のどちらも考えられる。少なくとも1792年の噴火を経験した潜伏キリシタンは、この箇所を唱える時、噴火の経験を想起しただろうと想像できる。

ゑきれんじや寺がある山は、この寺で後世の助けを広めていたことから(海老沢他:1970:p.398)、里山であり、雲仙そのものだとは考えられない。ユダヤ教・キリスト教では、ダンテの『神曲』にあるように、地獄は地の底に割り当てられてきた\footnote{ル・ゴッフ(1988)を参照。}。
これは引用部に「奈落の底より」とあることと合致している。奈落の底から噴き出る火焔がわざわざ山中に設定されている理由を考えた時\footnote{イエスの追っ手はこれを見て驚いただけであり(海老沢他:1970:p.401)、山中での火焔は物語の進行にあまり寄与していない。十だつが地獄に落ちるであろうことは、イエスの「自滅せずんば、たすくべきに、残念也」という発言(ibid:p.400)から、地獄の火焔の記述がなくても読み取ることが可能である。}、我々のように雲仙とのイメージとしての結びつきを想定するのが妥当ではないだろうか。


\section{終末のイメージ}
『天地』の「此世界過乱の事」ではこの世の終わりの様子が説明される。最後には世界は炎に包まれる(海老沢他:1970:p.407)。

\begin{quote}
次第に焔焼けのぼる。三時のあいだに、焼けしまいてぞ滅しけり。其焼けあと、びた一めんの白砂となり、其時、\underline{三とうす}、\underline{とろん}の貝を吹きたてたまへば、御作の人間、まへまへより死ゝたるもの、いま焼け死せしもの、のこらず、こゝにあらわれいで、此時\underline{でうす}、量りなき御力をもつて、\underline{あにま}もとの色身に、よみがやらせたもふという事。
\end{quote}

世界が焼尽した後\footnote{終末における火のイメージについては紙谷(1986)で考察されている。}、「びた一面の白砂になり」とはどういうことだろうか。ここに砂浜と海のイメージがあるのではないかと我々は想像する。『天地』ではノアの方舟に相当するエピソードで船に乗った七人を除いて人類が一度滅亡する。もし白砂についての我々の解釈が正しければ\footnote{白砂が砂浜のことでないとしたら、燃えた後の灰のことだと考えることもできる。}、『天地』の物語での人類の繁栄の歴史は海と島\footnote{ノアに相当する「ぱっぱ丸じ」たちは洪水後に島を住処にする(海老沢他:1970:p.387)。}から始まり、すべて焼き尽くされ何も無くなった海と砂浜で終わる構造になっている。なぜわざわざ焼き尽くされた後に白砂に言及したのだろうか。長崎の潜伏キリシタンたちにとって、死と再生という生命の営みと海が深く結びついていたからではないだろうか。


\begin{thebibliography}{999}
\bibitem{海老沢他1970} 日本思想大系25 キリシタン書 排耶書、海老名有道他校注、岩波書店、1970.
\bibitem{宮崎1996}『天地始之事』にみる潜伏キリシタンの救済観、宮崎賢太郎、宗教研究、308 号、pp. 73-96、1996. available at:\url{https://jpars.org/journal/database/archives/1477} (last accessed 2024/11/3).
\bibitem{ゴッフ1988}煉獄の誕生、J・ル・ゴッフ、叢書・ウニベルシタス 236、法政大学出版局、1988.
\bibitem{紙谷1986}キリシタンの神話的世界、紙谷威広、東京堂出版、1986.
\end{thebibliography}

\end{document}
