\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage{textgreek}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{イシドルス『語源』第7巻}
\author{\hfill 西牟田 祐樹}
\date{\hfill Last-Modified: 2024/11/3}


\begin{document}

\maketitle


\section*{7.1-12 神の御子について}

聖書にはキリストが様々な呼び名で呼ばれているのも見出される。それは父なる神のひとり子自身が父なる神と等しいにも関わらず、我々の救いのために僕の姿を引き受けられたからである。それゆえある名前はキリストにおける神性である実体に由来して用いられ、ある名前は引き受けられた人性の割り当てに由来して用いられている。

キリスト(christus)はchrismata、つまりunctus(油を注がれた者, 油を塗られた者)に由来してそのように呼ばれる\footnote{Gr. \textgreek{krist'os}. \textgreek{krist'os}はヘブライ語のメシア(māšîaḥ, 油を注がれた者)の訳語。}。なぜなら聖なる香油を備えるのはユダヤ人の教えだったのであり、祭司や王と呼ばれる人たちはこの香油を注がれることができたからである。今日、王が身に纏う紫の服が王の権威の象徴であるように、ユダヤ人にとっては聖なる香油を注がれた者(メシア)という名称はその人に王の権能を与えていた。それゆえ、キリストはchrismata、つまりunctus(油を注がれた者)に由来してそのように呼ばれる。

ギリシア語のchrisma(油を注ぐこと)はラテン語ではunctioと呼ばれる。主にとってのこの[chrismaという]名は聖霊による塗油にも用いられている。なぜなら使徒行伝にあるように聖霊による塗油は父なる神からのものだからである。「彼らはあなたが油を注いだ聖なる御子に逆らってこの都に集まった\footnote{使4:27.「実際に、ヘロデとポンティウス・ピラトゥスとは、異邦人らとイスラエルの民らとこの都に共に集まって、あなたが油注がれたあなたの聖なる僕イエスに逆らい、あなたの御手と御旨とがあらかじめ起こるように定めていたことを成し遂げたのです。」}」。この塗油は決して目に見えるオリーブ油によってなされたのではなく、恩寵である贈り物によってなのである。この恩寵である恵みのことを目に見えるオリーブ油は表しているのである。一方でChristusという名称は救い主のみに適用される固有名ではなく、権能の一般名称である。つまりキリストと呼ばれる時は権能の一般名であり、イエス・キリスト(Iesus Christus)と呼ばれる時は救い主の固有名なのである。

キリストという名称はキリストについて預言され、彼がそこへ来ることとなった王国\footnote{エルサレムのこと。cf. マコ1, 11および並行箇所。christus(i.e. \textgreek{krist'os})はギリシア語であるので"christus"という語自体が問題となっているのではない。}のみを除いて、他のいかなる民族のところにもなかった。ヘブライ語ではMesias(メシア)と呼ばれ、ギリシア語ではChristusと呼ばれ、ラテン語ではunctusと呼ばれる。ヘブライ語のIesus(イエス)はギリシア語では\textgreek{swt'hr}(救い主)\footnote{Iesus自体がギリシア語(\textgreek{>ihso\~us})だが、\textgreek{>ihso\~us}の転写元であるヘブライ語であるヨシュア(Yēšūa')の原義は「救い」であるので、解釈の結果自体は合う。cf. ユスティノス『第一弁論』33.「ところで、ヘブライ語のイエスという名は、ギリシア語では救い主(ソーテール)を意味します」 (柴田有 訳)。}、ラテン語ではsalutarisあるいはsalvatorと訳される。salutarisあるいはsalvatorと訳されるのは彼が全ての民の癒し手として現れるからである。福音記者も次のようにこの名称の語源を示している\footnote{マタ1:21. ただしこの引用でsalvatorとなっている箇所はNA28やVulgataではIesusである。}。「お前はその子の名前を救い主と名付けるだろう。彼こそが他の民を救うだろうからである」。つまり、キリストが王を意味しているように、イエスは救い主を意味しているのである。


すなわち、どの王も我々の救いであるわけではなく、[イエス・キリストこそが]救い主である王なのである。以前はラテン語には'salvator'という語を持っていなかったが、持つことは可能であった。持とうとした時、持つことが可能であったということである。ヘブライ語由来のエマニュエルはラテン語では'nobiscum Deus'(神、我らと共に)という意味である\footnote{Heb.Imanu'el: El + Immanu (神+我々と共に)。cf.マタ1:23, イザヤ8:8, 8:10. }。これは処女から生まれた主が地上の人々に対する天上への救いの道を開くために可死的な肉体で人間たちの前に現れたからである。
神的な実体に属するキリストの名称はDeus(神)とDominus(主)である。父[なる神]との実体の同一性ゆえにキリストは神と呼ばれる。また仕える者どもの創造ゆえにキリストは主と呼ばれる。キリストは神であり、人間である。なぜなら言葉であり肉であるからである\footnote{cf. ヨハ1.「はじめに、ことばがいた。ことばは、神のもとにいた。ことばは、神であった。(中略) ことばは肉[なる人]となって、われわれの間に幕屋を張った。」}。それゆえにキリストは二度生まれた者と呼ばれる。なぜなら父は永遠においては母なしに産んだから、一方で母は時間においては父なしに生んだからである。
\end{document}
