% !TEX encoding = UTF-8
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}
\usepackage{ruby}
\usepackage{enumitem}
\newenvironment{custompar}{
  \setlength{\parskip}{0.3\baselineskip}
  \setlength{\parindent}{0pt}
}{}
\newcommand{\customindent}{\hspace{1zw}}

\title{杉田成卿『医戒』の翻訳法}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created at: 2026/01/25\\ \hfill Last Modified on: 2026/01/26}


\begin{document}
\renewcommand{\refname}{参考文献}
\maketitle

\section{序章}
『解体新書』は、日本人が主体となって翻訳を行った西洋学術書として最初期の著作であり、西洋の知識の受容において記念碑的な成果である。『解体新書』の翻訳に携わった一人である杉田玄白は、「天真楼」塾を開いて後進の育成に力を尽くした\footnote{天真楼での教育の実態については片桐(2021)を参照。}。玄白はこうした活動を通じて、大槻玄沢をはじめとする優れた蘭学者たちを輩出し、蘭学の礎を築いた。蘭学は外科から始まったが、後には内科を始め、眼科、産婦人科、薬学などにも及び、西洋医学知識の体系的受容が進められていった\footnote{蘭学の分野ごとの発展の概略については富士川(1974b)を参照。}。こうした受容の過程において、西洋医学に含まれる技術は、患者を治療するという実際的な需要を背景に、精力的に受容されたが、医の倫理についてはどうであろうか。蘭学期に翻訳された西洋医学書のうち、倫理を主題とするものはきわめて少ないが、確かに存在する。それは杉田玄白の孫である杉田成卿による翻訳書『医戒』(1849)である\footnote{『医戒』本文の引用は千葉大学附属図書館亥鼻分館所蔵本に拠った。なお、フーフェラント『自伝／医の倫理』、杉田絹枝・杉田勇訳、北樹出版、1995、pp.129-149 に収録された翻刻も適宜参照した。}。『医戒』はC・W・フーフェラント(Christoph Wilhelm Hufeland)の``Enchiridion Medicum"(医学必携)の第十三章(最終章)の末尾に付論として置かれている、ドイツ語訳題を``Die Verhältnisse des Arztes"(医者の諸関係)とし、オランダ語訳題を``De Verpligtigen des Geneesheers"(医者の義務)とする一篇の翻訳である\footnote{本稿においては、内容の理解に影響しない場合、これらの異なる題名を『医者の義務』に統一して表記することにする。}。

なお、本稿では一般に用いられる「医療の倫理」ではなく、「医の倫理」という用語を用いる。ここでいう「医の倫理」とは、医療制度や医療技術の運用に関わる倫理一般を指すのではなく、医師という主体の徳性、判断、行為の規範を中心とする倫理を意味する。『医戒』が主として論じるのも、医師の義務や心構えといった次元であり、この点を明確にするために本稿ではこの語を採用する。

西洋医学の知識が日本に入ってくる以前は、日本医学は中国医学を基盤としており、医の倫理に関しては仏教と儒教を思想的背景として形成されていた。江戸時代では特に儒教が、医師の倫理観を形づくる上で重要な役割を果たしていた。このことを踏まえると、『医戒』に見られる倫理観は、伝統的な儒教的医の倫理といかなる点で共通し、いかなる点で異なるのか、そして『医戒』は医の倫理としてどのような新しい思想を伝えたのかが問題となる。さらに、『医戒』は江戸時代における翻訳書であることに注意する必要がある。当時は西洋思想に関する知識が限定され、訳語も未確立であった。そうした状況のもとで翻訳が行われた以上、日本における伝統的思想の枠組みの中で、日本には存在しなかった概念がいかに理解され、翻訳されたのかが問題となる。本稿では、以上の問題点を明らかにすることを目的とする。

しかしながら、蘭学における西洋医学の受容をめぐる従来の研究では、主として医療技術が中心的に扱われており、西洋における医の倫理の受容に関する研究はきわめて少ない。『医戒』についての研究には、杉本つとむ氏の研究がある。杉本(1992）では、『医戒』に関係する蘭学史や杉田成卿に関する情報が収集されており、本稿は歴史的事実に関して同書に多くを負っている。杉本（1992）の第二部では、『医者の義務』の蘭文と『医戒』とを若干比較検討し、『医戒』が原文に忠実な翻訳であることを強調している。しかし、成卿がいかなる語において儒教的語彙を用いているのか、またいかなる語に対して意訳を施しているのかという翻訳上の問題については、深くは扱われていない。杉本(1972)収録の解説は杉本(1992)より分量は少なく、内容は重複している。フーフェラントの『医者の義務』は杉田・杉田(1995)で、ドイツ語原文から日本語に翻訳されている。ただし、同書の翻訳には、杉田成卿による『医戒』の訳文の影響を受けていると見られる箇所が散見される。そこで本稿では、ドイツ語およびオランダ語の原書と『医戒』との内容の相違を明らかにするため、同書の訳を参考にしつつも、フーフェラント『医者の義務』の訳文を用いる際には、拙訳を使用することとする。

日本における医の倫理を通史的に扱った研究としては、関根透（1998）があり、古代から近代に至るまでの日本における医の倫理の変遷を概観する上で有益である。しかしながら、同書は通史的叙述を主眼としているため、幕末期における個別の翻訳書、とりわけ『医戒』の翻訳過程や訳語選択に踏み込んだ分析は行っていない。ただし、関根氏は「幕末になると、ドイツ人医師・フーフェラントの医の倫理観を緒方洪庵が、『扶氏医戒之略』としてまとめ、西欧医学の医の倫理を紹介した。ここに至って、西洋の医の倫理観が、実は日本の伝統的な医の倫理観とその根本において同義であることを知るのである。時代は「和魂洋才」の流れの中で、医学理論と医学技術は西洋に学び、医の倫理である医学道徳は伝統的な日本精神を継承していく方法を日本医学は模索していくのである」と、フーフェラントの影響を評価している。関根氏のこの評価は、西洋の医の倫理が、日本の伝統的な医の倫理と衝突しないものであるという範囲では、首肯しうるものである。しかしながら、西洋の医の倫理と日本の伝統的な医の倫理とが「その根本において同義である」とまで言い切ることについては、慎重な検討を要する。両者の間には共通点が見いだされる一方で、その思想的背景や概念構成において相違も存在しており、本質的に同一の倫理体系であると断定することは適切ではないと考えられる。この点については\ref{main_section}章で詳細に検討する。むしろ重要なのは、両者が互いに矛盾や対立を生じさせることなく理解され得たという点であり、その意味において関根氏の指摘は妥当性を有している。

阿知波（1982）は、『医戒』について次のように述べている。すなわち、「徳川末期に、何故に扶氏『医戒』が爆発的に医師の間に広く広がり、根を下ろしたのかと言えば、これは、当時の医家の教養であった儒学と何か一脈相通ずるものがあったからである。象山の『道徳は東洋、技芸は西洋』は余りにも有名であるが、この道徳こそ、儒学の仁であり、扶氏の『私心を去って天の自然に従う』という観念と相通ずるところがあるからである」（p.214）。
本稿でも後に確認するように、『医戒』に示される医の倫理は、儒学と親和的な側面を有している。しかし、その親和性は単に思想内容の類似に由来するだけではなく、杉田成卿による翻訳のあり方が、その親和性の形成無視できない役割を果たしていた点にも注目する必要がある。この点については、以下で改めて検討する。



\subsubsection*{凡例}

本稿において引用する史料本文は、原文の語句・語順を尊重しつつ、旧字はすべて新字に改めた。また、同一年に刊行された同一著者による複数の著作については、刊年の後にa, b を付して区別した。

\section{『医戒』成立の歴史的・思想的前提}
\label{promises}
本章では、『医戒』成立の背景を、1. 当時の日本社会における政治的・制度的制約、2. フーフェラント医学の思想形成とその受容をめぐる思想史的文脈、3. 『医戒』以前に日本および東アジアにおいて共有されていた医の倫理という、三つの側面から整理する。ただし、これらの検討は当時の医療思想や社会状況を網羅的に扱うことを目的とするものではなく、本論文における『医戒』の成立および翻訳の特質を理解する上で直接的に関係する範囲に限定して扱う。まず幕末期における西洋知識受容をめぐる社会情勢と出版統制を確認し、その上で杉田成卿を取り巻く人的・学問的ネットワークを概観する。さらに、『医戒』以前に存在していた医の倫理を、杉田玄白における医の倫理を中心に整理することで、フーフェラントの『医者の義務』が、日本に受容される際の解釈枠組みを明らかにする。最後に、蘭学における翻訳法の伝統を確認する。なお、以下の史実整理および翻訳史に関する基本的な枠組みについては、杉本(1992)による研究に多くを依拠しつつ、本論文の関心に即して再構成を行う。

\subsection{『医戒』出版前後の日本の社会情勢・知的状況}
\label{circumstances_around_publication}
『医戒』が出版された1849年の前後の社会情勢は、西洋からの接触が頻繁化することにより、西洋に関する知識の必要性が高まると同時に、西洋に対する反発や警戒が併存する状況にあった。天保八(1834)年にはモリソン号事件が起こり、蛮社の獄によって渡辺崋山、高野長英などの知識人が処罰された。天保十三年には異国船打払令は撤回されたが、翻訳書出版は町奉行許可制となり、さらに嘉永三(1850)年にはさらに厳しく、翻訳書出版には天文台、老中への関係書類・書物の前持っての届出が必要となった。『医戒』(1849)はこのような社会情勢において出版されており、成卿が翻訳においてすら、自由に思想を表明することが困難であったことは、\ref{main_section}章において確認する。

杉田成卿を取り巻く知的環境を語る上で重要なのは、杉田玄白の息子であり成卿の父である杉田立卿(1785-1845)と、成卿の師である坪井信道(1795-1848)の存在である。杉田立卿は蘭学者で眼科を専門とした医者であった。オランダ語は馬場佐十郎に師事して学んだ。立卿はプレンク(Joseph Jacob Plenck)の眼科書の翻訳である『眼科新書』(1815)と、プレンクの梅毒研究書の翻訳である『黴瘡新書』(1820)を刊行し、1822年に幕府の天文台訳員に任ぜられた。その後、馬場佐十郎の後を受けて、ショメルの百科事典の翻訳である『厚生新編』\footnote{『厚生新編』各部の訳出担当者および校訂担当者については、(佐藤1993:121-124;杉本 1999:357-364)にまとめられている。}とゴロヴニーン日本幽閉記の翻訳『遭厄日本紀事』に携わる。立卿の門人の堀内忠亮(素堂)はフーフェラントの小児科医書の部分訳『幼幼精義』を出版している。この書は日本初の西洋小児学書の翻訳である\footnote{(富士川 1974b:127)}。
坪井信道は杉田玄白の門人であった宇多川玄真(榛斎、1770-1835)の弟子である。信道は師である玄真の勧めで、フーフェラントのコレラに関する著作を翻訳して、『神経経験説』という題名で刊行した。坪井信道の門人には大阪で適塾を開いた緒方洪庵がいる。福沢諭吉は緒方洪庵の弟子である。緒方洪庵は『医戒』を参照しつつ、フーフェラントの『医者の義務』の翻訳を十二条に要約し、『扶氏医戒之略』として、門人たちの守るべき教えとしていた\footnote{緒方洪庵『扶氏医戒之略』の引用は、杉田・杉田(1995)に収録されたテキスト(pp.150-152)を使用した。}。
杉田成卿は文化十四年(1817)に生まれ、天保七年(1836)、二十歳の時に坪井信道に入門した。杉田成卿はフーフェラントのEnchiridion Medicumの刺絡、阿片、吐薬の三つを説明した箇所を『済生三方』(1849)として抄訳しており、同年別書として『医戒』を刊行している。
坪井信道の薫陶を受けた杉田成卿のオランダ語の能力は当時において卓越したものであった。福沢諭吉は『福澤全集緒言』で以下のように述べている。「扨、大阪を措て江戸の方には、蘭学を以て門戸を張るもの、甚だ多くして、其中最も有名なるは、杉田成卿先生なり。此人は真実無垢の学者にして、其蘭書を翻訳するには、用意周到一字一句を苟もせず、原文の侭に翻訳するの流儀なれば、文句文章極めて高尚にして、俗臭を脱し、一寸手に執りて読み下したるのみにては、容易に解す可らず、熟読幾回趣味津々として、尽きざるの名文にして、此先生の世に出したる訳書も亦尠からず」(p.4)。

成卿は「其蘭書を翻訳するには、用意周到一字一句を苟もせず、原文の侭に翻訳するの流儀」であったが、『医戒』には訳出されていない語や文が存在する。\ref{main_section}章では、このような語や文を特定することで、いかに西洋思想の特定の概念が当時の蘭学者にとって理解が困難であったのかを明らかにする。



\subsection{日本におけるフーフェラントの影響}
フーフェラントの医学書は蘭学期の日本において高い評価を受け、繰り返し翻訳されてきた。本節では、フーフェラントの日本での受容史について、本稿に関係する範囲で概観する。

フーフェラントは1801年にベルリンに移って以来、王宮侍医として仕え、ベルリン大学医学部長、シャリテ大病院では医長に任命されたことからも(杉田・杉田 1995:51-52)、当時のドイツを代表する医者の一人であった。フーフェラントは日本で評価が高く、蘭学時代に十九点以上翻訳されている(杉本 1992:159-160)。成卿は『済生三方』凡例において、フーフェラントのEnchiridion Medicumに対し、「其病門十三類を分ち、さらに婦人病、小児病を挙げ、而して其薬剤方書に至るまで、議論詳明、道理通暢なること、予が見る所をもってすれば、漢土西洋の医書中、其説の確実なる、未此書の如き者あらず。蓋し斯人五十年間自試験する所に本つきて以て、其説を建る所なりと云」と、フーフェランドの医学書の確実性を称賛している。ここで注目されるのは、成卿がフーフェラント医学の価値を、理論の明快さだけではなく、長年にわたる臨床経験に基づく実証性に求めている点である(杉本 1992:163)。

フーフェラントのEnchiridion Medicum(医学必携)の翻訳には、成卿による抄訳『済生三方』、『医戒』の他に、緒方洪庵による抄訳である『扶氏経験遺訓』がある。『扶氏経験遺訓』は、フーフェラントの原著のうち、本論の治療編と薬処方編を合わせて約700項を訳したものである。
同書は原書の翻訳だけではなく、洪庵による註記解説が付されており、他の蘭書の説も取り上げられている。そのため、同書は単なる翻訳書にとどまらず、洪庵自身の検討を反映した、研究書としての性格を備えていると評価することができる。

一方、長谷川泰は、ポンペの教えを受けた師である佐藤尚中と共に、フーフェラントEnchiridion medicumのオランダ語版を訳述して、西洋医学を学んだ(志村・弦間 2022:90)。そして、長谷川はとりわけ巻末の『医者の義務』の章を重視し、「この章の真髄ともいうべき「済生窮民」の理念を畢生の理念」とした(ibid)。そしてこの理念に基づき、1876年、現在の日本医科大学の前身である済生学舎を設立した。

緒方洪庵は嘉永二年（1849）に大坂除痘館を設立し、無償で種痘を接種することにより、天然痘予防に尽力した。この社会事業の背景にはフーフェラントの著書から得た種痘についての知識が、重要な役割を果たしていたと考えられる。
「洪庵がジェンナーの種痘の研究を始めたのは、江戸の坪井塾で信道の指導のもと、フーフェランドの業績に接してからである。フーフェランドは、一七九六年にジェンナーが種痘を発表したとき、彼が創刊した医学雑誌においてこの重大な発見の普及を目指す最初の先駆者の一人となり、「牛痘に関するドイツのすべての医者に対する要請」(一八〇一年)を行ったほどであった」(梅溪 2016:154-155)。その後、「堀内素堂が(痘瘡についての症状、治則、施治実験が含まれる)『幼幼精義』を刊行する意図と、素堂から序文を頼まれた箕作阮甫がそこで紹介した(痘院があり、毎年十万余人に種痘が行われているという)ロンドン事情に、洪庵は多大の刺激と感化を受けたであろう」(ibid:156, 括弧内は引用者による補足)と考えられる。
他方で、フーフェラントの天然痘論を、杉田成卿も重視していた。それは杉田成卿が、フーフェラントの天然痘に関する著作を翻訳し、『治痘真訣』という題名で刊行しているからである。

青木浩斎はEnchiridion Medicumの第一章``Diagnostik, Iatrognomic. Erkenntni\ss\ des Heilungsobjekts"を訳し、『察病亀鑑』(1857)と題して刊行した。この書ではNatuurが「自然良能」と訳されている。

以上より、フーフェラントの日本への影響は、西洋の医学知識だけではなく、緒方洪庵らを通じて、伝染病予防を目的とする社会的実践としても展開されたことを確認した。

\subsection{杉田玄白を中心とする『医戒』以前の医の倫理}
\begin{custompar}
\customindent 本節では、日本における『医戒』以前の医の倫理を網羅的に整理することは行わず、
その代表的な一例として、杉田玄白に見られる医の倫理を中心に検討する。杉田玄白には医の倫理に関する著作はないが、晩年の1802年に著された『形影夜話』に、医の倫理に関する教訓が含まれている(沼田次郎他 1976:281)。

\begin{quote}
\noindent「凡医業を立んと欲する人は、第一廉恥の心を失はず、其業は寸陰の間にも油断せず、一人にても託せられし患者あらば、我妻子の煩ふように思ひ、深く慮りて、親切に治を施すべし。仮令如何様なる貧賤の者にても、高官富豪の人にても、療治は同じやうに心得、必しも志を二つにすべからず。幾重にも治療の要処を自得し、条理の立たる治術を施んとのみ希べし。」
\end{quote}

この箇所から、玄白における医の倫理は、医者は貴賤貧富を問わず、誠実さと専心をもって治療にあたるべきであるという、きわめて実践的な行為規範として理解されていたと解される。このような価値観は江戸時代の医の倫理について広く共有されていた考えである。例えば本草学者であり、医術にも造詣がある貝原梅軒は『養生訓』で、次のように医術について述べている。

「医は仁術なり。仁愛の心を本とし、人を救ふを以志とすべし。わが身の利養を専に志すべからず。天地のうみそだて給へる人を、すくひたすけ、万民の生死をつかさどる術なれば、医を民の司命と云、きはめて大事の職分なり。他術はつたなしといへども、人の生命には害なし。医術の良拙は、人の命の生死にかかれり。人を助くる術を以て、人をそこなふべからず。」(貝原 1961[1713]:124)

医は仁術だという考えは、『養生訓』の次の箇所でも述べられている。

「医とならば、君子医となるべし、小人医となるべからず。君子医は、人のためにす。人を救ふに、志専一なる也。小人医はわが為にす。わが身の利養のみ志し、人をすくふに、志専ならず。医は仁術也。人を救ふを以て、志とすべし。是人のためにする君子医は病者を救はんための術なれば、病家の貴賤・貧富の隔てなく、心を尽くして病を治すべし」(ibid:126)

\customindent このように、医は仁術であるという理解は、日本においても繰り返し強調されてきた医の倫理観であったが、その思想的源流は中国医学にまで遡ることができる。その代表的な例が、唐代の名医・孫思邈による『千金方』の第一巻（大医精誠）である。

孫思邈は『千金方』において、医者のあるべき姿を次のように述べている（以下書き下し文は論文筆者による）。

「凡そ大医、病を治するには、必ず当に神を安んじ、志を定むべし。欲なく、求むることなく、先づ大慈惻隠の心を発し、誓って普く含霊の苦を救はんことを念ずべし。病ある者来たらば、速やかにこれを救ひ、心に応に顕著なるべく、其の貴賤・貧富・長幼・研蚩・怨親・善友・華夷・愚智を問ふことを得ず。同じく一等皆、至親の想の如くせよ。」

ここでの「大慈惻隠の心」には仏教の影響が認められるが、病者の貴賤貧富を問わず、専心をもって治療にあたるべしという価値観は、後世の日本においても一貫して継承されてきた。平安時代の998年に丹波康頼が円融天皇に献上した『医心方』の巻頭には、『千金方』の上述の箇所が引用されており(関根 1998:41-42)、孫思邈の医の倫理が早くから日本医学に受容され、医の倫理の規範として位置づけられていたことが確認できる。

\customindent 次に、漢方医における医の倫理を示す代表的なテキストとして、多紀元徳の『医家初訓』を取り上げる。多紀元徳は江戸幕府の奥医師であり、徳川家斉の侍医を務めた人物である。『医家初訓』は医家の子弟や初学者に向けて編まれた教訓書であり、医業に従事する者がいかなる志と心構えをもつべきかを体系的に説いている。

『医家初訓』において、元徳はまず医師の志の立て方を次のように述べる。

 「醫の志を立つるとは、孝を仁慈に本づけ、治學兼備の良工となり、上は君父の身を安じ、下は衆庶の疾を救はんと、一途に心を專らにし、意を二にすることなかれ、となり。
如此に志を立て、学術精発すべく、病家に対しては、貴賤貧富の論なく、診視療剤の際に於て、分別を設くること勿かれ。」

治療においては貴賤貧富による区別を設けるべきではないというのは、玄白や梅軒に見られた医の倫理である。さらに元徳は、「医は仁術と称す」という標語を、以下のように説明する。

「古人云ふ、「医は仁術と称す」。又、司命の職に入る、其の義、如何となれば、仁人君子も其の術なきときは、其の仁を行ふこと能はず。是故に、古先聖王、医師の職を設け、民瘼を救ひ、大権を免れしめ、此に依りて死生の命を司る職と云ふ。
仁術と云ひ、又仁術と称せらるるなり。意を人の万物の霊に在りて、人の命より重きはなし。其の重き命を司る任なれば、凡百技芸の中に於て、医業ほど重きはなかるべし。
又、其の中に於て、医業ほど重きはなかるべし。其の義、医家、君父の疾に施治せんは殊更なり。医家、其の義を以て、君父に奉るには、如何せばや。」

この箇所では「人は万物の霊である」ということを根拠として、人の命より重いものはないことを説明している。また、「君父」の疾病に対する治療が殊更に重視されている点は、江戸時代の儒教的秩序観を色濃く反映している。

\customindent 一方で、『形影夜話』に見られる玄白の人間を平等に捉える観点について、以下の箇所は検討に値する。

「良工とならんと欲するものは、偏に病因を推し求るを要とすべし。其実の所を物にたとへば、古も今も何所の国にても、人間と言ふものは、上天子より下万民に至るまで、男女の外、別種にして、人なることは同じ人なり。但貴賤尊卑の名目分かるゝまでなり。然れども、其人には性質に賢愚あり。上に立てこれを指揮する人は、其諸民の利鈍邪正を察し、悪人を去、善人を挙ることを第一の務とす。医者もその如く、名に拘はらず、病因の善悪軽重を察し、悪きものを除き、重きものを軽からしむるの要を専務とすべし」

杉本(1992:206-207)はこの箇所について、福沢諭吉の『学問のすすめ』冒頭を引用して、玄白のヒューマニズムがここに表れているとしている。しかし、この箇所が直接に主張しているのは、人間の生得的な社会的平等性ではない。玄白が着目しているのは、貴賤尊卑という社会的区分を超えて、人間はすべて同類の身体構造をもつ存在であるという点である。この観点こそが、玄白が西洋医術から学んだ解剖学的観点である。

\customindent 玄白は人間の貴賤尊卑を二つの視点から捉えている。第一は、日本の医の倫理において伝統的に共有されてきた観点であり、貴賤尊卑に関わらず、医師はすべての患者に対して誠実かつ専心して治療にあたるべきであるという行為規範である。第二は、蘭方医として西洋医学を学んだ玄白に特有の観点であり、人間を共通の身体構造をもつ存在として把握する視点である。


以上より、玄白の医の倫理は、医術を仁術として捉えるという、江戸時代の漢方医を中心に広く共有されていた価値観に立脚するものであったと言うことができる。玄白が『形影夜話』において示した医の行為規範は、貴賤貧富を問わず誠実かつ専心して治療にあたるべきであるという点において、同時代の医の倫理と連続している。
一方で、玄白は『ターヘル・アナトミア』の訳述を通じて、人体構造に関する解剖学的認識を獲得しており、人間を共通の身体構造をもつ存在として把握する視点を明確に有していた。この視点は、医療実践において身分的差異を相対化し、診断と治療の判断基準を身体と病因そのものに置くという方向性を強める役割を果たしている\footnote{玄白の技術的側面での医術理解は、「夫医術の本源は、人身平素の形体、内外の機会の精細に知り究るを以て、此道の大要となす」((沼田次郎他 1976:257)という言葉に端的に示されている。}。

しかし、この解剖学的身体観は、直ちに新たな医の倫理思想を形成するものではなかった。少なくとも玄白の時代においては、西洋の倫理思想そのものが日本に流入していたわけではなく、玄白は既存の儒教的・実践的医倫理の枠組みの中で、西洋医術を技術的に受容していたと考えられる\footnote{佐藤(1964:66)は、『解体新書』が刊行されてから、1932年に至るまで多数の訳書、撰書が刊行されたが、そのうちほとんどが治療の技術に関するものにすぎない、と述べている。}。すなわち玄白においては、医の倫理は依然として江戸期に共有された価値観に基づいており、解剖学的認識はその倫理を支える実践的・認識的基盤として機能していたと理解するのが妥当であろう。

\subsection{蘭学での翻訳法の伝統}
『医戒』成立の前提として、蘭学における翻訳の方法論を確認しておく必要がある。その代表例が、『解体新書』凡例に示された翻訳・義訳・直訳の区別である。

『解体新書』の凡例には翻訳(のちに対訳と呼ばれる)、義訳、直訳の三種類の訳し方について説明されている(広瀬・中山・小川 1972:217-8)。具体例を挙げて説明すると、benderenを、漢方医学で既にある語を用いて「骨」と訳したことは翻訳である\footnote{例えば『黄帝内経霊枢』の「伯高曰、先度其骨節之大小、広狹、長短、而脉度定矣」}。kraakbeenを「軟骨」と訳したのが義訳である。これはkraak/beenと分け、kraakは「鼠の器を噛む音」のようだと捉え、「義を脆軟に取る」、beenはbenderen(骨)の略語だと考え、「軟」と「骨」を合わせて訳語を作成した結果である。我々のいう意訳に近い。klierを音訳して「\ruby{機里爾}{キリイル}」と訳したのが直訳である\footnote{後に宇多川玄真がklierに「腺」という漢字を作成して充てた (広瀬・中山・小川 1972:218,406)。}。

杉田成卿は『済生三方』の凡例で次のように述べている。
\begin{quote}
一、訳法ニ音訳・義訳・直訳・対訳等ノ別アルコトハ、先輩已ニ論弁スル所ナルヲ以テ、今復タ此ニ贅セズ
一、書中、病名薬名等、漢名ノ対訳スベキ者アレバ、コレヲ用イ、其無キ者ハ、務メテ先輩所定ノ訳名ヲ襲用ス。若シ夫レ先輩ノ訳定ナキ者ハ、原語ノ意ニ拠テ窃ニ新訳ヲ下ス者アリ
\end{quote}
この記述より三種類の翻訳法を踏まえて翻訳していることが明らかである。また、「病名薬名等」に対しては訳語が存在しない場合は、原語の意を汲んだ新しい訳語を作成することも述べている。「病名薬名等」はいわゆる科学用語のみを指すと考えられる。なぜなら、倫理・思想に関する用語については、\label{main_section}章で見るように、新たな語彙を作成するのではなく、既存の儒教的・漢語的語彙によって表現するという翻訳法であったからである。


\end{custompar}
\section{『医戒』の検討}
\label{main_section}
\customindent 本章では、『医戒』の翻訳および内容を具体的に検討するにあたり、まずその翻訳底本がいかなる文献であったのかを明らかにする。『医戒』はフーフェラントの『医者の義務』に基づく訳書であるとされてきたが、ドイツ語原典からの直接訳であるのか、あるいはハーゲマンによるオランダ語訳を介した重訳であるのかについては、先行研究において必ずしも一致した見解が示されていない。翻訳底本の特定は、『医戒』における語句選択や表現の差異、さらには訳出されなかった箇所の解釈を行う上で不可欠であるため、本節ではまずこの問題を検討し、その結果を踏まえて、次節以降で『医戒』の表現上の特徴と思想的含意を分析する。

\subsection{『医戒』の翻訳底本について}
\begin{custompar}
    
\customindent『医戒』はフーフェラントの『医者の義務』ドイツ語原典の訳であるのか、それともハーゲマンによる蘭訳からの重訳であるのかという問題を検討しなければならない。この問題は大槻修二『梅里先生小伝』で、杉田成卿について「独逸の文辞をも修め其訳述せし済生三方を直ちに独逸の原書より訳せしとぞ」と述べられていることから生じている。ここで「済生三方」とだけ書かれているので、『医戒』については翻訳底本がドイツ語であるかが不明である。だが、Enchiridion Medicumは成卿の手元にあり、ドイツ語からの直接訳が可能であったと考えられる。しかし、『済生三方』の翻訳底本がドイツ語だからといって、『医戒』の翻訳底本もドイツ語だと直ちに判断することはできない。なぜなら、『医者の義務』の内容は成卿の時代には類書が翻訳されておらず、翻訳がより困難であるので、より熟達したオランダ語を使用して翻訳を行った可能性も十分に想定されるからである。

\customindent『済生三方』の凡例には「原書ハ「エンシリヂオン。メヂキュム」ト題シ」とあり、オランダ人ハーゲマンがこれを(オランダ語に)訳したことが述べられている。『済生三方』については、「今訳述スル所ノ者ハ、則原本巻末ノ一篇ニシテ、刺絡、阿片、吐薬ノ三方ヲ論スル者ナリ」、「又附刻スル所ノ医戒ハ則原本ノ最末ニ載セタル一篇ニシテ、医ノ宜ク守ルベキ所ノ警戒数条ヲ挙グ」と述べている。ここで原本という語は原書の翻訳本を含み得るので、『済生三方』の凡例からは翻訳底本は特定できない。

\customindent 阿知波(1982:204)は、大槻修二『梅里先生小伝』に言及して、「『済生三方』・『医戒』は、ドイツ語原典から直接に訳し、門下の人びとの蘭訳本からの訳と対照して成ったもの」としているが、これは『梅里先生小伝』にない記述である。
杉本(1992:111)は『医戒』の原文として蘭訳を引用し、成卿の訳文と比較検討しているので、『医戒』の翻訳底本は蘭訳だと考えている\footnote{杉本(1992:18,239)は『済生三方』について、蘭訳本から一部を抄出翻訳したものと説明しているので、ドイツ語原本については全く考慮していない。}。


\customindent 本稿では『医戒』の翻訳底本はハーゲマンによる蘭訳であり、成卿は翻訳作成に際して、適宜ドイツ語原書を参照した可能性があると考える。以下では、『医戒』の翻訳底本が蘭訳であると判断する根拠を示す。そのために、ドイツ語原文と蘭訳で意味に差異が生じている箇所に着目し、『医戒』の表現がドイツ語原文と蘭訳のいずれにより近いかを検討する。

\customindent 第一に、「世間に対する義務」において、医師は結婚することが好ましいとする箇所では、ドイツ語原文と蘭訳との間に微妙に意味に差異がある。ドイツ語からの拙訳は次のとおりである。

「したがって、医師が既婚であり、良好な家庭生活を営んでいることは、きわめて有利である。それによって医師は、とりわけ女性の側の患者層から、より大きな信頼を得るだけでなく、種々の疑念や、さらには不適切な要求を、最もよく回避することができる\footnote{Es ist daher sehr vortheilhaft, wenn der Arzt verheirathet ist, und ein gutes häusliches Leben führt. Er wird dadvch lücht alletn mehr ZntMnen besonders bei dem weibHehen Theüe des PuUiknms erhalten, sondern auch manchem Verdacht, auch wohl mancher Zumuthung, am besten ausweichen. (Hufeland 1837:905)}。」

これに対し、蘭訳からの拙訳は次のとおりである。

「したがって、医師が既婚であり、良好な家庭生活を営んでいることは、きわめて有利である。それによって医師は、とりわけ女性の側の公衆から、より多くの信頼を得るのみならず、多くの疑念、さらには時として向けられる非難をも、最もよく回避することができる\footnote{Derhalve is het zeer voordeelig, wanneer de geneesheer gehuwd is, en een goed huisselijk leven leidt. Daardoor zal hij niet alleen meer vertrouwen vooral bij het vrouwelijk gedeelte des publieks verkrijgen, maar ook menige verdenking, ook wel menige beschuldiging, het best ontwijken. (Hufeland 1841:422)}。」

ドイツ語原文のZumuthung(要求)がオランダ語ではbeschuldiging(非難)と訳されている。『医戒』でこの箇所は「幾多ノ虚謗ト譴責トヲ塞クベシ」となっており、「譴責」という語が使われていることにより、蘭訳の方が意味が近い。

\customindent 第二に、「同僚に対する義務」において、同業者の批判をすべきでないことを説く箇所でも、ドイツ語原文と蘭訳で意味が異なる。ドイツ語原文からの拙訳は次のとおりである。

「医師がこのように振る舞い、他者を貶めながら、しかもそれによって真剣に自らを高めているのだと信じているとすれば、
それはきわめて近視眼的な利己主義と、あらゆる公共心の欠如を前提としているにほかならない。\footnote{Es setzt den kurzsichtigsten Egoismus und Mangel alles Gemeingeistes voraus, wenn ein Arzt so handeln kann, und sich im Ernste in dem Verhältnisse zu heben glaubt, als er andere erniedrigt. (p.906)}」

蘭訳からの拙訳は次のとおりである。

「他人を貶めながら、自分はそれによって高められているのだと本気で考えるような振る舞いは、
きわめて浅はかな利己心と、常識の欠如を前提とする行為である\footnote{Het vooronderstelt het kortzigtigst egoïsmus en gebrek aan het gewoon dagelijksch verstand ,wanneer een geneesheer zóó kan handelen , en zich in ernst in dezelfde verhouding meent te verheffen, als hij anderen vernedert. (p.423)}。」

ドイツ語原文のMangel alles Gemeingeistes(あらゆる公共心の欠如)が、蘭訳ではgewoon dagelijksch(常識の欠如)と訳されている。『医戒』でこの箇所は「一医、若他医ヲ毀訾シ、コレニ因テ己ヲ貴重ナリシムルト欲スルトキハ、唯其、無知短見ニシテ、徒ニ私利ヲ思フノ弊ヲ露スノミ」となっており、「無知短見」という表現は、蘭訳の方に意味が近い。

以上の二箇所が、『医戒』の翻訳底本が蘭訳だと考える根拠である。

\customindent 以下拙稿においては、引用は原則として蘭訳を用い、意味解釈上とくに重要な箇所については、ドイツ語原文を併記して検討することとする。ただし、ハーゲマンの蘭訳は全体として見れば、フーフェラントのドイツ語原文にかなり忠実な翻訳であり、以下の議論は翻訳底本にはほとんど依存しない。

\end{custompar}
\subsection{『医戒』表題の検討}

\customindent フーフェラント『医者の義務』の構成について概観する。まず序論(『医戒』では総括)において、医者という職業の使命と、医者が生きる目的とが論じられ、あわせて医者のあらゆる義務を貫く根本法則が提示される。序論に続いて本論では、医者の義務が、患者に対する義務、世間に対する義務、同業者に対する義務の三つに区分され、それぞれが独立した章として考察されている。以下では特に序論に含まれる箇所を詳しく検討する。

\customindent 最初に『医戒』という表題について考察する。『医戒』という表題は、蘭訳の「医者の義務」からさらに義訳されていることに注意すべきである。この点については先行研究では論じられておらず、改めて検討を要する問題である。「義務」という語は翻訳語であり、明治時代以降にdutyとobligationの訳語として普及した語である。語``verpligting"について、蘭学時代の蘭日辞書を確認する。『ハルマ和解』では「Verpligting z.v. 誓約」と記されており、『ドゥーフ・ハルマ』では「verpligting z.v verbintenis 掛り合ひ」と記されている。どちらも義務に相当する訳語が載っていない。

成卿が「戒」を verpligtigenの訳語に選んだのは、『ハルマ和解』に見られる「誓約」という語では明示的に表現しきれない、内面において守るべき規範としての意味を強調する意図があったためだと解される。「戒」は「〜すべし/〜するべからず」という形式を取るという点で、義務と共通している。『医者の義務』において扱われる義務とは、法的な義務ではなく、医者に内面化されるべき倫理的義務を指している。こうした点を考慮すれば、成卿が既存の辞書にあった訳語である「誓約」に不足した、内面における自発的遵守という側面を表すことができる、「戒」という既存の用語をverpligtigenの訳語に選んだのは、西洋の義務概念を日本の語彙体系の中に適切に位置づけようとする、妥当な翻訳上の選択であったと評価できる。

\subsection{『医戒』の翻訳法}
%%% begin indent custamization
\begin{custompar}

    
\customindent 以下では、『医戒』における西洋医倫理の受容を、既存倫理との接合、概念理解の明確化、削除と沈黙による対処という三つの観点から整理する。ただし、既存倫理との接合と概念理解の明確化はどちらも義訳による対処であり、明確にどちらかに区分できるものではない。そのため、以下の区分は、重点の置き方によるものであり、分析上の便宜として設定されたものであることを、あらかじめ断っておきたい。

\subsubsection{既存倫理との接合}
\label{integration_with_traditional_ethics}
\customindent 以下では、原文において宗教・人間愛といった語が用いられている箇所が訳出されていない点を確認するとともに、これと並行して、神的（Goddelijke）という語が「仁を体する」と義訳されている点に注目し、西洋倫理の概念が既存の儒学的倫理語彙へと接合されていく過程を検討する。

\customindent フーフェラントは『医者の義務』の序論で、医者という職業の使命と、医師が最高の目的のために犠牲にしなければならないものを説明した後で、医学について次のように説明する。

「したがって、医学とは最も崇高にして神的な技術の一つである。なぜなら、その負うべき義務は、宗教と人間愛とに関する最初にして最も神聖な法則と正しく合一しており、またその実践は、全面的な自己放棄と、日常生活の通常の利害を超えて精神を高めることを必然的に要求し、しかもそのこと自体が、医学の実践において不断に鍛えられるからである\footnote{De Geneeskunde is derhalve eene der verhevenste en Goddelijke kunsten, daar hare verpligtingen met de eerste en heiligste wetten der Godsdienst en menschenliefde juist ineenvloeijen, en hare uitoefening volstrekt zelfverloochening en verheffing des gemoeds boven de gewone belangen des levens vereischt en daarin oefent. Slechts een zuiver zedelijk mensch kan geneesheer in den waren zin des woords wezen ; slechts een zóódanig geneesheer kan zijn geluk in zijn beroep vinden. (p.405)}。」(拙訳)

この箇所に対応する『医戒』の記述は以下である。

\begin{quote}
然レハ、医術ハ仁ヲ体スルノ貴術ニシテ、コレヲ行ハムニハ、其意ヲ誠ニシ、世ノ普ク貴フ所ノ者(案ズルニ安逸利益等ヲ謂フ)ヲ藐視スルコトヲ要ス。故ニ唯純正篤行ノ人ノミ、以テ医タルコトヲ得ヘク。又唯若キ医ノミ其業ニ於テ幸福ヲ見ルヘキナリ。何トナレハ、則唯若キ医ノミ、其胸中其世ニ在ル所ノ目的ヲ知リ、自遙ニ尋常苦楽ノ外ニ超絶スルコトヲ覚ユルヲ以テナリ。
\end{quote}

『医戒』では「その負うべき義務は、宗教と人間愛とに関する最初にして最も神聖な法則と正しく合一しており」に相当する箇所がすべて訳出されていない。この箇所については3.3.3節で検討する。

Goddelijke(神的である, 神聖な, Ger. g\"{o}ttlich)という語は、『ハルマ和解』では「神ノ」と記されており、『ドゥーフ・ハルマ』では「天の、かみらしき」となっている\footnote{『ドゥーフ・ハルマ』の例文においてはgodelijkに「神の」も使用されている。}。よって、成卿は意図的に義訳により「仁を体する」と訳している。この訳語選定からは医は仁術であるという通念の影響が窺える。このように訳されたことは、『医戒』の内容が当時の医者たちに、既存の儒学的な医の倫理と類似したものとして受容されることを促進する効果があったといえよう。しかし成卿ら蘭学者は、死体解剖を容認するという点においては、儒教的な倫理観には従っていない。

神など宗教に関係する語によってGoddelijkeを訳さなかった理由を、幕府によるキリシタン禁制の影響に求める見解は、本稿では採らない。佐藤(1993:262-267)は大槻玄沢が『新訂解体新書』(1826年刊)の序文において、クルムスの自序の蘭訳本にある、キリスト教的な神に言及されている箇所を、そのまま「造物主」という語を用いて翻訳していることを指摘している。佐藤氏は他にも自然科学書に含まれる自然神学的な箇所を、様々な訳者が省略せずに訳している例を挙げている(ibid)。このことから、Godに相当する語を「造物主」などと訳すことは、特にキリシタン禁制に抵触することではなかったと解される。

「唯純正篤行ノ人」は原文ではzedelijk mensch(道徳的な人間, Ger. moralischer Mensch)となっている。zedelijkは『ハルマ和解』では、「礼儀作法ノ正シキ」となっており\footnote{なお、ハルマ『蘭仏辞典』では、zedelijkの項には``moral"と記されている。}、『ドゥーフ・ハルマ』では、「左法よき」(作法よき)となっている。したがって、成卿が「純正篤行」と訳したのは、「道徳的」という概念を欠いていたためではなく、当時利用可能であった辞書的訳語の影響によるものである。

geluk (Ger. Glück)は「幸福」と訳されており、現代と同じ訳語選定がなされている。「幸福」という語は前近代おいて日本で使用された形跡がなく、江戸時代にもほとんど使用されていなかった(加藤 2022:5)。前近代に「幸福」と近い用法で使用されていた語は「しあはせ (しあわせ)」と「さひはひ/さきはひ (さいわい)」、「さち (幸)」、「ふく (福)」である (ibid:5-7)。これらの語は「幸運・僥倖が、その基本的な意味であった。そしてそれは、自ら求めて得るものではなく、享受者の意向とは関わりなく、神仏の霊力や僥倖により「やってくるもの」であることを意味した。」(ibid:8)。『医戒』での「幸福」の使用は、翻訳語として早い時期での使用例である。なお、『ハルマ和解』では、「天幸」と記されており、『ドゥーフ・ハルマ』では、「幸ひ」と記されている。したがって、「幸福」という語を用いたのは、成卿による独自の訳語選択であったといえよう。

次に、序論に含まれる、医師の存在の目的について説明される箇所を検討しよう。

「自己の精神を高め、その人格を全体およびより高次の世界に捧げ、そして可能な限り周囲に善を広めること、それが医者の存在の目的である\footnote{Zijnen geest te veredelen, zijne persoonlijkheid aan het geheel en aan eene hoogere wereld op te offeren , en goed om zich heen te verbreiden , zoo veel hij kan, dát is het doel van zijn bestaan. (p.405)}。」

『医戒』においてこの箇所に対応する記述は以下である。

\begin{quote}
其心ヲ純正ニシ、其徳ヲ世ニ行ヒ、務メテ博クコレヲ施スハ是、医ノ世ニ在ル所ノ目的ナリ
\end{quote}

まず蘭学期の蘭日辞書でのpersoonlijkheitの訳語を確認する。ハルマの『蘭仏辞典』では、persoonとpersoonlijkの項目はあるが、persoonlijkheitの項目はない。よって、『ハルマ和解』と『ドゥーフ・ハルマ』でも、persoonlijkheitの項目はない。そこで代わりに参考のため、persoonとpersoonlijkの訳語を確認する。
persoonは、『ハルマ和解』では、「貴キモノ」となっており、『ドゥーフ・ハルマ』では、「人」と記されている。persoonlijkは、『ハルマ和解』では、「人ノ」「多クノ人」、「自己ノ」の三項目があり、『ドゥーフ・ハルマ』では、「人に拘ハる」(人に関わる)と記されている。これらの訳語からpersoonlijkの意味を推測するのは困難である。
江戸時代には人格の概念がなかったため\footnote{「人格」と関連のある語である「個人」に相当する概念がなかったため、高野長英は『三兵答古知幾』の翻訳において、individuを「印受比細比」と音訳している。注で「分割することができないもの」という原義に遡り、「軍隊を製造する諸物は、歩騎砲の三兵なるをいうにして、すなわち、兵士これなり」と記している (佐藤 1997:186-187)。}、「その人格(persoonlijkheid, Ger. Persönlichkeit)\footnote{フーフェラントの『医者の義務』において、語``persoonlijkheid"(Ger. Persönlichkeit)が使用されているのはこの箇所だけである。人格は患者ではなく、医者について言われている。}を全体およびより高次の世界に捧げ」に相当する箇所は、「其徳ヲ世ニ行ヒ」と義訳されている。徳を世に行うということは、発現される行為や結果だけが問題となっているのではなく、その行為者に徳という人格的性質が備わっていることも表している。成卿はこの箇所では、文脈から判断して、persoonlijkheidを「徳」と訳したと考えられる。

\customindent 『医戒』において西洋の医の倫理が当時の日本における既存倫理と大きな衝突を生じなかった背景には、二つの要因が認められる。第一に、成卿による訳語選定が、西洋思想に固有の概念を、可能な限り既存の儒学的・倫理的語彙によって表現する方向で行われていた点である。具体的には「仁」や「徳」といった語を用いることで、西洋医倫理は異質な思想としてではなく、従来の医の倫理と連続するものとして受容される余地を得ていた。

\customindent 第二に、フーフェラントの『医者の義務』自体が、死体解剖の是非といった、当時の日本社会において儒教的倫理観と直接的な衝突を引き起こし得る問題を主題としていなかった点も重要である。『医戒』が扱う医の倫理は、医師の人格的修養や患者への態度といった領域に限定されており、解剖をめぐる規範的判断は含まれていない。そのため、『医戒』は比較的円滑に受容されることが可能であったと考えられる。

\customindent もっとも、西洋の医の倫理が日本の伝統的な医の倫理と類似しているという評価は、あくまで医師の人格的修養や、患者に向き合う際の態度といった領域に限定された範囲においてである。これらの点に関しては、西洋の医の倫理が要請する自己抑制や利他的姿勢は、儒学的な医の倫理と重なりを持ち、翻訳を通じて比較的円滑に受容されうる内容であった。しかしながら、宗教や生死観に関わる問題については、両者を単純に同一視することはできない。フーフェランドの『医者の義務』は、これらの問題について、特定の宗教教義や明確な生死観を前面に押し出すことはなく、医師の実践に即した倫理的態度の形成に主眼を置いて論じている。そのため、宗教的救済や死の意味づけをめぐる主張が前景化することはなく、結果として翻訳の対象として選ばれ、日本の伝統的な医の倫理との間に、直接的な衝突を引き起こすことはなかったと考えられる。


\subsubsection{概念理解の明確化}
\customindent 前節では、『医者の義務』に含まれる宗教的・道徳的概念が、儒学的倫理語彙へと接合される過程を検討した。これに対し本節では、既存の倫理概念へと還元することが困難であった西洋思想上の概念関係について、成卿がいかなる翻訳上の工夫によって理解可能性を確保しようとしたのかを検討する。ここで問題となるのは、単一の語の訳語選定というよりも、複数の概念の相互関係、すなわち「目的と手段」や「自然と人間」といった関係構造を、日本語の既存語彙を用いていかに表現するかという点である。本節では、このような概念関係の明確化を目的とした翻訳実践に注目し、その意義と限界を考察する。

\noindent フーフェラントの『医者の義務』において、彼の人間観が端的に示されている箇所として、次の一節を挙げることができる。

「決して患者を手段として見なしてはならず、常に目的そのものとして扱わなければならない。すなわち、単なる生理実験の対象としてでも、技術だけの対象としてでもなく、人間として、そして自然そのものの最高目的として、患者を扱うべきである\footnote{Nooit beschouwe hij den lijder als middel, maar altijd als doel;niet als het enkel voorwerp van eene natuurproef, of van de kunst alleen, maar als mensch, als het hoogste doel der Natuur zelve. (p.408) }。」(拙訳)

『医戒』においてこの箇所に対応する記述は以下である。

\begin{quote}
病者ヲ見ルコト、宜ク\ruby{正鵠}{マト}ノ如クナルヘシ。見テ弓矢ノ如クナスヘカラス。又、之ヲ療スルニ方テハ、試験ヲ行ウカ如クナルヘカラス。宜ク知ルヘシ。人ハ天地ノ共ニ生育スル所ナルコトヲ
\end{quote}

成卿による訳語に「\ruby{正鵠}{マト}」と「弓矢」という語が用いられているのは奇異に思えるが、これは明治以前では「手段」が「目的」と対をなす概念として一般化していなかったことに起因すると考えられる。doelは『ハルマ和解』でも、「的」と記されており、『ドゥーフ・ハルマ』では「的」と記されている。また、middelは、『ハルマ和解』では、「法術」と、「中体」の二項目があり、『ドゥーフ・ハルマ』では、訳語に「てたて」(手立て)が含まれている。成卿は他の箇所ではdoelを「目的」と訳しているが\footnote{例えば先に引用した「其心ヲ純正ニシ、其徳ヲ世ニ行ヒ、務メテ博クコレヲ施スハ是、医ノ世ニ在ル所ノ目的ナリ」(...dát is het doel van zijn bestaan)がそうである。}、ここではdoel(目的)とmiddel(手段)の対応を日本語訳に反映させるために、「\ruby{正鵠}{マト}」と「弓矢」というルビをも使った表現を創出して使用している。翻訳語を作り出すのではなく、あくまで既存の語彙を使用して、日本にはなかった西洋の概念関係を表現しようとした点に、成卿の翻訳方針を見ることができる。このような方法は、概念の厳密な定義を犠牲にする側面を持ちながらも、当時の知的環境においては、西洋の新しい概念を過度な違和感なく受容させるための現実的な選択であったと評価できる。

\customindent 緒方洪庵の『扶氏経験遺訓』でも「其術を行ふに当ては病者を以て正鵠とすべし。決して弓矢となすことなかれ。固執に僻せず、漫試を好まず、謹慎して眇慎細密ならんことを思ふべし」と、正鵠と弓矢の語を使用しているのは『医戒』を踏襲している。

\customindent 翻訳の工夫によって日本にはない概念を明確化させようという方針は、同一箇所における Natuurの訳文にも見て取ることができる。この箇所でNatuurに相当するのは「天地」である。「自然」という翻訳語は、幕末から明治中期頃までnatureのような名詞には使われないが、その形容詞形、副詞形には使用されるという傾向があった(柳父 1977)。明治六年(1873)の『英和哲学字彙』(柴田昌吉・子安峻 共編)にNatureの訳語に「天地」が含まれている(ibid)。しかしこの箇所で、「天地」はNatuurの訳語としてよりも、伝来の日本語である儒教の用法で用いられていると解される。なぜなら、人は天地が生育したものであるというのは儒教で見られる考え\footnote{cf.『易経』「天地絪縕，万物化醇。男女構精，万物化生」(高田・後藤 1969:264)}であり、原文では自然が人間を育てるという内容は含まれていないからである。この箇所が義訳されているのは、人間が天地(自然)の目的であるということが理解し難いことであったためであると解する。つまり、「人間が天地の目的である」とそのまま訳したのでは、同時代の読者には意味が通らない文章にしか映らなかったと解される。今日からみればこれは誤訳であると評価せざるを得ないが、この誤訳は、成卿が原文への参照なしに、翻訳書をそれ自体として理解可能な文章にしようとした結果であったと考えられる。その判断は当時の知的状況を踏まえれば、翻訳実践として一定の合理性を有していた。したがって本箇所に見られる意味の変化は、単なる翻訳上の失敗というよりも、異文化間における概念移植の困難さに直面した際の一つの対応として位置づけることができよう。


\subsubsection{削除と沈黙による対処}
\label{deletion_and_silence}
\customindent 前の二節では、『医戒』において『医者の義務』の内容が、義を通じて、日本語の既存語彙や概念体系の中に組み込まれていく過程を検討してきた。しかし、すべての箇所がこのような方法によって処理されたわけではない。成卿は、ある種の概念や言説については、あえて訳出を行わないという選択を取っている。本節では、このような「削除」および「沈黙」による翻訳上の対処に注目し、それがいかなる理由に基づくものであったのかを検討する。ここで問題となるのは、概念理解の困難さに起因する削除と、当時の政治的・社会的状況を背景とした削除という、二つの異なる動機である。

\customindent 第一に、「既存倫理との接合」で確認したように、『医者の義務』の序論にある、「その負うべき義務は、宗教と人間愛とに関する最初にして最も神聖な法則と正しく合一しており」に相当する箇所がすべて訳出されていない。

この箇所に現れるverpligtingen(pl. 義務, Ger. Verpflichtungen)、Godsdienst(宗教, Ger. Religion)、menschenliefde(人間愛, Ger. Menschenliebe)はいずれも、当時の日本では知られていなかった概念である。蘭日辞書での訳語を確認すると、Godsdienstは『ハルマ和解』では「神ニ事ル人」(神に仕える人)と記されており、『ドゥーフ・ハルマ』では、「宗者」が訳語に含まれている。menschenliefdeは、『ハルマ和解』では、「人ヲ好ク」となっており、『ドゥーフ・ハルマ』では、「慈悲心」と記されている。

\customindent このように既存の訳語を使用したのでは全く文意が通じず、多数の概念的背景を欠いた状況において、この文を訳出することは、不可避的に誤解や意味のずれを生じさせる危険を伴う。したがって、この箇所をあえて訳出しないという成卿の判断は、単なる原文の無視ではなく、誤訳を避け、原文の意味を可能な限り正確に伝えようとする、消極的ではあるが、意識的な翻訳上の選択であったと考えることができる\footnote{ただし、注釈を付けるという方法を採る方が、より望ましかったと評価することも可能である。}。

\customindent 第二に、上述とは別の理由により訳出が行われなかった箇所を検討する。問題となる箇所は「其二対世間之戒」に含まれており、比較的まとまった分量をもつ一節が、成卿の訳文においてはまったく訳出されていない。該当箇所の原文は、以下のような内容である。

「医師は、いずれかの党派に属する者ではなく、全体に属する者である。
人々の信任はその活動の場であり、精神の自由と政治的状況からの自由こそが、最も高貴な特権である。
したがって医師は、いずれかの党派に与したり、そうせざるを得なくなるような関係に身を置いたりしないよう、慎重に自らを戒めねばならない。
むしろその職業が、党派や外的事情に一切煩わされることなく、常にただ純粋に人間そのものを見ることを許し、しかもそれを義務づけていることを、幸福とすべきである\footnote{De geneesheer behoort tot geene partij, maar tot het geheel. Populariteit is zijn element, en vrijheid des geestes en der politieke omstandigheden zijn edelst voorregt. Hij wachte zich dus voorzigtig, om partij te kiezen, of zich in verbindingen in te laten ,die hem daar- toe noodzaken. Veeleer kan hij zich gelukkig achten, dat zijn beroep hem toelaat, ja zelfs verpligt, van partijën en uitwendige omstandigheden geene notitie te nemen en altijd alleen zuiver den mensch te zien. (p.421) }」(拙訳)

この箇所を訳出していないのは、\ref{promises}章\ref{circumstances_around_publication}節で説明したように、寛文三年頃の社会情勢では、蘭学者が社会的な発言・政治的な発言を行うことは、危険なことであったからだと解する。自由について強調することは、危険思想と捉えられ、発禁処分を受ける可能性があったので、この箇所の訳出を断念したのだと解される。そして、このような政治的発言に対して慎重な態度は、成卿が父と共に幕府の蘭書訳局に勤めていたことも影響していると考えられる\footnote{蘭学(洋学)者たちが幕府権力の庇護下に置かれていく過程については、佐藤(1964:104-127)を参照。}。『梅里先生小伝』には、成卿は酒に酔うと「フレイヘイト」(Vrijheid, 自由)と連呼していたという逸話があるが、成卿自身が自由という概念を尊重していた一方で、翻訳においてはその思いを抑制し、政治的に極めて慎重な態度をとっていたことが上述の箇所からは窺える。



\subsubsection{フーフェラント『医者の義務』の新しさ}
\label{new_viewpoint_in_hufeland}
これまで本節では、翻訳の方法に着目して『医戒』の内容を検討してきた。本節では、視点を転じて、フーフェランドの『医者の義務』がどのような新しい倫理観を含んでおり、その内容が成卿や洪庵による翻訳によってどのような形で日本にもたらされたのかを検討する。

『医者の義務』の序論の末尾では、医業の最高目的について、以下のように語られている。

「ここから導かれる規則、そして医師のあらゆる義務に対する根本法則として存続しなければならないものは、次のとおりである。

あなたのすべての行為を、あなたの職業の最高の目的である、人命の保持、健康の回復、そして他者の苦痛の緩和が、可能な限り達成されるように方向づけなさい

この規則は、われわれの眼前に常に生き生きと置かれていなければならない。それは常にわれわれを正しい地点へと導き、
すべての場合において、最も複雑な場合においてさえ、確実な指針を与えてくれるであろう。

それでは、この観点から医師の義務を考察し、整理することにしよう。
それらは三つに分かれる。すなわち、患者に対する義務、世間に対する義務、そして 同業者に対する義務である\footnote{De regel, welke daaruit voortvloeit, en de grondwet voor alle verpligtingen des geneesheers blijven moet, is de volgende: Rigt al uwe handelingen zóó in, dat daardoor het hoogste doel van uw beroep, behoud des levens, herstelling der gezondheid, en verzachting van het lijden van anderen, zoo veel mogelijk bereikt worde. Deze regel moet ons altijd levendig voor oogen staan; hij zal ons altijd op het regte punt brengen, en in alle, ook in de ingewikkeldste gevallen, zeker geleiden. - Beschouwen en regelen wij nu uit dit oogpunt de verpligtingen des geneesheers. Zij zijn drievoudig: jegens den lijder, jegens het publiek en jegens zijne kunstgenooten. (p.406)}」(拙訳)

この箇所に対応する『医戒』の記述は、以下の通りである。

\begin{quote}
其律トナシテ、医ノ常ニ守ルヘキ者、次ノ如シ。

凡汝ノ術ヲ行ウニ方テハ、宜クコレヲ以テ、汝ノ業ノ最大目的ヲ達スルコトヲ務ムヘシ。目的トハ何ソ。他ノ生命ヲ保全シ、他ノ健康ヲ回復シ、他ノ痛苦ヲ緩解スル、是ナリ。

此一律ハ是吾輩常ニ胸中ニ銘記スベキ所ニシテ、術ヲ施スニ方テ、假令、嶮難ノ際ニ臨ムトモ、此律ニ従テ、以テ大道ヲ失ハサルコトヲ得ヘシ。今、此律ヲ以テ本トシ、次ニ医家ノ警戒ヲ開列ス。其戒三アリ。即、病者ニ対スル戒。世間ニ対スル戒。同道ニ対スル戒、是ナリ\footnote{翻訳底本の一文目のverpligtingenは、助動詞「べき」によって訳出されている。そして最後の文のverpligtingen は「戒」と訳されている。}。
\end{quote}

医者という職業の最高目的が、「人命の保持、健康の回復、そして他者の苦痛の緩和」であることが、端的でかつ規範的に定式化されている点は重要である。すなわち、医師のあらゆる行為や判断は、この目的に照らして評価されるべきものとされており、以後に提示される諸義務はすべて、この根本原則から導出される位置づけを与えられている。

そして、医者の義務には、次のことが含まれている。

\begin{quote}
患者が不治の病に苦しめられ、自ら死を願うようになり、また妊娠が疾病と生命の危険を引き起こすような場合には、善良な人の魂のうちにさえ、そのような考えがいかに容易に起こりうることであろうか。

それでは、その不幸な者を、その重い負担から少しでも早く解き放つこと、あるいは母の安寧のために胎児の生命を犠牲にすることは、許されるのみならず、むしろ義務であると言えるであろうか。
このような推論は、いかにももっともらしく、また心情の言葉によって強く支持され得るとしても、なお虚偽であり、これに基づく行為はきわめて不正かつ処罰に値するものである。
それは、医師という存在の本質そのものを、完全に失わせてしまう。

医師は、生命を保持すること以外をしてはならず、またすることも許されない\footnote{Wanneer een lijder door ongeneeslijke kwalen gepijnigd wordt, wanneer hij zich zelven den dood toewenscht, wanneer zwangerschap ziekte en levensgevaar voortbrengt, hoe ligt kan dan zelfs in de ziel des braven mans de gedachte oprijzen: zoude het niet geoorloofd, ja zelfs pligt zijn, om dien ellendige een weinig vroeger van zijnen zwaren last te bevrijden, of het leven der vrucht aan het welzijn der moeder op te offeren? Hoe veel schoon- schijnends deze redenering voor zich heeft, hoe zeer zij ook door de taal van het hart kan ondersteund worden, is zij toch valsch, en eene daarop gegronde handelwijze zoude in den hoogsten graad onregtvaardig en strafbaar zijn. Zij neemt het wezenlijke des geneesheers geheel weg. Hij moet en mag niet anders doen, dan leven behouden; (p.414) }(拙訳)
\end{quote}

この箇所に対応する『医戒』の記述は、以下の通りである。

\begin{quote}
若夫、不治ノ病ヲ得テ苦悩スル者、自死ヲ願フカコトキ、或ハ妊婦ノ病、危殆ニ至ラムト欲スルカ如キニ遇テハ、善人ノ胸中ト雖モ、此不幸ノ患者ヲシテ、小時モ早ク、此苦悩ヲ免レシメ、或ハ其胎児ノ命ヲ以テ、母ノ安全ニ充テムコト、是啻ニ不仁ニアラサルノミナラス、亦、医ノ職タル所ナラムト謂フニ至ルベシ。此言頗、理アルニ似タリト雖、是実ハ偽言ナリ。而シテ此言ニ従ウ者ハ、極メテ残毒可罪ノ徒トス。何トナレハ、此言ニ依レハ、全ク医ノ本体ヲ失ウヲ以テノ故ナリ。夫、医ハ生命ヲ保全スル一事ノ外ニ、為スヘキ事ナク、又敢、為スコトヲ得ヘカラス
\end{quote}

\customindent『医戒』の以前にも、仏教において安楽死の幇助を行うことは不殺生戒に違反することであった。この意味で安楽死幇助の禁止自体が新しい思想であったわけではない。しかし、それはあくまで宗教的戒律に基づく禁止であり、医者という職業固有の規範として明示されたものではなかった。
これに対し、医者という職業の守るべき規範として、「生命を保持すること以外をしてはならず、またすることも許されない」ということが明示されたことは、安楽死幇助の禁止を、医者の職業倫理の内に明示的に位置付けることを意味している。この点において、『医戒』は、管見によればそれ以前の日本の医の倫理には見られなかった新しい思想を、日本にもたらしたものと評価することができる。

\customindent また、フーフェラントの『医者の義務』では医者の最高目的が規定されて、その最高目的に適合するかどうかによって、個々の倫理的規定の妥当性が判断される。このような目的構造は、『医戒』以前の日本の医の倫理には、存在しなかったと考えられる。このような構造化された医の倫理を、翻訳を通じていち早く日本に伝えたという点でも、『医戒』は日本における医の倫理の歴史において、重要な意義を有する著作であると評価することができる。

\noindent 緒方洪庵『扶氏医戒之略』では以下の条目が対応するが、ここで洪庵は「仁術」という語を用いている。

\begin{quote}
不治の病者も仍其患苦を寛解し、其生命を保全せんことを求むるは医の職務なり。棄てて省みざるは人道に反す。たとひ救う事能はざるも之を慰するは仁術なり。片時も其命を延べん事を思ふべし。決して其不起を告ぐべからず。言語容姿みな意を用いて、之を悟らしむることなかれ。
\end{quote}

洪庵による抄訳では、不治の病に苦しめられている患者や母体が危険な妊婦をめぐるジレンマ的な状況についての記述が省略されている。よって「たとひ救う事能はざるも之を慰する」という表現に見られるように、伝統的な仁術の理解の枠内で、不治の病者をめぐる問題が捉えられているにとどまっている。すなわち、原文や『医戒』において明示されていた、生命を断つ行為はいかなる理由によっても医の職務に反するという職業倫理的主張は、洪庵の抄訳においては前景化されていないのである。

また、医者が不治の病者を見捨てるのは「人道に反す」ので、病者を見捨ててはいけないという洪庵による抄訳は、上述の原文の持っていた目的構造が反映されていない。目的構造を忠実に翻訳するならば、医者の職務に反するので、病者を見捨ててはいけないと訳すのが妥当である。洪庵による『扶氏医戒之略』は、洪庵の適塾での教育活動と、その抄訳の簡潔さにより、『医戒』よりも社会により大きな影響を及ぼしたと考えられる。しかし、抄訳であるが故に、フーフェランドの『医者の義務』が当時日本の医の倫理に対して有していた、目的論的な思考方法は、十分に伝えられなかったと言える。

%%% end indent customization
\end{custompar}

\section{結論}
本稿は、杉田成卿『医戒』(1849)を、幕末期における西洋医倫理の受容史料として位置づけ、その翻訳底本、訳語選択、訳出方針を具体的に検討した。その結果、『医戒』はフーフェラントのドイツ語原典からの直接訳ではなく、ハーゲマンによるオランダ語訳を主たる翻訳底本として、翻訳を行ったものであり、成卿が原文の意味を可能な限り正確に伝えようとした結果として、当時の日本において理解可能な、儒教倫理の枠組みへの接合が生じていたことが明らかとなった。

『医戒』における西洋の医の倫理の受容は、フーフェラントの思想を、翻訳語によって、概念的に忠実に再現することによってではなく、当時の日本において理解可能であった儒教を中心とする倫理語彙と価値体系の中へと再配置することによって行われている。すなわち、Goddelijke(神的）を「仁を体する」、persoonlijkheid(人格)を「徳」と訳すなど、新たな翻訳語を作成せず、既存の儒教的・医術的概念へと置き換えられていた。この翻訳戦略は、漢方医学の素養がある当時の読者にとっても、西洋由来の医の倫理を違和感なく理解・受容させる効果を持つものであったと考えられる。その結果、『医戒』はフーフェラントの医倫理をそのまま移植したものではなく、日本における医の倫理的伝統の中に位置づけられうる形へと再構成された倫理書として成立したのである。







\begin{thebibliography}{999}
\bibitem{医心方}医心方, 丹波康頼, 京都大学附属図書館所蔵, \url{https://rmda.kulib.kyoto-u.ac.jp/item/rb00013365}.
\bibitem{Halma}Woordenboek der Nederduitsche en Fransch taalen, Halma François 2nd ed., Amsterdam, Wetsteins and Smith, 1729.　\url{https://www.google.co.jp/books/edition/Woordenboek_der_Nederduitsche_en_Fransch/be9OAQAAIAAJ}.
\bibitem{ヅーフハルマ}道訳法児馬, Halma François 原著 Hendrik Doeff 編著 吉雄権之助 ほか訳, 早稲田大学図書館所蔵. \url{https://www.wul.waseda.ac.jp/kotenseki/html/ho10/ho10_01749/index.html}.
\bibitem{江戸ハルマ}Nederduits woordenboek, Halma François 編 稲村 三伯 訳, 早稲田大学図書館所蔵, 1796. \url{https://www.wul.waseda.ac.jp/kotenseki/html/bunko08/bunko08_c0513/index.html}.
\bibitem{幼幼精義}幼幼精義, フヘランド著 堀内寛(素堂)訳, 京都大学附属図書館所蔵. \url{https://rmda.kulib.kyoto-u.ac.jp/item/rb00005660}.
\bibitem{多紀元徳1833}医家初訓, 多紀元徳, 早稲田大学図書館所蔵, 1833. \url{https://www.wul.waseda.ac.jp/kotenseki/html/ya09/ya09_00411/index.html}
\bibitem{Hufeland1836}Enchiridion medicum oder Anleitung zur medizinischen Praxis. Vermächtniss einer funfzigjährigen Erfahrung, Berlin, Jonas, 1837. \url{https://archive.org/details/bub_gb_V1sOAAAAQAAJ/page/890}.
\bibitem{hageman}Enchiridion Menicum Handleiding tot de Genees kundige Praktijk, C.W.Hufeland H.H.Hageman Jr., Amsterdam, 1841. \url{https://play.google.com/books/reader?id=EIhiAAAAcAAJ&pg=GBS.PA404}.
\bibitem{坪井信道_神経熱}扶歇蘭土神経熱経験説,扶歇蘭土 著 坪井信道 訳稿,大阪大学適塾記念センター所蔵. \url{https://doi.org/10.20730/100244943}.
\bibitem{杉田成卿1849a}済生三方, 扶歇蘭度 著 杉田成卿 訳, 早稲田大学図書館所蔵, 1849. \url{https://www.wul.waseda.ac.jp/kotenseki/html/ya09/ya09_00232/index.html}.
\bibitem{杉田成卿1849b}医戒, 扶歇蘭度 著 杉田成卿 訳, 千葉大学附属図書館亥鼻分館所蔵, 1849. \url{https://doi.org/10.20730/300055536}.
\bibitem{杉田成卿_治痘真訣}治痘真訣, 扶歇蘭度 著 杉田成卿 訳 土田 玄意 校訂, 早稲田大学図書館所蔵, 1849. \url{https://www.wul.waseda.ac.jp/kotenseki/html/bunko08/bunko08_c0226/index.html}. 
\bibitem{杉田成卿1885}梅里先生小伝, 杉田成卿(信)著, 京都大学附属図書館所蔵, 1885.  \url{https://rmda.kulib.kyoto-u.ac.jp/item/rb00004726}.
\bibitem{福沢諭吉1906}福澤全集緒言, 福沢諭吉, 時事新報社, 1906. \url{https://doi.org/10.20730/300025469}.
\bibitem{阿知波五郎1961}近代日本の医学, 阿知波五郎, 思文閣出版, 1982.
\bibitem{富士川1974a}日本医学史綱要 1, 富士川游 著 小川鼎三 校注, 平凡社, 1974.
\bibitem{富士川1974b}日本医学史綱要 2, 富士川游 著 小川鼎三 校注, 平凡社, 1974.
\bibitem{貝原益軒1961}養生訓・和俗童子訓, 貝原益軒 著 石川謙 校訂, 岩波文庫, 1961.
\bibitem{佐藤昌介1964}洋学史研究序説: 洋学と封建権力, 佐藤 昌介, 岩波書店, 1964. 
\bibitem{易経_高田後藤_下}易経 (下), 高田真治・後藤基巳 訳, 岩波書店, 1969.
\bibitem{杉本つとむ1972}医戒, C.W.フーフェランド 著 杉田成卿 訳 杉本つとむ 解説, 社会思想社, 1972.
\bibitem{東洋医学善本叢書12}東洋医学善本叢書 第12冊, オリエント出版社, 1989. 国立国会図書館デジタルコレクション \url{https://dl.ndl.go.jp/pid/12716624} (参照 2026-01-20).
\bibitem{杉本つとむ1992}江戸蘭方医からのメッセージ, 杉本つとむ, ぺりかん社, 1992.
\bibitem{佐藤昌介1993}洋学史論考, 佐藤昌介, 岩波書店, 1993.
\bibitem{フーフェラント1995}フーフェラント 自伝/医の倫理, 杉田絹枝 杉田勇 共訳, 北樹出版, 1995.
\bibitem{佐藤昌介1997}高野長英, 佐藤昌介, 岩波書店, 1997.
\bibitem{関根透1998}日本の医の倫理: 歴史と現代の課題, 関根透, 学建書院, 1998.
\bibitem{洋学上}日本思想大系64 洋学 上, 沼田次郎 松村明 佐藤昌介 校注, 岩波書店, 1976.
\bibitem{洋学下}日本思想大系65 洋学 下, 広瀬秀雄 中山茂 小川鼎三 校注, 岩波書店, 1972.
\bibitem{柳父章1977}翻訳の思想:「自然」とnature, 柳父章, 平凡社, 1977.
\bibitem{杉本1999}辞書・事典の研究 II: 杉本つとむ著作集7, 杉本つとむ,八坂書房, 1999.
\bibitem{井上昌次郎2005}長寿学: 長生きするための技術, C・W・フーフェラント 著 井上昌次郎 訳, どうぶつ社, 2005.
\bibitem{梅溪2016}緒方洪庵, 梅溪 昇, 吉川弘文堂, 2016.
\bibitem{片桐2021}杉田玄白と江戸の蘭学塾: 「天眞樓」塾とその門流, 片桐一男, 勉誠社, 2021.
\bibitem{志村・弦間2022}日本医科大学前身の済生学舎: 済生救民と長谷川泰をめぐる人々, 志村俊郎 弦間昭彦, 日医大医会誌, vol.18 issue 1, 2022.
\bibitem{加藤みち子2022}近代日本における「幸福」言説の登場 : 「幸福」言説の思想史への序論, 加藤みち子, 武蔵野大学仏教文化研究所紀要 vol.38, pp.1-25, 2022.

\end{thebibliography}

\end{document}
