% !TEX encoding = UTF-8
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}
\usepackage{ruby}
\usepackage{enumitem}

\title{『顕偽録』からフェレイラの棄教について何を知り得るか}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created at: 2025/01/14\\ \hfill Last Modified on: 2025/10/15}


\begin{document}
\renewcommand{\refname}{参考文献}
\maketitle

\section{序章}
1632年に日本管区長代理となったクリストヴァン・フェレイラ(棄教後の日本名は沢野忠庵)は捕縛され穴吊るしの拷問にかけられ、翌1633年に棄教しイエズス会に大きな衝撃を与えた。今日フェレイラの名を知るきっかけとなるのは遠藤周作の小説『沈黙』とマーティン・スコセッシ監督による『沈黙』の映画化である"Silence"を通じてであろう。『沈黙』ではフェレイラは実名で登場し、物語上重要な役割を果たしている。遠藤周作によるフェレイラ像は著者による創作であるが、当時の史料に基づく実在のフェレイラの生涯についてはチースリクによる詳細な研究によって追うことができる\footnote{The Case of Christv\~{a}o Ferreira, Hubert Cieslik, Monumenta Nipponica,vol. 29, No.1, Sophia University, pp.1-54, 1974: (邦訳) クリストヴァン・フェレイラの研究、キリシタン研究 第 26 輯、pp.81-166、1986. 本稿での引用に際しては邦訳を用いることにする。}。『沈黙』では、日本名のフェレイラ沢野忠庵となったは、日本にはキリスト教が根を下さないことや、布教が広まっていた時にさえ日本人が信仰していたのは基督教の神ではなかったことを語っている\footnote{(遠藤 1981:231-232).}。実際のフェレイラについては、棄教後の心境を推察する残されている手段は、彼が関与したと見なされる著作の内容を検討するしかない。棄教後のフェレイラについての情報は、史料の信憑性が低いことにより、確からしいこととしてわずかな事実しか知ることができないからである。棄教後のフェレイラの著作と見なされているものは天文学翻訳書である『乾坤弁説』を除くと、キリシタン批判の書である『顕偽録』しかない。『顕偽録』には棄教理由についての言及があるが、「現在の形のテキストでは、フェレイラの直接の作とはみなすことはできない、というのが一般に認められている」(Cieslik 1973:38)という事情により、『顕偽録』の内容をフェレイラの考えと直ちに見なすことはできないという問題がある。そこで本稿では、『顕偽録』の本文を改めて検討することで、フェレイラの棄教について何か得られる情報があるのかどうかを考察することにする。

\section{先行研究での見解}
『顕偽録』は、その作成にフェレイラが関与しているものの、フェレイラ一人の手によって作成された著作ではないと考えられている。

『日本古典全集』の新村出氏による解説ではフェレイラの著作であると書かれている(『日本古典全集』 1930:4)。『顕偽録』の末尾に「キリシトワン・ヘレイラ、宗旨を改め禅宗となる忠庵\ruby{誌}{しる}す」と書かれていることからフェレイラの著作であると考えられたのである\footnote{他の判断材料として、フェレイラによる翻訳書とされている『乾坤弁説』の序文で『顕偽録』について言及されている(『乾坤弁説』1914:2)。}。

姉崎正治氏は「おそらく奉行所の指図で、何人か儒者をしてキリシタンの教理を忠庵に問ひつゝ、その破折をかゝしめ、而してそれを忠庵に見せては、又キリシタン側の弁解をきかしめ、此の如くにして儒教主義の破折家と、やけになって節を売る棄教者と、二人で合作せしめたものであらう」(姉崎 1930:799)という仮説を立て、『顕偽録』の現在のテキストがフェレイラ一人によるものではないことを主張した。以下の根拠によって儒学者が関与したと判断している。第一は、『顕偽録』の文体が漢文調であることがある。チースリクが指摘するように「その時代のイエズス会士たちはむしろ純粋な古典的な日本語を話し、また書いていた」ことと、「フェレイラは日本語を話し読むことはできたが、一方、日本語を書くことはできなかったということは確実である」ことから(Cieslik 1973:37)、儒学者が文書作成に関与したと結論できる。第二はハビアンは禅宗に宗旨改めしたと書かれているにも関わらず、キリシタンへの批判が儒教の立場からなされていることである。このことから仏僧ではなく、儒学者が関与していると判断できる。第三は議論構成において、キリスト教に対する批判が不徹底である箇所が複数あり(姉崎 1930:799-801)、キリスト教の教理に対する批判が、儒教の理性主義の立場から行われているという点である(ibid:801-802)。一方、キリスト教について西洋の宣教師でなければ知り得ないような内容が含まれていることから(ibid:800-801)、『顕偽録』が儒学者のみによって作成されたものではないと判断することができる。

古賀十二郎氏は、『顕偽録』の内容から、日本人の学者が忠庵から聞き取った内容を取捨選択し、加筆して本文を作成したもので、忠庵の言わんとしているところを能く尽くしているとは考え難いと想定している。あるいはフェレイラが作成した原文を長崎奉行所が検閲して加筆や省略を施して本文が作成されたのだと想定している(古賀 1940:174)。古賀はフェレイラが形だけではなく、思想の変化によって儒教や仏教に転向したと考えている(ibid)。この見解が妥当であるかどうかは\ref{chap:koga}章で検討する。

チースリク氏は『顕偽録』については、先行研究での見解を整理しており、考えられるテキストの成立過程を複数提示している(Cieslik 1973:36-40)。フェレイラに儒教や仏教への転向があったかどうかは検討していない。

小堀桂一郎氏は『顕偽録』が口述筆記によって作成されたものだと考えている(小堀 1994:102)。冒頭のフェレイラの棄教理由について説明した箇所は、「フェレイラ自身の本来の発想に生じた見解ではなく、棄教転宗後に信従せしめられた、或いはむしろ習得を強いられた見解だと見るべきであろう。文章のスタイルもおそらくは、フェレイラ自身の表現といふよりは、その口述に筆記者である日本人学者の修辞が強く加味されてゐると見ないわけにはゆかない。\footnote{小堀(1994)の引用に際しては旧漢字を新字体に置き換えた。}」(ibid:104)とし、冒頭部分を「フェレイラの個人的回想に属することは確かである」としている。
棄教に関するフェレイラの心境について小堀氏は、「彼には、自分の精神生活にとっての別の或る予感が既に兆してゐたのではあるまいか。その予感が、日本人の大半から斯くも嫌われ、憎まれている己が宗旨への懐疑と、ともすれば結びついて暗雲を生み出すといった経験がありはしなかっただろうか」と想像している。この想像は『顕偽録』テキストに直接裏付けられたものではないが、あり得る想定であると我々は考える。
小堀氏はテキストが口述によって作成されたと考えることで、フェレイラ自身の本来の発想に生じた見解ではないとしても『顕偽録』の内容全体をフェレイラの見解として解釈している。

先行研究では『顕偽録』の内で、どの部分がフェレイラ自身に由来するのかを判断する基準について、十分な考察が行われておらず、明確な基準が示されていなかった。我々は\ref{chap:authors}章で、この判断基準について考察する。

\section{『顕偽録』構成の検討}

現在の形のテキストがどのように成立したかを考察することにより、フェレイラがどの程度『顕偽録』作成に関与したかを推測する手掛かりとなる。そのために『顕偽録』の構成について確認する。チースリクは序文以降の『顕偽録』の内容を説明順で以下のように整理している(Cieslik 1973:39)。

\begin{enumerate}
\item 宇宙の創造者であるデウスの存在と本質
\item 人間の霊魂とその不滅のこと
\item 十戒、教会法と教皇の権威のこと
\item キリストの生涯
\item 洗礼・告解・聖体の秘蹟のこと
\item 最後の審判
\end{enumerate}

この構成をハビアンの『破提宇子』の構成と比較するとやや散漫である。『破提宇子』はキリシタンとなった初学者に対する「七段の教え」を一つずつ紹介し、それに対して批判するという構成になっている。内容が共通する部分のみを考えると『破提宇子』では1,2,4,6,3という順序で説明される。5と6は内容上つながっていない。

この構成の散漫さより我々はフェレイラのみによる『顕偽録』のかな文字かローマ字での下書きがなかったと判断する。フェレイラが一人で下書きを著述したならば、1,2,4,6には内容の繋がりがあるので、3と5を現在の位置には挿入しなかったであろう。儒学者がわざわざ順番を入れ替える動機と利点は何もないので、下書きがあったとしたら儒学者は著作の構成には手を加えていないと考える。

現在の形のテキスト成立の仮説として「後に江戸においてキアラ神父とその仲間たちに対して行われた、いわゆる白状文と同じものである」(この白状文は『契利斯督記』と呼ばれている\footnote{(姉崎 1926:105-130;『契利斯督記』 12 1970:622-668)})という説を考察する。我々は宣教師に対する白状文である『契利斯督記』と同様の仕方では、『顕偽録』は作成されていないと考える。『契利斯督記』は取り調べに対する口頭で述べられた内容を書き記して作成されているため、文章というよりも箇条書きのような体裁となっている箇所が多い。構成についても関連のない話題が雑多な順序で書かれている\footnote{例を挙げると「門徒」としてサンフランシスコ会など修道会のリストが書かれている次に、「学問之事」としてレトリカなどの学問の一覧が列挙されている(『契利斯督記』1970:656-657)。}。『契利斯督記』のように白状文の作成方法では、繋がりのある文章とはならないので、繋がりのある文章となっている『顕偽録』は白状文の方法では作成されなかったと考えられる。

『顕偽録』が口述であるという小堀(1994)の見解については、『顕偽録』ではそれぞれの主題について、1. 教理の要約、2. 教理に対する批判、3.批判に対する弁明、4.国を奪うためなどの政治的観点からの批判(cf.((姉崎 1930:799)))という形式(3.または4.は含まれないこともある)になっている点を考慮する必要がある。フェレイラがこの形式で言った内容を日本人が口述したとは考え難い。3.の後で4.が続くのではキリシタン批判が有効な議論としては成り立たなくなるからである。よって日本人は口述筆記と文章の推敲以上に介入していると考えるべきであり、姉崎(1930)のように、日本人がフェレイラに働きかけ1.-3.のそれぞれの段階を作成していったと想定する方が『顕偽録』が現在の構成である事実に適合する。

それゆえ、現在の『顕偽録』のテキストがどのようにして成立したのかについては、我々は姉崎(1930)の仮説が最も妥当であると考える。

\section{テキスト部分に対する著者の想定方法}
\label{chap:authors}
『顕偽録』がフェレイラと儒学者の合作であることを確認した。そこで、『顕偽録』からフェレイラについての情報を得るためには、テキストの部分がフェレイラに由来するのかどうかを判断する必要がある。そのために想定される著者の割り当てについて定義しておく。テキストの部分に対して、以下のいずれかを割り当てる。フェレイラがかな文字かローマ字でなければ日本語を書くことができなかったことにより、フェレイラに由来する部分というのは、情報がフェレイラに由来するという意味であり、一般に文章表現は儒学者の手が入っている。

\begin{enumerate}
\item フェレイラに由来する部分
\item 儒学者に由来する部分
\item 上の二つ以外の部分
\end{enumerate}

文体はフェレイラと儒学者のどちらに由来したのかを推測する手掛かりとなるが、ある部分が漢文で書かれているからといって、儒学者に由来すると判断することはできない。フェレイラが作成した(口述した)内容を儒学者が漢文で書き改めた可能性があるからである。

それぞれ例を挙げて説明する。フェレイラに由来すると判断する箇所は、他の『顕偽録』以前の儒学者が知り得たであろうキリシタン関連著作(特に『破提宇子』)に内容が表れていないヨーロッパやキリスト教に関する知識が述べられている箇所である。例えばデウスによって天地が創造されたというキリスト教の教義に対して、アリストテレスが天地には始めがないと述べている箇所\footnote{『南蛮に「アリストテレス」と云る大学匠、(中略)地水火風天は作の物にあらざれば始もなし終もなし』(『顕偽録』1930:6)。}の内容は、他のキリシタン文献では表れていないので、フェレイラに由来すると判断する。

儒学者に由来すると判断する箇所は、ヨーロッパの宣教師が述べたとは考え難いキリスト教に対する理解の不十分さが見られる箇所である。聖母マリアの無原罪の宿りについて述べられた後に、なぜデウスはマリア同様に人間すべての原罪を取り除かないのかと批判しているが(ibid:10)、この批判はキリストの十字架上の死による人類の救済についての無理解と自由意志の重要性に対する無理解に由来しており、フェレイラではなく儒学者に由来していると考える\footnote{姉崎(1930)もこの箇所で、デウスがすべての人に合力をあたえないことから、「只謀を根本として国を乱し、世を傾けんとのたくみ」と断じた点が、一足跳びの議論であり、作者(である儒学者)の文であるとしている(p.801)。}。『顕偽録』の内容をフェレイラ自身の見解と考える小堀(1994)の見解は、キリスト教の教理に対する無理解が読み取れる内容が存在することに対する説明を与えることができないので、我々はこの見解を採らない。儒学者に由来する箇所であることを主張する根拠として、日本人が同様の思想を述べている他の著作を挙げることが有効である。

フェレイラの棄教に関する情報を得ることができる箇所は、フェレイラに由来する部分だけである。なぜならフェレイラに由来する部分以外の箇所は、儒学者が内容を作成したという可能性が否定できないからである。先行研究では、3.上の二つ以外の部分に属する箇所について、それがフェレイラに由来するかどうかが論じられていることがあるが、フェレイラと儒学者のどちらに由来しているかを証拠づける根拠がない以上、どちらに由来するかを決定することはできない。本章で定めたテキスト部分に対する著者の想定方法に基づき、『顕偽録』にフェレイラがどの程度関与したのかを以下で考察する。

\section{『顕偽録』冒頭部分の検討}

まず『顕偽録』の冒頭箇所を検討する。ここではフェレイラの棄教理由について言及されている\footnote{(『顕偽録』1930:5)にある訓読文を書き下し文に書き換えて引用する。}。

\begin{quote}
\ruby{夫以}{それおもんみるに}、天地の間、物各情有り、禽獣、虫魚、草木、土石、風水、其の徳を備えざる無し。獣は走んことをのみ思ひ、禽は飛揚することを思ひ、魚は水に\ruby{遊}{およぐ}ことを思ひ、虫は鳴んことを思ふ。木は高く長ぜんことを欲し、\ruby{艸}{くさ}は横に蔓びんことを欲す、土は物を生じ、石は火を生じ、水は湿を作し、風は涼を生ず。一つとして其の徳有ずと云ことなし。是皆造化の為す所なり。人は万物の霊長たり。天之に与ふるに仁義礼智の性を以てす。故に勧善懲悪を思ひ、寂寞を尊ぶ。某南蛮の僻地に生れ、邪路に迷ひ正路を知らず、恰も担板漢、其の左右を知らざるが如し、株を守りて兎を待つ者に似たり。吾若年の時より鬼利志端宗旨の教えをのみ業として、竟に出家を遂げ、長じて此の道を日本に弘めんことを思ふ志深くして、数万里を遠しとせず、日域に至り、此の法を万民に教えんがため、多年の間、飢寒の労苦を厭はず、山野に形を隠し、身命を惜まず、制法を恐れず、東漂西泊して此の法を弘む。然はありと云へども、日本の風俗を見、儒釈道の理を聞き、千分が一其の旨を暁り、迷を悔い非を改め、是れがため、吾鬼利志端の宗旨を捨て、釈氏の教えに心を留むる故、鬼利志端\ruby{蘊奥}{うんおう}の所、此を是とするにはあらざれども、非を説て理を知らせんために、あらあら言ひ\ruby{顕}{あらわし}て、文[又か]鬼利志端宗旨となつて邪法に習差しぬる万民の\ruby{戒}{いましめ}とす。
\end{quote}

この箇所は漢文で書かれているので儒学者の手が加わっている(姉崎 1930:800)。先行研究はすべて、この箇所にはフェレイラが関与していると考えているが、その根拠は述べられていない(姉崎 1930:800;古賀 1940:173;Cieslik 1973:38)。儒学者がフェレイラに擬して冒頭箇所を作成している可能性があるので、どの内容がフェレイラに由来する可能性があるのかを検討する必要がある。

冒頭の内容は「某南蛮の僻地に生れ」の前後で二つに分けることができる(それぞれ前半部分、後半部分と呼ぶことにする)。この二つの内容がどのようにつながっているのかは明確ではない。

『顕偽録』冒頭での情と徳の用法は朱子学における情と徳の用法と合致する\footnote{朱子における情と徳の用法についての詳細は孫(2014)および孫(2015)を参照。}。『顕偽録』前半で述べられている「徳」は西洋哲学の用語`virtus'の訳語であるとは考えない。その一つ目の理由は『どちりいな・きりしたん』においては`virtus'は「びるつうです」と音訳されており(海老名他 1970:79)、「徳」が`virtus'の定訳として用いられてはいないからである。二つ目の理由は「徳」が西洋の`virtus'の訳語だとしたら、なぜ「情」について言及され、「物各情有り」と述べられているのかが解釈できないからである。アリストテレスに由来する魂論の枠組みでは、草木は感覚や認識の能力を持たないので情を持たないので\footnote{ペトロ・ゴメス『講義要綱』の「アニマノ上に付テ」を参照。}、すべての物が情を持つという主張に反する。

後半では棄教理由について述べられている。その理由は「日本の風俗を見、儒釈道の理を聞き、千分が一其の旨を暁り、迷を悔い非を改め、是れがため、吾鬼利志端の宗旨を捨て、釈氏の教えに心を留むる」だとされているが、具体性に乏しい内容である。このような具体的でない棄教理由であれば、儒学者が作成することも可能である。「日本の風俗を見、儒釈道の理を聞き」とあるが、フェレイラが日本に来たのは1609年6月29日であり、日本に来た後は有馬のセミナリヨで日本語の勉強をしていた。この頃はキリシタン迫害は始まりを迎えており、フェレイラが日本の風俗を体験したのは主にキリシタン迫害下である。フェレイラの日本人との交流は主にキリシタンとであった。棄教前にフェレイラが儒教や仏教についての知識を得ていたとしたら、それは『日本のカテキズモ』や『妙貞問答』にあるような内容を通じてであり、論争で儒教や仏教を批判する目的で学んだものだと考えられる。迫害下においては、日本の風俗や儒教・仏教がフェレイラにとってそれ自体でキリスト教を棄てて転向するだけの魅力を持ったものであったとは考えづらい。この棄教理由がフェレイラのものだったとしても、棄教後に日本の習俗や儒教・仏教を学んだ後の心境の変化を述べていると考えられる。我々はこの棄教理由はフェレイラに由来せず、儒学者が作文したものを、フェレイラが逆らわずに内容に同意したものと考える。

以上の検討より、『顕偽録』冒頭部分での棄教理由の説明は、フェレイラに由来していると考える根拠がない。


\section{フェレイラに由来する箇所の検討}
\label{chap:derived_from_ferreira}

\ref{chap:authors}章でのべた想定著者の判断基準に則り、フェレイラの提供した情報に由来すると想定できる箇所をいくつか検討する。

\begin{enumerate}[label=(\roman*)]
\item \ref{chap:authors}章で言及したように、デウスによって天地が創造されたというキリスト教の教義に対して、アリストテレスが天地には始めがないと述べて反論している(『顕偽録』:1930:6)。この反論は日本人にとっては、南蛮には別の教えがあるのだということ以上の反論にはなっておらず、まったく効果的ではない。

\item 後生の助かりについてデウスが慈悲の源であることに反論する箇所で、予定説の考えがあることが述べられており(ibid:8)、この情報はフェレイラに由来すると考えられる。この箇所で予定説が教理の内の一つの立場として提示されているのではなく、鬼利志端の教えとして提示されている。イエズス会は予定説を認めていないので、この箇所での批判はイエズス会士からすれば有効ではない。

\item アダムが罪を犯したことに対して、学匠の答えとして自由意志の考えが述べられている(ibid:9)。この後に\ref{chap:authors}章で儒学者に由来する部分として挙げている原罪についての批判が述べられる(ibid:10)。罪を犯すことに対して自由意志を持ち出す説明は一般的であり、フェレイラに特有な情報は得られない。

\item 十戒に対する批判の後で、カトリック教会の腐敗やローマ教皇の贖宥状に対する批判が述べられており、フェレイラの提供した情報に由来すると考えられる(ibid:14-16)。この箇所がフェレイラの提供した情報の内で最も詳細で分量が多い箇所である。カトリックの腐敗がフェレイラの棄教において重要な原因だったとしたら、なぜフェレイラは迫害以前にカトリックの立場に留まり続けたのかという点が説明できない。

\item 「コンヒサン」(confiss\~{a}o)と「コンチリサン」( contriç\~{a}o)と「アチリサン」(atriç\~{a}o)に関する教えが学匠ごとに異なることが述べられている(ibid:22-23)。神学者によって教義が異なるという情報をフェレイラが提供しただけである。
\end{enumerate}
現在のテキストの『顕偽録』でのフェレイラに由来すると思われる情報は(iv)を除いてはいずれも断片的であり、キリスト教批判としても十分な議論が組み立てられていない\footnote{フェレイラは(iv)の箇所のようにまとまった量の情報を儒学者に提供したが、儒学者が内容を十分に理解できずに提供情報はほとんど用いられなかったのかもしれない。}。カトリック教会の腐敗に関してはまとまった量のフェレイラ由来の情報が採用されているのは、キリシタンの教えを受け入れることによって国が乱れるという主張(ibid:16)とうまく適合する内容だからではないかと考えられる。(iv)の箇所のみが検討を要するので、次章でさらに検討する。

\section{古賀説の検討}
\label{chap:koga}
古賀十二郎の仮説を検討することで、フェレイラが思想の変化によって儒教や仏教に転向したと考えたかどうかを考察することにする。古賀は以下のような仮説を述べている(古賀 1940:174)。
\begin{quote}
予輩をして想像せしむれば、忠庵は、後年佛蘭西のヴォルテイル Voltaire が、孔子の教に非常な共鳴を持ってゐたのと同一轍に、孔子の教に或程度まで動かされてゐたのではあるまいかとも考へてみたい。

Voltaire は、儒教には、迷信なく、莫迦げた伝説もなく、道理や自然を侮辱する教義もなく、欧州の宗教の如く、宗論を惹き起こすこともなく、宗教戦争を誘発する憂ひもなき事など指摘して、儒教に礼賛をなしている。

忠庵は、西葡両国間に於ける東西仮想境界問題、耶蘇会と自余の聖ドミニコ、聖フランシスコ、聖アゴスチイニヨ、三派との確執、純朴なる吉利支丹の殉教の連続、其他、其頃の布教上の色々の弊害を十分に看観して、日本国民の美風を認識し、儒教や仏教に転向し、特に禅宗に葵傾するに至つた者ではあるまいか。

彼は天文学、医学、薬学などを心得、寧ろ科学的思想が発達し、すべて実証に重きをおく傾向があり、理性主義の強い人であつたやうで、棄教する前から、既に心が動いてゐた者ではあるまいか。
\end{quote}
フェレイラがヴォルテールと同様の仕方で儒教に心を動かされたかどうかという点であるが、ヴォルテールと同様の仕方で心を動かされたことはないと我々は考える。その理由は、ヴォルテールは自分の考えた理想的な宗教観を儒教に投影して評価しているからである。一方、フェレイラはイエズス会教育を通じてより詳しく儒教について学んだであろうし、日本に来て儒教的価値観を持つ幕府から迫害を受けたことから、儒教を理想化して捉えたとは考え難い。またこの理由がフェレイラが儒教ではなく禅宗を受け入れたことの理由を説明しない。

フェレイラが棄教後に科学において影響を与えたことより、実証的であり理性主義が強く、棄教前に心が動かされていたという仮説も、我々は成り立たないと考える。

その理由は、イエズス会にとっては科学的思考を持つこととキリスト教の信仰を持つことは一般に相反することではなく、どちらかを捨てる必要はないからである。被造物への探究を行うことは、唯一の神への信仰を深めることに通じていた\footnote{『ヒイデスの導師』を参照(尾原 1995:15)}。当時イエズス会ではまだ天動説が教えられていたことからも、科学と信仰が激しく対立してはいなかった。

カトリック内での派閥対立と殉教の連続、その他布教上の様々な弊害という点については、このことが原因で棄教したというのはあり得ることである。しかし『顕偽録』がこの理由の裏付けとなり得るのは\ref{chap:derived_from_ferreira}章の(iv)の箇所だけである。しかし、イエズス会は仏僧が信者に来世での救いのために血脈を売って金儲けをしていることをすでに把握していた(シュールハマー 1964:94;松田 1973:30)。当時の仏教は(iv)の箇所で批判されているカトリックと同様に堕落していたのである\footnote{イエズス会士たちが広める教えが当時の社会に受け入れられた一つの要因は仏僧が堕落していたことである。}。それゆえ(iv)がフェレイラの棄教の重要な原因になっていたならば、同じ堕落をしている仏教に転向したと考えるのは不自然である。(iv)の箇所がフェレイラの棄教理由を説明しないとすると、「カトリック内での派閥対立と殉教の連続、その他布教上の様々な弊害」が棄教理由だというのは、フェレイラの生涯に関する情報から推測した理由であり、『顕偽録』の内容でこの理由を支持するような箇所はないことになる。

\section{結論}

本稿では『顕偽録』でフェレイラの棄教理由が述べている箇所は、フェレイラに由来すると考える根拠がないことを明らかにした。『顕偽録』で情報源がフェレイラに由来すると想定される箇所を検討したが、いずれもフェレイラの棄教理由を明らかにするものではない。『顕偽録』からフェレイラの棄教について知り得ることは、フェレイラがこの書を作成するにあたって、積極的にキリシタン批判のために内容を推敲したとは考え難いということである\footnote{キリシタンの教えの後にすぐ「宗旨を以て国を奪はんとの謀なり」(『顕偽録』1930:9)などの批難がなされ、それに対するさらなる反論が書かれていない(姉崎 1940:799)ことから、儒学者はキリシタンの教えについてできる限り詳細に知ろうとは考えていなかったのではないかと想像される。『顕偽録』が出版されなかった理由は不明であるが、儒学者もフェレイラも積極的に反キリシタン書として『顕偽録』の内容を推敲していないことが、『顕偽録』の写本が流通しなかった事実と関係しているのではないかと想像する。}。日本語の能力の問題があるにせよ、『顕偽録』でイエズス会批判をすることが可能な機会がありながら、積極的に自らの棄教やイエズス会批判について語らなかったフェレイラの態度は、棄教後に『破提宇子』で激しくイエズス会を批判したハビアンの態度とは著しく異なっている\footnote{フェレイラの反キリシタン活動については、資料によりフェレイラの関与が異なる(Cieslik 1973:28)。

「役人たちはもちろん、禁じられたキリシタン宗門を絶滅させるために、背教した司祭を好都合の協力者として迎えようとしていた。そして日本側の記録では彼を目明し、すなわち奉行所のスパイとして使ったことを報告している。しかしながらポルトガル商人の報告は明白に、彼が如何なるキリスト教信者をも裏切らなかったこと、また彼らについて何らかの情報も提供しなかったことを報じている。(中略) 一方、キリシタンの墓を破壊するように彼が提案したことをオランダ人の記録の中に見出し得る。」

}。この点はフェレイラがどのような心境で『顕偽録』の作成に携わったのかを想像する材料となり得る\footnote{フェレイラの棄教後の心境について、フェレイラの生涯に関する情報から知り得ることは、フェレイラが少なくとも二十年弱の間生き続けることを選択したということである。フェレイラは棄教後にキリスト教の信仰を再び宣言すれば殉教できたかもしれないのに、そうしなかったということは、フェレイラの選択の結果である。病気となり衰弱したフェレイラが八十歳以上で回心し、殉教をしたという信憑性に疑いがある証言があるが(Cieslik 1973:52)、この証言を別の視点から見ると、少なくとも死が近づくまでの二十年弱もの間は生き続けることを選択したということである。}。

\begin{thebibliography}{999}
\bibitem{乾坤弁説1914}乾坤弁説、国書刊行会編、文明源流叢書 第2巻、pp.1−100、1914.
\bibitem{姉崎1926}切支丹宗門の迫害と潜伏、姉崎正治、国書刊行会、1926.
\bibitem{姉崎1930}切支丹伝道の荒廃、姉崎正治、国書刊行会、1930.
\bibitem{顕偽録1930} 妙貞問答・破提宇子・顕偽録、正宗敦夫 編、日本古典全集刊行会、1930.
\bibitem{古賀1940}背教者澤野忠庵、古賀十二郎、史学、19巻3号、pp.169-196、1940 (available at: \url{https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/detail.php?koara_id=AN00100104-19401200-0169}).
\bibitem{シュールハマー1964}Georg Schurhammer, Die Disputation des P. Cosme de Torres (S.J.) mit den Buddisten in Yamaguchi im Jahre 1551, Mitteilungen der deutchen Gesellschaft f\"{u}r Natur- und V\"{o}lkerkunde Ostasiens 24, Tokyo, 1929. (邦訳) 山口の討論― 一五五一年、イエズス会士コスメ・ デ・トレスと仏教徒との、シュールハマー著 シュワーデ校閲 神尾庄治 訳、新生社、1964.
\bibitem{ヴァリニャーノ1973}Alejandro Valignano, Summario de las casas de Japon (1583), Jos\'{e} Luis Alvarez-T\'{a}ladriz ed., Tomo I, Sophia University, 1954: (邦訳) 日本巡察記、ヴァリニャーノ著 松田毅一 他訳、平凡社、1973.
\bibitem{Cieslik1973}The Case of Christv\~{a}o Ferreira, Hubert Cieslik, Monumenta Nipponica, vol. 29, No.1, Sophia University, pp.1-54, 1974: (邦訳) クリストヴァン・フェレイラの研究、キリシタン研究 第26輯、pp.81-166、1986.
\bibitem{海老沢他1970} 日本思想大系25 キリシタン書 排耶書、海老名有道 他校注、岩波書店、1970.
\bibitem{契利斯督記1970}契利斯督記、続々群書類従 12、続群書類従完成会、pp.626-668、1970.
\bibitem{遠藤1981}沈黙、遠藤周作、新潮社、1981.
\bibitem{ヴォルテール1988}ヴォルテール 哲学辞典、高橋安光 訳、法政大学出版局、1988.

\bibitem{小堀1994}普遍主義の挑戰と日本の應答、小堀 桂一郎、叢書 比較文学比較文化4 東西の思想闘争、中央公論社、1994、pp.10-146.
\bibitem{グラナダ}ヒイデスの導師、尾原 悟 編著、キリシタン研究第32輯、教文館、1995.
\bibitem{ゴメス1}イエズス会日本コレジヨの講義要綱 I、尾原 悟 編著、キリシタン研究第34輯、教文館、1997. 
\bibitem{孫2014}朱子の「理」、孫 路易、大学教育研究紀要 10、pp.5-46、2014.
\bibitem{孫2015}朱子の「情」、孫 路易、大学教育研究紀要 11、 pp.55-74、2015.
\end{thebibliography}

\end{document}
