% !TEX encoding = UTF-8
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}
\usepackage{ruby}
\usepackage{enumitem}

\title{蘭学時代における「形而上学」の発見}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created at: 2025/12/30\\ \hfill Last Modified on: 2025/12/30}


\begin{document}
\renewcommand{\refname}{参考文献}
\maketitle

明治時代に井上哲次郎の『哲学字彙』(初版は1881年)で、metaphysicsに対して「形而上学」という訳語が充てられ、この訳語が以後定着することとなった。『哲学字彙』のmetaphysicsの項目には、「形而上学」の後に「按、易繋辞、形而上者、謂之道、形而下者、謂之器」とあり、形而上学という語が『易経』に由来することが示されている。『哲学字彙』に先立って、西周は『生性発蘊』\footnote{この著作で西周はphilosophyに対して「哲学」の訳語を使用している(『西周全集 1』:30-31)。『生性発蘊』からの引用は、旧字体を新字体に置き換えた。}で、metaphysicsを、超理学と訳しており(『西周全集 1』:35)、「超理学家」について「所謂ル形而上ノ理ヲ論シ、全ク物理ニ卓越シテ」と、「形而上」という表現も用いている(ibid:34)。西周はmataphysicがギリシア語のmetaとPhysisに由来することを理解して(ibid:35)、超理学と訳している。「形而上学」という語そのものではないが、だがさらに先立つこと江戸時代後期に、高野長英が『西洋学師ノ説』\footnote{以降『西洋学師ノ説』を『学師』と省略することがある。}で用いられている「形以上ノ学」という語は、オランダ語のbovennatuurkundeの訳語であると考えられる。これは、metaphysis に関連する語の日本における訳語として、管見の及ぶ限り最も早い例である。『西洋学師ノ説』は日本で初めての西洋自然学史・自然哲学史についての文章であり、「聞見漫録、第一」(1936?)\footnote{『高野長英全集 4』に写本が掲載されているが、天保の後の文字が判読し難い。天保七年と読んでおく。}と題する長英の自筆メモ帳の一部である\footnote{原本は無題であり、『西洋学師ノ説』という仮題は校訂した佐藤昌介氏による。}。『学師』の翻訳元となった原典は不明である。佐藤氏は十八世紀後半の科学書に付載された学説史に依拠したのではないかと想定し、原典の直訳ではなく、長英の意見がかなり書き添えられていることから、読書ノートに類するものと見るべきであろうと著作の特徴を説明している(佐藤 1971:624)。
長英が「形以上ノ学」という語を使用しているのは以下の箇所である(ibid:209)。
\begin{quote}
元来陰陽四行ノ旧説ヲ以テ、形以上ノ学ヲ原トシ、形以下ノ学モ此ヨリ岐分スル故ニヤ、蒙然トシテ分明ナラザルナリ。此間ニ有力名哲出デヽ、実験ノ実路ニ則リ、法ヲ立テ、教ヲ設ルモノ、亦少シトセズ。然ドモ、旧染ノ古学、歴然存シテ世ニ行ワレ(シ)ヲ以テ、世人此ニ泥着スルモノト見エタリ。然ドモ、後世人物ノ出ルニ到テ、其説、実測ニ忱合セザルヲ以テ、疑ヲ生ズルノ間ニ、実測ノ学、次第ニ行ハレ来ルニ由テ、遂ニ旧説ヲ廃シ、新説ニ従テ、右形以下学ヲ以テ、人ノ所務トシ、此ヨリシテ形以上ニ至ルノ学風トナリタルナリ。
\end{quote}

ここで言われている「陰陽四行ノ旧説」とは、火・土・水・空気の四元素によって自然現象を説明する四元素説のことである。『学師』によるとアリストテレスがその創始者とされる(ibid:206)。長英は西洋の四元素説を、東洋の陰陽五行説に類似した理論として理解し、中国医学での陰陽五行説に対する否定的な評価を四元素説にも投影している\footnote{「西洋四行説ノ起コルハ、此人(アリストテレス)ニ創ルト云ウ。今ヨリシテ之ヲ見レバ、実ニ無稽ノ妄談ニ非ズヤ」(佐藤 1971:206)。二文目は翻訳ではなく長英の感想である。}。蘭学の実証的な医学からすれば、思弁的な中国医学の五行説による病の説明は批判の対象であった。長英以前にも、前野良沢が『管蠡秘言』で徹底した五行説への批判を行っている。四元素説と対照的に評価されている、「実測ノ学」とは、自然科学のことである。『学師』では「実測真理ヲ以テ、事物ヲ考究」\footnote{「真理」はwaarheidの訳語であろう。この訳語選定も長英の先見の名を示している。『波留麻和解』ではwaarheidに「誠真」が充てられている。}した人物としてコペルニクス、ガリレオ、デカルト、ライプニッツ、ニュートンなどが紹介されている(ibid:207-208)。

ここでの「形以上ノ学」はbovennatuurkundeの訳語であり、「形以下ノ学」をnatuurkundeの訳語であると我々は考える。『学師』で自然哲学史の説明は「是レ西洋開闢巳来、五千八百四十歳ノ間、学師ノ興廃得失ヲ論ズルノ梗概ナリ」(ibid:210)までである。この後の最後の部分は五科(現代でいう論理学、倫理学、自然(科)学、形而上学、数学\footnote{「レーデンキュンデ」(redenkunde), 「セーデンキュンデ」(zedenkunde), 「ナチウルキュンデ」(natuurkunde), 「ホーヘンナチウルキ(ュ)ンテ」(bovennatuurkunde), 「ウヰスキュンデ」(wiskunde)})の説明であり、原典の直訳ではなく、原典から長英がまとめた内容であると我々は想定する。『学師』の原典は不明であるが、「ホーヘンナチウルキ(ュ)ンテ」という語がこの五科に含まれることから、原典にはbovennatuurkundeが使用されていたということが分かる。長英以前に「形以上ノ学」(resp.「形以下ノ学」)という語の使用例は知られておらず、原典で``de leer van hetgeen boven het lichamelijke is"(形あるものを超えたものについての学)のような冗長的な句が使用されているとは想定し難い。もし仮に形以上ノ学への言及箇所が、原典の翻訳ではなく、長英が創作した部分だとしても、「形以上ノ学」という語を使用する発想を得たのは、bovennatuurkundeの訳語を考えたからであろう。

「ナチウルキュンデ」と「ホーヘンナチウルキ(ュ)ンテ」は具体的には以下のように説明されている(ibid)。

\begin{quote}
其三ヲ「ナチウルキュンデ」ト云フ。有形諸物ノ性質ヲ知ルノ学ナリ。視学・分合学・称水学・器機学等、此ニ属ス。
其四ヲ「ホーヘンナチウルキ(ュ)ンテ」ト云フ。五神器<耳目口鼻身>ニ感ゼザル諸物性質ヲ知ルノ学ナリ。ウェーセンキュンデ・精神学・世界学・鬼神学\footnote{鬼神学とは神学のことである。}、此ニ属ス
\end{quote}

\noindent「ナチウルキュンデ」で「有形諸物ノ性質ヲ知ルノ学」と説明されていることにより、natuurkundeに「形以下ノ学」の訳語を充てたのだと考える。「ホーヘンナチウルキ(ュ)ンテ」で「五神器<耳目口鼻身>ニ感ゼザル諸物性質ヲ知ルノ学ナリ」と説明していることから、bovennatuurkundeに「形以上ノ学」の訳を充てたと想定することは自然である\footnote{他に「形以上ノ学」と関連する表現には、「形以上の事」という語がライプニッツの紹介中に使用されている。「\underline{レイブニッツ}$\langle$人名$\rangle$\underline{テヲシカ}トイウ書ヲ述タリ。コレハ、形以上ノ事ヲ論ズル書ニシテ、和蘭語ニテハ、ゴツッキュンテト訳スベシ。ゴッツハ神也。「キュンデ」ハ学也。二語合シテ神学トナル」(ibid:209)。ここでの「形以上ノ事」の原語にはbovennatuurlijkeが使用されていると想定される。}。

上で述べたように、西周は『生性発蘊』で、metaphysicsを超理学と訳したが、長英も同様に語頭に「超」を使用して訳語を作ることができたはずである。しかしなぜnatuurにない「形」という語を使用して訳語を作ったのだろうか。「形以上ノ学」と「形以下ノ学」が対になっていることから、bovennatuurkundeと対となるnatuurkundeの訳語についても確認する。ここでnatuurkundeは自然学と物理学の両方の意味がある点を区別して考える必要がある。『学師』でソクラテスについて「格物窮理ハ主トシテ務メズ $\langle$ソコラーテスハ按ズルニ、窮理学ハ廃メ、為ザルナリ$\rangle$」(ibid:205)と書かれている箇所は、『パイドン』にあるソクラテスが自然学から離れたエピソードを拠典としているので、自然学の意味でのnatuurkundeに対しては格物窮理(学)、窮理学が宛てられている。コペルニクスについて「[理学に通ジ、数学・天文ニ達ス]」(ibid:207)とある箇所は、佐藤氏は理学の注で「自然研究の学」としているように(ibid)、おそらく理学も自然学の意味でのnatuurkundeの訳語である。デカルトについて「就中、数学・窮理学ハ殊ニ勤メタリ」(ibid:208)と書かれており、ここでの窮理学は物理学の意味でのnatuurkundeの訳語であると考える。すると長英は自然学と物理学の両方の意味でnatuurkundeには窮理学(格物窮理学、理学)が充てられており、どちらの意味であるかは文脈から判断するしかなくなる。bovennatuurkundeを超理学と訳した場合は、自然学の意味でのnatuurkundeに対する「超」なのか、物理学の意味でのnatuurkundeに対する「超」なのかが曖昧であるという欠点を、超理学という訳語は持つことになる。よって自然学の意味でのnatuurkundeであることを明らかにするために、学問の内容を考慮して「形以下ノ学」という訳語を使用したのだと考えられる。形以上ノ学(形以下ノ学)という語を使用していることは、長英には『易経』に「形而上学」の用例があることを認識していなかったのではないかと想像される。

自然学の意味でのnatuurkundeに対して「窮理学」と「形以下ノ学」の二つの訳語が使用されていることに疑問を感じるかもしれないが、『学師』には同じ語に対して別の訳語を充てている例が他にもある。現代では論理学と訳される「レイデンキュンデ」(redenkunde)に対して、長英は「文理学」(ibid:205)という訳語と「理知義学」(ibid:210)という訳語の二つを用いている。現代では神学と訳されるgodskundeに対しては、「神学」(ibid:209)と「鬼神学」(ibid:210)の二つの訳語が用いられている。これら不統一は『学師』が推敲を経た著作ではなく、学習メモであるということで説明がつく。

一方で西周の『生性発蘊』での訳語選定では、「英フィシケル・サイエンス、仏シアンス・ナチューレル、爰ニ物理学ト訳ス。総テ格物科学解剖生理造化史等ノ諸学心理ヨリ別ナル者ヲ指ス」とあるようにphysical scienceを「物理学」と訳している(『西周全集 1』:42)。対して現代での物理学を指すphysicsに対しては、格物学の語を充てている(ibid:48)。つまり、西周の訳語選定ではphysicsの二つの意味が区別できている。超理学という訳語と対となるのが、格物学ではなく、物理学であることは訳語だけから分かるようになっている。

\section{結語}
高野長英は『西洋学師ノ説』で「形以上ノ学」と「形以下ノ学」という語を用いているが、これは同著作内でbovennatuurkunde(形而上学)とnatuurkunde(自然学, 物理学)の音訳が用いられていることにより、前者はbovennatuurkunde、後者は natuurkunde の訳語であると考えられる。この訳語選定はbovennatuurkundeがnatuurkundeと対となっているという原語の持つ関係性を、訳語上でも明確に示すためであったと考えられる。
一方で西周は『生性発蘊』においてphysical science を「物理学」と訳したことに対応させて metaphysics を「超理学」と訳した。高野長英と西周の訳語選定の結果は異なったが、原語の持つ関係性を訳語にも反映させようとした問題意識は両者とも共通していた。


\begin{thebibliography}{999}
\bibitem{高野長英全集4}高野長英全集 第四巻、高野長運 編、高野長英全集刊行会、1931.
\bibitem{西周全集1}西周全集 第一巻、大久保利謙 編、宗高書房、1960.
\bibitem{佐藤昌介1971}日本思想大系55 渡辺崋山・高野長英・佐久間象山・横井小楠・橋本左内、佐藤昌介 校注、岩波書店、1971.
\bibitem{洋学上}日本思想大系64 洋学 上、沼田次郎 松村明 佐藤昌介校注、岩波書店、1976.

\end{thebibliography}

\end{document}
