\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{url}
\usepackage[greek,english]{babel}
\usepackage[LGR,T1]{fontenc}

\renewcommand{\refname}{参考文献}

\title{小プリニウスの生き方についての雑感}
\author{\hfill 西牟田 祐樹}
\date{\hfill Created on: 2024/12/15}


\begin{document}

\maketitle

小プリニウス(Gaius Plinius Caecilius Secundus)は名門カエキリウス家に生まれた。18歳にして最初の官職に就き、元老院階級の道を進んでいく。順調に出世していき、AD.100に38歳の若さで最高職である執政官に就任する。エリート中のエリートのキャリアを歩んだ生涯だった。文学にも造詣があり、現存する彼の『書簡集』を通じて、我々は彼がどのような生活を送り、何を考えていたかを知ることができる。

社会的な成功を手に入れていた小プリニウスは自分の人生と生活に満足していただろうか。全面的に満足していたわけではないだろう。彼は死後の名声を特に文学の分野で得たいと望んでおり、仕事が忙しくてその為の余暇がないことを度々書簡で嘆いている\footnote{プリニウス書簡集、國原吉之助訳、講談社、1999をテキストとして用いる。書簡番号は同書のものである。}。小プリニウスの嘆きを聞いてみよう。

\begin{quote}
 「なぜあなた[カニニウス]はー今こそその時なのにーあのような卑俗でつまらない世話を他人に任せないのか。その奥まった静閑な隠棲地で、自分の勉強に没頭しないのですか。これこそあなたの仕事であり、これが閑暇であるべきなのに。これこそ労働であり休息であるはずなのに。勉強に徹夜の熱心を、勉強に睡眠すら捧げるべきなのに。何か永久にあなたのものとなるような作品を箆で形作り、鑿で彫りなさい。これ以外のあなたの所有物は、あなたの死後、他の持ち主の手に次から次へと渡るのだから。文学作品こそ、一度あなたのものとなったら、あなたの所有物であることを決して止めないでしょう。」(1.3)   
\end{quote}


\begin{quote}
「病人が葡萄酒・風呂・湧水を欲しがるように、これら[田舎での勉強・魚釣り・狩猟]を渇望しているのに許されなくて、腹をたてています。きつく締めつけるこの綱を、もし解くことができなければ、せめて断ち切れないものか。しかし、それは決してできないと思っています。古い責務に新しい責務が加わり、しかも以前のがまだ果たされていません。これらがあたかも鎖のように繋がって、仕事の行列が日に日に伸びています。」(2.4)
\end{quote}

\begin{quote}
「田舎では聞いて後悔するようなことは何も耳にせず、言った後で悔むようなことは何も言わず、目の前には誰かを不快な陰口で引き裂く者もおらず、私自身誰をも責めずー良い文章が書けなくて自分を詰る以外はーいかなる期待にもいかなる不安にも惑されず、いかなる噂話にも心を乱されず、ただ私とのみ対話し、そして本と話すだけです。これこそ、誠に真実にして純粋な生活、芳醇にして高貴な、ほとんどあらゆる仕事より美しい閑暇。海よ、海岸よ、詩の女神たちの隠れている本当の住み処よ。ここで何と多くのことを発見し、多くの詩を創作することか。」(1.7)   
\end{quote}

\begin{quote}
「人はそれぞれ違った願いをもっていますが、私は死後の立派な名声を予感して喜びを味わっている人や、後世に生きることを確信し、未来の栄光とともに生きている人が、一番幸福な人だと思います。そこで、もし不朽の名声という褒美が、私の前にちらつかなければ、私はあの贅沢な底なしの閑暇を楽しむことでしょう。ともかく、人は皆、自分の不滅性について、あるいは死すべき運命について思いを致すべきです。そして前者を夢みる人は、確かに一生懸命に努力すべきだし、後者に甘んじる人は、休息して呑気に暮らせばよく、短い人生を徒労で疲れさせる必要はないのです。実際、私の見るところ、たくさんの人が哀れむべきとともに、報われることのない勤勉に欺かれ、自分の無価値を悟ることに終わっているのです。これらの感懐は、私が毎日自分と対話していることで、あなた[パウリヌス]には今話しているだけです\footnote{ここでの閑暇の用法は怠惰と結びついたネガティブな意味を持つ。cf. セネカ『幸福な生について』(13.2)。}。」(9.2)    
\end{quote}

仕事が忙しくて趣味や自分のライフワークに十分な時間を割くことができない人は、このような人間的な悩みは身近であり、非常に共感できるだろう。我々庶民とは違い、彼には財産があった。彼の財産をもってすれば、政界から身を引いて文学に専念することもできたろう。今で言うFIREやアーリーリタイアのような生き方だ。だが彼はそのような生き方を選ばずに、自分の社会的な役割を全うした\footnote{仕事を辞めることは可能であったが、小プリニウスが社会的な役割を優先したのは自然なことだと考えられる。理由は二つあり、一つは彼の文学活動において文学サークルという社会的なつながりが重要な役割を果たしていたことである(1.11, 2.6, 3.14, etc.)。もう一つは、小プリニウスが叔父であり『博物誌』の著者である大プリニウスの勤勉な姿を見て育ったことである。彼自身が次のように語っている。
\begin{quote}
「叔父がどれ程たくさんの本を読み、かつ書いたかを、あなたが回想するとき、彼はいかなる公務にもつかず、元首との交友も全くなかったかのように思いませんか。その一方で、彼がどれほどたくさんの労苦を勉強に捧げていたかを聞いても、その割には書いたり読んだりしたものが少ないと思いませんか。実際のところ、公務に妨げられずにできるものは何もありませんし、他方、こうした不撓不屈の精神で成し遂げられないものは何もないのです。そういうわけで、誰かが私を熱心な勉強家と呼びと、私はいつでも苦笑します。もし叔父と比較されるなら、私など最たる怠者ですから。それでも私は、ある時は公務で、ある時は友人への奉仕で、時間を割かれているとき、怠けているだけですから。」(3.4)
\end{quote}
}。一般に人生において仕事とそれ以外の活動のどちらを優先すべきかについては正解はない。小プリニウスの場合は仕事を出来うる限りこなしたことは正しかったのではないかと私は思う。彼がもしアーリーリタイアをして文学にのみ人生を捧げたとしたら、彼の著作による名声はこれほどまで高い形では後世には残らなかったかもしれない\footnote{國原氏の解説ではプリニウスの詩才について次のように評されている(p.447)。「書簡集を次々と出版し、詩集すら二巻も発表した。その詩集は失われ、今日では琥珀の中の虫のように断片が[書簡集の内に]残っているが、これから判断する限り素人芸の域を出ていない。」もし彼がどこかのタイミングで仕事を辞めて詩作に専念していたとしたら、もし詩集の数が増えていたとしても、それらがすべて散逸してしまっていたであろう。さらには今残っているような書簡集の作品すら残らなかったかもしれない。}。

我々が彼の著作にこれほどまでに心動かされるのは、彼の文才によってではなく、書簡に書かれた彼の高潔な生き方によるのだからだ。彼が求めた永続する名声は、彼の徳のある生によって得られたのである。

\end{document}
